LiftDataManager/Controls/CommandBar.xaml

<UserControl
    x:Class="LiftDataManager.Controls.CommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Height="52"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
        BorderThickness="1"
        CornerRadius="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <CommandBar
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <AppBarButton
                    x:Name="btn_Filter"
                    Icon="Filter"
                    IsEnabled="{x:Bind IsUnsavedParametersSelected, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                    Label="{x:Bind FilterValue, Mode=OneWay}">
                    <ToolTipService.ToolTip>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Aktueller Filter:" />
                            <TextBlock
                                x:Name="txb_tooltip_Filter"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Foreground="DarkRed"
                                Text="{x:Bind FilterValue, Mode=OneWay}" />
                        </StackPanel>
                    </ToolTipService.ToolTip>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="None"
                                Click="SetFilter_Click"
                                Text="Kein Filter" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="Text"
                                Click="SetFilter_Click"
                                Text="Text Parameter" />
                            <MenuFlyoutItem
                                x:Name="NumberOnly"
                                Click="SetFilter_Click"
                                Text="Nummer Parameter" />
                            <MenuFlyoutItem
                                x:Name="Date"
                                Click="SetFilter_Click"
                                Text="Datums Parameter" />
                            <MenuFlyoutItem
                                x:Name="Boolean"
                                Click="SetFilter_Click"
                                Text="Wahr-Falsch Parameter" />
                            <MenuFlyoutItem
                                x:Name="DropDownList"
                                Click="SetFilter_Click"
                                Text="Auswahllisten Parameter" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="AllgemeineDaten"
                                Click="SetFilter_Click"
                                Text="Allgemeine Daten" />
                            <MenuFlyoutItem
                                x:Name="Schacht"
                                Click="SetFilter_Click"
                                Text="Schacht" />
                            <MenuFlyoutItem
                                x:Name="Bausatz"
                                Click="SetFilter_Click"
                                Text="Bausatz" />
                            <MenuFlyoutItem
                                x:Name="Fahrkorb"
                                Click="SetFilter_Click"
                                Text="Fahrkorb" />
                            <MenuFlyoutItem
                                x:Name="Tueren"
                                Click="SetFilter_Click"
                                Text="Türen" />
                            <MenuFlyoutItem
                                x:Name="AntriebSteuerungNotruf"
                                Click="SetFilter_Click"
                                Text="Antrieb/Steuerung/Notruf" />
                            <MenuFlyoutItem
                                x:Name="Signalisation"
                                Click="SetFilter_Click"
                                Text="Signalisation" />
                            <MenuFlyoutItem
                                x:Name="Wartung"
                                Click="SetFilter_Click"
                                Text="Wartung" />
                            <MenuFlyoutItem
                                x:Name="MontageTUEV"
                                Click="SetFilter_Click"
                                Text="Montage/TÜV" />
                            <MenuFlyoutItem
                                x:Name="RWA"
                                Click="SetFilter_Click"
                                Text="Rauch- und Wärmeabzugsanlage" />
                            <MenuFlyoutItem
                                x:Name="FilterSonstiges"
                                Click="SetFilter_Click"
                                Text="Sonstiges" />
                            <MenuFlyoutItem
                                x:Name="KommentareVault"
                                Click="SetFilter_Click"
                                Text="Kommentare im Vault" />
                            <MenuFlyoutItem
                                x:Name="CFP"
                                Click="SetFilter_Click"
                                Text="Car Frame Programm" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    x:Name="btn_Grouping"
                    Icon="AllApps"
                    IsEnabled="{x:Bind IsUnsavedParametersSelected, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                    Label="{x:Bind GroupingValue, Mode=OneWay}">
                    <ToolTipService.ToolTip>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Aktuelle Gruppierung:" />
                            <TextBlock
                                x:Name="txb_tooltip_Grouping"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Foreground="DarkRed"
                                Text="{x:Bind GroupingValue, Mode=OneWay}" />
                        </StackPanel>
                    </ToolTipService.ToolTip>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="abc"
                                Click="GroupParameter_Click"
                                Text="Alphabetisch" />
                            <MenuFlyoutItem
                                x:Name="typ"
                                Click="GroupParameter_Click"
                                Text="Parametertyp" />
                            <MenuFlyoutItem
                                x:Name="cat"
                                Click="GroupParameter_Click"
                                Text="Parameterkategorie" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
            <AutoSuggestBox
                MinWidth="250"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind IsUnsavedParametersSelected, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                QueryIcon="Find"
                Text="{x:Bind SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <CommandBar
            Grid.Column="1"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Name="btn_AllAppsButton"
                Click="ShowAllAppsButton_Click"
                Icon="AllApps"
                IsEnabled="False"
                Label="All"
                ToolTipService.ToolTip="Zeigt alle Parameter an" />
            <AppBarButton
                x:Name="btn_HighlightAppsButton"
                Click="HighlightAppsButton_Click"
                Icon="Highlight"
                IsEnabled="{x:Bind CanShowHighlightedParameters, Mode=OneWay}"
                Label="Highlighted"
                ToolTipService.ToolTip="Zeigt alle markierte Parameter an" />
            <AppBarButton
                x:Name="btn_ErrorsAppsButton"
                Click="ShowErrorsAppsButton_Click"
                Icon="ReportHacked"
                IsEnabled="{x:Bind CanShowErrorsParameters, Mode=OneWay}"
                Label="Validation Errors"
                ToolTipService.ToolTip="Zeigt Parameter mit Validierungsfehleren an" />
            <AppBarButton
                x:Name="btn_UnsavedAppsButton"
                Click="ShowUnsavedAppsButton_Click"
                Icon="Sync"
                IsEnabled="{x:Bind CanShowUnsavedParameters, Mode=OneWay}"
                Label="Unsaved"
                ToolTipService.ToolTip="Zeigt nicht gespeicherte Parameter an" />
            <AppBarButton
                Command="{x:Bind SaveAllCommand}"
                Icon="Save"
                Label="Save"
                ToolTipService.ToolTip="Speichert alle Parameter" />
        </CommandBar>
    </Grid>
</UserControl>
