LiftDataManager/Controls/EntranceControl.xaml

<UserControl
    x:Class="LiftDataManager.Controls.EntranceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <controls:Expander
        x:Name="Stockwerksbezeichnung"
        VerticalAlignment="Top"
        HorizontalContentAlignment="Stretch"
        ExpandDirection="Down"
        IsExpanded="True">
        <controls:Expander.Resources>
            <converters:BoolToObjectConverter
                x:Key="InvertBoolToObjectConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <media:AttachedCardShadow
                x:Key="CommonShadow"
                CornerRadius="5"
                Offset="5" />
            <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
        </controls:Expander.Resources>
        <controls:Expander.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Stockwerksbezeichnung / Etagenabstände" />
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Text="Hauptzugang:">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Hauptzugang mit rechter Maustaste wählen" />
                    </ToolTipService.ToolTip>
                </TextBlock>
                <TextBlock
                    x:Name="DisplayName"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind DisplayNameHauptzugang, Mode=OneWay}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Hauptzugang mit rechter Maustaste wählen" />
                    </ToolTipService.ToolTip>
                </TextBlock>
                <AppBarButton
                    x:Name="btn_Delete_Hauptzugang"
                    Height="45"
                    Margin="10,-2.5,0,0"
                    VerticalAlignment="Top"
                    Command="{x:Bind ResetHauptzugangCommand}"
                    Icon="Delete"
                    IsEnabled="True">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Reset Hauptzugang" />
                    </ToolTipService.ToolTip>
                </AppBarButton>
            </StackPanel>
        </controls:Expander.Header>
        <Grid x:Name="grd_Entrance" Margin="0,5,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.RowSpan="7"
                Grid.Column="0"
                Grid.ColumnSpan="12"
                ui:Effects.Shadow="{StaticResource CommonShadow}"
                Style="{StaticResource SpeziRowBorderStyle}" />
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="12"
                Height="30"
                Margin="0,0,5,5"
                ui:Effects.Shadow="{StaticResource CommonShadow}"
                Background="{ThemeResource SystemAccentColorDark1}"
                CornerRadius="5" />
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="11"
                Margin="0,0,5,0"
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
            <Border
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="11"
                Margin="0,0,5,0"
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="0" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="1" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="2" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="3" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="5"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="4" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="6"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="5" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="7"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="6" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="8"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="7" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="9"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="8" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="10"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="9" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Zugänge" />
            <CheckBox
                x:Name="chkboxZugangA"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Content="Zugang A"
                IsChecked="{x:Bind ItemSource['var_ZUGANSSTELLEN_A'].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolConverter}}">
                <ToolTipService.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Margin="5,5,5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Position Zugänge" />
                        <Image
                            Width="325"
                            Height="350"
                            Source="/Images/carAccesses.png" />
                    </StackPanel>
                </ToolTipService.ToolTip>
            </CheckBox>
            <CheckBox
                x:Name="chkboxZugangB"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Content="Zugang B"
                IsChecked="{x:Bind ItemSource['var_ZUGANSSTELLEN_B'].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolConverter}}">
                <ToolTipService.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Margin="5,5,5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Position Zugänge" />
                        <Image
                            Width="325"
                            Height="350"
                            Source="/Images/carAccesses.png" />
                    </StackPanel>
                </ToolTipService.ToolTip>
            </CheckBox>
            <CheckBox
                x:Name="chkboxZugangC"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Content="Zugang C"
                IsChecked="{x:Bind ItemSource['var_ZUGANSSTELLEN_C'].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolConverter}}">
                <ToolTipService.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Margin="5,5,5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Position Zugänge" />
                        <Image
                            Width="325"
                            Height="350"
                            Source="/Images/carAccesses.png" />
                    </StackPanel>
                </ToolTipService.ToolTip>
            </CheckBox>
            <CheckBox
                x:Name="chkboxZugangD"
                Grid.Row="4"
                Grid.Column="0"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Content="Zugang D"
                IsChecked="{x:Bind ItemSource['var_ZUGANSSTELLEN_D'].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolConverter}}">
                <ToolTipService.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Margin="5,5,5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Position Zugänge" />
                        <Image
                            Width="325"
                            Height="350"
                            Source="/Images/carAccesses.png" />
                    </StackPanel>
                </ToolTipService.ToolTip>
            </CheckBox>
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="5,5,5,0"
                HorizontalAlignment="Right"
                Text="Etagenabstand [mm]" />
            <TextBox
                x:Name="txtBox_A0"
                Grid.Row="1"
                Grid.Column="1"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangA, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangA0'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_A0"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_A1"
                Grid.Row="1"
                Grid.Column="2"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangA, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangA1'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_A1"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_A2"
                Grid.Row="1"
                Grid.Column="3"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangA, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangA2'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_A2"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_A3"
                Grid.Row="1"
                Grid.Column="4"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangA, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangA3'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_A3"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_A4"
                Grid.Row="1"
                Grid.Column="5"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangA, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangA4'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_A4"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_A5"
                Grid.Row="1"
                Grid.Column="6"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangA, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangA5'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_A5"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_A6"
                Grid.Row="1"
                Grid.Column="7"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangA, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangA6'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_A6"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_A7"
                Grid.Row="1"
                Grid.Column="8"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangA, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangA7'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_A7"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_A8"
                Grid.Row="1"
                Grid.Column="9"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangA, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangA8'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_A8"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_A9"
                Grid.Row="1"
                Grid.Column="10"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangA, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangA9'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_A9"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_B0"
                Grid.Row="2"
                Grid.Column="1"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangB, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangB0'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_B0"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_B1"
                Grid.Row="2"
                Grid.Column="2"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangB, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangB1'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_B1"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_B2"
                Grid.Row="2"
                Grid.Column="3"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangB, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangB2'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_B2"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_B3"
                Grid.Row="2"
                Grid.Column="4"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangB, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangB3'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_B3"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_B4"
                Grid.Row="2"
                Grid.Column="5"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangB, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangB4'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_B4"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_B5"
                Grid.Row="2"
                Grid.Column="6"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangB, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangB5'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_B5"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_B6"
                Grid.Row="2"
                Grid.Column="7"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangB, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangB6'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_B6"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_B7"
                Grid.Row="2"
                Grid.Column="8"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangB, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangB7'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_B7"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_B8"
                Grid.Row="2"
                Grid.Column="9"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangB, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangB8'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_B8"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_B9"
                Grid.Row="2"
                Grid.Column="10"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangB, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangB9'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_B9"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_C0"
                Grid.Row="3"
                Grid.Column="1"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangC, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangC0'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_C0"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_C1"
                Grid.Row="3"
                Grid.Column="2"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangC, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangC1'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_C1"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_C2"
                Grid.Row="3"
                Grid.Column="3"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangC, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangC2'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_C2"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_C3"
                Grid.Row="3"
                Grid.Column="4"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangC, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangC3'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_C3"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_C4"
                Grid.Row="3"
                Grid.Column="5"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangC, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangC4'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_C4"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_C5"
                Grid.Row="3"
                Grid.Column="6"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangC, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangC5'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_C5"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_C6"
                Grid.Row="3"
                Grid.Column="7"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangC, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangC6'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_C6"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_C7"
                Grid.Row="3"
                Grid.Column="8"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangC, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangC7'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_C7"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_C8"
                Grid.Row="3"
                Grid.Column="9"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangC, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangC8'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_C8"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_C9"
                Grid.Row="3"
                Grid.Column="10"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangC, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangC9'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_C9"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_D0"
                Grid.Row="4"
                Grid.Column="1"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangD, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangD0'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_D0"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_D1"
                Grid.Row="4"
                Grid.Column="2"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangD, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangD1'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_D1"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_D2"
                Grid.Row="4"
                Grid.Column="3"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangD, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangD2'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_D2"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_D3"
                Grid.Row="4"
                Grid.Column="4"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangD, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangD3'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_D3"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_D4"
                Grid.Row="4"
                Grid.Column="5"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangD, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangD4'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_D4"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_D5"
                Grid.Row="4"
                Grid.Column="6"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangD, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangD5'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_D5"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_D6"
                Grid.Row="4"
                Grid.Column="7"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangD, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangD6'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_D6"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_D7"
                Grid.Row="4"
                Grid.Column="8"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangD, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangD7'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_D7"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_D8"
                Grid.Row="4"
                Grid.Column="9"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangD, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangD8'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_D8"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                x:Name="txtBox_D9"
                Grid.Row="4"
                Grid.Column="10"
                ContextMenuOpening="Textbox_ContextMenuOpening"
                IsEnabled="{Binding ElementName=chkboxZugangD, Path=IsChecked}"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_ZugangD9'].Value, Mode=TwoWay}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem
                            Command="{x:Bind SetHauptzugangCommand}"
                            CommandParameter="ZG_D9"
                            Text="Setze Hauptzugang" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                ui:TextBoxExtensions.ValidationMode="Dynamic"
                ui:TextBoxExtensions.ValidationType="Decimal"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_Etagenhoehe0'].Value, Mode=TwoWay}">
                <ToolTipService.ToolTip>
                    <TextBlock>
                        Stockwerksabstand<LineBreak />
                        zwischen 0 und 1</TextBlock>
                </ToolTipService.ToolTip>
            </TextBox>
            <TextBox
                Grid.Row="5"
                Grid.Column="2"
                ui:TextBoxExtensions.ValidationMode="Dynamic"
                ui:TextBoxExtensions.ValidationType="Decimal"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_Etagenhoehe1'].Value, Mode=TwoWay}">
                <ToolTipService.ToolTip>
                    <TextBlock>
                        Stockwerksabstand<LineBreak />
                        zwischen 1 und 2</TextBlock>
                </ToolTipService.ToolTip>
            </TextBox>
            <TextBox
                Grid.Row="5"
                Grid.Column="3"
                ui:TextBoxExtensions.ValidationMode="Dynamic"
                ui:TextBoxExtensions.ValidationType="Decimal"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_Etagenhoehe2'].Value, Mode=TwoWay}">
                <ToolTipService.ToolTip>
                    <TextBlock>
                        Stockwerksabstand<LineBreak />
                        zwischen 2 und 3</TextBlock>
                </ToolTipService.ToolTip>
            </TextBox>
            <TextBox
                Grid.Row="5"
                Grid.Column="4"
                ui:TextBoxExtensions.ValidationMode="Dynamic"
                ui:TextBoxExtensions.ValidationType="Decimal"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_Etagenhoehe3'].Value, Mode=TwoWay}">
                <ToolTipService.ToolTip>
                    <TextBlock>
                        Stockwerksabstand<LineBreak />
                        zwischen 3 und 4</TextBlock>
                </ToolTipService.ToolTip>
            </TextBox>
            <TextBox
                Grid.Row="5"
                Grid.Column="5"
                ui:TextBoxExtensions.ValidationMode="Dynamic"
                ui:TextBoxExtensions.ValidationType="Decimal"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_Etagenhoehe4'].Value, Mode=TwoWay}">
                <ToolTipService.ToolTip>
                    <TextBlock>
                        Stockwerksabstand<LineBreak />
                        zwischen 4 und 5</TextBlock>
                </ToolTipService.ToolTip>
            </TextBox>
            <TextBox
                Grid.Row="5"
                Grid.Column="6"
                ui:TextBoxExtensions.ValidationMode="Dynamic"
                ui:TextBoxExtensions.ValidationType="Decimal"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_Etagenhoehe5'].Value, Mode=TwoWay}">
                <ToolTipService.ToolTip>
                    <TextBlock>
                        Stockwerksabstand<LineBreak />
                        zwischen 5 und 6</TextBlock>
                </ToolTipService.ToolTip>
            </TextBox>
            <TextBox
                Grid.Row="5"
                Grid.Column="7"
                ui:TextBoxExtensions.ValidationMode="Dynamic"
                ui:TextBoxExtensions.ValidationType="Decimal"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_Etagenhoehe6'].Value, Mode=TwoWay}">
                <ToolTipService.ToolTip>
                    <TextBlock>
                        Stockwerksabstand<LineBreak />
                        zwischen 6 und 7</TextBlock>
                </ToolTipService.ToolTip>
            </TextBox>
            <TextBox
                Grid.Row="5"
                Grid.Column="8"
                ui:TextBoxExtensions.ValidationMode="Dynamic"
                ui:TextBoxExtensions.ValidationType="Decimal"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_Etagenhoehe7'].Value, Mode=TwoWay}">
                <ToolTipService.ToolTip>
                    <TextBlock>
                        Stockwerksabstand<LineBreak />
                        zwischen 7 und 8</TextBlock>
                </ToolTipService.ToolTip>
            </TextBox>
            <TextBox
                Grid.Row="5"
                Grid.Column="9"
                ui:TextBoxExtensions.ValidationMode="Dynamic"
                ui:TextBoxExtensions.ValidationType="Decimal"
                Style="{StaticResource TableTextboxStyle}"
                Text="{x:Bind ItemSource['var_Etagenhoehe8'].Value, Mode=TwoWay}">
                <ToolTipService.ToolTip>
                    <TextBlock>
                        Stockwerksabstand<LineBreak />
                        zwischen 8 und 9</TextBlock>
                </ToolTipService.ToolTip>
            </TextBox>
        </Grid>
    </controls:Expander>
</UserControl>
