LiftDataManager/Controls/FooterControl.xaml

<UserControl
    x:Class="LiftDataManager.Controls.FooterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    x:Name="root"
    mc:Ignorable="d">
    <UserControl.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="4"
            Offset="5" />
    </UserControl.Resources>

    <Grid>
        <Rectangle
            Height="35"
            Margin="10"
            HorizontalAlignment="Stretch"
            ui:Effects.Shadow="{StaticResource CommonShadow}"
            Fill="{StaticResource SystemControlPageBackgroundBaseLowBrush}"
            RadiusX="4"
            RadiusY="4" />
        <Grid Padding="10,5,10,5" CornerRadius="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{x:Bind XmlPath, Mode=OneWay}" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="{x:Bind FileInfoForeground, Mode=OneWay}"
                Text="{x:Bind FileInfo, Mode=OneWay}" />
            <StackPanel
                Grid.Column="2"
                Margin="10,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Bind ParameterFound, Mode=TwoWay}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text=" Parameter gefunden." />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
