LiftDataManager/Controls/HeaderControl.xaml

<UserControl
    x:Class="LiftDataManager.Controls.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" CornerRadius="8" Offset="8" />
    </UserControl.Resources>
    <Grid CornerRadius="8,8,8,8">
        <Rectangle
            Height="100"
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch"
            RadiusX="8"
            RadiusY="8"
            ui:Effects.Shadow="{StaticResource CommonShadow}"
            Fill="{ThemeResource SystemChromeAltHighColor}" />
        <StackPanel
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="72"
                FontWeight="Bold"
                Text="L" />
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="48"
                FontWeight="Bold"
                Text="ift" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="72"
                FontWeight="Bold"
                Text="D" />
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="48"
                FontWeight="Bold"
                Text="ata" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="72"
                FontWeight="Bold"
                Text="M" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="48"
                FontWeight="Bold"
                Text="anager" />
        </StackPanel>
    </Grid>
</UserControl>
