LiftDataManager/Controls/HeaderControl.xaml

<UserControl
    x:Class="LiftDataManager.Controls.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="8"
            Offset="8" />
    </UserControl.Resources>
    <Grid CornerRadius="8,8,8,8">
        <Rectangle
            Height="150"
            Margin="0,0,10,10"
            HorizontalAlignment="Stretch"
            ui:Effects.Shadow="{StaticResource CommonShadow}"
            RadiusX="8"
            RadiusY="8">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop x:Name="GradientStop1" Offset="0.0" Color="{ThemeResource SystemAccentColorLight3}" />
                    <GradientStop x:Name="GradientStop2" Offset="1.0" Color="{ThemeResource SystemAccentColorDark3}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Height="150"
            Margin="0,0,10,10"
            HorizontalAlignment="Stretch"
            RadiusX="8"
            RadiusY="8">
            <Rectangle.Fill>
                <AcrylicBrush
                    Opacity="0.5"
                    TintColor="{ThemeResource SystemListAccentLowColor}"
                    TintLuminosityOpacity="0.7"
                    TintOpacity="0.5" />
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel
            Height="150"
            Margin="0,0,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Height="100"
                Margin="0,0,25,0"
                Source="\Images\LiftDataManagerLogo.png" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,-20"
                    FontFamily="Segoe UI"
                    FontSize="72"
                    Text="LIFT DATA" />
                <TextBlock
                    Margin="0,-20,0,0"
                    FontFamily="Segoe UI"
                    FontSize="72"
                    Text="MANAGER" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
