LiftDataManager/Controls/HeaderControl.xaml

<UserControl
    x:Class="LiftDataManager.Controls.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="6"
            Offset="6" />
    </UserControl.Resources>
    <Grid>
        <Rectangle
            Height="100"
            Margin="10"
            HorizontalAlignment="Stretch"
            ui:Effects.Shadow="{StaticResource CommonShadow}"
            RadiusX="6"
            RadiusY="6">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/banner.png" Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="72"
                FontWeight="Bold"
                Foreground="LightSeaGreen"
                Text="L" />
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="48"
                FontWeight="Bold"
                Foreground="WhiteSmoke"
                Text="ift" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="72"
                FontWeight="Bold"
                Foreground="LightSeaGreen"
                Text="D" />
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="48"
                FontWeight="Bold"
                Foreground="WhiteSmoke"
                Text="ata" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="72"
                FontWeight="Bold"
                Foreground="LightSeaGreen"
                Text="M" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="48"
                FontWeight="Bold"
                Foreground="WhiteSmoke"
                Text="anager" />
        </StackPanel>
    </Grid>
</UserControl>
