LiftDataManager/Controls/HistorySearchBar.xaml

<UserControl
    x:Class="LiftDataManager.Controls.HistorySearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Height="52"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
        BorderThickness="1"
        CornerRadius="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <SymbolIcon Margin="5,0,5,0" Symbol="Filter" />
            <ComboBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{x:Bind Authors, Mode=OneWay}"
                SelectedValue="{x:Bind Author, Mode=TwoWay}" />
            <FontIcon Margin="5,0,5,0" Glyph="&#xE835;" />
            <ComboBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{x:Bind RevisionsDictionary.Keys, Mode=OneWay}"
                SelectedValue="{x:Bind Revision, Mode=TwoWay}" />
            <SymbolIcon Margin="5,0,5,0" Symbol="Calendar" />
            <CalendarDatePicker Date="{x:Bind StartDate, Mode=TwoWay}" PlaceholderText="Start Datum" />
            <SymbolIcon Margin="5,0,5,0" Symbol="CalendarReply" />
            <CalendarDatePicker Date="{x:Bind EndDate, Mode=TwoWay}" PlaceholderText="End Datum" />
            <Button
                Margin="5,0,5,0"
                Click="ResetFilterClick"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="5,0,5,0" Glyph="&#xE8D8;" />
                    <TextBlock Text="Reset Filter" />
                </StackPanel>
            </Button>
            <AutoSuggestBox
                MinWidth="250"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                QueryIcon="Find"
                Text="{x:Bind SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="15,0,5,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{x:Bind ViewSource.View.Count, Mode=OneWay}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="Eintäge gefunden" />
        </StackPanel>
    </Grid>
</UserControl>
