LiftDataManager/Controls/MarkdownTextBlockControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="LiftDataManager.Controls.MarkdownTextBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LiftDataManager.Controls"
    xmlns:markdown="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <Grid Padding="24,12,24,12" Style="{ThemeResource GridCardPanel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <markdown:MarkdownTextBlock
            Margin="5"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            CodeMargin="0,12,0,12"
            CodePadding="12,12,0,12"
            Header1FontSize="26"
            Header1FontWeight="SemiBold"
            Header1Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
            Header1Margin="0,0,0,12"
            Header2FontSize="20"
            Header2FontWeight="Normal"
            Header2Foreground="{ThemeResource AccentAAFillColorSecondaryBrush}"
            Header2Margin="0,0,0,8"
            Header3FontSize="16"
            Header3FontWeight="Medium"
            Header3Foreground="{ThemeResource TextFillColorPrimaryBrush}"
            Header3Margin="0,0,0,4"
            ImageClicked="MarkdownTextBlock_ImageClicked"
            ImageResolving="MarkdownTextBlock_ImageResolving"
            ImageStretch="Uniform"
            InlineCodeBackground="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
            InlineCodeBorderThickness="1"
            InlineCodeForeground="Goldenrod"
            InlineCodeMargin="0"
            InlineCodePadding="10,5,10,5"
            LinkClicked="MarkdownTextBlock_LinkClicked"
            ListMargin="-6,4,0,4"
            MarkdownRendered="MarkdownTextBlock_MarkdownRendered"
            QuoteMargin="0,5,0,5"
            QuotePadding="10"
            Text="{x:Bind MarkdownText, Mode=OneWay}"
            TextWrapping="WrapWholeWords"
            UseSyntaxHighlighting="True"
            WrapCodeBlock="True" />
        <ItemsRepeater
            Grid.Row="1"
            Margin="10,10,0,10"
            ItemsSource="{x:Bind HashtagsList, Mode=OneWay}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <wuc:Shield
                        Status="{Binding Item2}"
                        Subject="{Binding Item1}"
                        Color="{Binding Item3}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
                <markdown:WrapLayout
                    HorizontalSpacing="5"
                    Orientation="Horizontal"
                    VerticalSpacing="5" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </Grid>
</UserControl>
