LiftDataManager/Controls/MarkdownTextBlockControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="LiftDataManager.Controls.MarkdownTextBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LiftDataManager.Controls"
    xmlns:markdown="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <Grid Padding="24,12,24,12" Style="{ThemeResource GridCardPanel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <markdown:MarkdownTextBlock
            Margin="5"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            CodeMargin="0,12,0,12"
            CodePadding="12,12,0,12"
            Header1FontSize="26"
            Header1FontWeight="SemiBold"
            Header1Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
            Header1Margin="0,0,0,12"
            Header2FontSize="22"
            Header2FontWeight="Normal"
            Header2Foreground="{ThemeResource AccentAAFillColorSecondaryBrush}"
            Header2Margin="0,0,0,8"
            Header3FontSize="18"
            Header3FontWeight="Medium"
            Header3Foreground="{ThemeResource AccentAAFillColorTertiaryBrush}"
            Header3Margin="0,0,0,4"
            ImageClicked="MarkdownTextBlock_ImageClicked"
            ImageResolving="MarkdownTextBlock_ImageResolving"
            ImageStretch="Uniform"
            InlineCodeMargin="0"
            InlineCodePadding="6,0,6,0"
            LinkClicked="MarkdownTextBlock_LinkClicked"
            ListMargin="-6,4,0,4"
            QuoteMargin="12,12,0,0"
            Text="{x:Bind MarkdownText, Mode=OneWay}" />
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Spacing="10">
            <wuc:Shield
                Status="Components"
                Subject="WinUICommunity"
                Color="BlueViolet" />
            <wuc:Shield
                Status="Components"
                Subject="WinUICommunity"
                Color="Yellow" />
            <wuc:Shield
                Status="Components"
                Subject="WinUICommunity"
                Color="Tomato" />
        </StackPanel>
    </Grid>
</UserControl>
