LiftDataManager/Controls/ParameterComboBox.xaml


<UserControl
    x:Class="LiftDataManager.Controls.ParameterComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Height="{x:Bind BorderHeight, Mode=OneWay}"
            Margin="5,0,5,0"
            VerticalAlignment="Bottom"
            BorderBrush="{x:Bind ParameterInfoForeground, Mode=OneWay}"
            BorderThickness="2"
            CornerRadius="4"
            Visibility="{x:Bind LiftParameter.HasErrors, Mode=OneWay}" />
        <ComboBox
            x:Name="cmb_Liftparameter"
            Grid.Column="0"
            Margin="5,0,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="{x:Bind Header}"
            ItemsSource="{x:Bind LiftParameter.DropDownList, Mode=OneWay}"
            PlaceholderForeground="{x:Bind ParameterInfoForeground, Mode=OneWay}"
            PlaceholderText="{x:Bind LiftParameter.Value, Mode=TwoWay}"
            SelectedValue="{x:Bind LiftParameter.DropDownListValue, Mode=TwoWay}" />
        <FontIcon
            Grid.Column="1"
            Margin="0,0,5,7"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            Foreground="{x:Bind ParameterInfoForeground, Mode=OneWay}"
            Glyph="{x:Bind ErrorGlyph, Mode=OneWay}"
            Visibility="{x:Bind LiftParameter.HasErrors, Mode=OneWay}">
            <ToolTipService.ToolTip>
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{x:Bind ParameterInfoForeground, Mode=OneWay}"
                        Text="{x:Bind ErrorType, Mode=OneWay}" />
                    <TextBlock
                        Foreground="{x:Bind ParameterInfoForeground, Mode=OneWay}"
                        Text="{x:Bind LiftParameter.ValidationErrors, Mode=OneWay}"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </ToolTipService.ToolTip>
        </FontIcon>
    </Grid>
</UserControl>
