LiftDataManager/Controls/ParameterDetailControl.xaml

<UserControl
    x:Class="LiftDataManager.Controls.ParameterDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:selectors="using:LiftDataManager.Controls.TemplateSelectors"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:ParameterSeverityConverter x:Key="ParameterSeverityConverter" />
        <helpers:ParameterSeverityToBrushConverter x:Key="ParameterSeverityToBrushConverter" />
        <converters:BoolToObjectConverter
            x:Key="BoolVisibilityNegationConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <selectors:ParameterControlTemplateSelector
            x:Key="controlTemplateSelector"
            BooleanTemplate="{StaticResource ParameterTypBoolean}"
            DateTemplate="{StaticResource ParameterTypDate}"
            DefaultTemplate="{StaticResource ParameterTypDefault}"
            DropDownList="{StaticResource ParameterTypDropDownList}"
            NumberOnlyTemplate="{StaticResource ParameterTypNumberOnly}"
            StringTemplate="{StaticResource ParameterTypString}" />
        <DataTemplate x:Key="ErrorItemTemplate" x:DataType="models:ParameterStateInfo">
            <InfoBar
                Title="{x:Bind Severity}"
                Margin="0"
                IsClosable="False"
                IsIconVisible="True"
                IsOpen="True"
                Severity="{x:Bind Severity, Converter={StaticResource ParameterSeverityConverter}}">
                <TextBlock
                    Margin="0,-10,0,5"
                    Text="{x:Bind ErrorMessage}"
                    TextWrapping="WrapWholeWords" />
            </InfoBar>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        Padding="15,0,10,10"
        HorizontalAlignment="Stretch"
        Background="Transparent"
        IsTabStop="True"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Grid
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                    CornerRadius="8">
                    <Border
                        Width="200"
                        Height="200"
                        BorderBrush="{x:Bind ListDetailsMenuItem.ParameterState, Converter={StaticResource ParameterSeverityToBrushConverter}, Mode=OneWay}"
                        BorderThickness="4"
                        CornerRadius="8"
                        Visibility="{x:Bind ListDetailsMenuItem.HasErrors, Mode=OneWay}" />
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="100"
                        Glyph="{x:Bind ListDetailsMenuItem.Symbol, Mode=OneWay}" />
                </Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="10,5,10,5"
                        VerticalAlignment="Top"
                        FontSize="36"
                        IsTextSelectionEnabled="True"
                        Style="{ThemeResource TitleTextBlockStyle}">
                        <Run Text="{x:Bind ListDetailsMenuItem.DisplayName, Mode=OneWay}" />
                        <Run FontSize="18" Text="(" />
                        <Run FontSize="18" Text="{x:Bind ListDetailsMenuItem.Name, Mode=OneWay}" />
                        <Run FontSize="18" Text=")" />
                    </TextBlock>
                    <StackPanel x:Name="statusGroup" Margin="{StaticResource XSmallTopMargin}">
                        <TextBlock
                            Margin="10,5,10,5"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Parametertyp" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="18"
                            IsTextSelectionEnabled="True"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ListDetailsMenuItem.TypeCode, Mode=OneWay}" />
                        <TextBlock
                            Margin="10,5,0,0"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Parameterkategorie" />
                        <TextBlock
                            Margin="10,5,0,0"
                            FontSize="18"
                            IsTextSelectionEnabled="True"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ListDetailsMenuItem.ParameterCategory, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ContentControl
                Margin="0,10,0,0"
                HorizontalContentAlignment="Stretch"
                LostFocus="ContentControl_LostFocus"
                
                Content="{x:Bind ListDetailsMenuItem, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource controlTemplateSelector}" />
            <TextBox
                Margin="0,10,0,0"
                Header="Kommentar"
                Text="{x:Bind ListDetailsMenuItem.Comment, Mode=TwoWay}" />
            <CheckBox
                Margin="0,10,0,0"
                Content="Schlüsselparameter"
                IsChecked="{x:Bind ListDetailsMenuItem.IsKey, Mode=TwoWay}" />
            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <SymbolIcon
                    Margin="0,4"
                    HorizontalAlignment="Right"
                    Foreground="IndianRed"
                    Symbol="ReportHacked"
                    Visibility="{x:Bind ListDetailsMenuItem.DefaultUserEditable, Converter={StaticResource BoolVisibilityNegationConverter}, Mode=OneWay}">
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="IndianRed">
                            <Run
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Schreibgeschützer Parameter" /><LineBreak />
                            <Run Text="Speichern ist nur im Adminmode möglich!" />
                        </TextBlock>
                    </ToolTipService.ToolTip>
                </SymbolIcon>
                <Button
                    Margin="10"
                    Command="{x:Bind SaveCommand}"
                    Content="Save Parameter"
                    FontWeight="Bold"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" Header="Parameter History" />
                <ListView
                    Grid.Column="1"
                    ItemTemplate="{StaticResource ErrorItemTemplate}"
                    ItemsSource="{x:Bind ErrorsList, Mode=OneWay}">
                    <ListView.Header>
                        <TextBlock
                            Margin="17,0,0,5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Parameter Status" />
                    </ListView.Header>
                </ListView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
