LiftDataManager/Controls/ParameterNumberTextBox.xaml

<UserControl
    x:Class="LiftDataManager.Controls.ParameterNumberTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitbehaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:ParameterSeverityToBrushConverter x:Key="ParameterSeverityToBrushConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="cdp_NumberLiftparameter"
            Grid.Column="0"
            Margin="5,0,5,0"
            ui:TextBoxExtensions.ValidationMode="Dynamic"
            ui:TextBoxExtensions.ValidationType="Decimal"
            Header="{x:Bind Header}"
            IsReadOnly="{x:Bind ReadOnly}"
            PlaceholderText="{x:Bind PlaceholderText}"
            Text="{x:Bind LiftParameter.Value, Mode=TwoWay}"
            TextAlignment="Right">
            <Interactivity:Interaction.Behaviors>
                <toolkitbehaviors:KeyDownTriggerBehavior Key="Enter">
                    <Core:CallMethodAction MethodName="MoveFocus" TargetObject="{x:Bind}" />
                </toolkitbehaviors:KeyDownTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <TextBox.ContextFlyout>
                <TextCommandBarFlyout Opening="TextCommandBarFlyout_Opening" Placement="Bottom" />
            </TextBox.ContextFlyout>
        </TextBox>
        <Border
            Grid.Column="0"
            Height="{x:Bind BorderHeight, Mode=OneWay}"
            Margin="5,0,5,0"
            VerticalAlignment="Bottom"
            BorderBrush="YellowGreen"
            BorderThickness="2"
            CornerRadius="4"
            IsHitTestVisible="False"
            Visibility="{x:Bind LiftParameter.IsKey, Mode=OneWay}">
            <Border.Background>
                <SolidColorBrush Opacity="0.2" Color="YellowGreen" />
            </Border.Background>
        </Border>
        <Border
            Grid.Column="0"
            Height="{x:Bind BorderHeight, Mode=OneWay}"
            Margin="5,0,5,0"
            VerticalAlignment="Bottom"
            BorderBrush="{x:Bind LiftParameter.ParameterState, Converter={StaticResource ParameterSeverityToBrushConverter}, Mode=OneWay}"
            BorderThickness="2"
            CornerRadius="4"
            IsHitTestVisible="False"
            Visibility="{x:Bind LiftParameter.HasErrors, Mode=OneWay}" />
        <FontIcon
            Grid.Column="1"
            Margin="0,0,5,7"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            Foreground="{x:Bind LiftParameter.ParameterState, Converter={StaticResource ParameterSeverityToBrushConverter}, Mode=OneWay}"
            Glyph="{x:Bind ErrorGlyph, Mode=OneWay}"
            Visibility="{x:Bind LiftParameter.HasErrors, Mode=OneWay}">
            <ToolTipService.ToolTip>
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{x:Bind LiftParameter.ParameterState, Converter={StaticResource ParameterSeverityToBrushConverter}, Mode=OneWay}"
                        Text="{x:Bind ErrorType, Mode=OneWay}" />
                    <TextBlock
                        Foreground="{x:Bind LiftParameter.ParameterState, Converter={StaticResource ParameterSeverityToBrushConverter}, Mode=OneWay}"
                        Text="{x:Bind LiftParameter.ValidationErrors, Mode=OneWay}"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </ToolTipService.ToolTip>
        </FontIcon>
        <TextBlock
            Grid.Column="2"
            MinWidth="35"
            Margin="0,0,5,6"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="14"
            Text="{x:Bind Unit}"
            Visibility="{x:Bind ShowUnit}" />
    </Grid>
</UserControl>
