LiftDataManager/Controls/ParameterComboBox.xaml

<UserControl
    x:Class="LiftDataManager.Controls.ParameterComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LiftDataManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:ParameterSeverityToBrushConverter x:Key="ParameterSeverityToBrushConverter" />
    </UserControl.Resources>

    <Grid
        Background="Transparent"
        DoubleTapped="SetLiftParameterValue"
        IsDoubleTapEnabled="True"
        IsHitTestVisible="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:DataComboBox
            x:Name="cmb_Liftparameter"
            Grid.Column="0"
            Header="{x:Bind Header}"
            IsEnabled="{x:Bind IsControlActive, Mode=OneWay}"
            IsRightTapEnabled="True"
            ItemsSource="{x:Bind LiftParameter.DropDownList, Mode=OneWay}"
            PlaceholderForeground="{x:Bind LiftParameter.ParameterState, Converter={StaticResource ParameterSeverityToBrushConverter}, Mode=OneWay}"
            PlaceholderText="{x:Bind LiftParameter.Value, Mode=TwoWay}"
            SelectedValue="{x:Bind LiftParameter.DropDownListValue, Mode=TwoWay}"
            Style="{StaticResource ParameterDataComboBox}">
            <controls:DataComboBox.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Click="HighlightParameter_Click" Text="{x:Bind HighlightAction, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Highlight" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Click="NavigateToHighlightParameters_Click" Text="All highlighted Parameter">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="ShowResults" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Click="NavigateToParameterDetails_Click" Text="Go To Parameterdetails">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="PreviewLink" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </controls:DataComboBox.ContextFlyout>
        </controls:DataComboBox>
        <Border
            Grid.Column="0"
            Height="{x:Bind BorderHeight, Mode=OneWay}"
            Margin="5,0,5,0"
            VerticalAlignment="Bottom"
            BorderBrush="YellowGreen"
            BorderThickness="2"
            CornerRadius="4"
            IsHitTestVisible="False"
            Visibility="{x:Bind LiftParameter.IsKey, Mode=OneWay}">
            <Border.Background>
                <SolidColorBrush Opacity="0.2" Color="YellowGreen" />
            </Border.Background>
        </Border>
        <Border
            Grid.Column="0"
            Height="{x:Bind BorderHeight, Mode=OneWay}"
            Margin="5,0,5,0"
            VerticalAlignment="Bottom"
            BorderBrush="{x:Bind LiftParameter.ParameterState, Converter={StaticResource ParameterSeverityToBrushConverter}, Mode=OneWay}"
            BorderThickness="2"
            CornerRadius="4"
            IsHitTestVisible="False"
            Visibility="{x:Bind LiftParameter.HasErrors, Mode=OneWay}" />
        <FontIcon
            Grid.Column="1"
            Margin="0,0,5,7"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            Foreground="{x:Bind LiftParameter.ParameterState, Converter={StaticResource ParameterSeverityToBrushConverter}, Mode=OneWay}"
            Glyph="{x:Bind ErrorGlyph, Mode=OneWay}"
            Visibility="{x:Bind LiftParameter.HasErrors, Mode=OneWay}">
            <ToolTipService.ToolTip>
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{x:Bind LiftParameter.ParameterState, Converter={StaticResource ParameterSeverityToBrushConverter}, Mode=OneWay}"
                        Text="{x:Bind ErrorType, Mode=OneWay}" />
                    <TextBlock
                        Foreground="{x:Bind LiftParameter.ParameterState, Converter={StaticResource ParameterSeverityToBrushConverter}, Mode=OneWay}"
                        Text="{x:Bind LiftParameter.ValidationErrors, Mode=OneWay}"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </ToolTipService.ToolTip>
        </FontIcon>
    </Grid>
</UserControl>
