LiftDataManager/Controls/ParameterDetailControl.xaml

<UserControl
    x:Class="LiftDataManager.Controls.ParameterDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:LiftDataManager.Controls.TemplateSelectors"
    mc:Ignorable="d">
    <UserControl.Resources>
        <selectors:ParameterControlTemplateSelector
            x:Key="controlTemplateSelector"
            BooleanTemplate="{StaticResource ParameterTypBoolean}"
            DateTemplate="{StaticResource ParameterTypDate}"
            DefaultTemplate="{StaticResource ParameterTypDefault}"
            DropDownList="{StaticResource ParameterTypDropDownList}"
            NumberOnlyTemplate="{StaticResource ParameterTypNumberOnly}"
            StringTemplate="{StaticResource ParameterTypString}" />
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        Padding="15,0,10,10"
        HorizontalAlignment="Stretch"
        Background="Transparent"
        IsTabStop="True"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Grid
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                    CornerRadius="8">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="100"
                        Glyph="{x:Bind ListDetailsMenuItem.Symbol, Mode=OneWay}" />
                </Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="10,5,10,5"
                        VerticalAlignment="Top"
                        FontSize="36"
                        IsTextSelectionEnabled="True"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ListDetailsMenuItem.Name, Mode=OneWay}" />
                    <StackPanel x:Name="statusGroup" Margin="{StaticResource XSmallTopMargin}">
                        <TextBlock
                            Margin="10,5,10,5"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Parametertyp" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="18"
                            IsTextSelectionEnabled="True"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ListDetailsMenuItem.TypeCode, Mode=OneWay}" />
                        <TextBlock
                            Margin="10,5,0,0"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Parameterkategorie" />
                        <TextBlock
                            Margin="10,5,0,0"
                            FontSize="18"
                            IsTextSelectionEnabled="True"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ListDetailsMenuItem.ParameterCategory}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ContentControl
                Margin="0,10,0,0"
                HorizontalContentAlignment="Stretch"
                Content="{x:Bind ListDetailsMenuItem, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource controlTemplateSelector}" />
            <TextBox
                Margin="0,10,0,0"
                Header="Kommentar"
                Text="{x:Bind ListDetailsMenuItem.Comment, Mode=TwoWay}" />
            <CheckBox
                Margin="0,10,0,0"
                Content="Schlüsselparameter"
                IsChecked="{x:Bind ListDetailsMenuItem.IsKey, Mode=TwoWay}" />
            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <SymbolIcon
                    Margin="0,4"
                    HorizontalAlignment="Right"
                    Foreground="Red"
                    Symbol="ReportHacked"
                    Visibility="{x:Bind ListDetailsMenuItem.IsDirty, Mode=OneWay}">
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="Red">
                            Parameter noch nicht gespeichert!<LineBreak />
                            Speichern ist nur im Adminmode möglich!</TextBlock>
                    </ToolTipService.ToolTip>
                </SymbolIcon>
                <Button
                    Margin="10"
                    Command="{x:Bind SaveCommand}"
                    Content="Save Parameter"
                    FontWeight="Bold"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
            <StackPanel  Visibility="{x:Bind ListDetailsMenuItem.HasErrors, Mode=OneWay}" Orientation="Horizontal" >
                <SymbolIcon
                    Margin="10"
                    Foreground="IndianRed"
                    Symbol="ReportHacked">                  
                </SymbolIcon>
                <TextBlock
                    FontSize="22"
                    VerticalAlignment="Center"
                    Foreground="IndianRed"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Validierungsfehler"/>
            </StackPanel>
            <TextBlock
                FontSize="18"
                Margin="10,0,0,0"
                Foreground="IndianRed"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text= "{x:Bind ListDetailsMenuItem.Errors, Mode=OneWay}"
                Visibility="{x:Bind ListDetailsMenuItem.HasErrors, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
