LiftDataManager/Controls/PrePlanningNumberControl.xaml

<UserControl
    x:Class="LiftDataManager.Controls.PrePlanningNumberControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <TextBlock
            Margin="0,0,5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="SemiBold"
            Text="VP -" />
        <ComboBox SelectedValue="{x:Bind PrePlanningYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <x:String>2018</x:String>
            <x:String>2019</x:String>
            <x:String>2020</x:String>
            <x:String>2021</x:String>
            <x:String>2022</x:String>
            <x:String>2023</x:String>
            <x:String>2024</x:String>
            <x:String>2025</x:String>
            <x:String>2026</x:String>
            <x:String>2027</x:String>
            <x:String>2028</x:String>
            <x:String>2029</x:String>
        </ComboBox>
        <TextBlock
            Width="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="-" />
        <TextBox
            ui:TextBoxExtensions.ValidationMode="Dynamic"
            ui:TextBoxExtensions.ValidationType="Number"
            MaxLength="4"
            PlaceholderText="0000"
            Text="{x:Bind PrePlanningId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
