LiftDataManager/Controls/SidebarPanel.xaml

<UserControl
    x:Class="LiftDataManager.Controls.SidebarPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            MinWidth="55"
            HorizontalAlignment="Center"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
            Visibility="{x:Bind ShowQuickLinks, Mode=OneWay}">
            <StackPanel.Resources>
                <ani:AnimationSet x:Name="ScaleOutAnimation" IsSequential="True">
                    <ani:ScaleAnimation
                        EasingMode="EaseOut"
                        EasingType="Bounce"
                        From="1"
                        To="1.4"
                        Duration="0:0:01" />
                </ani:AnimationSet>
                <ani:AnimationSet x:Name="ScaleInAnimation" IsSequential="True">
                    <ani:ScaleAnimation
                        EasingMode="EaseOut"
                        EasingType="Bounce"
                        From="1.4"
                        To="1"
                        Duration="0:0:01" />
                </ani:AnimationSet>
            </StackPanel.Resources>
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Quick" />
            <TextBlock
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Links" />
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenSpeziCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/ExcelTransparent.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Spezifikation" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenSpeziPdfCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/PdfTransparent.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Spezifikation Pdf" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenCalculationsCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/Berechnungen.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Berechnungen" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenBauerCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/Ordneryellow.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="KPS / Bauer" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenWorkspaceCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/Ordnerblue.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Arbeitsbereich" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenVaultCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/VaultTransparent.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Vault" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenCFPCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/CFPTransparent.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Car Frame Program" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenZiehlAbeggCommand}"
                CommandParameter="{x:Bind ZAliftBearbeitungDialog}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/ZiehlAbeggTransparent.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Ziehl Abegg" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenZiehlAbeggHtmlCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/GoogleChrome.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="ZAlift Html" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenLiloCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/LiloTransparent.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Bucher Lilo" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.ImportZAliftDataCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Grid Width="30" Height="30">
                    <Image
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="/Images/ZiehlAbeggTransparent.png" />
                    <FontIcon
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="17"
                        FontWeight="ExtraBold"
                        Foreground="WhiteSmoke"
                        Glyph="&#xE896;" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Import ZALift Data" />
                    </ToolTipService.ToolTip>
                </Grid>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.RefreshQuickLinksCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <SymbolIcon Foreground="LightGreen" Symbol="Refresh">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Refresh QuickLinks" />
                    </ToolTipService.ToolTip>
                </SymbolIcon>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <controls:Expander
            x:Name="InfoSidebarPanel"
            Grid.Column="1"
            ExpandDirection="Left"
            Header="Info Sidebar Panel"
            Style="{StaticResource ExpanderInfoSidebarPanelStyle}">
            <ScrollViewer
                Name="InfoTextScroller"
                MinWidth="250"
                MaxWidth="350"
                Padding="10"
                VerticalAlignment="Top"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Button
                        x:Name="btn_ClearInfoText"
                        Width="100"
                        Margin="0,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        Click="btn_ClearInfoText_Click"
                        Content="ClearInfoText"
                        IsEnabled="{x:Bind CanTextClear, Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}" />
                    <TextBlock
                        VerticalAlignment="Top"
                        Text="{x:Bind InfoText, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </controls:Expander>
        <ContentDialog
            x:Name="ZAliftBearbeitungDialog"
            Title="Ziehl Abegg Auslegungsprogramm aktiv"
            CloseButtonCommand="{x:Bind ViewModel.OpenZiehlAbeggCancelCommand}"
            CloseButtonText="Abbrechen"
            IsPrimaryButtonEnabled="{x:Bind ViewModel.ZAliftDataReadyForImport, Mode=OneWay}"
            PrimaryButtonCommand="{x:Bind ViewModel.ImportZAliftDataCommand}"
            PrimaryButtonText="Daten übernehmen">
            <StackPanel>
                <Image
                    Width="200"
                    Height="200"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/ZiehlAbeggTransparent.png" />
                <ProgressBar Margin="0,10,0,10" IsIndeterminate="True" />
                <CheckBox
                    Content="Daten in ZALift Registry geschieben"
                    IsChecked="{x:Bind ViewModel.ZAliftRegEditSuccessful, Mode=OneWay}"
                    IsEnabled="False" />
                <CheckBox
                    Content="ZiehlAbegg HTML geschieben"
                    IsChecked="{x:Bind ViewModel.ZAliftHtmlUpdated, Mode=OneWay}"
                    IsEnabled="False" />
                <CheckBox
                    Content="ZiehlAbegg Aus geschieben"
                    IsChecked="{x:Bind ViewModel.ZAliftAusUpdated, Mode=OneWay}"
                    IsEnabled="False" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Text="{x:Bind ViewModel.ExWorkStatus, Mode=OneWay}" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</UserControl>
