LiftDataManager/Controls/SidebarPanel.xaml

<UserControl
    x:Class="LiftDataManager.Controls.SidebarPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:CommunityToolkit.WinUI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:LiftDataManager.Controls.TemplateSelectors"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <selectors:InfoCenterEntryStateTemplateSelector
                x:Key="InfoCenterTemplateSelector"
                InfoCenterAutoUpdated="{StaticResource InfoCenterAutoUpdated}"
                InfoCenterError="{StaticResource InfoCenterError}"
                InfoCenterMessage="{StaticResource InfoCenterMessage}"
                InfoCenterParameterChanged="{StaticResource InfoCenterParameterChanged}"
                InfoCenterSaveParameter="{StaticResource InfoCenterSaveParameter}"
                InfoCenterWarning="{StaticResource InfoCenterWarning}"
                None="{StaticResource InfoCenterNone}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            MinWidth="55"
            HorizontalAlignment="Center"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
            CornerRadius="4"
            Visibility="{x:Bind ShowQuickLinks, Mode=OneWay}">
            <StackPanel.Resources>
                <ani:AnimationSet x:Name="ScaleOutAnimation" IsSequential="True">
                    <ani:ScaleAnimation
                        EasingMode="EaseOut"
                        EasingType="Bounce"
                        From="1"
                        To="1.4"
                        Duration="0:0:01" />
                </ani:AnimationSet>
                <ani:AnimationSet x:Name="ScaleInAnimation" IsSequential="True">
                    <ani:ScaleAnimation
                        EasingMode="EaseOut"
                        EasingType="Bounce"
                        From="1.4"
                        To="1"
                        Duration="0:0:01" />
                </ani:AnimationSet>
            </StackPanel.Resources>
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Quick" />
            <TextBlock
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Links" />
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenSpeziPdfCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/PdfTransparent.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Spezifikation Pdf" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenCalculationsCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/Berechnungen.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Berechnungen" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenBauerCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/Ordneryellow.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="KPS / Bauer" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenWorkspaceCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/Ordnerblue.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Arbeitsbereich" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenVaultCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/VaultTransparent.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Vault" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenCFPCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Grid>
                    <PathIcon Data="m1,18.16c1.23,5.55 5.66,9.91 11.25,11.03l-11.25,0l0,-11.03zm25.06,5.67c-2.58,3.23 -6.55,5.3 -11,5.3c-7.76,0 -14.07,-6.3 -14.07,-14.07c0,-7.76 6.3,-14.07 14.07,-14.07c4.86,0 9.15,2.47 11.68,6.22l-8.82,5.79c-0.64,-0.89 -1.68,-1.47 -2.86,-1.47c-1.94,0 -3.52,1.58 -3.52,3.52c0,1.94 1.58,3.52 3.52,3.52c1.07,0 2.02,-0.47 2.67,-1.22l8.33,6.47zm0.91,-16.26c1.37,2.17 2.16,4.74 2.16,7.49c0,3.16 -1.05,6.09 -2.81,8.44l-8.33,-6.48c0.38,-0.56 0.6,-1.23 0.6,-1.96c0,-0.61 -0.16,-1.19 -0.43,-1.69l8.82,-5.8z" Foreground="{ThemeResource TextFillColorPrimaryBrush}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Car Frame Program" />
                        </ToolTipService.ToolTip>
                    </PathIcon>
                    <InfoBadge
                        Margin="15,-5,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Orange"
                        Visibility="{x:Bind ViewModel.ShowCFPDataBaseOverriddenWarning, Mode=OneWay}">
                        <InfoBadge.IconSource>
                            <FontIconSource
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontWeight="SemiBold"
                                Foreground="Black"
                                Glyph="&#xE7BA;" />
                        </InfoBadge.IconSource>
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="Orange"
                                        Text="Achtung:" />
                                    <TextBlock Foreground="Orange" Text="Dieser Bausatz enthält Datenbankanpassungen!" />
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </InfoBadge>
                </Grid>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenZiehlAbeggCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/ZiehlAbeggTransparent.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Ziehl Abegg" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenZiehlAbeggHtmlCommand}"
                Style="{StaticResource LinkButtonSmall}">

                <Grid Width="30" Height="30">
                    <Image
                        Width="30"
                        Height="30"
                        Source="/Images/GoogleChrome.png" />
                    <Border
                        Width="20"
                        Height="20"
                        Margin="-3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        CornerRadius="10">
                        <Image Source="/Images/ZiehlAbeggTransparent.png" />
                    </Border>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="ZAlift Html" />
                    </ToolTipService.ToolTip>
                </Grid>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.OpenLiloCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/LiloTransparent.png">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Bucher Lilo" />
                    </ToolTipService.ToolTip>
                </Image>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.ImportZAliftDataCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <Button.CommandParameter>
                    <x:Boolean>False</x:Boolean>
                </Button.CommandParameter>
                <Grid Width="30" Height="30">
                    <Image
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="/Images/ZiehlAbeggTransparent.png" />
                    <FontIcon
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="17"
                        FontWeight="ExtraBold"
                        Foreground="WhiteSmoke"
                        Glyph="&#xE896;" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Import ZALift Data" />
                    </ToolTipService.ToolTip>
                </Grid>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Command="{x:Bind ViewModel.RefreshQuickLinksCommand}"
                Style="{StaticResource LinkButtonSmall}">
                <SymbolIcon Foreground="LightGreen" Symbol="Refresh">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Refresh QuickLinks" />
                    </ToolTipService.ToolTip>
                </SymbolIcon>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=ScaleInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <Expander
            x:Name="InfoSidebarPanel"
            Grid.Column="1"
            Margin="2,0,0,0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ExpandDirection="Up"
            Header="Infocenter Sidebarpanel"
            IsExpanded="{x:Bind InfoCenterIsOpen, Mode=TwoWay}"
            Style="{StaticResource HorizontalExpanderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    Orientation="Horizontal"
                    Spacing="5">
                    <ComboBox SelectedIndex="{x:Bind SelectedIndexQuantity, Mode=TwoWay}">
                        <ComboBox.Items>
                            <ComboBoxItem>30 Einträge</ComboBoxItem>
                            <ComboBoxItem>50 Einträge</ComboBoxItem>
                            <ComboBoxItem>Alle Einträge</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <ComboBox SelectedIndex="{x:Bind SelectedIndexInfoCenterTyp, Mode=TwoWay}">
                        <ComboBox.Items>
                            <ComboBoxItem>Kein Filter</ComboBoxItem>
                            <ComboBoxItem>Nachrichten</ComboBoxItem>
                            <ComboBoxItem>Warnungen</ComboBoxItem>
                            <ComboBoxItem>Fehler</ComboBoxItem>
                            <ComboBoxItem>Änderungen</ComboBoxItem>
                            <ComboBoxItem>Gespeichert</ComboBoxItem>
                            <ComboBoxItem>Auto Updated</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <Button
                        x:Name="btn_ClearEntrys"
                        Click="ClearEntrys_Click"
                        FontWeight="Bold"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.Placement="Bottom">
                        <ToolTipService.ToolTip>
                            InfoCenter Einträge werden gelöscht
                        </ToolTipService.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="-5,0,2,0" Glyph="&#xED62;" />
                            <TextBlock Margin="0,0,-5,0" Text="Clear" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListView
                    Grid.Row="1"
                    Margin="-10,0,-10,0"
                    IsDoubleTapEnabled="True"
                    DoubleTapped="ListView_DoubleTapped"
                    ItemContainerStyle="{StaticResource ListViewInfoCenterItemContainer}"
                    ItemTemplateSelector="{StaticResource InfoCenterTemplateSelector}"
                    ItemsSource="{x:Bind InfoCenterEntrysView.View, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,10,-10"
                    FontWeight="SemiBold"
                    TextAlignment="Right">
                    <Run Text="{x:Bind InfoCenterEntrysView.View.Count, Mode=OneWay}" />
                    <Run Text=" von " />
                    <Run Text="{x:Bind InfoCenterEntrys.Count, Mode=OneWay}" />
                    <Run Text=" Einträgen " />
                </TextBlock>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
