LiftDataManager/Controls/SpezifikationsNumberControl.xaml

<UserControl
    x:Class="LiftDataManager.Controls.SpezifikationsNumberControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitbehaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ComboBox
            x:Name="cmb_SpezifikationTyp"
            VerticalAlignment="Center"
            ItemsSource="{x:Bind SpezifikationTyps}"
            SelectedItem="{x:Bind SpezifikationTyp, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            x:Name="cmb_Year"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            ItemsSource="{x:Bind Years, Mode=OneWay}"
            SelectedItem="{x:Bind SelectedYear, Mode=TwoWay}" />
        <ComboBox
            x:Name="cmb_Month"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            ItemsSource="{x:Bind Months, Mode=OneWay}"
            SelectedItem="{x:Bind SelectedMonth, Mode=TwoWay}" />
        <TextBox
            x:Name="tbx_Numberbox"
            Margin="5,0,0,0"
            ui:TextBoxExtensions.Regex="[0-9-VP]"
            ui:TextBoxExtensions.ValidationMode="Dynamic"
            MaxLength="10"
            Text="{x:Bind NumberBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Interactivity:Interaction.Behaviors>
                <toolkitbehaviors:KeyDownTriggerBehavior Key="Enter">
                    <Core:InvokeCommandAction Command="{x:Bind LoadCommand}" />
                </toolkitbehaviors:KeyDownTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </TextBox>
        <Button
            x:Name="btn_Request"
            Margin="5,0,5,0"
            HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Anfrage Formular(Pdf)" />
                <SymbolIcon Margin="10,0,0,0" Symbol="Share" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
