LiftDataManager/App.xaml

<Application
    x:Class="LiftDataManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///WinUICommunity.Components/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Styles/ColorStyles.xaml" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Styles/Expander.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Styles/Border.xaml" />
                <ResourceDictionary Source="/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Styles/ItemContainer.xaml" />
                <ResourceDictionary Source="/Styles/ControlDataTemplates.xaml" />
                <ResourceDictionary Source="/Styles/Divider.xaml" />
                <ResourceDictionary Source="/Styles/ContentDialog.xaml" />
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.UI.Controls.DataGrid/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
