LiftDataManager/Styles/ControlDataTemplates.xaml

<ResourceDictionary
    x:Class="LiftDataManager.Styles.ControlDataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:ui="using:CommunityToolkit.WinUI">

    <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
    <helpers:ExcelDateToDateTimeOffsetConverter x:Name="ExcelDate" />

    <!--  GridStyles  -->
    <Style x:Name="GridTextboxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style x:Name="GridComboboxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style x:Name="GridCalendarDatePickerStyle" TargetType="CalendarDatePicker">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style x:Name="GridToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="10,-5,10,-5" />
        <Setter Property="Padding" Value="0,5,0,5" />
    </Style>

    <!--  ControlDataTemplates.xaml  -->
    <DataTemplate x:Key="ParameterTypString" x:DataType="models:Parameter">
        <TextBox
            AcceptsReturn="True"
            Header="Parameterwert"
            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            TextWrapping="Wrap" />
    </DataTemplate>
    <DataTemplate x:Key="ParameterTypNumberOnly" x:DataType="models:Parameter">
        <TextBox
            ui:TextBoxExtensions.ValidationMode="Dynamic"
            ui:TextBoxExtensions.ValidationType="Decimal"
            AcceptsReturn="True"
            Header="Parameterwert"
            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            TextWrapping="Wrap" />
    </DataTemplate>
    <DataTemplate x:Key="ParameterTypDate" x:DataType="models:Parameter">
        <CalendarDatePicker
            HorizontalAlignment="Stretch"
            CalendarIdentifier="GregorianCalendar"
            Date="{Binding Value, Converter={StaticResource ExcelDate}, Mode=TwoWay}"
            DateFormat="{}{day.integer}/{month.integer}/{year.full}"
            Header="Parameterwert"
            Language="de"
            PlaceholderText="Datum auswählen" />
    </DataTemplate>
    <DataTemplate x:Key="ParameterTypBoolean" x:DataType="models:Parameter">
        <StackPanel>
            <TextBlock Text="Parameterwert" />
            <ToggleButton
                x:Name="boolControl"
                Margin="0,8,0,0"
                HorizontalAlignment="Stretch"
                IsChecked="{Binding Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}">
                <StackPanel>
                    <TextBlock Text="Wahr" Visibility="{Binding ElementName=boolControl, Path=IsChecked}" />
                    <TextBlock Text="Falsch" Visibility="{Binding ElementName=boolControl, Path=IsChecked, Converter={StaticResource BoolNegationConverter}}" />
                </StackPanel>
            </ToggleButton>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ParameterTypDropDownList" x:DataType="models:Parameter">
        <ComboBox
            HorizontalAlignment="Stretch"
            Header="Parameterwert"
            ItemsSource="{Binding DropDownList, Mode=OneWay}"
            PlaceholderForeground="IndianRed"
            PlaceholderText="{Binding Value, Mode=OneWay}"
            SelectedItem="{Binding DropDownListValue, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:SelectionValue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DisplayName}">
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource AccentFillColorTertiaryBrush}"
                                            Text="Id:" />
                                        <TextBlock
                                            VerticalAlignment="Bottom"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding Id}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource AccentFillColorTertiaryBrush}"
                                            Text="InternalName:" />
                                        <TextBlock
                                            VerticalAlignment="Bottom"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                        <FontIcon
                            Grid.Column="1"
                            Margin="5,0,2,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="Gold"
                            Glyph="&#xE735;"
                            ToolTipService.ToolTip="Standard"
                            Visibility="{Binding IsFavorite}" />
                        <FontIcon
                            Grid.Column="2"
                            Margin="2,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="LimeGreen"
                            Glyph="&#xEB95;"
                            ToolTipService.ToolTip="Schindler Zertifiziert"
                            Visibility="{Binding SchindlerCertified}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>
    <DataTemplate x:Key="ParameterTypDefault">
        <TextBlock
            FontSize="30"
            FontWeight="Bold"
            Foreground="IndianRed"
            Text="Kein bekannter Parametertyp gefunden." />
    </DataTemplate>

    <!--  GridControlDataTemplates.xaml  -->
    <DataTemplate x:Key="GridParameterTypString" x:DataType="models:Parameter">
        <TextBox
            AcceptsReturn="True"
            Style="{StaticResource GridTextboxStyle}"
            Text="{Binding Value, Mode=TwoWay}"
            TextWrapping="Wrap" />
    </DataTemplate>
    <DataTemplate x:Key="GridParameterTypNumberOnly" x:DataType="models:Parameter">
        <TextBox
            ui:TextBoxExtensions.ValidationMode="Dynamic"
            ui:TextBoxExtensions.ValidationType="Decimal"
            AcceptsReturn="True"
            Style="{StaticResource GridTextboxStyle}"
            Text="{Binding Value, Mode=TwoWay}"
            TextWrapping="Wrap" />
    </DataTemplate>
    <DataTemplate x:Key="GridParameterTypDate" x:DataType="models:Parameter">
        <CalendarDatePicker
            HorizontalAlignment="Stretch"
            CalendarIdentifier="GregorianCalendar"
            Date="{Binding Value, Converter={StaticResource ExcelDate}, Mode=TwoWay}"
            DateFormat="{}{day.integer}/{month.integer}/{year.full}"
            Language="de"
            PlaceholderText="Datum auswählen"
            Style="{StaticResource GridCalendarDatePickerStyle}" />
    </DataTemplate>
    <DataTemplate x:Key="GridParameterTypBoolean" x:DataType="models:Parameter">
        <ToggleButton
            x:Name="boolControl"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            IsChecked="{Binding Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}"
            Style="{StaticResource GridToggleButtonStyle}">
            <StackPanel>
                <TextBlock Text="Wahr" Visibility="{Binding ElementName=boolControl, Path=IsChecked}" />
                <TextBlock Text="Falsch" Visibility="{Binding ElementName=boolControl, Path=IsChecked, Converter={StaticResource BoolNegationConverter}}" />
            </StackPanel>
        </ToggleButton>
    </DataTemplate>
    <DataTemplate x:Key="GridParameterTypDropDownList" x:DataType="models:Parameter">
        <ComboBox
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding DropDownList, Mode=OneWay}"
            PlaceholderForeground="IndianRed"
            PlaceholderText="{Binding Value, Mode=OneWay}"
            SelectedItem="{Binding DropDownListValue, Mode=TwoWay}"
            Style="{StaticResource GridComboboxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:SelectionValue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DisplayName}">
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource AccentFillColorTertiaryBrush}"
                                            Text="Id:" />
                                        <TextBlock
                                            VerticalAlignment="Bottom"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding Id}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource AccentFillColorTertiaryBrush}"
                                            Text="InternalName:" />
                                        <TextBlock
                                            VerticalAlignment="Bottom"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                        <FontIcon
                            Grid.Column="1"
                            Margin="5,0,2,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="Gold"
                            Glyph="&#xE735;"
                            ToolTipService.ToolTip="Standard"
                            Visibility="{Binding IsFavorite}" />
                        <FontIcon
                            Grid.Column="2"
                            Margin="2,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="LimeGreen"
                            Glyph="&#xEB95;"
                            ToolTipService.ToolTip="Schindler Zertifiziert"
                            Visibility="{Binding SchindlerCertified}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>
    <DataTemplate x:Key="GridParameterTypDefault">
        <TextBlock
            FontSize="30"
            FontWeight="Bold"
            Foreground="IndianRed"
            Text="Kein bekannter Parametertyp gefunden." />
    </DataTemplate>

    <!--  InfoCenterDataTemplates.xaml  -->
    <DataTemplate x:Key="InfoCenterNone" x:DataType="models:InfoCenterEntry">
        <Grid
            Width="300"
            MinHeight="50"
            MaxHeight="150"
            Padding="-5,5,-5,5">
            <Border Style="{ThemeResource ErrorBorderInfoCenterPanelStyle}" />
            <StackPanel Margin="7,3,3,3">
                <TextBlock
                    Margin="0,0,0,3"
                    FontSize="12"
                    FontWeight="Bold">
                    <Run Text="{Binding State}" />
                    <Run FontWeight="Thin" Text="{Binding TimeStamp}" />
                </TextBlock>
                <TextBlock
                    FontSize="12"
                    Text="No infoCenter data found"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="InfoCenterMessage" x:DataType="models:InfoCenterEntry">
        <Grid
            Width="300"
            MinHeight="50"
            MaxHeight="150"
            Padding="-5,5,-5,5">
            <Border Style="{ThemeResource InfoBorderInfoCenterPanelStyle}" />
            <StackPanel Margin="7,3,3,3">
                <TextBlock
                    Margin="0,0,0,3"
                    FontSize="12"
                    FontWeight="Bold">
                    <Run Text="{Binding State}" />
                    <Run FontWeight="Thin" Text="{Binding TimeStamp}" />
                </TextBlock>
                <TextBlock
                    FontSize="12"
                    Text="{Binding Message}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="InfoCenterWarning" x:DataType="models:InfoCenterEntry">
        <Grid
            Width="300"
            MinHeight="50"
            MaxHeight="150"
            Padding="-5,5,-5,5">
            <Border Style="{ThemeResource WarningBorderInfoCenterPanelStyle}" />
            <StackPanel Margin="7,3,3,3">
                <TextBlock
                    Margin="0,0,0,3"
                    FontSize="12"
                    FontWeight="Bold">
                    <Run Text="{Binding State}" />
                    <Run FontWeight="Thin" Text="{Binding TimeStamp}" />
                </TextBlock>
                <TextBlock
                    FontSize="12"
                    Text="{Binding Message}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="InfoCenterError" x:DataType="models:InfoCenterEntry">
        <Grid
            Width="300"
            MinHeight="50"
            MaxHeight="150"
            Padding="-5,5,-5,5">
            <Border Style="{ThemeResource ErrorBorderInfoCenterPanelStyle}" />
            <StackPanel Margin="7,3,3,3">
                <TextBlock
                    Margin="0,0,0,3"
                    FontSize="12"
                    FontWeight="Bold">
                    <Run Text="{Binding State}" />
                    <Run FontWeight="Thin" Text="{Binding TimeStamp}" />
                </TextBlock>
                <TextBlock
                    FontSize="12"
                    Text="{Binding Message}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="InfoCenterParameterChanged" x:DataType="models:InfoCenterEntry">
        <Grid
            Width="300"
            MinHeight="50"
            MaxHeight="150"
            Padding="-5,5,-5,5">
            <Border Style="{ThemeResource ParameterChangedBorderInfoCenterPanelStyle}" />
            <StackPanel Margin="7,3,3,3">
                <TextBlock
                    Margin="0,0,0,3"
                    FontSize="12"
                    FontWeight="Bold">
                    <Run Text="{Binding State}" />
                    <Run FontWeight="Thin" Text="{Binding TimeStamp}" />
                </TextBlock>
                <TextBlock FontSize="12">
                    <Run FontWeight="SemiBold" Text="Name: " />
                    <Run FontWeight="Thin" Text="{Binding ParameterName}" />
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Text="Alter Wert:" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Text="Neuer Wert:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        FontSize="12"
                        Text="{Binding OldValue}"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        FontSize="12"
                        Text="{Binding NewValue}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="InfoCenterAutoUpdated" x:DataType="models:InfoCenterEntry">
        <Grid
            Width="300"
            MinHeight="50"
            MaxHeight="150"
            Padding="-5,5,-5,5">
            <Border Style="{ThemeResource InfoCenterAutoUpdatedInfoCenterPanelStyle}" />
            <StackPanel Margin="7,3,3,3">
                <TextBlock
                    Margin="0,0,0,3"
                    FontSize="12"
                    FontWeight="Bold">
                    <Run Text="{Binding State}" />
                    <Run FontWeight="Thin" Text="{Binding TimeStamp}" />
                </TextBlock>
                <TextBlock FontSize="12">
                    <Run FontWeight="SemiBold" Text="Name: " />
                    <Run FontWeight="Thin" Text="{Binding ParameterName}" />
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Text="Alter Wert:" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Text="Neuer Wert:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        FontSize="12"
                        Text="{Binding OldValue}"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        FontSize="12"
                        Text="{Binding NewValue}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="InfoCenterSaveParameter" x:DataType="models:InfoCenterEntry">
        <Grid
            Width="300"
            MinHeight="50"
            MaxHeight="150"
            Padding="-5,5,-5,5">
            <Border Style="{ThemeResource ParameterSavedBorderInfoCenterPanelStyle}" />
            <StackPanel Margin="7,3,3,3">
                <TextBlock
                    Margin="0,0,0,3"
                    FontSize="12"
                    FontWeight="Bold">
                    <Run Text="{Binding State}" />
                    <Run FontWeight="Thin" Text="{Binding TimeStamp}" />
                </TextBlock>
                <TextBlock FontSize="12">
                    <Run FontWeight="SemiBold" Text="Name: " />
                    <Run FontWeight="Thin" Text="{Binding ParameterName}" />
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Text="Neuer Wert:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        FontSize="12"
                        Text="{Binding NewValue}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!--  TreeViewDataTemplates.xaml  -->
    <DataTemplate x:Key="MainHelpContent" x:DataType="models:HelpContent">
        <TreeViewItem ItemsSource="{Binding Children}">
            <TextBlock
                FontWeight="Bold"
                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                Text="{Binding Name}" />
        </TreeViewItem>
    </DataTemplate>
    <DataTemplate x:Key="SubHelpContent" x:DataType="models:HelpContent">
        <TreeViewItem ItemsSource="{Binding Children}">
            <TextBlock
                FontWeight="SemiBold"
                Foreground="{ThemeResource AccentAAFillColorSecondaryBrush}"
                Text="{Binding Name}" />
        </TreeViewItem>
    </DataTemplate>
    <DataTemplate x:Key="Sub2HelpContent" x:DataType="models:HelpContent">
        <TreeViewItem ItemsSource="{Binding Children}">
            <TextBlock
                FontWeight="Normal"
                Foreground="{ThemeResource AccentAAFillColorTertiaryBrush}"
                Text="{Binding Name}" />
        </TreeViewItem>
    </DataTemplate>
</ResourceDictionary>