LiftDataManager/Views/Dialogs/CheckOutDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="LiftDataManager.Views.Dialogs.CheckOutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LiftDataManager.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="VaultCheckOutDialog"
    Title="Vault CheckOut Dialog"
    VerticalAlignment="Stretch"
    CloseButtonStyle="{StaticResource ContentDialogButtonStyle}"
    CloseButtonText="Schreibgeschützt bearbeiten"
    PrimaryButtonStyle="{StaticResource ContentDialogAccentButtonStyle}"
    PrimaryButtonText="Änderung"
    SecondaryButtonStyle="{StaticResource ContentDialogAccentButtonStyle}"
    SecondaryButtonText="Kleine Änderung"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.VaultCheckOutDialogLoadedCommand}" CommandParameter="{Binding ElementName=VaultCheckOutDialog}" />
        </Core:EventTriggerBehavior>
        <Core:EventTriggerBehavior EventName="PrimaryButtonClick">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.PrimaryButtonClickedCommand}" />
        </Core:EventTriggerBehavior>
        <Core:EventTriggerBehavior EventName="SecondaryButtonClick">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.SecondaryButtonClickedCommand}" />
        </Core:EventTriggerBehavior>
        <Core:EventTriggerBehavior EventName="CloseButtonClick">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.CloseButtonClickedCommand}" />
        </Core:EventTriggerBehavior>
        <Core:EventTriggerBehavior EventName="Closed">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.DialogClosedCommand}" CommandParameter="{Binding ElementName=VaultCheckOutDialog}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:CheckOutDialog" />
    </ContentDialog.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Margin="30,0,30,15"
            Source="/Images/VaultTransparent.png" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock
                FontSize="18"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Auftragsdaten schreibgeschützt"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                Margin="0,5,0,0"
                FontSize="14"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Auftragsdaten wurden noch nicht ausgechecked!"
                TextWrapping="WrapWholeWords" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <FontIcon
                    Margin="0,25,5,0"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Foreground="IndianRed"
                    Glyph="&#xE7BA;"
                    Visibility="{x:Bind ViewModel.ShowReadOnlyWarning, Mode=OneWay}" />
                <TextBlock
                    Width="275"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Foreground="IndianRed"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Bei schreibgeschützter Bearbeitung sind keine Änderungen möglich!"
                    TextWrapping="WrapWholeWords"
                    Visibility="{x:Bind ViewModel.ShowReadOnlyWarning, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="16"
                Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Änderung">
                <ToolTipService.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Revision wird erhöht" />
                        <Image Width="150" Source="/Docs/HelpImages/image189.png" />
                    </StackPanel>
                </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="mit Revisionserhöhung">
                <ToolTipService.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Revision wird erhöht" />
                        <Image Width="150" Source="/Docs/HelpImages/image189.png" />
                    </StackPanel>
                </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="16"
                Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Kleine Änderung">
                <ToolTipService.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Revision wird nicht erhöht" />
                        <Image Width="150" Source="/Docs/HelpImages/image189.png" />
                    </StackPanel>
                </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="ohne Revisionserhöhung">
                <ToolTipService.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Revision wird nicht erhöht" />
                        <Image Width="150" Source="/Docs/HelpImages/image189.png" />
                    </StackPanel>
                </ToolTipService.ToolTip>
            </TextBlock>
            <ProgressBar
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                IsIndeterminate="{x:Bind ViewModel.PrimaryButtonClickedCommand.IsRunning, Mode=OneWay}" />
        </Grid>
    </Grid>
</ContentDialog>