LiftDataManager/Views/Dialogs/ParameterChangedDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="LiftDataManager.Views.Dialogs.ParameterChangedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LiftDataManager.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LiftDataManager.Core.Models"
    x:Name="LiftParameterChangedDialog"
    Title="  Parameteränderungs Dialog"
    PrimaryButtonText="OK"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:ParameterChangedDialog" />
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="15,0,10,5"
            FontWeight="SemiBold">
            <Run>Es wurde(n)</Run>
            <Run
                FontWeight="Bold"
                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                Text="{x:Bind ParameterChangedList.Count}" />
            <Run>Parameter geändert.</Run>
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Margin="15,0,10,5"
            FontSize="12"
            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
            Text="Doppelklick für Detailinformationen" />
        <ListView
            Grid.Row="2"
            IsDoubleTapEnabled="True"
            ItemsSource="{x:Bind ParameterChangedList}"
            SelectedItem="{x:Bind SelectedParameter, Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="DoubleTapped">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.GoToParameterCommand}" CommandParameter="{Binding ElementName=LiftParameterChangedDialog}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:InfoCenterEntry">
                    <Grid
                        Width="400"
                        MinHeight="50"
                        MaxHeight="150"
                        Padding="-5,2,-5,2">
                        <Border Style="{ThemeResource ParameterChangedBorderInfoCenterPanelStyle}" />
                        <StackPanel Margin="7,3,3,3">
                            <TextBlock FontSize="12">
                                <Run FontWeight="SemiBold" Text="Name: " />
                                <Run FontWeight="Thin" Text="{Binding ParameterName}" />
                            </TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Text="Alter Wert:" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Text="Neuer Wert:" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    FontSize="12"
                                    Text="{Binding OldValue}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    FontSize="12"
                                    Text="{Binding NewValue}"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
