LiftDataManager/Views/Dialogs/PasswortDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="LiftDataManager.Views.Dialogs.PasswortDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LiftDataManager.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalAlignment="Stretch"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.CanSwitchToAdminmode, Mode=OneWay}"
    PrimaryButtonStyle="{StaticResource ContentDialogAccentButtonStyle}"
    PrimaryButtonText="OK"
    SecondaryButtonText="Abbrechen"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:PasswortDialog" />
    </ContentDialog.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Margin="40,10,10,10" Orientation="Horizontal">
                <FontIcon
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="30"
                    Glyph="&#xE72E;" />
                <PasswordBox
                    Width="120"
                    Margin="10"
                    Padding="20,5,20,5"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CornerRadius="10"
                    IsPasswordRevealButtonEnabled="True"
                    MaxLength="{x:Bind ViewModel.PasswordLenght}"
                    Password="{x:Bind ViewModel.PasswortInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PasswordRevealMode="Peek"
                    PlaceholderText="****" />
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="Red"
                Text="{x:Bind ViewModel.PasswortInfoText, Mode=OneWay}" />
            <StackPanel Margin="10" Orientation="Horizontal">
                <SymbolIcon
                    Margin="0,10,0,10"
                    HorizontalAlignment="Left"
                    Symbol="ReportHacked" />
                <TextBlock
                    Margin="10"
                    FontSize="12"
                    Text="{x:Bind Description}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{x:Bind ViewModel.AdminmodeWarningAccepted, Mode=TwoWay}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{x:Bind Condition}" />
            </Grid>
        </StackPanel>
    </Grid>
</ContentDialog>


