LiftDataManager/Views/Dialogs/ValidationDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="LiftDataManager.Views.Dialogs.ValidationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LiftDataManager.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ValidationResultDialog"
    Title="Validation Result"
    VerticalAlignment="Stretch"
    CloseButtonStyle="{StaticResource ContentDialogAccentButtonStyle}"
    CloseButtonText="Ok"
    mc:Ignorable="d">
    <!--<Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.ZALiftDialogLoadedCommand}" CommandParameter="{Binding ElementName=ZiehlAbeggDialog}" />
        </Core:EventTriggerBehavior>
        <Core:EventTriggerBehavior EventName="PrimaryButtonClick">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.PrimaryButtonClickedCommand}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>-->
    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:ValidationDialog" />
    </ContentDialog.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Height="128"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="/Images/validation.png" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0"
            Text="Es wurden {ParameterDictionary.Count} Parameter überprüft. Es wurden {ParameterErrorDictionary.Count} Fehler/Warnungen/Informationen gefunden"
            TextWrapping="WrapWholeWords" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Orientation="Horizontal">
            <FontIcon
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="30"
                Foreground="IndianRed"
                Glyph="&#xE730;" />
            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{x:Bind ViewModel.ErrorCount, Mode=OneWay}" />
            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Fehler" />
            <FontIcon
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="30"
                Foreground="Orange"
                Glyph="&#xE7BA;" />
            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{x:Bind ViewModel.WarningCount, Mode=OneWay}" />
            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Warnungen" />
            <FontIcon
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="30"
                Foreground="Gray"
                Glyph="&#xE946;" />
            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{x:Bind ViewModel.InfoCount, Mode=OneWay}" />
            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Informationen" />
        </StackPanel>
    </Grid>
</ContentDialog>