LiftDataManager/Views/Dialogs/ZALiftDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="LiftDataManager.Views.Dialogs.ZALiftDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LiftDataManager.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ZiehlAbeggDialog"
    Title="Ziehl Abegg Auslegungsprogramm aktiv"
    VerticalAlignment="Stretch"
    CloseButtonText="Abbrechen"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.ZAliftDataReadyForImport, Mode=OneWay}"
    PrimaryButtonStyle="{StaticResource ContentDialogAccentButtonStyle}"
    PrimaryButtonText="Daten übernehmen"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.ZALiftDialogLoadedCommand}" CommandParameter="{Binding ElementName=ZiehlAbeggDialog}" />
        </Core:EventTriggerBehavior>
        <Core:EventTriggerBehavior EventName="PrimaryButtonClick">
            <Core:InvokeCommandAction Command="{x:Bind ViewModel.PrimaryButtonClickedCommand}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:ZALiftDialog" />
    </ContentDialog.Resources>
    <StackPanel>
        <Image
            Width="200"
            Height="200"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="/Images/ZiehlAbeggTransparent.png" />
        <ProgressBar Margin="0,10,0,10" IsIndeterminate="True" />
        <CheckBox
            Content="Daten in ZALift Registry geschrieben"
            IsChecked="{x:Bind ViewModel.ZAliftRegEditSuccessful, Mode=OneWay}"
            IsEnabled="False" />
        <CheckBox
            Content="ZiehlAbegg HTML geschrieben"
            IsChecked="{x:Bind ViewModel.ZAliftHtmlUpdated, Mode=OneWay}"
            IsEnabled="False" />
        <CheckBox
            Content="ZiehlAbegg Aus geschrieben"
            IsChecked="{x:Bind ViewModel.ZAliftAusUpdated, Mode=OneWay}"
            IsEnabled="False" />
        <TextBlock
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
            Text="{x:Bind ViewModel.ExWorkStatus, Mode=OneWay}" />
    </StackPanel>
</ContentDialog>