LiftDataManager/Views/GeneralData/HomePage.xaml

<Page
    x:Class="LiftDataManager.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:sys="using:System"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToSting"
            FalseValue="True"
            TrueValue="False" />
        <helpers:NewLineConveter x:Key="NewLineConveter" />
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="4"
            InnerContentClipMode="CompositionMaskBrush"
            Offset="4" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <SpeziControls:HeaderControl
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            ReadOnlyMode="{x:Bind ViewModel.LikeEditParameter, Mode=TwoWay, Converter={StaticResource BoolNegationConverter}}" />
        <!--  Optionen  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Control Panel  -->

            <SpeziControls:SpezifikationsNumberControl
                Grid.Column="0"
                Margin="0,0,0,0"
                IsEnabled="{x:Bind ViewModel.AuftragsbezogeneXml, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                IsOrderRelated="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}"
                IsValid="{x:Bind ViewModel.CanLoadSpeziData, Mode=TwoWay}"
                LoadCommand="{x:Bind ViewModel.LoadDataCommand}"
                RequestEnabled="False"
                SpezifikationName="{x:Bind ViewModel.SpezifikationName, Mode=TwoWay}"
                SpezifikationTyp="{x:Bind ViewModel.CurrentSpezifikationTyp, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.LoadDataCommand}"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.Placement="Bottom"
                Visibility="{x:Bind ViewModel.AuftragsbezogeneXml, Converter={StaticResource InvertBoolToObjectConverter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    Daten werden auf den lokalen Rechner geladen
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="-5,0,5,0" Glyph="&#xEBD3;" />
                    <TextBlock Text="Load Data" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.UploadDataCommand}"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.Placement="Bottom"
                Visibility="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    Lokale Daten werden auf den Server hochgeladen
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="-5,0,5,0" Glyph="&#xE753;" />
                    <TextBlock Text="Upload Vault" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="3"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CheckOutCommand}"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.Placement="Bottom"
                Visibility="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    Daten werden zur Bearbeitung für den Benutzer reserviert
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="-5,0,5,0" Glyph="&#xE785;" />
                    <TextBlock Text="CheckOut" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="4"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.ClearDataCommand}"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.Placement="Bottom"
                Visibility="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    Alle lokalen Daten werden gelöscht
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="-5,0,5,0" Glyph="&#xE894;" />
                    <TextBlock Text="Clear Data" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="6"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CreatePdfCommand}"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.Placement="Bottom">
                <ToolTipService.ToolTip>
                    Erstellung einer Pdf-Datei für den Ausdruck
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="-5,0,5,0" Glyph="&#xEA90;" />
                    <TextBlock Text="Create Pdf" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="7"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.DataImportCommand}"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.Placement="Bottom">
                <ToolTipService.ToolTip>
                    Datenimport aus einer vorhandenen Spezifikation
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="-5,0,5,0" Symbol="Import" />
                    <TextBlock Text="Import LiftData" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="8"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.ValidateAllParameterCommand}"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.Placement="Bottom">
                <ToolTipService.ToolTip>
                    Alle Parameter werden auf Plausibilität geprüft
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="-5,0,5,0" Glyph="&#xF28B;" />
                    <TextBlock Text="Validate All Parameter" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="9"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.SaveAllParameterCommand}"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.Placement="Bottom">
                <ToolTipService.ToolTip>
                    Alle Parameter werden in die XML gespeichert
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="-5,0,5,0" Symbol="SaveLocal" />
                    <TextBlock Text="Save All Parameter" />
                </StackPanel>
            </Button>
        </Grid>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="2"
            Margin="0,5,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.Row="0"
                        Height="35"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Stretch"
                        ui:Effects.Shadow="{StaticResource CommonShadow}"
                        Fill="{StaticResource SystemAccentColor}"
                        RadiusX="4"
                        RadiusY="4" />
                    <TextBlock
                        Grid.Column="0"
                        Margin="15,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Basis Aufzugsinformationen:" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Beinhaltet Importdaten von"
                        Visibility="{x:Bind ViewModel.ImportInfo, Mode=OneWay}" />
                    <TextBox
                        Grid.Column="2"
                        Margin="5"
                        IsReadOnly="True"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_ImportiertVon'].Value, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.ImportInfo, Mode=OneWay}" />
                    <TextBox
                        Grid.Column="3"
                        Margin="5,5,10,5"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        PlaceholderText="Index"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_Index'].Value, Mode=TwoWay}"
                        TextAlignment="Center">
                        <ToolTipService.ToolTip>
                            automatische Revisionserhöhung bei Änderungen
                        </ToolTipService.ToolTip>
                    </TextBox>
                </Grid>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <SpeziControls:ParameterTextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AuftragsNummer'], Mode=TwoWay}"
                        PlaceholderText="Auftragsnummer"
                        ReadOnly="True"
                        ShowDefaultHeader="True">
                        <ToolTipService.ToolTip>
                            <TextBlock>
                                <Run
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="Schreibgeschützer Parameter:" /><LineBreak />
                                Auftragsnummer wird automatisch gesetzt</TextBlock>
                        </ToolTipService.ToolTip>
                    </SpeziControls:ParameterTextBox>
                    <SpeziControls:ParameterTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_FabrikNummer'], Mode=TwoWay}"
                        PlaceholderText="Fabriknummer"
                        ShowDefaultHeader="True" />
                    <SpeziControls:ParameterComboBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_CeNummer'], Mode=TwoWay}"
                        ShowDefaultHeader="True" />
                    <SpeziControls:ParameterCalendarDatePicker
                        Grid.Row="1"
                        Grid.Column="0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ErstelltAm'], Mode=TwoWay}"
                        ShowDefaultHeader="True" />
                    <SpeziControls:ParameterTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ErstelltVon'], Mode=TwoWay}"
                        PlaceholderText="erstellt von"
                        ShowDefaultHeader="True" />
                    <SpeziControls:ParameterCalendarDatePicker
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="0,0,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_StandVom'], Mode=TwoWay}"
                        ShowDefaultHeader="True" />
                    <SpeziControls:ParameterTextBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,0,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Kennwort'], Mode=TwoWay}"
                        PlaceholderText="Kennwort"
                        ShowDefaultHeader="True" />
                </Grid>
                <Border
                    Grid.Row="2"
                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                <Grid Grid.Row="2" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        MinHeight="92"
                        Margin="5,0,5,0"
                        AcceptsReturn="True"
                        Header="Bauvorhaben"
                        PlaceholderText="Bauvorhaben"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_Projekt'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Grid.Column="1"
                        MinHeight="92"
                        Margin="5,0,10,0"
                        AcceptsReturn="True"
                        Header="Betreiber"
                        PlaceholderText="Betreiber"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_Betreiber'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </Grid>
                <!--  Datafield carweight  -->
                <Border
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,0,10,5"
                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="15,10,15,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                    </Grid.Resources>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Medium"
                        Text="Anlagedaten:" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,5,0,5"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Gewichtsdaten:" />
                    <TextBlock
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Text="Fangrahmengewicht errechnet:" />
                    <TextBlock
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.CarWeightDescription, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        Text="Kabinenkorrekturgewicht:" />
                    <TextBlock
                        Grid.Row="5"
                        VerticalAlignment="Center"
                        Text="Kabinengewicht komplett:" />
                    <TextBlock
                        Grid.Row="6"
                        VerticalAlignment="Center"
                        Text="Kabinentürgewicht:" />
                    <TextBlock
                        Grid.Row="7"
                        VerticalAlignment="Center"
                        Text="Fangrahmengewicht:" />
                    <TextBlock
                        Grid.Row="8"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="Fahrkorbgewicht:" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="65"
                        Margin="0,1,0,1"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="YellowGreen"
                        BorderThickness="2"
                        CornerRadius="2"
                        Visibility="{x:Bind ViewModel.ShowFrameWeightBorder, Mode=OneWay}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="CAD ermitteltes Fangrahmengewicht" />
                        </ToolTipService.ToolTip>
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="65"
                        Margin="0,1,0,1"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="YellowGreen"
                        BorderThickness="2"
                        CornerRadius="2"
                        Visibility="{x:Bind ViewModel.ShowCarWeightBorder, Mode=OneWay}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="CAD ermitteltes Kabinengewicht" />
                        </ToolTipService.ToolTip>
                    </Border>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,1,0,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_Rahmengewicht'].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        TextAlignment="Right">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="CAD ermitteltes Fangrahmengewicht" />
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,1,0,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_KabinengewichtCAD'].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        TextAlignment="Right">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="CAD ermitteltes Kabinengewicht" />
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,1,0,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_F_Korr'].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        TextAlignment="Right" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeight), Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarDoorWeight), Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarFrameWeight), Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_F'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="kg" />
                    <Border
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="-5,3,0,0"
                        Background="{ThemeResource SystemAltLowColor}"
                        CornerRadius="4" />
                    <TextBox
                        Grid.Row="9"
                        Grid.ColumnSpan="3"
                        MinHeight="44"
                        Margin="0,10,0,0"
                        AcceptsReturn="True"
                        Header="{x:Bind ViewModel.ParameterDictionary['var_F_KorrInfo'].DisplayName, Mode=OneTime}"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_F_KorrInfo'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </Grid>
                <Expander
                    x:Name="ExpanderAufzugskenndaten"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,10"
                    Header="Aufzugskenndaten"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="4"
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <SpeziControls:ParameterNumberTextBox
                                Grid.Column="0"
                                LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Q'], Mode=TwoWay}"
                                PlaceholderText="Nutzlast"
                                ShowDefaultHeader="True"
                                Unit="kg" />
                            <SpeziControls:ParameterNumberTextBox
                                Grid.Column="1"
                                LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_v'], Mode=TwoWay}"
                                PlaceholderText="Nenngeschwindigkeit"
                                ShowDefaultHeader="True"
                                Unit="m/s" />
                            <SpeziControls:ParameterNumberTextBox
                                Grid.Column="2"
                                LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_F'], Mode=TwoWay}"
                                PlaceholderText="Fahrkorbgewicht"
                                ReadOnly="True"
                                ShowDefaultHeader="True"
                                Unit="kg">
                                <ToolTipService.ToolTip>
                                    <TextBlock>
                                        <Run
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Text="Schreibgeschützer Parameter:" /><LineBreak />
                                        Fahrkorbgewicht wird automatisch berechnet</TextBlock>
                                </ToolTipService.ToolTip>
                            </SpeziControls:ParameterNumberTextBox>
                            <SpeziControls:ParameterNumberTextBox
                                Grid.Column="3"
                                LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Personen'], Mode=TwoWay}"
                                PlaceholderText="Anzahl Personen"
                                ReadOnly="True"
                                ShowDefaultHeader="True"
                                Unit="Per.">
                                <ToolTipService.ToolTip>
                                    <TextBlock>
                                        <Run
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Text="Schreibgeschützer Parameter:" /><LineBreak />
                                        Personenanzahl wird automatisch berechnet</TextBlock>
                                </ToolTipService.ToolTip>
                            </SpeziControls:ParameterNumberTextBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <SpeziControls:ParameterNumberTextBox
                                Grid.Column="0"
                                LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Q1'], Mode=TwoWay}"
                                PlaceholderText="Gedrängelast Q'"
                                ReadOnly="True"
                                ShowDefaultHeader="True"
                                Unit="kg">
                                <ToolTipService.ToolTip>
                                    <TextBlock>
                                        <Run
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Text="Schreibgeschützer Parameter:" /><LineBreak />
                                        Gedrängelast wird automatisch berechnet<LineBreak />
                                        <Run FontSize="16" Text="Info:" /><LineBreak />
                                        5.4.2.2.4 Bei hydraulisch betriebenen Lastenaufzügen<LineBreak />
                                        muss bei der Auslegung des Fahrkorbs,<LineBreak />
                                        des Fahrkorbrahmens,<LineBreak />
                                        der Verbindung zwischen Fahrkorb und Kolben (Zylinder),<LineBreak />
                                        der Tragmittel (von indirekt angetriebenen Aufzügen),<LineBreak />
                                        der Fangvorrichtung am Fahrkorb, Leitungsbruchventil,<LineBreak />
                                        Drossel-/Drosselrück-schlagventil, der Aufsetzvorrichtung,<LineBreak />
                                        der Führungsschienen und der Puffer<LineBreak />
                                        von einer Last ausgegangen werden,<LineBreak />
                                        die sich aus der Tabelle 6 (5.4.2.1) ergibt.<LineBreak />
                                        Der Zylinder kann in Übereinstimmung mit der in Tabelle 7<LineBreak />
                                        angegebenen Nennlast berechnet werden.</TextBlock>
                                </ToolTipService.ToolTip>
                            </SpeziControls:ParameterNumberTextBox>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    ui:TextBoxExtensions.ValidationMode="Dynamic"
                                    ui:TextBoxExtensions.ValidationType="Decimal"
                                    Header="Eingabe benutzerdefinierte Gedrängelast"
                                    IsReadOnly="{x:Bind ViewModel.CanEditCustomPayload, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                    Text="{x:Bind ViewModel.CustomPayload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Right">
                                    <TextBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </TextBox.HeaderTemplate>
                                    <ToolTipService.ToolTip>
                                        <TextBlock>
                                            <Run
                                                FontSize="14"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Text="Benutzerdefinierte Gedrängelast:" /><LineBreak />
                                            <Run
                                                FontSize="14"
                                                Foreground="IndianRed"
                                                Text="nur bei Hydraulik Lastenaufzügen möglich" /><LineBreak />
                                            Gedrängelast kann vom Benutzer angepasst werden.<LineBreak />
                                            Die Gedrängelast größer gleich der<LineBreak />
                                            Tabelle 6(EN81:20 5.4.2) sein!</TextBlock>
                                    </ToolTipService.ToolTip>
                                </TextBox>
                                <TextBlock
                                    Grid.Column="1"
                                    MinWidth="35"
                                    Margin="0,0,5,6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="kg" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    Header="Nutzlast Tabelle 6 (EN 81-20 5.4.2)"
                                    IsEnabled="False"
                                    Text="{x:Bind ViewModel.PayloadTable6, Mode=OneWay}"
                                    TextAlignment="Right">
                                    <TextBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </TextBox.HeaderTemplate>
                                </TextBox>
                                <TextBlock
                                    Grid.Column="1"
                                    MinWidth="35"
                                    Margin="0,0,5,6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="kg" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    Margin="5,0,10,0"
                                    Header="reduzierte Nutzlastlast Tabelle 7 (EN 81-20 5.4.2)"
                                    IsEnabled="False"
                                    Text="{x:Bind ViewModel.PayloadTable7, Mode=OneWay}"
                                    TextAlignment="Right">
                                    <TextBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </TextBox.HeaderTemplate>
                                </TextBox>
                                <TextBlock
                                    Grid.Column="1"
                                    MinWidth="35"
                                    Margin="0,0,0,6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="kg" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Foreground="IndianRed"
                                Text="{x:Bind ViewModel.CustomPayloadInfo, Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                            <SpeziControls:ParameterCheckBox
                                Grid.Column="1"
                                LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SkipRatedLoad'], Mode=TwoWay}"
                                ShowDefaultCheckBoxContent="True"
                                Visibility="{x:Bind helpers:XamlFunctions.NotEmptyStringToVisible(ViewModel.CustomPayloadInfo), Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </Expander>
                <Expander
                    x:Name="ExpanderSchachtabmessungen"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,10"
                    Header="Schachtabmessungen"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SB'], Mode=TwoWay}"
                            PlaceholderText="Schachtbreite"
                            ShowDefaultHeader="True"
                            Unit="mm" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ST'], Mode=TwoWay}"
                            PlaceholderText="Schachttiefe"
                            ShowDefaultHeader="True"
                            Unit="mm" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SG'], Mode=TwoWay}"
                            PlaceholderText="Schachtgrube"
                            ShowDefaultHeader="True"
                            Unit="mm" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SK'], Mode=TwoWay}"
                            PlaceholderText="Schachtkopf"
                            ShowDefaultHeader="True"
                            Unit="mm" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_FH'], Mode=TwoWay}"
                            PlaceholderText="Förderhöhe"
                            ShowDefaultHeader="True"
                            Unit="m" />
                    </Grid>
                </Expander>
                <Expander
                    x:Name="ExpanderKabinenabmessungen"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,10"
                    Header="Kabinenabmessungen"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="2"
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KBI'], Mode=TwoWay}"
                            PlaceholderText="Kabinenbreite"
                            ShowDefaultHeader="True"
                            Unit="mm" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KTI'], Mode=TwoWay}"
                            PlaceholderText="Kabinentiefe"
                            ShowDefaultHeader="True"
                            Unit="mm" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KHLicht'], Mode=TwoWay}"
                            PlaceholderText="Kabinenhöhe im Licht"
                            ShowDefaultHeader="True"
                            Unit="mm" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_A_Kabine'], Mode=TwoWay}"
                            PlaceholderText="Kabinenfläche"
                            ReadOnly="True"
                            ShowDefaultHeader="True"
                            Unit="m²">
                            <ToolTipService.ToolTip>
                                <TextBlock>
                                    <Run
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Text="Schreibgeschützer Parameter:" /><LineBreak />
                                    Kabinenfläche wird automatisch berechnet</TextBlock>
                            </ToolTipService.ToolTip>
                        </SpeziControls:ParameterNumberTextBox>
                    </Grid>
                </Expander>
                <Border
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                <TextBox
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="5,0,10,0"
                    AcceptsReturn="True"
                    Header="Kommentare"
                    PlaceholderText="Kommentare"
                    Text="{x:Bind ViewModel.ParameterDictionary['var_Kommentare'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoCenterEntrys="{x:Bind ViewModel.InfoCenterEntrys, Mode=OneWay}"
            InfoCenterIsOpen="{x:Bind ViewModel.InfoCenterIsOpen, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <ProgressRing
            Grid.Row="2"
            Width="200"
            Height="200"
            Background="Transparent"
            Foreground="{StaticResource SystemAccentColorLight2}"
            IsActive="{x:Bind ViewModel.LoadDataCommand.IsRunning, FallbackValue=False, Mode=OneWay}" />
        <ProgressRing
            Grid.Row="2"
            Width="200"
            Height="200"
            Background="Transparent"
            Foreground="Crimson"
            IsActive="{x:Bind ViewModel.ClearDataCommand.IsRunning, FallbackValue=False, Mode=OneWay}" />
        <ProgressRing
            Grid.Row="2"
            Width="200"
            Height="200"
            Background="Transparent"
            Foreground="SpringGreen"
            IsActive="{x:Bind ViewModel.SaveAllParameterCommand.IsRunning, FallbackValue=False, Mode=OneWay}" />
        <ProgressRing
            Grid.Row="2"
            Width="200"
            Height="200"
            Background="Transparent"
            Foreground="Purple"
            IsActive="{x:Bind ViewModel.UploadDataCommand.IsRunning, FallbackValue=False, Mode=OneWay}" />
        <ProgressRing
            Grid.Row="2"
            Width="200"
            Height="200"
            Background="Transparent"
            Foreground="LimeGreen"
            IsActive="{x:Bind ViewModel.DataImportCommand.IsRunning, FallbackValue=False, Mode=OneWay}" />
        <ProgressRing
            Grid.Row="2"
            Width="200"
            Height="200"
            Background="Transparent"
            Foreground="Orange"
            IsActive="{x:Bind ViewModel.ValidateAllParameterCommand.IsRunning, FallbackValue=False, Mode=OneWay}" />
        <ProgressRing
            Grid.Row="2"
            Width="200"
            Height="200"
            Background="Transparent"
            Foreground="SpringGreen"
            IsActive="{x:Bind ViewModel.IsBusy, FallbackValue=False, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParameterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParameterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>