LiftDataManager/Views/AllgemeineDatenPage.xaml

<Page
    x:Class="LiftDataManager.Views.AllgemeineDatenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:NewLineConveter x:Key="NewLineConveter" />
        <helpers:AutoSuggestionChosenParameterConverter x:Key="AutoSuggestionChosenParameterConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander
                    x:Name="KontaktdatenAnsprechpartner"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Header="Kontaktdaten Ansprechpartner"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                        </Grid.Resources>
                        <Border
                            Grid.RowSpan="3"
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                        <Border
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            MinHeight="92"
                            Margin="5,5,10,5"
                            AcceptsReturn="True"
                            Header="Bauvorhaben"
                            PlaceholderText="Bauvorhaben"
                            Text="{x:Bind ViewModel.ParameterDictionary['var_Projekt'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            MinHeight="92"
                            Margin="5,5,10,5"
                            AcceptsReturn="True"
                            Header="Betreiber"
                            PlaceholderText="Betreiber"
                            Text="{x:Bind ViewModel.ParameterDictionary['var_Betreiber'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <TextBlock Margin="10,3,5,7" Text="Firma Auftraggeber" />
                            <TextBlock Margin="10,3,5,7" Text="Name Auftraggeber" />
                            <TextBlock Margin="10,3,5,7" Text="Straße Hausnummer" />
                            <TextBlock Margin="10,3,5,7" Text="Postleitzahl Ort" />
                            <TextBlock Margin="10,3,5,7" Text="Fachplaner" />
                            <TextBlock Margin="10,3,5,7" Text="Adresse Fachplaner" />
                            <TextBlock Margin="10,3,5,7" Text="Telefon Fachplaner" />
                            <TextBlock Margin="10,3,5,7" Text="Mobiltelefon Fachplaner" />
                            <TextBlock Margin="10,3,5,7" Text="Email Fachplaner" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Orientation="Vertical">
                            <TextBox Margin="5,5,10,0" Text="{x:Bind ViewModel.ParameterDictionary['var_Firma'].Value, Mode=TwoWay}" />
                            <TextBox Margin="5,5,10,0" Text="{x:Bind ViewModel.ParameterDictionary['var_AnPersonZ1'].Value, Mode=TwoWay}" />
                            <TextBox Margin="5,5,10,0" Text="{x:Bind ViewModel.ParameterDictionary['var_AnPersonZ2'].Value, Mode=TwoWay}" />
                            <TextBox Margin="5,5,10,0" Text="{x:Bind ViewModel.ParameterDictionary['var_AnPersonZ3'].Value, Mode=TwoWay}" />
                            <TextBox Margin="5,5,10,0" Text="{x:Bind ViewModel.ParameterDictionary['var_AnPersonZ4'].Value, Mode=TwoWay}" />
                            <TextBox Margin="5,5,10,0" Text="{x:Bind ViewModel.ParameterDictionary['var_FP_Adresse'].Value, Mode=TwoWay}" />
                            <TextBox
                                Margin="5,5,10,0"
                                ui:TextBoxExtensions.Regex="^\s*\+?\s*([0-9][\s-]*){9,}$"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_AnPersonPhone'].Value, Mode=TwoWay}" />
                            <TextBox
                                Margin="5,5,10,0"
                                ui:TextBoxExtensions.Regex="^\s*\+?\s*([0-9][\s-]*){9,}$"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_AnPersonMobil'].Value, Mode=TwoWay}" />
                            <TextBox
                                Margin="5,5,10,0"
                                ui:TextBoxExtensions.ValidationType="Email"
                                Text="{x:Bind ViewModel.ParameterDictionary['var_AnPersonMail'].Value, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            Margin="0,0,10,0"
                            Orientation="Vertical">
                            <TextBlock
                                MinWidth="300"
                                Margin="5"
                                Style="{ThemeResource DetailBodyBaseMediumStyle}"
                                Text="Database" />
                            <AutoSuggestBox
                                x:Name="asb_LiftPlanner"
                                Margin="5"
                                Padding="5"
                                ItemsSource="{x:Bind ViewModel.FilteredLiftPlanners, Mode=OneWay}"
                                PlaceholderText="Fachplaner wählen"
                                QueryIcon="Find"
                                Text="{x:Bind ViewModel.AutoSuggestBoxText, Mode=TwoWay}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="TextChanged">
                                        <core:InvokeCommandAction Command="{x:Bind ViewModel.FilterLiftPlannersCommand}" CommandParameter="{x:Bind asb_LiftPlanner}" />
                                    </core:EventTriggerBehavior>
                                    <core:EventTriggerBehavior EventName="SuggestionChosen">
                                        <core:InvokeCommandAction Command="{x:Bind ViewModel.SelectLiftPlannersCommand}" InputConverter="{StaticResource AutoSuggestionChosenParameterConverter}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </AutoSuggestBox>
                            <TextBlock Margin="5" Text="gewählter Fachplaner:" />
                            <TextBlock Margin="5" Text="{x:Bind ViewModel.SelectedLiftPlanner, Mode=OneWay}" />
                            <Button
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ViewModel.GetLiftPlannerFromDatabaseCommand}"
                                FontWeight="Bold"
                                Style="{StaticResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Margin="-5,0,5,0" Symbol="Contact" />
                                    <TextBlock Text="Fachplaner auswählen" />
                                </StackPanel>
                            </Button>
                            <Button
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ViewModel.AddLiftPlannerDialogCommand}"
                                CommandParameter="{x:Bind AddNewLiftPlannerDialog}"
                                FontWeight="Bold"
                                Style="{StaticResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Margin="-5,0,5,0" Symbol="AddFriend" />
                                    <TextBlock Text="{x:Bind ViewModel.DataBaseAction, Mode=OneWay}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ViewModel.ResetLiftPlannerCommand}"
                                FontWeight="Bold"
                                Style="{StaticResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Margin="-5,0,5,0" Glyph="&#xE8CF;" />
                                    <TextBlock Text="Reset Fachplanner" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander>
                <Button
                    Grid.Column="0"
                    Margin="0,6,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.SaveAllParameterCommand}"
                    Style="{StaticResource SaveButton}">
                    <ToolTipService.ToolTip>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Save All Parameter" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Save" />
                </Button>
                <Expander
                    x:Name="AllgemeineDaten"
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Header="Allgemeine Aufzugsdaten"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
                        <Grid x:Name="Termine" Grid.Row="0">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Termine" />
                                <Grid
                                    x:Name="Allgemein0"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*,*">
                                    <SpeziControls:ParameterCalendarDatePicker
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_FreigabeErfolgtAm'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterCalendarDatePicker
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Demontage'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterCalendarDatePicker
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AuslieferungAm'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterCalendarDatePicker
                                        Grid.Column="3"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_FertigstellungAm'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="GrundDaten"
                            Grid.Row="1"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Grundinformationen" />
                                <Grid
                                    x:Name="Allgemein1"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Lieferart'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_InformationAufzug'], Mode=TwoWay}"
                                        ShowDefaultHeader="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="Neuanlage:" />
                                                <LineBreak />
                                                Neue Aufzugsanlage in neuen Schacht.<LineBreak />
                                                Die Fabriknummer entspricht unserer<LineBreak />
                                                Auftragsnummer.<LineBreak />
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="Umbau:" />
                                                <LineBreak />
                                                Umbau bzw. Modernisierung einer bestehenden<LineBreak />
                                                Aufzugsanlage,also Ersatz einzelner Komponenten.<LineBreak />
                                                Die alte Fabriknummer bleibt bestehen.<LineBreak />
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="Ersatzanlage:" />
                                                <LineBreak />
                                                Neuer Aufzug in bestehenden Schacht<LineBreak />
                                                in dem vorher schon ein Aufzug war.<LineBreak />
                                                Die Fabriknummer entspricht unserer<LineBreak />
                                                Auftragsnummer,die alte Fabriknummer<LineBreak />
                                                muss angegeben werden damit der<LineBreak />
                                                TÜV die ausgebaute Anlage austragen kann.</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterComboBox>
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_FabriknummerBestand'], Mode=TwoWay}"
                                        ShowDefaultHeader="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                Fabriknummer der alten Bestandsanlage<LineBreak />
                                                Wird bei einer Ersatzanlage benötigt.</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterTextBox>
                                </Grid>
                                <Grid
                                    x:Name="Allgemein2"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Gebaeudetyp'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_FE_Gebaeude'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Anlagedaten"
                            Grid.Row="2"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="7"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="6"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Anlagedaten" />
                                <Grid
                                    x:Name="Allgemein3"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Aufzugstyp'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_FE_Aufzugstyp'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                                <Grid
                                    x:Name="Allgemein4"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Beladegeraet'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_FE_Beladegeraete'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                                <Grid
                                    x:Name="Allgemein5"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*,*">
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Q'], Mode=TwoWay}"
                                        PlaceholderText="Q"
                                        ShowDefaultHeader="True"
                                        Unit="kg" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Q1'], Mode=TwoWay}"
                                        PlaceholderText="Q'"
                                        ReadOnly="True"
                                        ShowDefaultHeader="True"
                                        Unit="kg">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Gedrängelast wird automatisch berechnet</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterNumberTextBox>
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_F'], Mode=TwoWay}"
                                        PlaceholderText="F"
                                        ReadOnly="True"
                                        ShowDefaultHeader="True"
                                        Unit="kg">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Fahrkorbgewicht wird automatisch berechnet</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterNumberTextBox>
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="3"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Personen'], Mode=TwoWay}"
                                        ReadOnly="True"
                                        ShowDefaultHeader="True"
                                        Unit="Per.">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Personenanzahl wird automatisch berechnet</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterNumberTextBox>
                                </Grid>
                                <Grid
                                    x:Name="Allgemein6"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,2*">
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_v'], Mode=TwoWay}"
                                        PlaceholderText="v"
                                        ShowDefaultHeader="True"
                                        Unit="m/s" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_FH'], Mode=TwoWay}"
                                        PlaceholderText="FH"
                                        ShowDefaultHeader="True"
                                        Unit="m" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_FE_FH'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                                <Grid
                                    x:Name="Allgemein7"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="2*,2*,*,*,*,*">
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Haltestellen'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Zugangsstellen'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="2"
                                        CheckBoxContent="Zugang A"
                                        IsEnabled="False"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_A'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="False">
                                        <ToolTipService.ToolTip>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="5,5,5,10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="Position Zugänge" />
                                                <Image
                                                    Width="325"
                                                    Height="350"
                                                    Source="/Images/carAccesses.png" />
                                            </StackPanel>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="3"
                                        CheckBoxContent="Zugang B"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_B'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="False">
                                        <ToolTipService.ToolTip>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="5,5,5,10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="Position Zugänge" />
                                                <Image
                                                    Width="325"
                                                    Height="350"
                                                    Source="/Images/carAccesses.png" />
                                            </StackPanel>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="4"
                                        CheckBoxContent="Zugang C"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_C'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="False">
                                        <ToolTipService.ToolTip>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="5,5,5,10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="Position Zugänge" />
                                                <Image
                                                    Width="325"
                                                    Height="350"
                                                    Source="/Images/carAccesses.png" />
                                            </StackPanel>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="5"
                                        CheckBoxContent="Zugang D"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_D'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="False">
                                        <ToolTipService.ToolTip>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="5,5,5,10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="Position Zugänge" />
                                                <Image
                                                    Width="325"
                                                    Height="350"
                                                    Source="/Images/carAccesses.png" />
                                            </StackPanel>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                </Grid>
                                <Grid
                                    x:Name="Allgemein8"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Aussenhaltestellen'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_maxFahrtenStunde'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="Fahrten" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Normen"
                            Grid.Row="3"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Normen" />
                                <Grid
                                    x:Name="Allgemein9"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="1.5*,*,*,1.5*,*,*,*">
                                    <SpeziControls:ParameterComboBox Grid.Column="0" LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Normen'], Mode=TwoWay}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-1:" />
                                                <LineBreak />
                                                Elektrisch betriebene Personen- und<LineBreak />
                                                Lastenaufzüge.[ZURÜCKGEZOGEN]<LineBreak />
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-2:" />
                                                <LineBreak />
                                                Hydraulisch betriebene Personen- und<LineBreak />
                                                Lastenaufzüge.[ZURÜCKGEZOGEN]<LineBreak />
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-20:" />
                                                <LineBreak />
                                                Personen- und Lastenaufzüge[AKTUELLE NORM]</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterComboBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_EN8121'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-21:" />
                                                <LineBreak />
                                                Neue Personen- und Lastenaufzüge<LineBreak />
                                                in bestehenden Gebäuden<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_18040'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="DIN 18040:" />
                                                <LineBreak />
                                                Norm Barrierefreies Bauen<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterComboBox Grid.Column="3" LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_EN8131'], Mode=TwoWay}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-31:" />
                                                <LineBreak />
                                                Betretbare Güteraufzüge<LineBreak />
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-41:" />
                                                <LineBreak />
                                                Vertikale Plattformaufzüge für Personen<LineBreak />
                                                mit eingeschränkter Beweglichkeit<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterComboBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="4"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_EN8158'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-58:" />
                                                <LineBreak />
                                                Prüfung der Feuerwiderstandsfähigkeit<LineBreak />
                                                von Fahrschachttüren<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="5"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_18090'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="DIN 18090:" />
                                                <LineBreak />
                                                Aufzüge - Fahrschacht-Dreh- und -Falttüren<LineBreak />
                                                für Fahrschächte mit Wänden der<LineBreak />
                                                Feuerwiderstandsklasse F 90<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="6"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_18091'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="DIN 18091:" />
                                                <LineBreak />
                                                Aufzüge; Schacht-Schiebetüren<LineBreak />
                                                für Fahrschächte mit Wänden der<LineBreak />
                                                Feuerwiderstandklasse F 90<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                </Grid>
                                <Grid
                                    x:Name="Allgemein10"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="1.5*,*,*,1.5*,*,*,*">
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TRBS1121'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="TRBS 1121:" />
                                                <LineBreak />
                                                Änderungen und wesentliche Veränderungen<LineBreak />
                                                von Aufzugsanlagen[ZURÜCKGEZOGEN]<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_EN8170'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-70:" />
                                                <LineBreak />
                                                Zugänglichkeit von Aufzügen für Personen<LineBreak />
                                                einschließlich Personen mit Behinderungen<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_EN8128'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-28:" />
                                                <LineBreak />
                                                Fern-Notruf für Personen- und Lastenaufzüge<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterComboBox Grid.Column="3" LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_EN8171Cat012'], Mode=TwoWay}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-71:" />
                                                <LineBreak />
                                                Schutzmaßnahmen gegen mutwillige Zerstörung<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterComboBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="4"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_EN8172'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-72:" />
                                                <LineBreak />
                                                Feuerwehraufzüge<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="5"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_EN8173'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-73:" />
                                                <LineBreak />
                                                Verhalten von Aufzügen im Brandfall<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="6"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_EN8176'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-76:" />
                                                <LineBreak />
                                                Personenaufzüge für die Evakuierung<LineBreak />
                                                von Personen mit Behinderungen<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoCenterEntrys="{x:Bind ViewModel.InfoCenterEntrys, Mode=OneWay}"
            InfoCenterIsOpen="{x:Bind ViewModel.InfoCenterIsOpen, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParameterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParameterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
        <ContentDialog
            x:Name="AddNewLiftPlannerDialog"
            Title="{x:Bind ViewModel.DataBaseAction, Mode=OneWay}"
            CloseButtonText="Abbrechen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    FontSize="16"
                    Text="{x:Bind ViewModel.DataBaseActionDescription, Mode=OneWay}" />
                <FontIcon
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="125"
                    Glyph="&#xE779;" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="350"
                    Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="txb_Company"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="Unternehmen"
                        Text="{x:Bind ViewModel.Company, Mode=TwoWay}" />
                    <FontIcon
                        x:Name="ico_CompanyError"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Glyph="&#xE946;"
                        Visibility="Collapsed">
                        <ToolTipService.ToolTip>
                            <TextBlock Foreground="Red" Text="* Pflichteingabe" />
                        </ToolTipService.ToolTip>
                    </FontIcon>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="txb_Name"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="Name"
                        Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
                    <FontIcon
                        x:Name="ico_NameError"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Glyph="&#xE946;"
                        Visibility="Collapsed">
                        <ToolTipService.ToolTip>
                            <TextBlock Foreground="Red" Text="* Pflichteingabe" />
                        </ToolTipService.ToolTip>
                    </FontIcon>
                </Grid>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="3"
                    PlaceholderText="Vorname"
                    Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}" />
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="txb_Street"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="Straßenname"
                        Text="{x:Bind ViewModel.Street, Mode=TwoWay}" />
                    <FontIcon
                        x:Name="ico_StreetError"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Glyph="&#xE946;"
                        Visibility="Collapsed">
                        <ToolTipService.ToolTip>
                            <TextBlock Foreground="Red" Text="* Pflichteingabe" />
                        </ToolTipService.ToolTip>
                    </FontIcon>
                    <TextBox
                        Grid.Column="2"
                        Margin="3"
                        PlaceholderText="Hausnr."
                        Text="{x:Bind ViewModel.StreetNumber, Mode=TwoWay}" />
                </Grid>
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="Name"
                    ItemsSource="{x:Bind ViewModel.Countrys, Mode=OneWay}"
                    PlaceholderText="Land"
                    SelectedValue="{x:Bind ViewModel.SelectedCountry, Mode=TwoWay}" />
                <Grid
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Grid.Column="0"
                            Margin="3"
                            DisplayMemberPath="ShortMark"
                            IsEnabled="False"
                            ItemsSource="{x:Bind ViewModel.Countrys, Mode=OneWay}"
                            PlaceholderText="-"
                            SelectedValue="{x:Bind ViewModel.SelectedCountry, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="-" />
                        <TextBox
                            Grid.Column="2"
                            Margin="3"
                            ui:TextBoxExtensions.ValidationMode="Dynamic"
                            ui:TextBoxExtensions.ValidationType="Number"
                            MaxLength="{x:Bind ViewModel.ZipCodePlaces, Mode=OneWay}"
                            PlaceholderText="Postleitzahl"
                            Text="{x:Bind ViewModel.ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{x:Bind ViewModel.CanShowZipCode, Mode=OneWay}" />
                        <TextBox
                            Grid.Column="3"
                            Margin="3"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="{x:Bind ViewModel.TownIsInDataBase, Mode=OneWay}"
                            PlaceholderText="Ortschaft"
                            Text="{x:Bind ViewModel.Town, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.CanShowTown, Mode=OneWay}" />
                    </Grid>
                    <FontIcon
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Center"
                        Glyph="&#xE717;" />
                    <TextBox
                        x:Name="tbx_PhoneNumber"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3"
                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                        ui:TextBoxExtensions.ValidationType="PhoneNumber"
                        PlaceholderText="Telefonnummer"
                        Text="{x:Bind ViewModel.PhoneNumber, Mode=TwoWay}" />
                    <FontIcon
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Glyph="&#xE8EA;" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                        ui:TextBoxExtensions.ValidationType="PhoneNumber"
                        PlaceholderText="Mobilnummer"
                        Text="{x:Bind ViewModel.MobileNumber, Mode=TwoWay}" />
                    <FontIcon
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Glyph="&#xE715;" />
                    <Grid
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="txb_Mail"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="E-Mail Adresse"
                            Text="{x:Bind ViewModel.Mailadress, Mode=TwoWay}" />
                        <FontIcon
                            x:Name="ico_MailError"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Glyph="&#xE946;"
                            Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <TextBlock Foreground="Red" Text="* Pflichteingabe" />
                            </ToolTipService.ToolTip>
                        </FontIcon>
                    </Grid>
                </Grid>
                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.AddLiftPlannerToDatabaseCommand}"
                    CommandParameter="{x:Bind AddNewLiftPlannerDialog}"
                    FontWeight="Bold"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="10,0,10,0" Symbol="AddFriend" />
                        <TextBlock Text="{x:Bind ViewModel.DataBaseButtonText, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <ProgressBar
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,-10"
                    IsIndeterminate="{x:Bind ViewModel.AddLiftPlannerToDatabaseCommand.IsRunning, FallbackValue=false, Mode=OneWay}" />
            </Grid>
        </ContentDialog>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CompanyState">
                <VisualState x:Name="CompanyNotEmptyState" />
                <VisualState x:Name="CompanyEmptyState">
                    <VisualState.StateTriggers>
                        <triggers:IsNullOrEmptyStateTrigger Value="{Binding Text, ElementName=txb_Company, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txb_Company.BorderBrush" Value="Red" />
                        <Setter Target="ico_CompanyError.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="NameState">
                <VisualState x:Name="NameNotEmptyState" />
                <VisualState x:Name="NameEmptyState">
                    <VisualState.StateTriggers>
                        <triggers:IsNullOrEmptyStateTrigger Value="{Binding Text, ElementName=txb_Name, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txb_Name.BorderBrush" Value="Red" />
                        <Setter Target="ico_NameError.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="StreetState">
                <VisualState x:Name="StreetNotEmptyState" />
                <VisualState x:Name="StreetEmptyState">
                    <VisualState.StateTriggers>
                        <triggers:IsNullOrEmptyStateTrigger Value="{Binding Text, ElementName=txb_Street, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txb_Street.BorderBrush" Value="Red" />
                        <Setter Target="ico_StreetError.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="MailState">
                <VisualState x:Name="MailNotEmptyState" />
                <VisualState x:Name="MailEmptyState">
                    <VisualState.StateTriggers>
                        <triggers:IsNullOrEmptyStateTrigger Value="{Binding Text, ElementName=txb_Mail, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txb_Mail.BorderBrush" Value="Red" />
                        <Setter Target="ico_MailError.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>