LiftDataManager/Views/AllgemeineDatenPage.xaml

<Page
    x:Class="LiftDataManager.Views.AllgemeineDatenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:NewLineConveter x:Key="NewLineConveter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
        <helpers:ExcelDateToDateTimeOffsetConverter x:Name="ExcelDate" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander
                    x:Name="KontaktdatenAnsprechpartner"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Header="Kontaktdaten Ansprechpartner"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                        </Grid.Resources>
                        <Border
                            Grid.RowSpan="3"
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                        <Border
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            MinHeight="92"
                            Margin="5,5,10,5"
                            AcceptsReturn="True"
                            Header="Bauvorhaben"
                            PlaceholderText="Bauvorhaben"
                            Text="{x:Bind ViewModel.ParamterDictionary['var_Projekt'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            MinHeight="92"
                            Margin="5,5,10,5"
                            AcceptsReturn="True"
                            Header="Betreiber"
                            PlaceholderText="Betreiber"
                            Text="{x:Bind ViewModel.ParamterDictionary['var_Betreiber'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <TextBlock Margin="10,3,5,7" Text="Firma Auftraggeber" />
                            <TextBlock Margin="10,3,5,7" Text="Name Auftraggeber" />
                            <TextBlock Margin="10,3,5,7" Text="Straße Hausnummer" />
                            <TextBlock Margin="10,3,5,7" Text="Postleitzahl Ort" />
                            <TextBlock Margin="10,3,5,7" Text="Fachplaner" />
                            <TextBlock Margin="10,3,5,7" Text="Adresse Fachplaner" />
                            <TextBlock Margin="10,3,5,7" Text="Telefon Fachplaner" />
                            <TextBlock Margin="10,3,5,7" Text="Mobiltelefon Fachplaner" />
                            <TextBlock Margin="10,3,5,7" Text="Email Fachplaner" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Orientation="Vertical">
                            <TextBox Margin="5,5,10,0" Text="{x:Bind ViewModel.ParamterDictionary['var_Firma'].Value, Mode=TwoWay}" />
                            <TextBox Margin="5,5,10,0" Text="{x:Bind ViewModel.ParamterDictionary['var_AnPersonZ1'].Value, Mode=TwoWay}" />
                            <TextBox Margin="5,5,10,0" Text="{x:Bind ViewModel.ParamterDictionary['var_AnPersonZ2'].Value, Mode=TwoWay}" />
                            <TextBox Margin="5,5,10,0" Text="{x:Bind ViewModel.ParamterDictionary['var_AnPersonZ3'].Value, Mode=TwoWay}" />
                            <TextBox Margin="5,5,10,0" Text="{x:Bind ViewModel.ParamterDictionary['var_AnPersonZ4'].Value, Mode=TwoWay}" />
                            <TextBox Margin="5,5,10,0" Text="{x:Bind ViewModel.ParamterDictionary['var_FP_Adresse'].Value, Mode=TwoWay}" />
                            <TextBox
                                Margin="5,5,10,0"
                                ui:TextBoxExtensions.Regex="^\s*\+?\s*([0-9][\s-]*){9,}$"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_AnPersonPhone'].Value, Mode=TwoWay}" />
                            <TextBox
                                Margin="5,5,10,0"
                                ui:TextBoxExtensions.Regex="^\s*\+?\s*([0-9][\s-]*){9,}$"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_AnPersonMobil'].Value, Mode=TwoWay}" />
                            <TextBox
                                Margin="5,5,10,0"
                                ui:TextBoxExtensions.ValidationType="Email"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_AnPersonMail'].Value, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </Expander>
                <Button
                    Grid.Column="0"
                    Margin="0,6,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.SaveAllParameterCommand}"
                    Style="{StaticResource SaveButton}">
                    <ToolTipService.ToolTip>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Save All Parameter" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Save" />
                </Button>
                <Expander
                    x:Name="AllgemeineDaten"
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Header="Allgemeine Aufzugsdaten"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
                        <Grid x:Name="Termine" Grid.Row="0">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Termine" />
                                <Grid
                                    x:Name="Allgemein0"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*,*">
                                    <SpeziControls:ParameterCalendarDatePicker
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_FreigabeErfolgtAm'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterCalendarDatePicker
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Demontage'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterCalendarDatePicker
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_AuslieferungAm'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterCalendarDatePicker
                                        Grid.Column="3"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_FertigstellungAm'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="GrundDaten"
                            Grid.Row="1"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Grundinformationen" />
                                <Grid
                                    x:Name="Allgemein1"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Lieferart'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_InformationAufzug'], Mode=TwoWay}"
                                        ShowDefaultHeader="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="Neuanlage:" />
                                                <LineBreak />
                                                Neue Aufzugsanlage in neuen Schacht.<LineBreak />
                                                Die Fabriknummer entspricht unserer<LineBreak />
                                                Auftragsnummer.<LineBreak />
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="Umbau:" />
                                                <LineBreak />
                                                Umbau bzw. Modernisierung einer bestehenden<LineBreak />
                                                Aufzugsanlage,also Ersatz einzelner Komponenten.<LineBreak />
                                                Die alte Fabriknummer bleibt bestehen.<LineBreak />
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="Ersatzanlage:" />
                                                <LineBreak />
                                                Neuer Aufzug in bestehenden Schacht<LineBreak />
                                                in dem vorher schon ein Aufzug war.<LineBreak />
                                                Die Fabriknummer entspricht unserer<LineBreak />
                                                Auftragsnummer,die alte Fabriknummer<LineBreak />
                                                muss angegeben werden damit der<LineBreak />
                                                TÜV die ausgebaute Anlage austragen kann.</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterComboBox>
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_FabriknummerBestand'], Mode=TwoWay}"
                                        ShowDefaultHeader="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                Fabriknummer der alten Bestandsanlage<LineBreak />
                                                Wird bei einer Ersatzanlage benötigt.</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterTextBox>
                                </Grid>
                                <Grid
                                    x:Name="Allgemein2"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Gebäudetyp"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Gebaeudetyp'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Gebaeudetyp'].DropDownListValue, Mode=TwoWay}" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_FE_Gebaeude'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Anlagedaten"
                            Grid.Row="2"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="7"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="6"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Anlagedaten" />
                                <Grid
                                    x:Name="Allgemein3"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Aufzugstyp'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_FE_Aufzugstyp'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                                <Grid
                                    x:Name="Allgemein4"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Beladegeraet'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_FE_Beladegeraete'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                                <Grid
                                    x:Name="Allgemein5"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*,*">
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Q'], Mode=TwoWay}"
                                        PlaceholderText="Q"
                                        ShowDefaultHeader="True"
                                        Unit="kg" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Q1'], Mode=TwoWay}"
                                        PlaceholderText="Q'"
                                        ReadOnly="True"
                                        ShowDefaultHeader="True"
                                        Unit="kg">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Gedrängelast wird automatisch berechnet</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterNumberTextBox>
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_F'], Mode=TwoWay}"
                                        PlaceholderText="F"
                                        ReadOnly="True"
                                        ShowDefaultHeader="True"
                                        Unit="kg">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Fahrkorbgewicht wird automatisch berechnet</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterNumberTextBox>
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="3"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Personen'], Mode=TwoWay}"
                                        ReadOnly="True"
                                        ShowDefaultHeader="True"
                                        Unit="Per.">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Personenanzahl wird automatisch berechnet</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterNumberTextBox>
                                </Grid>
                                <Grid
                                    x:Name="Allgemein6"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,2*">
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_v'], Mode=TwoWay}"
                                        PlaceholderText="v"
                                        ShowDefaultHeader="True"
                                        Unit="m/s" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_FH'], Mode=TwoWay}"
                                        PlaceholderText="FH"
                                        ShowDefaultHeader="True"
                                        Unit="m" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_FE_FH'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                                <Grid
                                    x:Name="Allgemein7"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="2*,2*,*,*,*,*">
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Haltestellen'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Zugangsstellen'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="2"
                                        CheckBoxContent="Zugang A"
                                        IsEnabled="False"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_ZUGANSSTELLEN_A'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="False">
                                        <ToolTipService.ToolTip>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="5,5,5,10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="Position Zugänge" />
                                                <Image
                                                    Width="325"
                                                    Height="350"
                                                    Source="/Images/carAccesses.png" />
                                            </StackPanel>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="3"
                                        CheckBoxContent="Zugang B"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_ZUGANSSTELLEN_B'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="False">
                                        <ToolTipService.ToolTip>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="5,5,5,10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="Position Zugänge" />
                                                <Image
                                                    Width="325"
                                                    Height="350"
                                                    Source="/Images/carAccesses.png" />
                                            </StackPanel>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="4"
                                        CheckBoxContent="Zugang C"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_ZUGANSSTELLEN_C'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="False">
                                        <ToolTipService.ToolTip>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="5,5,5,10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="Position Zugänge" />
                                                <Image
                                                    Width="325"
                                                    Height="350"
                                                    Source="/Images/carAccesses.png" />
                                            </StackPanel>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="5"
                                        CheckBoxContent="Zugang D"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_ZUGANSSTELLEN_D'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="False">
                                        <ToolTipService.ToolTip>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="5,5,5,10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="Position Zugänge" />
                                                <Image
                                                    Width="325"
                                                    Height="350"
                                                    Source="/Images/carAccesses.png" />
                                            </StackPanel>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                </Grid>
                                <Grid
                                    x:Name="Allgemein8"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Aussenhaltestellen'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_maxFahrtenStunde'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="Fahrten" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Normen"
                            Grid.Row="3"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Normen" />
                                <Grid
                                    x:Name="Allgemein9"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="1.5*,*,*,1.5*,*,*,*">
                                    <SpeziControls:ParameterComboBox Grid.Column="0" LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Normen'], Mode=TwoWay}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-1:" />
                                                <LineBreak />
                                                Elektrisch betriebene Personen- und<LineBreak />
                                                Lastenaufzüge.[ZURÜCKGEZOGEN]<LineBreak />
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-2:" />
                                                <LineBreak />
                                                Hydraulisch betriebene Personen- und<LineBreak />
                                                Lastenaufzüge.[ZURÜCKGEZOGEN]<LineBreak />
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-20:" />
                                                <LineBreak />
                                                Personen- und Lastenaufzüge[AKTUELLE NORM]</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterComboBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_EN8121'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-21:" />
                                                <LineBreak />
                                                Neue Personen- und Lastenaufzüge<LineBreak />
                                                in bestehenden Gebäuden<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_18040'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="DIN 18040:" />
                                                <LineBreak />
                                                Norm Barrierefreies Bauen<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterComboBox Grid.Column="3" LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_EN8131'], Mode=TwoWay}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-31:" />
                                                <LineBreak />
                                                Betretbare Güteraufzüge<LineBreak />
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-41:" />
                                                <LineBreak />
                                                Vertikale Plattformaufzüge für Personen<LineBreak />
                                                mit eingeschränkter Beweglichkeit<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterComboBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="4"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_EN8158'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-58:" />
                                                <LineBreak />
                                                Prüfung der Feuerwiderstandsfähigkeit<LineBreak />
                                                von Fahrschachttüren<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="5"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_18090'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="DIN 18090:" />
                                                <LineBreak />
                                                Aufzüge - Fahrschacht-Dreh- und -Falttüren<LineBreak />
                                                für Fahrschächte mit Wänden der<LineBreak />
                                                Feuerwiderstandsklasse F 90<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="6"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_18091'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="DIN 18091:" />
                                                <LineBreak />
                                                Aufzüge; Schacht-Schiebetüren<LineBreak />
                                                für Fahrschächte mit Wänden der<LineBreak />
                                                Feuerwiderstandklasse F 90<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                </Grid>
                                <Grid
                                    x:Name="Allgemein10"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="1.5*,*,*,1.5*,*,*,*">
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_TRBS1121'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="TRBS 1121:" />
                                                <LineBreak />
                                                Änderungen und wesentliche Veränderungen<LineBreak />
                                                von Aufzugsanlagen[ZURÜCKGEZOGEN]<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_EN8170'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-70:" />
                                                <LineBreak />
                                                Zugänglichkeit von Aufzügen für Personen<LineBreak />
                                                einschließlich Personen mit Behinderungen<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_EN8128'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-28:" />
                                                <LineBreak />
                                                Fern-Notruf für Personen- und Lastenaufzüge<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterComboBox Grid.Column="3" LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_EN8171Cat012'], Mode=TwoWay}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-71:" />
                                                <LineBreak />
                                                Schutzmaßnahmen gegen mutwillige Zerstörung<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterComboBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="4"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_EN8172'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-72:" />
                                                <LineBreak />
                                                Feuerwehraufzüge<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="5"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_EN8173'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-73:" />
                                                <LineBreak />
                                                Verhalten von Aufzügen im Brandfall<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="6"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_EN8176'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Text="EN81-76:" />
                                                <LineBreak />
                                                Personenaufzüge für die Evakuierung<LineBreak />
                                                von Personen mit Behinderungen<LineBreak />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterCheckBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParamterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>