LiftDataManager/Views/AntriebSteuerungNotrufPage.xaml

<Page
    x:Class="LiftDataManager.Views.AntriebSteuerungNotrufPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="4"
            Offset="4" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:NewLineConveter x:Key="NewLineConveter" />
        <helpers:CustomInputStringConveter x:Key="CustomInputStringConveter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander
                    x:Name="Steuerung"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Header="Steuerung / ELT"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
                        <Grid x:Name="SteuerungELT" Grid.Row="0">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="12"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="11"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Steuerung / ELT" />
                                <Grid
                                    x:Name="Steuerung0"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Steuerungstyp'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_AnmerkungSteuerung'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                                <Grid
                                    x:Name="Steuerung1"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterComboBox Grid.Column="0" LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_XKnopfsteuerung'], Mode=TwoWay}" />
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="5,0,10,0"
                                        Orientation="Horizontal">
                                        <CheckBox
                                            VerticalAlignment="Bottom"
                                            Content="Gruppe mit"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Gruppe'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                        <SpeziControls:ParameterTextBox
                                            VerticalAlignment="Bottom"
                                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_GruppeMit'], Mode=TwoWay}"
                                            ShowDefaultHeader="False" />
                                    </StackPanel>
                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="allstrom sensitver FI"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_AllstromSensitiverFI'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Steuerung2"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Vorzug innen"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_VorzugInnen'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Vorzug außen"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_VorzugAussen'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="5,0,10,0"
                                        VerticalAlignment="Bottom"
                                        Content="Notstromsteuerung"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Notstromsteuerung'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Steuerung3"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Parkhaltestelle "
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Parkhaltestelle'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="dynamischer Brandfall"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_dynBrandfall'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="5,0,10,0"
                                        VerticalAlignment="Bottom"
                                        Content="einfacher Brandfall"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_einfacherBrandfall'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Steuerung4"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Einfahrt mit öffn. Türe"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_EinfahrtmoeffnTuer'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="halogenfreie Verdrahtung"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_halogenfrVerdraht'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,2,10,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_8'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_8'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Steuerung5"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Schachtbeleuchtung IP54"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_SchachtbIP54'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Fein und Mittelschutz"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_FeuerUndMittelschutz'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,2,10,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_10'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_10'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Steuerung6"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Potentialausgleich"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Potentialausgleich'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="1"
                                        Background="Transparent"
                                        IsHitTestVisible="True">
                                        <CheckBox
                                            Grid.Column="1"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Bottom"
                                            Content="Schachtgrubenleiter kontaktgesichert"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_SchachtgrubenleiterKontaktgesichert'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}"
                                            IsHitTestVisible="False" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                <Run Text="Wird automtisch durch die" /><LineBreak />
                                                <Run Text="Schachtauswahl(Schachtgrubenleiter) gesetzt" />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,2,10,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_12'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_12'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Steuerung7"
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <Grid Background="Transparent" IsHitTestVisible="True">
                                        <CheckBox
                                            Grid.Column="0"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Bottom"
                                            Content="Ersatzmaßnahmen SK"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_ErsatzmassnahmenSK'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}"
                                            IsHitTestVisible="False" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch in der Bausatzauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                    <Grid
                                        Grid.Column="1"
                                        Margin="5,2,5,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_11'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_11'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,2,10,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_15'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_15'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Steuerung8"
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <Grid Background="Transparent" IsHitTestVisible="True">
                                        <CheckBox
                                            Grid.Column="0"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Bottom"
                                            Content="Ersatzmaßnahmen SG"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_ErsatzmassnahmenSG'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}"
                                            IsHitTestVisible="False" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch in der Bausatzauswahl  gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                    <Grid
                                        Grid.Column="1"
                                        Margin="5,2,5,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_14'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_14'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,2,10,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_18'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_18'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Steuerung9"
                                    Grid.Row="9"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Schutzgeländer kontaktgesichert"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_SchutzgelaenderKontakt'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="1"
                                        Margin="5,2,5,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_17'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_17'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,2,10,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_21'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_21'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Steuerung10"
                                    Grid.Row="10"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <Grid Background="Transparent" IsHitTestVisible="True">
                                        <CheckBox
                                            Grid.Column="0"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Bottom"
                                            Content="WECO Notstromgerät"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_NotlichtKab'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}"
                                            IsHitTestVisible="False" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                <Run Text="Wird automtisch durch die" /><LineBreak />
                                                <Run Text="Fahrkorbauswahl(Notlicht Kabine) gesetzt" />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                    <Grid
                                        Grid.Column="1"
                                        Margin="5,2,5,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_20'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_20'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="SonstigesSteuerung"
                            Grid.Row="1"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Sonstiges Steuerung" />
                                <Grid
                                    x:Name="Steuerung11"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        MinHeight="60"
                                        Margin="5,5,5,0"
                                        AcceptsReturn="True"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_SonstigesSteuerung'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Stromanschluss"
                            Grid.Row="2"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Stromanschluß" />
                                <Grid
                                    x:Name="Steuerung13"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        Margin="0,0,5,0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Stromanschluss'], Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="1"
                                        Margin="5,5,5,0"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_22'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            VerticalAlignment="Bottom"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_22'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Schaltschrank"
                            Grid.Row="3"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="4"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Schaltschrank" />
                                <Grid
                                    x:Name="Steuerung12"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_LageSchaltschrank'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Schaltschrankoberflaeche'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_SchaltschrankRAL'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                                <Grid
                                    x:Name="Steuerung14"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Schaltschrankgroesse'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
                <Button
                    Grid.Column="0"
                    Margin="0,6,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.SaveAllParameterCommand}"
                    Style="{StaticResource SaveButton}">
                    <ToolTipService.ToolTip>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Save All Parameter" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Save" />
                </Button>
                <Expander
                    x:Name="Antrieb"
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Header="Antrieb"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid ColumnDefinitions="2.5*,*" RowDefinitions="Auto,Auto,*">
                        <Grid x:Name="Antriebdetails" Grid.Row="0">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="4"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Antrieb" />
                                <Grid
                                    x:Name="Antrieb0"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,1.75*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Aggregat'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_AnmerkungAntrieb'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                                <Grid
                                    x:Name="Antrieb2"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,1.75*">
                                    <Grid Background="Transparent" IsHitTestVisible="True">
                                        <SpeziControls:ParameterComboBox
                                            Grid.Column="0"
                                            IsHitTestVisible="False"
                                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Getriebe'], Mode=TwoWay}"
                                            ShowDefaultHeader="True" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Antriebsauswahl  gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                    <Grid Grid.Column="1" ColumnDefinitions="*,*,*">
                                        <SpeziControls:ParameterCheckBox
                                            Grid.Column="0"
                                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Evac3C'], Mode=TwoWay}"
                                            ShowDefaultCheckBoxContent="True" />
                                        <SpeziControls:ParameterCheckBox
                                            Grid.Column="1"
                                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_USVEvak'], Mode=TwoWay}"
                                            ShowDefaultCheckBoxContent="True" />
                                        <SpeziControls:ParameterCheckBox
                                            Grid.Column="2"
                                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_RevconZarec'], Mode=TwoWay}"
                                            ShowDefaultCheckBoxContent="True" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Antrieb3"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,1.75*">
                                    <SpeziControls:ParameterComboBox LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Handlueftung'], Mode=TwoWay}" ShowDefaultHeader="True" />
                                    <Grid Grid.Column="1" ColumnDefinitions="*,*,*">
                                        <SpeziControls:ParameterCheckBox
                                            Grid.Column="0"
                                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Fremdbelueftung'], Mode=TwoWay}"
                                            ShowDefaultCheckBoxContent="True" />
                                        <SpeziControls:ParameterCheckBox
                                            Grid.Column="1"
                                            CheckBoxContent="Elek. Bremsenansteuerung"
                                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_ElektrBremsenansteuerung'], Mode=TwoWay}"
                                            ShowDefaultCheckBoxContent="False" />
                                        <SpeziControls:ParameterCheckBox
                                            Grid.Column="2"
                                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Treibscheibegehaertet'], Mode=TwoWay}"
                                            ShowDefaultCheckBoxContent="True" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="sonstigesAntrieb"
                            Grid.Row="1"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="sonstiges Antrieb" />
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="1"
                                        MinHeight="120"
                                        Margin="5,5,10,0"
                                        AcceptsReturn="True"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_SonstigesAntrieb'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="datenZAlift"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="0,0,0,5">
                            <Grid>
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <StackPanel>
                                    <TextBlock
                                        Margin="10,5,10,2"
                                        FontWeight="Bold"
                                        Text="Daten ZAlift Auslegung" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Antrieb :" />
                                        <TextBlock Text="{x:Bind ViewModel.ParamterDictionary['var_Antrieb'].Value}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Aufhängung :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_AufhaengungsartRope'].Value}" />
                                            <Run Text=" : 1" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Umschlingungswinkel :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Umschlingungswinkel'].Value}" />
                                            <Run Text=" grad" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Treibscheibendurchmesser :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Treibscheibendurchmesser'].Value}" />
                                            <Run Text=" mm (RA : " />
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_ZA_IMP_Treibscheibe_RIA'].Value}" />
                                            <Run Text=" mm)" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Umlenkrollendurchmesser :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Umlenkrollendurchmesser'].Value}" />
                                            <Run Text=" mm" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Anzahl Umlenkrollen :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_AnzahlUmlenkrollen'].Value}" />
                                            <Run Text=" Stk." />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Anzahl Umlenkrollen FK :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_AnzahlUmlenkrollenFk'].Value}" />
                                            <Run Text=" Stk." />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Anzahl Umlenkrollen GGW :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_AnzahlUmlenkrollenGgw'].Value}" />
                                            <Run Text=" Stk." />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Frequenzumrichter :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_ZA_IMP_Regler_Typ'].Value}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Gebertyp des Motors :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_MotorGeber'].Value}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock
                                        Margin="10,5,10,2"
                                        FontWeight="Bold"
                                        Text="UCM - Daten:" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Erkennungsweg in mm :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Erkennungsweg'].Value}" />
                                            <Run Text=" mm" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Totzeit gesamt :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Totzeit'].Value}" />
                                            <Run Text=" ms" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="V Geschwindigkeitsdetektor :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Vdetektor'].Value}" />
                                            <Run Text=" m/s" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
                <Expander
                    x:Name="Notruf"
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    Header="Notruf"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,*">
                        <Grid x:Name="Notrufdetails" Grid.Row="0">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="6"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="5"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Notruf" />
                                <Grid
                                    x:Name="Notruf3"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    ColumnDefinitions="2*,*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Notruftyp'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Steuerung"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Steuerung'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,2,10,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_23'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            VerticalAlignment="Bottom"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_23'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Notruf0"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Notruf'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_NotrufNetz'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                                <Grid
                                    x:Name="Notruf1"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,2*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        VerticalAlignment="Bottom"
                                        Content="Notruf zus. geschaltet"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_NrGesch'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        Margin="0,5,0,0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_NrZusGesch'], Mode=TwoWay}"
                                        ShowDefaultHeader="False" />
                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="5,5,5,5"
                                        VerticalAlignment="Bottom"
                                        Content="Schlüsseltresor"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Schluesseltresor'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Notruf2"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        VerticalAlignment="Bottom"
                                        Content="Sprechanlage 3-stellig"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Sprechanlage3stellig'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        VerticalAlignment="Bottom"
                                        Content="Notruf Kabine"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Kabine'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="5,5,5,5"
                                        VerticalAlignment="Bottom"
                                        Content="Notruf Kabinendach"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Kabdach'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="3"
                                        Margin="5,5,5,5"
                                        VerticalAlignment="Bottom"
                                        Content="Notruf Schachtgrube"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Schgrube'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Notruf4"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    ColumnDefinitions="auto,*">
                                    <TextBlock
                                        Margin="0,0,15,0"
                                        HorizontalAlignment="left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="Notruftaster: Kabine / Dach / Schachtgrube" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        Margin="0,5,5,0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_NotruftasterKabineDachSG'], Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid x:Name="sonstigesNotruf" Grid.Row="1">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="sonstiges Notruf" />
                                <Grid
                                    x:Name="Notruf5"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        MinHeight="60"
                                        Margin="5,5,10,0"
                                        AcceptsReturn="True"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_NotrufSonstiges'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParamterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
