LiftDataManager/Views/AntriebSteuerungNotrufPage.xaml

<Page
    x:Class="LiftDataManager.Views.AntriebSteuerungNotrufPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="4"
            Offset="4" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:CustomInputStringConveter x:Key="CustomInputStringConveter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander
                    x:Name="Steuerung"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Header="Steuerung / ELT"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
                        <Grid x:Name="SteuerungELT" Grid.Row="0">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="11"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="10"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Steuerung / ELT" />
                                <Grid
                                    x:Name="Steuerung0"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Steuerungstyp"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Steuerungstyp'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Steuerungstyp'].DropDownListValue, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,10,0"
                                        Header="Steuerungstyp Zusatzinformationen"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_AnmerkungSteuerung'].Value, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Steuerung1"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Steuerungstyp"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_XKnopfsteuerung'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_XKnopfsteuerung'].DropDownListValue, Mode=TwoWay}" />
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="5,0,10,0"
                                        Orientation="Horizontal">
                                        <CheckBox
                                            VerticalAlignment="Bottom"
                                            Content="Gruppe mit"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Gruppe'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                        <TextBox VerticalAlignment="Bottom" Text="{x:Bind ViewModel.ParamterDictionary['var_GruppeMit'].Value, Mode=TwoWay}" />
                                    </StackPanel>
                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="allstrom sensitver FI"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_AllstromSensitiverFI'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Steuerung2"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Vorzug innen"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_VorzugInnen'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Vorzug außen"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_VorzugAussen'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="5,0,10,0"
                                        VerticalAlignment="Bottom"
                                        Content="Notstromsteuerung"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Notstromsteuerung'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Steuerung3"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Parkhaltestelle "
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Parkhaltestelle'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="dynamischer Brandfall"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_dynBrandfall'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="5,0,10,0"
                                        VerticalAlignment="Bottom"
                                        Content="einfacher Brandfall"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_einfacherBrandfall'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Steuerung4"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Einfahrt mit öffn. Türe"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_EinfahrtmoeffnTuer'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="halogenfreie Verdrahtung"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_halogenfrVerdraht'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,2,10,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_8'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_8'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Steuerung5"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Schachtbeleuchtung IP54"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_SchachtbIP54'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Fein und Mittelschutz"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_FeuerUndMittelschutz'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,2,10,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_10'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_10'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Steuerung6"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Potentialausgleich"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Potentialausgleich'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="1"
                                        Margin="5,2,5,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_11'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_11'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,2,10,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_12'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_12'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Steuerung7"
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <Grid Background="Transparent" IsHitTestVisible="True">
                                        <CheckBox
                                            Grid.Column="0"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Bottom"
                                            Content="Ersatzmaßnahmen SK"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_ErsatzmassnahmenSK'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}"
                                            IsHitTestVisible="False" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch in der Bausatzauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                    <Grid
                                        Grid.Column="1"
                                        Margin="5,2,5,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_14'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_14'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,2,10,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_15'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_15'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Steuerung8"
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <Grid Background="Transparent" IsHitTestVisible="True">
                                        <CheckBox
                                            Grid.Column="0"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Bottom"
                                            Content="Ersatzmaßnahmen SG"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_ErsatzmassnahmenSG'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}"
                                            IsHitTestVisible="False" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch in der Bausatzauswahl  gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                    <Grid
                                        Grid.Column="1"
                                        Margin="5,2,5,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_17'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_17'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,2,10,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_18'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_18'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Steuerung9"
                                    Grid.Row="9"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Schutzgeländer Kontaktgesichert"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_SchutzgelaenderKontakt'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="1"
                                        Margin="5,2,5,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_20'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_20'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,2,10,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_21'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_21'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="SonstigesSteuerung"
                            Grid.Row="1"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Sonstiges Steuerung" />
                                <Grid
                                    x:Name="Steuerung10"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        MinHeight="60"
                                        Margin="5,5,5,0"
                                        AcceptsReturn="True"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_SonstigesSteuerung'].Value, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Stromanschluss"
                            Grid.Row="2"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Stromanschluß" />
                                <Grid
                                    x:Name="Steuerung11"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,5,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Stromanschluss'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Stromanschluss'].DropDownListValue, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="1"
                                        Margin="5,5,5,0"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_22'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            VerticalAlignment="Bottom"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_22'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Schaltschrank"
                            Grid.Row="3"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="4"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Schaltschrank" />
                                <Grid
                                    x:Name="Steuerung12"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Lage Schaltschrank"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_LageSchaltschrank'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_LageSchaltschrank'].DropDownListValue, Mode=TwoWay}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Schaltschrankoberfläche"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Schaltschrankoberflaeche'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Schaltschrankoberflaeche'].DropDownListValue, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Margin="5,0,10,0"
                                        Header="Schaltschrank RAL"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_SchaltschrankRAL'].Value, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Steuerung13"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Schaltschrankgröße"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Schaltschrankgroesse'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Schaltschrankgroesse'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
                <Button
                    Grid.Column="0"
                    Margin="0,6,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.SaveAllParameterCommand}"
                    Style="{StaticResource SaveButton}">
                    <ToolTipService.ToolTip>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Save All Parameter" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Save" />
                </Button>
                <Expander
                    x:Name="Antrieb"
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Header="Antrieb"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid ColumnDefinitions="2.5*,*" RowDefinitions="Auto,Auto,*">
                        <Grid x:Name="Antriebdetails" Grid.Row="0">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="4"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Antrieb" />
                                <Grid
                                    x:Name="Antrieb0"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,1.75*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Antriebssytem"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Aggregat'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Aggregat'].DropDownListValue, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,10,0"
                                        Header="Antrieb Zusatzinformationen"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_AnmerkungAntrieb'].Value, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Antrieb2"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,1.75*">
                                    <Grid Background="Transparent" IsHitTestVisible="True">
                                        <ComboBox
                                            Grid.Column="0"
                                            Margin="5,0,5,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Header="Antriebsart"
                                            IsHitTestVisible="False"
                                            ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Getriebe'].DropDownList, Mode=OneWay}"
                                            SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Getriebe'].DropDownListValue, Mode=TwoWay}" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Antriebsauswahl  gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                    <Grid Grid.Column="1" ColumnDefinitions="*,*,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Bottom"
                                            Content="Evac 3C"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Evac3C'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                        <CheckBox
                                            Grid.Column="1"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Bottom"
                                            Content="USV (Evak)"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_USVEvak'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                        <CheckBox
                                            Grid.Column="2"
                                            Margin="5,0,10,0"
                                            VerticalAlignment="Bottom"
                                            Content="Revcon / Zarec"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_RevconZarec'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Antrieb3"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,1.75*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Handlüftung"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Handlueftung'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Handlueftung'].DropDownListValue, Mode=TwoWay}" />
                                    <Grid Grid.Column="1" ColumnDefinitions="*,*,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Bottom"
                                            Content="Fremdbelüftung"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Fremdbelueftung'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                        <CheckBox
                                            Grid.Column="1"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Bottom"
                                            Content="Elektr. Bremsenansteuerung"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_ElektrBremsenansteuerung'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                        <CheckBox
                                            Grid.Column="2"
                                            Margin="5,0,10,0"
                                            VerticalAlignment="Bottom"
                                            Content="Treibscheibe gehärtet"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Treibscheibegehaertet'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="sonstigesAntrieb"
                            Grid.Row="1"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="sonstiges Antrieb" />
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="1"
                                        MinHeight="90"
                                        Margin="5,5,10,0"
                                        AcceptsReturn="True"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_SonstigesAntrieb'].Value, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="datenZAlift"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="0,0,0,5">
                            <Grid>
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <StackPanel>
                                    <TextBlock
                                        Margin="10,5,10,2"
                                        FontWeight="Bold"
                                        Text="Daten ZAlift Auslegung" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Aufhängung :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_AufhaengungsartRope'].Value}" />
                                            <Run Text=" : 1" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Umschlingungswinkel :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Umschlingungswinkel'].Value}" />
                                            <Run Text=" grad" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Treibscheibendurchmesser :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Treibscheibendurchmesser'].Value}" />
                                            <Run Text=" mm (RA : " />
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_ZA_IMP_Treibscheibe_RIA'].Value}" />
                                            <Run Text=" mm)" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Umlenkrollendurchmesser :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Umlenkrollendurchmesser'].Value}" />
                                            <Run Text=" mm" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Anzahl Umlenkrollen :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_AnzahlUmlenkrollen'].Value}" />
                                            <Run Text=" Stk." />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Anzahl Umlenkrollen FK :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_AnzahlUmlenkrollenFk'].Value}" />
                                            <Run Text=" Stk." />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Anzahl Umlenkrollen GGW :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_AnzahlUmlenkrollenGgw'].Value}" />
                                            <Run Text=" Stk." />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Frequenzumrichter :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_ZA_IMP_Regler_Typ'].Value}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Gebertyp des Motors :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_MotorGeber'].Value}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock
                                        Margin="10,5,10,2"
                                        FontWeight="Bold"
                                        Text="UCM - Daten:" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Erkennungsweg in mm :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Erkennungsweg'].Value}" />
                                            <Run Text=" mm" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="Totzeit gesamt :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Totzeit'].Value}" />
                                            <Run Text=" ms" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                        <TextBlock
                                            Width="200"
                                            Margin="10,0,0,0"
                                            Text="V Geschwindigkeitsdetektor :" />
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Vdetektor'].Value}" />
                                            <Run Text=" m/s" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
                <Expander
                    x:Name="Notruf"
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    Header="Notruf"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,*">
                        <Grid x:Name="Notrufdetails" Grid.Row="0">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="6"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="5"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Notruf" />
                                <Grid
                                    x:Name="Notruf3"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    ColumnDefinitions="2*,*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Notruftyp"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Notruftyp'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Notruftyp'].DropDownListValue, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Steuerung"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Steuerung'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,2,10,2"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_23'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            VerticalAlignment="Bottom"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_23'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Notruf0"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Notrufaufschaltung"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Notruf'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Notruf'].DropDownListValue, Mode=TwoWay}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="5,0,10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Notruf Netz"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_NotrufNetz'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_NotrufNetz'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Notruf1"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,2*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        VerticalAlignment="Bottom"
                                        Content="Notruf zusätzlich aufgeschaltet"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_NrGesch'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        VerticalAlignment="Bottom"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_NrZusGesch'].Value, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="5,5,5,5"
                                        VerticalAlignment="Bottom"
                                        Content="Schlüsseltresor"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Schluesseltresor'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Notruf2"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,5,5,5"
                                        VerticalAlignment="Bottom"
                                        Content="Sprechanlage 3-stellig"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Sprechanlage3stellig'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,5,5,5"
                                        VerticalAlignment="Bottom"
                                        Content="Notruf Kabine"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Kabine'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="5,5,5,5"
                                        VerticalAlignment="Bottom"
                                        Content="Notruf Kabinendach"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Kabdach'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="3"
                                        Margin="5,5,5,5"
                                        VerticalAlignment="Bottom"
                                        Content="Notruf Schachtgrube"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Schgrube'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Notruf4"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    ColumnDefinitions="auto,*">
                                    <TextBlock
                                        Margin="0,0,15,0"
                                        HorizontalAlignment="left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="Notruftaster: Kabine / Dach / Schachtgrube" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="5,5,10,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_NotruftasterKabineDachSG'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_NotruftasterKabineDachSG'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid x:Name="sonstigesNotruf" Grid.Row="1">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="sonstiges Notruf" />
                                <Grid
                                    x:Name="Notruf5"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        MinHeight="60"
                                        Margin="5,5,10,0"
                                        AcceptsReturn="True"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_NotrufSonstiges'].Value, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParamterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>

</Page>
