LiftDataManager/Views/BausatzDetailPage.xaml

<Page
    x:Class="LiftDataManager.Views.BausatzDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:CustomInputStringConveter x:Key="CustomInputStringConveter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
        <helpers:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Expander
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Header="Detaildaten Bausatz"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Pivot SelectionChanged="Pivot_SelectionChanged">
                        <Pivot.Items>
                            <PivotItem>
                                <PivotItem.Header>
                                    <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="Allgemeine Daten" />
                                </PivotItem.Header>
                                <TextBlock>hallo1</TextBlock>
                            </PivotItem>
                            <PivotItem x:Name="CarEquipment">
                                <PivotItem.Header>
                                    <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="Kabinenausstattung" />
                                </PivotItem.Header>
                                <TextBlock>hallo2</TextBlock>
                            </PivotItem>
                        </Pivot.Items>
                    </Pivot>
                </Expander>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,4,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button Command="{x:Bind ViewModel.GoToBausatzViewModelCommand}" Style="{StaticResource SaveButton}">
                        <ToolTipService.ToolTip>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Standardeingaben Bausatz" />
                        </ToolTipService.ToolTip>
                        <SymbolIcon Symbol="PostUpdate" />
                    </Button>
                    <Button Command="{x:Bind ViewModel.SaveAllParameterCommand}" Style="{StaticResource SaveButton}">
                        <ToolTipService.ToolTip>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Save All Parameter" />
                        </ToolTipService.ToolTip>
                        <SymbolIcon Symbol="Save" />
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoCenterEntrys="{x:Bind ViewModel.InfoCenterEntrys, Mode=OneWay}"
            InfoCenterIsOpen="{x:Bind ViewModel.InfoCenterIsOpen, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParameterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParameterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>


    <!--<Grid x:Name="ContentArea">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="36"
                    Text="Pufferberechnungstest" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <wuc:Divider
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="0,0,5,0"
                        VerticalAlignment="Top"
                        Content="Fahrkorb"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        LineStroke="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        LineStrokeThickness="2" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Anzahl_Puffer_FK'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="Stk." />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_UK_Puffer_FK'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterComboBox
                        Grid.Row="1"
                        Grid.Column="2"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Puffer_Profil_FK'], Mode=TwoWay}"
                        ShowDefaultHeader="True" />
                    <SpeziControls:ParameterTextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Puffertyp'], Mode=TwoWay}"
                        ReadOnly="True"
                        ShowDefaultHeader="True" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="4"
                        Header="Pufferdaten Fahrkorb"
                        IsReadOnly="True"
                        Text="" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <wuc:Divider
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="0,0,5,0"
                        VerticalAlignment="Top"
                        Content="Gegengewicht"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        LineStroke="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        LineStrokeThickness="2" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Anzahl_Puffer_GGW'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="Stk." />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_UK_Puffer_GGW'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterComboBox
                        Grid.Row="1"
                        Grid.Column="2"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Puffer_Profil_GGW'], Mode=TwoWay}"
                        ShowDefaultHeader="True" />
                    <SpeziControls:ParameterTextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Puffertyp_GGW'], Mode=TwoWay}"
                        ReadOnly="True"
                        ShowDefaultHeader="True" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="4"
                        Header="Pufferdaten Gegengewicht"
                        IsReadOnly="True"
                        Text="" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <wuc:Divider
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="0,0,5,0"
                        VerticalAlignment="Top"
                        Content="Ersatzmaßnamen Fahrkorb"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        LineStroke="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        LineStrokeThickness="2" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Anzahl_Puffer_EM_SG'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="Stk." />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Pufferstuezenlaenge_EM_SG'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterComboBox
                        Grid.Row="1"
                        Grid.Column="2"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Puffer_Profil_EM_SG'], Mode=TwoWay}"
                        ShowDefaultHeader="True" />
                    <SpeziControls:ParameterTextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Puffertyp_EM_SG'], Mode=TwoWay}"
                        ReadOnly="True"
                        ShowDefaultHeader="True" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="4"
                        Header="Pufferdaten Eratzmaßnahmen Schachtgrube"
                        IsReadOnly="True"
                        Text="" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <wuc:Divider
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Margin="0,0,5,0"
                        VerticalAlignment="Top"
                        Content="Ersatzmaßnamen Gegengewicht"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        LineStroke="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        LineStrokeThickness="2" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Anzahl_Puffer_EM_SK'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="Stk." />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Pufferstuezenlaenge_EM_SK'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterComboBox
                        Grid.Row="1"
                        Grid.Column="2"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Puffer_Profil_EM_SK'], Mode=TwoWay}"
                        ShowDefaultHeader="True" />
                    <SpeziControls:ParameterTextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Puffertyp_EM_SK'], Mode=TwoWay}"
                        ReadOnly="True"
                        ShowDefaultHeader="True" />
                    <SpeziControls:ParameterCheckBox
                        Grid.Row="1"
                        Grid.Column="4"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ErsatzmassnahmenSK_unter_GGW'], Mode=TwoWay}"
                        ShowDefaultCheckBoxContent="True" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="5"
                        Header="Pufferdaten Eratzmaßnahmen Schachtkopf"
                        IsReadOnly="True"
                        Text="" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <wuc:Divider
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,5,0"
                        VerticalAlignment="Top"
                        Content="Material"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        LineStroke="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        LineStrokeThickness="2" />
                    <SpeziControls:ParameterComboBox
                        Grid.Row="1"
                        Grid.Column="0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Pufferstuetzenmaterial'], Mode=TwoWay}"
                        ShowDefaultHeader="True" />
                </Grid>
                <Grid
                    Grid.Row="6"
                    ColumnSpacing="10"
                    RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        AcceptsReturn="True"
                        Header="Pufferdaten Fahrkorb"
                        IsReadOnly="True"
                        Text="" />
                    <TextBox
                        Grid.Column="1"
                        AcceptsReturn="True"
                        Header="Pufferdaten Gegengewicht"
                        IsReadOnly="True"
                        Text="" />
                    <TextBox
                        Grid.Column="2"
                        AcceptsReturn="True"
                        Header="Pufferdaten Ersatzmaßnahmen Schachtgrube"
                        IsReadOnly="True"
                        Text="" />
                    <TextBox
                        Grid.Column="3"
                        AcceptsReturn="True"
                        Header="Pufferdaten Ersatzmaßnahmen Schachtkopf"
                        IsReadOnly="True"
                        Text="" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>-->
</Page>
