LiftDataManager/Views/BausatzPage.xaml

<Page
    x:Class="LiftDataManager.Views.BausatzPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:CustomInputStringConveter x:Key="CustomInputStringConveter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander
                    x:Name="Bausatzdaten"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Header="Bausatzdaten"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="Bausatztyp" Grid.Row="0">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Bausatztyp" />
                                <Grid
                                    x:Name="Bausatz0"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,auto">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Typ"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Bausatz'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Bausatz'].DropDownListValue, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="Gewicht [kg]"
                                        IsReadOnly="True"
                                        Text="{x:Bind ViewModel.FangrahmenGewicht, Mode=OneWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Bausatz0_1"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        Header="Zusatzinformationen"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Bausatz_ZT'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="FuehrungFK"
                            Grid.Row="1"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Führungsart FK" />
                                <Grid
                                    x:Name="Bausatz1"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,5,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Fuehrungsart'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Fuehrungsart'].DropDownListValue, Mode=TwoWay}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="5,5,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_TypFuehrung'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_TypFuehrung'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="FuehrungGGW"
                            Grid.Row="2"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Führungsart GGW" />
                                <Grid
                                    x:Name="Bausatz2"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,5,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Fuehrungsart_GGW'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Fuehrungsart_GGW'].DropDownListValue, Mode=TwoWay}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="5,5,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_TypFuehrung_GGW'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_TypFuehrung_GGW'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="SchieneFK"
                            Grid.Row="3"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Führungsschienen FK" />
                                <Grid
                                    x:Name="Bausatz3"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Schienen Profil"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_FuehrungsschieneFahrkorb'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_FuehrungsschieneFahrkorb'].DropDownListValue, Mode=TwoWay}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Schienen Status"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_StatusFuehrungsschienen'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_StatusFuehrungsschienen'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="SchieneGGW"
                            Grid.Row="4"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{x:Bind ViewModel.CWTRailName, Mode=OneWay}" />
                                <Grid
                                    x:Name="Bausatz4"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Schienen Profil"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_FuehrungsschieneGegengewicht'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_FuehrungsschieneGegengewicht'].DropDownListValue, Mode=TwoWay}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Schienen Status"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_StatusGGWSchienen'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_StatusGGWSchienen'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Fangvorrichtung"
                            Grid.Row="5"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Fangvorrichtung" />
                                <Grid
                                    x:Name="Bausatz5"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Fangvorrichtungsart"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Fangvorrichtung'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Fangvorrichtung'].DropDownListValue, Mode=TwoWay}" />
                                    <ComboBox
                                        x:Name="Fangvorrichtung_Auswahl"
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Fangvorrichtungstyp"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_TypFV'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_TypFV'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="GB"
                            Grid.Row="6"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    Geschwindigkeits-<LineBreak />
                                    begrenzer</TextBlock>
                                <Grid
                                    x:Name="Bausatz6"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Geschwindigkeitsbegrenzerstyp"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Geschwindigkeitsbegrenzer'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Geschwindigkeitsbegrenzer'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Bausatz6_1"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        Header="Zusatzinformationen"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Geschwindigkeitsbeg_ZT'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Ersatzmassnahmen"
                            Grid.Row="7"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Ersatzmaßnahmen" />
                                <Grid
                                    x:Name="Bausatz7"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Ersatzmassnahmen'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Ersatzmassnahmen'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Bausatz7_1"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        Header="Zusatzinformationen"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Ersatzmaßnahmen_ZT'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Schachtinformation"
                            Grid.Row="8"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Schachtinformation" />
                                <Grid
                                    x:Name="Bausatz8"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        Header="System"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Schachtinformationssystem'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Schachtinformationssystem'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Bausatz8_1"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="Zusatzinformationen"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Schachtinformation_ZT'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Lastmessung"
                            Grid.Row="9"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Lastmesseinrichtung" />
                                <Grid
                                    x:Name="Bausatz9"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        Header="System"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Lastmesseinrichtung'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Lastmesseinrichtung'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Bausatz9_1"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="Zusatzinformationen"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Lastmesseinrichtung_ZT'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Beschichtung"
                            Grid.Row="10"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Beschichtung" />
                                <Grid
                                    x:Name="Bausatz10"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="2*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Beschichtung'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Beschichtung'].DropDownListValue, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="Farbe (RAL)"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_RALTonTragrahmen'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="SonstigesBausatz"
                            Grid.Row="11"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Sonstiges Bausatz" />
                                <Grid
                                    x:Name="Bausatz11"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        MinHeight="120"
                                        Margin="5,5,5,0"
                                        AcceptsReturn="True"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_SonstigesBausatz'].Value, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <!--  Datafield CFP Parameter  -->
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="10"
                            Grid.Column="1"
                            Margin="0,0,5,10"
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                        <Grid
                            x:Name="CFPParameter"
                            Grid.Row="0"
                            Grid.RowSpan="10"
                            Grid.Column="1"
                            Margin="15,10,15,10">
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Spacing="1">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Text="Bausatz Parameter:" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,10,0,5"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="Basisdaten:" />
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Stichmaß:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Stichmass'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="mm" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Unterfahrt bis Puffer:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_FUBP'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="mm" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Ünterfahrt mit Pufferhub:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_RHO'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="mm" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Puffer Typ FK:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Puffertyp'].Value, Mode=OneWay}" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Puffer Typ GGW:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Puffertyp_GGW'].Value, Mode=OneWay}" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Pufferhöhe:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_PUH'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="mm" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Fangrahmengewicht:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.FangrahmenGewicht, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="kg" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="GGW-Rahmengewicht:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_GGW_Rahmen_Gewicht'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="kg" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="GGW-Füllungsgewicht:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_GGW_Fuellgewicht'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="kg" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Gegengewichts Füllhöhe:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_GGW_Fuellhoehe'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="mm" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Schienenlänge Fahrkorb:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Schienenlaenge'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="mm" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Schienenlänge Gegengewicht:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Hilfsschienenlaenge'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="mm" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Startschiene Fahrkorb:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Startschiene'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="mm" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Startschiene Gegengewicht:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_HilfsschienenlaengeStartstueck'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="mm" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Fahrkorb Endstück :" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Endschiene'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="mm" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Gegengewicht Endstück:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_HilfsschienenlaengeEndstueck'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="mm" />
                                </Grid>
                                <TextBlock
                                    Margin="0,10,0,5"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="Seildaten:" />
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Treibscheibendurchmesser:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Treibscheibendurchmesser'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="mm" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Tragseiltyp:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Tragseiltyp'].Value, Mode=OneWay}" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Anzahl der Tragseile:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_NumberOfRopes'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="stk." />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Mindestbruchlast Tragseil:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Mindestbruchlast'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="N" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Sicherheitsfaktor Tragseil:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_ZA_IMP_RopeSafety'].Value, Mode=OneWay}" />
                                </Grid>
                                <TextBlock
                                    Margin="0,10,0,5"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="Belastungen / Kräfte:" />
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Belastung unter FK Schiene:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Belastung_pro_Schiene_auf_Grundelement'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="N" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Belastung unter GGW Schiene:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Belastung_pro_Schiene_auf_Grundelement_GGW'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="N" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Belastung unter FK Puffer:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Belastung_Pufferstuetze_auf_Grundelement'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="N" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Belastung unter GGW Puffer:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Belastung_Pufferstuetze_auf_Grundelement_GGW'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="N" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Kraft Fx auf FK-Schiene:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_FxF'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="N" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Kraft Fy auf FK-Schiene:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_FyF'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="N" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Kraft Fx auf GGW-Schiene:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_FxFA_GGW'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="N" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Kraft Fy auf GGW-Schiene:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_FyFA_GGW'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="N" />
                                </Grid>
                                <TextBlock
                                    Margin="0,10,0,5"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="Anschlusswerte:" />
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Nennstrom Netz:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_ZA_IMP_Nennstrom'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="A" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Leistung Netz:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_ZA_IMP_Leistung'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="KW" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Spannung Netz:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_ZA_IMP_Stromart'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="V" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Leistung Motor:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_ZA_IMP_Motor_Pr'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="KW" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Bemessungsspannung Motor:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_ZA_IMP_Motor_Ur'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="V" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Bemessungsstrom Motor:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_ZA_IMP_Motor_Ir'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="A" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Anlaufstrom:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_ZA_IMP_Motor_FE_'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="A" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Maximaler Anlaufstrom:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_ZA_IMP_AnlaufstromMax'].Value, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="A" />
                                </Grid>
                                <Grid Grid.ColumnDefinitions="auto,*,30">
                                    <TextBlock VerticalAlignment="Center" Text="Verlustleistung:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_ZA_IMP_VerlustLeistung'].Value, Mode=OneWay}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Expander>
                <Button
                    Grid.Column="0"
                    Margin="0,6,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.SaveAllParameterCommand}"
                    Style="{StaticResource SaveButton}">
                    <ToolTipService.ToolTip>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Save All Parameter" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Save" />
                </Button>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParamterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
