LiftDataManager/Views/BausatzPage.xaml

<Page
    x:Class="LiftDataManager.Views.BausatzPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:CustomInputStringConveter x:Key="CustomInputStringConveter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="5"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="5,5,0,5"
            Padding="10,5,20,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Expander
                    x:Name="Bausatzdaten"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    ExpandDirection="Down"
                    Header="Bausatzdaten"
                    IsExpanded="True">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">
                        <Grid
                            x:Name="Bausatztyp"
                            Grid.Row="0"
                            Margin="0,5,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Bausatztyp" />
                                <Grid
                                    x:Name="Bausatz0"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Typ"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Bausatz'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Bausatz'].DropDownListValue, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="Zusatzinformationen"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Bausatz_ZT'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="FuehrungFK"
                            Grid.Row="1"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Führungsart FK" />
                                <Grid
                                    x:Name="Bausatz1"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,5,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Fuehrungsart'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Fuehrungsart'].DropDownListValue, Mode=TwoWay}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="5,5,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_TypFuehrung'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_TypFuehrung'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="FuehrungGGW"
                            Grid.Row="2"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Führungsart GGW" />
                                <Grid
                                    x:Name="Bausatz2"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,5,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Fuehrungsart_GGW'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Fuehrungsart_GGW'].DropDownListValue, Mode=TwoWay}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="5,5,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_TypFuehrung_GGW'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_TypFuehrung_GGW'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="SchieneFK"
                            Grid.Row="3"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Führungsschienen FK" />
                                <Grid
                                    x:Name="Bausatz3"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Schienen Profil"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_FuehrungsschieneFahrkorb'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_FuehrungsschieneFahrkorb'].DropDownListValue, Mode=TwoWay}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Schienen Status"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_StatusFuehrungsschienen'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_StatusFuehrungsschienen'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="SchieneGGW"
                            Grid.Row="4"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Führungsschienen GGW" />
                                <Grid
                                    x:Name="Bausatz4"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Schienen Profil"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_FuehrungsschieneGegengewicht'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_FuehrungsschieneGegengewicht'].DropDownListValue, Mode=TwoWay}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Schienen Status"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_StatusGGWSchienen'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_StatusGGWSchienen'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Fangvorrichtung"
                            Grid.Row="5"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Fangvorrichtung" />
                                <Grid
                                    x:Name="Bausatz5"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Fangvorrichtungsart"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Fangvorrichtung'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Fangvorrichtung'].DropDownListValue, Mode=TwoWay}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Fangvorrichtungstyp"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_TypFV'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_TypFV'].DropDownListValue, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="GB"
                            Grid.Row="6"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    Geschwindigkeits-<LineBreak />
                                    begrenzer</TextBlock>
                                <Grid
                                    x:Name="Bausatz6"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Header="Geschwindigkeitsbegrenzerstyp"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Geschwindigkeitsbegrenzer'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Geschwindigkeitsbegrenzer'].DropDownListValue, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="Geschwindigkeitsbegrenzers Zusatzinformationen"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Geschwindigkeitsbeg_ZT'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Ersatzmassnahmen"
                            Grid.Row="7"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Ersatzmaßnahmen" />
                                <Grid
                                    x:Name="Bausatz7"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Ersatzmassnahmen'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Ersatzmassnahmen'].DropDownListValue, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="Ersatzmaßnahmen Zusatzinformationen"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Ersatzmaßnahmen_ZT'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Schachtinformation"
                            Grid.Row="8"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Schachtinformation" />
                                <Grid
                                    x:Name="Bausatz8"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        Header="System"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Schachtinformationssystem'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Schachtinformationssystem'].DropDownListValue, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="Schachtinformation Zusatzinformationen"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Schachtinformation_ZT'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Lastmessung"
                            Grid.Row="9"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Lastmesseinrichtung" />
                                <Grid
                                    x:Name="Bausatz9"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        Header="System"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Lastmesseinrichtung'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Lastmesseinrichtung'].DropDownListValue, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="Lastmesseinrichtung Zusatzinformationen"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Lastmesseinrichtung_ZT'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Beschichtung"
                            Grid.Row="10"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Beschichtung" />
                                <Grid
                                    x:Name="Bausatz10"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="2*,*">
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Beschichtung'].DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Beschichtung'].DropDownListValue, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="Farbe (RAL)"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_RALTonTragrahmen'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="SonstigesBausatz"
                            Grid.Row="11"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Sonstiges Bausatz" />
                                <Grid
                                    x:Name="Bausatz11"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        MinHeight="120"
                                        Margin="5,5,5,0"
                                        AcceptsReturn="True"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_SonstigesBausatz'].Value, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </controls:Expander>
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.SaveAllSpeziParametersAsync}"
                    Style="{StaticResource SaveButton}">
                    <ToolTipService.ToolTip>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Save All Parameter" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Save" />
                </Button>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,10,10,10"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
