LiftDataManager/Views/DataBaseEditPage.xaml

<Page
    x:Class="LiftDataManager.Views.DataBaseEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dbmodels="using:LiftDataManager.Core.DataAccessLayer.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <TextBlock
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="IndianRed"
            TextWrapping="WrapWholeWords"
            Visibility="{x:Bind ViewModel.Adminmode, Mode=OneWay, Converter={StaticResource InvertBoolToObjectConverter}}">
            <Run FontSize="48" Text="Editieren der Datenbank nur im Adminmode möglich!" />
            <LineBreak />
            <Underline>
                <Run FontSize="36" Text="Info:" />
            </Underline>
            <LineBreak />
            <Run FontSize="24" Text="Adminmode kann in den Einstellungen aktiviert werden" />
        </TextBlock>
        <Grid Visibility="{x:Bind ViewModel.Adminmode, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10"
                VerticalAlignment="Bottom">
                <Run FontSize="24" Text="Datenbank " />
                <Run FontSize="20" Text="(" />
                <Run FontSize="20" Text="{x:Bind ViewModel.DataBasePath, Mode=OneWay}" />
                <Run FontSize="20" Text=")" />
            </TextBlock>
            <TabView
                Grid.Row="1"
                Background="{ThemeResource SpeziCardBackground}"
                IsAddTabButtonVisible="False">
                <TabView.TabItems>
                    <TabViewItem Header="Standard Parameter" IsClosable="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Margin="5"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="4"
                                    Orientation="Horizontal">
                                    <CommandBar
                                        x:Name="CommandBar_DB"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        DefaultLabelPosition="Right">
                                        <AppBarButton
                                            x:Name="btn_Filter"
                                            Icon="Filter"
                                            Label="{x:Bind ViewModel.FilterValue, Mode=OneWay}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center" Text="Aktueller Filter:" />
                                                    <TextBlock
                                                        x:Name="txb_tooltip_Filter"
                                                        HorizontalAlignment="Center"
                                                        FontSize="16"
                                                        Foreground="DarkRed"
                                                        Text="{x:Bind ViewModel.FilterValue, Mode=OneWay}" />
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                            <AppBarButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        x:Name="None"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="None"
                                                        Text="Kein Filter" />
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem
                                                        x:Name="Text"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Text"
                                                        Text="Text Parameter" />
                                                    <MenuFlyoutItem
                                                        x:Name="NumberOnly"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="NumberOnly"
                                                        Text="Nummer Parameter" />
                                                    <MenuFlyoutItem
                                                        x:Name="Date"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Date"
                                                        Text="Datums Parameter" />
                                                    <MenuFlyoutItem
                                                        x:Name="Boolean"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Boolean"
                                                        Text="Wahr-Falsch Parameter" />
                                                    <MenuFlyoutItem
                                                        x:Name="DropDownList"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="DropDownList"
                                                        Text="Auswahllisten Parameter" />
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem
                                                        x:Name="AllgemeineDaten"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="AllgemeineDaten"
                                                        Text="Allgemeine Daten" />
                                                    <MenuFlyoutItem
                                                        x:Name="Schacht"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Schacht"
                                                        Text="Schacht" />
                                                    <MenuFlyoutItem
                                                        x:Name="Bausatz"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Bausatz"
                                                        Text="Bausatz" />
                                                    <MenuFlyoutItem
                                                        x:Name="Fahrkorb"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Fahrkorb"
                                                        Text="Fahrkorb" />
                                                    <MenuFlyoutItem
                                                        x:Name="Tueren"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Tueren"
                                                        Text="Türen" />
                                                    <MenuFlyoutItem
                                                        x:Name="AntriebSteuerungNotruf"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="AntriebSteuerungNotruf"
                                                        Text="Antrieb/Steuerung/Notruf" />
                                                    <MenuFlyoutItem
                                                        x:Name="Signalisation"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Signalisation"
                                                        Text="Signalisation" />
                                                    <MenuFlyoutItem
                                                        x:Name="Wartung"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Wartung"
                                                        Text="Wartung" />
                                                    <MenuFlyoutItem
                                                        x:Name="MontageTUEV"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="MontageTUEV"
                                                        Text="Montage/TÜV" />
                                                    <MenuFlyoutItem
                                                        x:Name="RWA"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="RWA"
                                                        Text="Rauch- und Wärmeabzugsanlage" />
                                                    <MenuFlyoutItem
                                                        x:Name="FilterSonstiges"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="FilterSonstiges"
                                                        Text="Sonstiges" />
                                                    <MenuFlyoutItem
                                                        x:Name="KommentareVault"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="KommentareVault"
                                                        Text="Kommentare im Vault" />
                                                    <MenuFlyoutItem
                                                        x:Name="CFP"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="CFP"
                                                        Text="Car Frame Programm" />
                                                </MenuFlyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>
                                    </CommandBar>
                                    <AutoSuggestBox
                                        MinWidth="250"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        QueryIcon="Find"
                                        Text="{x:Bind ViewModel.SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <controls:DataGrid
                                    Grid.Row="1"
                                    Margin="5"
                                    AlternatingRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                                    AutoGenerateColumns="False"
                                    Background="Transparent"
                                    CanUserReorderColumns="True"
                                    CanUserResizeColumns="True"
                                    CurrentCellChanged="{x:Bind ViewModel.DataGrid_CurrentCellChanged}"
                                    GridLinesVisibility="All"
                                    ItemsSource="{x:Bind ViewModel.FilteredParameterDtos, Mode=OneWay}">
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridTemplateColumn Width="55" Header="Id">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind Id}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="125" Header="ParameterTyp">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBox Style="{StaticResource TableTextboxStyleCenter}" Text="{x:Bind ParameterTyp.Name, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="125" Header="TypeCode">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBox Style="{StaticResource TableTextboxStyleCenter}" Text="{x:Bind ParameterTypeCode.Name, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="175" Header="ParameterCategory">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBox Style="{StaticResource TableTextboxStyleCenter}" Text="{x:Bind ParameterCategory.Name, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="175" Header="Unique Name">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBox Style="{StaticResource GridTextboxStyle}" Text="{x:Bind Name, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="175" Header="DisplayName">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBox Style="{StaticResource GridTextboxStyle}" Text="{x:Bind DisplayName, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="175" Header="Wert">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBox Style="{StaticResource GridTextboxStyle}" Text="{x:Bind Value, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="200" Header="Kommentar">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBox
                                                        Margin="0,0,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        AcceptsReturn="True"
                                                        Style="{StaticResource GridTextboxStyle}"
                                                        Text="{x:Bind Comment, Mode=TwoWay}"
                                                        TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="45" HeaderStyle="{StaticResource SymbolHeaderKey}">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <CheckBox
                                                        Margin="12,0,0,0"
                                                        VerticalAlignment="Center"
                                                        IsChecked="{x:Bind IsKey, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn
                                            Width="45"
                                            Header="DefaultUserEditable"
                                            HeaderStyle="{StaticResource AdminHeaderKey}">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <CheckBox
                                                        Margin="12,0,0,0"
                                                        VerticalAlignment="Center"
                                                        IsChecked="{x:Bind DefaultUserEditable, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="175" Header="Auswahlliste">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBox Style="{StaticResource GridTextboxStyle}" Text="{x:Bind DropdownList, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </Grid>
                            <ScrollViewer
                                Grid.Row="1"
                                Margin="10,10,10,0"
                                HorizontalScrollBarVisibility="Auto"
                                HorizontalScrollMode="Auto">
                                <Grid
                                    Margin="0,0,0,10"
                                    Padding="5"
                                    Background="{ThemeResource SpeziCardBackground}"
                                    CornerRadius="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="147" />
                                        <ColumnDefinition Width="122" />
                                        <ColumnDefinition Width="210" />
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="175" />
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{x:Bind ViewModel.ParameterTyps, Mode=OneWay}"
                                        PlaceholderText="Parametertyp"
                                        SelectedItem="{x:Bind ViewModel.SelectedParameterTyp, Mode=TwoWay}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{x:Bind ViewModel.ParameterTypeCodes, Mode=OneWay}"
                                        PlaceholderText="TypeCode"
                                        SelectedItem="{x:Bind ViewModel.SelectedParameterTypeCode, Mode=TwoWay}" />
                                    <ComboBox
                                        Grid.Column="2"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{x:Bind ViewModel.ParameterCategorys, Mode=OneWay}"
                                        PlaceholderText="ParameterCategory"
                                        SelectedItem="{x:Bind ViewModel.SelectedParameterCategory, Mode=TwoWay}" />
                                    <TextBlock
                                        Grid.Column="3"
                                        Margin="5,7,0,7"
                                        HorizontalAlignment="Right"
                                        FontSize="18"
                                        Text="var_" />
                                    <TextBox
                                        Grid.Column="4"
                                        Margin="5"
                                        PlaceholderText="Unique Name"
                                        Text="{x:Bind ViewModel.UniqueName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox
                                        Grid.Column="5"
                                        Margin="5"
                                        PlaceholderText="DisplayName"
                                        Text="{x:Bind ViewModel.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox
                                        Grid.Column="6"
                                        Margin="5"
                                        PlaceholderText="Wert"
                                        Text="{x:Bind ViewModel.ParameterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox
                                        Grid.Column="7"
                                        Margin="5"
                                        PlaceholderText="Kommentar"
                                        Text="{x:Bind ViewModel.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox
                                        Grid.Column="8"
                                        Margin="5"
                                        IsChecked="{x:Bind ViewModel.IsKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock Text="Schlüsselparameter" />
                                        </ToolTipService.ToolTip>
                                    </CheckBox>
                                    <CheckBox
                                        Grid.Column="9"
                                        Margin="5"
                                        IsChecked="{x:Bind ViewModel.IsDefaultUserEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock Text="DefaultUserEditable" />
                                        </ToolTipService.ToolTip>
                                    </CheckBox>
                                    <ComboBox
                                        Grid.Column="10"
                                        Margin="0,5,5,5"
                                        ItemsSource="{x:Bind ViewModel.DropdownlistTables, Mode=OneWay}"
                                        PlaceholderText="Auswahlliste"
                                        SelectedItem="{x:Bind ViewModel.SelectedDropdownlistTable, Mode=TwoWay}"
                                        Visibility="{x:Bind ViewModel.IsdropdownlistTablesVisible, Mode=OneWay}" />
                                    <Button
                                        Grid.Column="11"
                                        Width="150"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        Command="{x:Bind ViewModel.AddParameterToDataBaseCommand}"
                                        Content="add Parameter"
                                        Style="{ThemeResource AccentButtonStyle}" />
                                </Grid>
                            </ScrollViewer>
                            <InfoBar
                                Grid.Row="2"
                                Margin="10,0,10,5"
                                IsClosable="False"
                                IsIconVisible="False"
                                IsOpen="True"
                                Severity="Error">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="5,8,5,8"
                                        VerticalAlignment="Center"
                                        Text="Parameter Id" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,8,5,8"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Number"
                                        Text="{x:Bind ViewModel.RemoveParameterId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="25,8,5,8"
                                        VerticalAlignment="Center"
                                        Text="Warnung Parameter wird aus Datenbank enfernt" />
                                    <Button
                                        Grid.RowSpan="2"
                                        Grid.Column="3"
                                        Width="150"
                                        Margin="5,8,5,8"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Command="{x:Bind ViewModel.RemoveParameterFromDataBaseCommand}"
                                        Content="delete Parameter"
                                        Style="{ThemeResource AccentButtonStyle}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Margin="5"
                                        Text="{x:Bind ViewModel.ParameterDeleteMessage, Mode=OneWay}"
                                        Visibility="{x:Bind ViewModel.ShowParameterDeleteMessage, Mode=OneWay}" />
                                </Grid>
                            </InfoBar>
                            <StackPanel
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="200"
                                    Margin="5,0,5,10"
                                    Command="{x:Bind ViewModel.RefreshDataBaseCommand}"
                                    Content="Update Autotransfer-XML"
                                    Style="{ThemeResource AccentButtonStyle}" />
                                <Button
                                    Width="200"
                                    Margin="5,0,5,10"
                                    Command="{x:Bind ViewModel.ChangeParametersDataCommand}"
                                    Content="Save Changes"
                                    Style="{ThemeResource AccentButtonStyle}" />
                                <Button
                                    Width="150"
                                    Margin="5,0,15,10"
                                    Command="{x:Bind ViewModel.RefreshDataBaseCommand}"
                                    Content="Refresch Database"
                                    Style="{ThemeResource AccentButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </TabViewItem>
                    <TabViewItem
                        Height="40"
                        Header="Auswahlparameter"
                        IsClosable="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <AutoSuggestBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10"
                                PlaceholderText="Search"
                                QueryIcon="Find"
                                Text="{x:Bind ViewModel.SearchTableInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ListView
                                Grid.Row="1"
                                Grid.Column="0"
                                ItemsSource="{x:Bind ViewModel.FilteredAllTables, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedTable, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10"
                                FontSize="20"
                                Text="Parameter Tabelle" />
                            <controls:DataGrid
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                AlternatingRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                                AutoGenerateColumns="true"
                                Background="Transparent"
                                CanUserReorderColumns="True"
                                CanUserResizeColumns="True"
                                GridLinesVisibility="All"
                                ItemsSource="{x:Bind ViewModel.DatabaseTable, Mode=OneWay}" />
                        </Grid>
                    </TabViewItem>
                    <TabViewItem
                        Height="40"
                        Header="Datenbank Änderungensverlauf"
                        IsClosable="False">
                        <Grid />
                    </TabViewItem>
                </TabView.TabItems>
            </TabView>
        </Grid>
    </Grid>
</Page>




