LiftDataManager/Views/DataBaseEditPage.xaml

<Page
    x:Class="LiftDataManager.Views.DataBaseEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dbmodels="using:LiftDataManager.Core.DataAccessLayer.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <TextBlock
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="IndianRed"
            TextWrapping="WrapWholeWords"
            Visibility="{x:Bind ViewModel.Adminmode, Mode=OneWay, Converter={StaticResource InvertBoolToObjectConverter}}">
            <Run FontSize="48" Text="Editieren der Datenbank nur im Adminmode möglich!" />
            <LineBreak />
            <Underline>
                <Run FontSize="36" Text="Info:" />
            </Underline>
            <LineBreak />
            <Run FontSize="24" Text="Adminmode kann in den Einstellungen aktiviert werden" />
        </TextBlock>
        <Grid Visibility="{x:Bind ViewModel.Adminmode, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10"
                VerticalAlignment="Bottom">
                <Run FontSize="24" Text="Datenbank " />
                <Run FontSize="20" Text="(" />
                <Run FontSize="20" Text="{x:Bind ViewModel.DataBasePath, Mode=OneWay}" />
                <Run FontSize="20" Text=")" />
            </TextBlock>
            <TabView
                Grid.Row="1"
                Background="{ThemeResource SpeziCardBackground}"
                IsAddTabButtonVisible="False">
                <TabView.TabItems>
                    <TabViewItem Header="Standard Parameter" IsClosable="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Margin="5,5,5,5"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="4"
                                    Orientation="Horizontal">
                                    <CommandBar
                                        x:Name="CommandBar_DB"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        DefaultLabelPosition="Right">
                                        <AppBarButton
                                            x:Name="btn_Filter"
                                            Icon="Filter"
                                            Label="{x:Bind ViewModel.FilterValue, Mode=OneWay}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center" Text="Aktueller Filter:" />
                                                    <TextBlock
                                                        x:Name="txb_tooltip_Filter"
                                                        HorizontalAlignment="Center"
                                                        FontSize="16"
                                                        Foreground="DarkRed"
                                                        Text="{x:Bind ViewModel.FilterValue, Mode=OneWay}" />
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                            <AppBarButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        x:Name="None"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="None"
                                                        Text="Kein Filter" />
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem
                                                        x:Name="Text"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Text"
                                                        Text="Text Parameter" />
                                                    <MenuFlyoutItem
                                                        x:Name="NumberOnly"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="NumberOnly"
                                                        Text="Nummer Parameter" />
                                                    <MenuFlyoutItem
                                                        x:Name="Date"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Date"
                                                        Text="Datums Parameter" />
                                                    <MenuFlyoutItem
                                                        x:Name="Boolean"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Boolean"
                                                        Text="Wahr-Falsch Parameter" />
                                                    <MenuFlyoutItem
                                                        x:Name="DropDownList"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="DropDownList"
                                                        Text="Auswahllisten Parameter" />
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem
                                                        x:Name="AllgemeineDaten"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="AllgemeineDaten"
                                                        Text="Allgemeine Daten" />
                                                    <MenuFlyoutItem
                                                        x:Name="Schacht"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Schacht"
                                                        Text="Schacht" />
                                                    <MenuFlyoutItem
                                                        x:Name="Bausatz"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Bausatz"
                                                        Text="Bausatz" />
                                                    <MenuFlyoutItem
                                                        x:Name="Fahrkorb"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Fahrkorb"
                                                        Text="Fahrkorb" />
                                                    <MenuFlyoutItem
                                                        x:Name="Tueren"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Tueren"
                                                        Text="Türen" />
                                                    <MenuFlyoutItem
                                                        x:Name="AntriebSteuerungNotruf"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="AntriebSteuerungNotruf"
                                                        Text="Antrieb/Steuerung/Notruf" />
                                                    <MenuFlyoutItem
                                                        x:Name="Signalisation"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Signalisation"
                                                        Text="Signalisation" />
                                                    <MenuFlyoutItem
                                                        x:Name="Wartung"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="Wartung"
                                                        Text="Wartung" />
                                                    <MenuFlyoutItem
                                                        x:Name="MontageTUEV"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="MontageTUEV"
                                                        Text="Montage/TÜV" />
                                                    <MenuFlyoutItem
                                                        x:Name="RWA"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="RWA"
                                                        Text="Rauch- und Wärmeabzugsanlage" />
                                                    <MenuFlyoutItem
                                                        x:Name="FilterSonstiges"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="FilterSonstiges"
                                                        Text="Sonstiges" />
                                                    <MenuFlyoutItem
                                                        x:Name="KommentareVault"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="KommentareVault"
                                                        Text="Kommentare im Vault" />
                                                    <MenuFlyoutItem
                                                        x:Name="CFP"
                                                        Command="{x:Bind ViewModel.SetFilterCommand}"
                                                        CommandParameter="CFP"
                                                        Text="Car Frame Programm" />
                                                </MenuFlyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>
                                    </CommandBar>
                                    <AutoSuggestBox
                                        MinWidth="250"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        QueryIcon="Find"
                                        Text="{x:Bind ViewModel.SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <controls:DataGrid
                                    Grid.Row="1"
                                    Margin="5"
                                    AlternatingRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                                    AutoGenerateColumns="False"
                                    Background="Transparent"
                                    CanUserReorderColumns="True"
                                    CanUserResizeColumns="True"
                                    GridLinesVisibility="All"
                                    ItemsSource="{x:Bind ViewModel.FilteredParameterDtos, Mode=OneWay}">
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridTemplateColumn Width="55" Header="Id">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind Id}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="125" Header="ParameterTyp">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind ParameterTyp.Name}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="125" Header="TypeCode">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind ParameterTypeCode.Name}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="175" Header="ParameterCategory">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind ParameterCategory.Name}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="175" Header="Unique Name">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind Name}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="175" Header="DisplayName">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind DisplayName}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="175" Header="Wert">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind Value}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="200" Header="Kommentar">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBox
                                                        Margin="0,0,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        AcceptsReturn="True"
                                                        Style="{StaticResource GridTextboxStyle}"
                                                        Text="{x:Bind Comment, Mode=TwoWay}"
                                                        TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="45" HeaderStyle="{StaticResource SymbolHeaderKey}">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <CheckBox
                                                        Margin="12,0,0,0"
                                                        VerticalAlignment="Center"
                                                        IsChecked="{x:Bind IsKey}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn
                                            Width="45"
                                            Header="DefaultUserEditable"
                                            HeaderStyle="{StaticResource AdminHeaderKey}">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <CheckBox
                                                        Margin="12,0,0,0"
                                                        VerticalAlignment="Center"
                                                        IsChecked="{x:Bind DefaultUserEditable}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Width="175" Header="Auswahlliste">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="dbmodels:ParameterDto">
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind DropdownList}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="175" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="DropDownList" />
                                <TextBox
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Text="DropDownList" />
                                <TextBox
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        Text="DropDownList" />
                                <TextBox
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        Text="DropDownList" />
                                <TextBox
                                        Grid.Column="4"
                                        HorizontalAlignment="Center"
                                        Text="DropDownList" />

                                <Button
                                        Grid.Column="5"
                                        Margin="5,8,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Content="add Parameter"
                                        Style="{ThemeResource AccentButtonStyle}" />
                            </Grid>
                            <InfoBar
                                Grid.Row="2"
                                Margin="10,5,10,5"
                                IsClosable="False"
                                IsIconVisible="False"
                                IsOpen="True"
                                Severity="Error">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="5,8,5,0"
                                        VerticalAlignment="Center"
                                        Text="Parameter Id" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Text="12" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="5,8,5,0"
                                        VerticalAlignment="Center"
                                        Text="Warnung Parameter wird aus Datenbank enfernt" />
                                    <Button
                                        Grid.Column="3"
                                        Margin="5,8,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Content="delete Parameter"
                                        Style="{ThemeResource AccentButtonStyle}" />
                                </Grid>
                            </InfoBar>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Button
                                    Margin="10,5,10,5"
                                    Command="{x:Bind ViewModel.RefreshDataBaseCommand}"
                                    Content="Refresch Database"
                                    Style="{ThemeResource AccentButtonStyle}" />
                                <Button
                                    Margin="10,5,10,5"
                                    Content="Save to Database"
                                    Style="{ThemeResource AccentButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </TabViewItem>
                    <TabViewItem
                        Height="40"
                        Header="Auswahlparameter"
                        IsClosable="False">
                        <Grid />
                    </TabViewItem>
                </TabView.TabItems>
            </TabView>
        </Grid>
    </Grid>
</Page>




