LiftDataManager/Views/DatenansichtDetailPage.xaml

<Page
    x:Class="LiftDataManager.Views.DatenansichtDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:selectors="using:LiftDataManager.Controls.TemplateSelectors"
    xmlns:speziControls="using:LiftDataManager.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:ParameterSeverityConverter x:Key="ParameterSeverityConverter" />
        <helpers:ParameterSeverityToBrushConverter x:Key="ParameterSeverityToBrushConverter" />
        <helpers:DateTimeHumanizeConverter x:Key="DateTimeHumanizeConverter" />
        <converters:BoolToObjectConverter
            x:Key="BoolVisibilityNegationConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <DataTemplate x:Key="ErrorItemTemplate" x:DataType="models:ParameterStateInfo">
            <InfoBar
                Title="{x:Bind Severity}"
                Margin="0"
                IsClosable="False"
                IsIconVisible="True"
                IsOpen="True"
                Severity="{x:Bind Severity, Converter={StaticResource ParameterSeverityConverter}}">
                <TextBlock
                    Margin="0,-10,0,5"
                    Text="{x:Bind ErrorMessage}"
                    TextWrapping="WrapWholeWords" />
            </InfoBar>
        </DataTemplate>
        <DataTemplate x:Key="LiftHistoryItemTemplate" x:DataType="models:LiftHistoryEntry">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{x:Bind NewValue}"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{x:Bind Author}" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{x:Bind TimeStamp, Converter={StaticResource DateTimeHumanizeConverter}}" />
                <ToolTipService.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{x:Bind TimeStamp}" />
                        <TextBlock Text="Kommentar:" />
                        <TextBlock Text="{x:Bind Comment}" />
                    </StackPanel>
                </ToolTipService.ToolTip>
            </Grid>
        </DataTemplate>
        <selectors:ParameterControlTemplateSelector
            x:Key="controlTemplateSelector"
            BooleanTemplate="{StaticResource ParameterTypBoolean}"
            DateTemplate="{StaticResource ParameterTypDate}"
            DefaultTemplate="{StaticResource ParameterTypDefault}"
            DropDownList="{StaticResource ParameterTypDropDownList}"
            NumberOnlyTemplate="{StaticResource ParameterTypNumberOnly}"
            StringTemplate="{StaticResource ParameterTypString}" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer IsTabStop="True">
                <StackPanel x:Name="contentPanel" Margin="{StaticResource MediumLeftRightMargin}">
                    <RelativePanel>
                        <Grid
                            x:Name="itemHero"
                            Width="200"
                            Height="200"
                            Margin="0,20,10,20"
                            Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                            CornerRadius="8"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="100"
                                Glyph="{x:Bind ViewModel.Item.Symbol}" />
                        </Grid>
                        <Border
                            Width="200"
                            Height="200"
                            Margin="0,20,10,20"
                            BorderBrush="YellowGreen"
                            BorderThickness="4"
                            CornerRadius="8"
                            Visibility="{x:Bind ViewModel.Item.IsKey, Mode=OneWay}">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.2" Color="YellowGreen" />
                            </Border.Background>
                        </Border>
                        <Border
                            Width="200"
                            Height="200"
                            Margin="0,20,10,20"
                            BorderBrush="{x:Bind ViewModel.Item.ParameterState, Converter={StaticResource ParameterSeverityToBrushConverter}, Mode=OneWay}"
                            BorderThickness="4"
                            CornerRadius="8"
                            Visibility="{x:Bind ViewModel.Item.HasErrors, Mode=OneWay}" />
                        <TextBlock
                            x:Name="title"
                            Margin="0,30,0,0"
                            FontSize="36"
                            IsTextSelectionEnabled="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.RightOf="itemHero"
                            Style="{ThemeResource TitleTextBlockStyle}">
                            <Run Text="{x:Bind ViewModel.Item.DisplayName, Mode=OneWay}" />
                            <Run FontSize="18" Text="(" />
                            <Run FontSize="18" Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" />
                            <Run FontSize="18" Text=")" />
                        </TextBlock>
                        <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                            <StackPanel x:Name="statusGroup" Margin="{StaticResource XSmallTopMargin}">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Parametertyp" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="18"
                                    IsTextSelectionEnabled="True"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind ViewModel.Item.TypeCode, Mode=OneWay}" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Text="Parameterkategorie" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="18"
                                    IsTextSelectionEnabled="True"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind ViewModel.Item.ParameterCategory, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>
                    <ContentControl
                        Margin="0,10,0,0"
                        HorizontalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.Item, Mode=OneWay}"
                        ContentTemplateSelector="{StaticResource controlTemplateSelector}" />
                    <TextBox
                        Margin="0,10,0,0"
                        Header="Kommentar"
                        Text="{x:Bind ViewModel.Item.Comment, Mode=TwoWay}" />
                    <CheckBox
                        Margin="0,10,0,0"
                        Content="Highlighted"
                        IsChecked="{x:Bind ViewModel.Item.IsKey, Mode=TwoWay}" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <SymbolIcon
                            Margin="0,4"
                            HorizontalAlignment="Right"
                            Foreground="IndianRed"
                            Symbol="ReportHacked"
                            Visibility="{x:Bind ViewModel.Item.DefaultUserEditable, Converter={StaticResource BoolVisibilityNegationConverter}, Mode=OneWay}">
                            <ToolTipService.ToolTip>
                                <TextBlock Foreground="IndianRed">
                                    <Run
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="Schreibgeschützer Parameter" /><LineBreak />
                                    <Run Text="Speichern ist nur im Adminmode möglich!" />
                                </TextBlock>
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                        <Button
                            Margin="10"
                            Command="{x:Bind ViewModel.SaveParameterCommand}"
                            Content="Save Parameter"
                            FontWeight="Bold"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListView
                            Grid.Column="0"
                            ItemTemplate="{StaticResource LiftHistoryItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.ParameterHistoryEntrys, Mode=OneWay}">
                            <ListView.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="32" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="5,0,0,5"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="Parameter History" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="5,0,5,0"
                                        Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                                        CornerRadius="4" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="15,0,0,5"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="Wert" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="-10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="Author" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="Datum" />
                                </Grid>
                            </ListView.Header>
                        </ListView>
                        <ListView
                            Grid.Column="1"
                            ItemTemplate="{StaticResource ErrorItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.ErrorsList, Mode=OneWay}">
                            <ListView.Header>
                                <TextBlock
                                    Margin="17,0,0,5"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text="Parameter Status" />
                            </ListView.Header>
                        </ListView>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <!--  InfoSidebarPanel  -->
            <speziControls:SidebarPanel
                Grid.Column="1"
                Margin="0,0,0,24"
                InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}"
                ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
