LiftDataManager/Views/DatenansichtPage.xaml

<Page
    x:Class="LiftDataManager.Views.DatenansichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:collections="using:CommunityToolkit.Common.Collections"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:speziControls="using:LiftDataManager.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:views="using:LiftDataManager.Views"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:ParameterNameConverter x:Key="ParameterNameConverter" />
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Parameter">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="{x:Bind Symbol}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{x:Bind Name, Converter={StaticResource ParameterNameConverter}}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind TypeCode}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="5"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  CommandBar  -->
            <speziControls:CommandBar
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,5"
                CanShowUnsavedParameters="{x:Bind ViewModel.CanShowUnsavedParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemSource="{x:Bind ViewModel.ParamterDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SaveAllCommand="{x:Bind ViewModel.SaveAllSpeziParametersAsync}"
                SearchInput="{x:Bind ViewModel.SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ViewSource="{x:Bind ViewModel.GroupedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <controls:AdaptiveGridView
                Padding="10,10,10,5"
                animations:Connected.ListItemElementName="itemThumbnail"
                animations:Connected.ListItemKey="animationKeyContentGrid"
                DesiredWidth="160"
                IsItemClickEnabled="True"
                ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                ItemHeight="160"
                ItemsSource="{x:Bind ViewModel.GroupedItems.View, Mode=OneWay}"
                SelectionMode="None"
                StretchContentForSingleRow="False">
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontFamily="Segoe UI"
                                        FontSize="32"
                                        FontStyle="Normal"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource SystemAccentColor}"
                                        Text="{Binding Key}" />
                                    <TextBlock
                                        Margin="10,0,0,5"
                                        VerticalAlignment="Bottom"
                                        FontFamily="Segoe UI"
                                        FontSize="16"
                                        Foreground="{StaticResource SystemAccentColor}"
                                        Text="{Binding Count}" />
                                    <TextBlock
                                        Margin="7,0,0,5"
                                        VerticalAlignment="Bottom"
                                        FontFamily="Segoe UI"
                                        FontSize="16"
                                        Foreground="{StaticResource SystemAccentColor}"
                                        Text="Parameter" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Parameter">
                        <Grid
                            x:Name="itemThumbnail"
                            Padding="0,0,8,8"
                            CornerRadius="10">
                            <Border
                                ui:Effects.Shadow="{StaticResource CommonShadow}"
                                Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                                CornerRadius="8" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FontIcon
                                    Height="50"
                                    FontSize="40"
                                    Glyph="{x:Bind Symbol}" />
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    HorizontalAlignment="Center"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind Name, Converter={StaticResource ParameterNameConverter}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
            <!--  InfoSidebarPanel  -->
            <speziControls:SidebarPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,10,0"
                InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}" />
        </Grid>
        <!--  Footer  -->
        <speziControls:FooterControl
            Grid.Row="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ParameterFound="{x:Bind ViewModel.GroupedItems.View.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
