LiftDataManager/Views/DatenansichtDetailPage.xaml

<Page
    x:Class="LiftDataManager.Views.DatenansichtDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:LiftDataManager.Controls.TemplateSelectors"
    xmlns:speziControls="using:LiftDataManager.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <selectors:ParameterControlTemplateSelector
            x:Key="controlTemplateSelector"
            BooleanTemplate="{StaticResource ParameterTypBoolean}"
            DateTemplate="{StaticResource ParameterTypDate}"
            DefaultTemplate="{StaticResource ParameterTypDefault}"
            DropDownList="{StaticResource ParameterTypDropDownList}"
            NumberOnlyTemplate="{StaticResource ParameterTypNumberOnly}"
            StringTemplate="{StaticResource ParameterTypString}" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer IsTabStop="True">
                <StackPanel x:Name="contentPanel" Margin="{StaticResource MediumLeftRightMargin}">
                    <RelativePanel>
                        <Grid
                            x:Name="itemHero"
                            Width="200"
                            Height="200"
                            Margin="0,20,10,20"
                            Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                            CornerRadius="8"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="100"
                                Glyph="{x:Bind ViewModel.Item.Symbol}" />
                        </Grid>
                        <TextBlock
                            x:Name="title"
                            Margin="0,30,0,0"
                            FontSize="36"
                            IsTextSelectionEnabled="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.RightOf="itemHero"
                            Style="{ThemeResource TitleTextBlockStyle}">
                            <Run Text="{x:Bind ViewModel.Item.DisplayName, Mode=OneWay}" />
                            <Run FontSize="18" Text="(" />
                            <Run FontSize="18" Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" />
                            <Run FontSize="18" Text=")" />
                        </TextBlock>
                        <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                            <StackPanel x:Name="statusGroup" Margin="{StaticResource XSmallTopMargin}">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Parametertyp" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="18"
                                    IsTextSelectionEnabled="True"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind ViewModel.Item.TypeCode, Mode=OneWay}" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Text="Parameterkategorie" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="18"
                                    IsTextSelectionEnabled="True"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind ViewModel.Item.ParameterCategory, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>
                    <ContentControl
                        Margin="0,10,0,0"
                        HorizontalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.Item, Mode=OneWay}"
                        ContentTemplateSelector="{StaticResource controlTemplateSelector}" />
                    <TextBox
                        Margin="0,10,0,0"
                        Header="Kommentar"
                        Text="{x:Bind ViewModel.Item.Comment, Mode=TwoWay}" />
                    <CheckBox
                        Margin="0,10,0,0"
                        Content="Schlüsselparameter"
                        IsChecked="{x:Bind ViewModel.Item.IsKey, Mode=TwoWay}" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <SymbolIcon
                            Margin="0,4"
                            HorizontalAlignment="Right"
                            Foreground="Red"
                            Symbol="ReportHacked"
                            Visibility="{x:Bind ViewModel.Item.IsDirty, Mode=OneWay}">
                            <ToolTipService.ToolTip>
                                <TextBlock Foreground="Red">
                                    Parameter noch nicht gespeichert!<LineBreak />
                                    Speichern ist nur im Adminmode möglich!</TextBlock>
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                        <Button
                            Margin="10"
                            Command="{x:Bind ViewModel.SaveParameterCommand}"
                            Content="Save Parameter"
                            FontWeight="Bold"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.Item.HasErrors, Mode=OneWay}">
                        <SymbolIcon
                            Margin="10"
                            Foreground="IndianRed"
                            Symbol="ReportHacked" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="22"
                            Foreground="IndianRed"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Validierungsfehler" />
                    </StackPanel>
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="18"
                        Foreground="IndianRed"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.ValidationErrors, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.Item.HasErrors, Mode=OneWay}" />
                </StackPanel>
            </ScrollViewer>
            <!--  InfoSidebarPanel  -->
            <speziControls:SidebarPanel
                Grid.Column="1"
                Margin="0,0,0,24"
                InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}"
                ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
