LiftDataManager/Views/DatenansichtPage.xaml

<Page
    x:Class="LiftDataManager.Views.DatenansichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:collections="using:CommunityToolkit.Mvvm.Collections"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:speziControls="using:LiftDataManager.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:ParameterSeverityToBrushConverter x:Key="ParameterSeverityToBrushConverter" />
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Parameter">
            <Grid
                x:Name="itemThumbnail"
                Margin="3"
                Padding="3">
                <Border ui:Effects.Shadow="{StaticResource CommonShadow}" Style="{StaticResource BorderDataItemStyle}" />
                <Border
                    BorderBrush="YellowGreen"
                    BorderThickness="2"
                    CornerRadius="6"
                    Visibility="{x:Bind IsKey}">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.2" Color="YellowGreen" />
                    </Border.Background>
                </Border>
                <Border
                    BorderBrush="{x:Bind ParameterState, Converter={StaticResource ParameterSeverityToBrushConverter}}"
                    BorderThickness="2"
                    CornerRadius="6"
                    Visibility="{x:Bind HasErrors}" />
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <FontIcon
                        Height="50"
                        FontSize="40"
                        Glyph="{x:Bind Symbol}" />
                    <TextBlock
                        Margin="{StaticResource XXSmallTopMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Style="{ThemeResource BodyTextStyle}"
                        Text="{x:Bind DisplayName}"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                    <ToolTipService.ToolTip>
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="Parameter:" />
                            <TextBlock
                                Margin="0,0,0,5"
                                FontSize="12"
                                FontWeight="Normal"
                                Text="{x:Bind DisplayName}" />
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="Wert:" />
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="12"
                                FontWeight="Normal"
                                Text="{x:Bind Value}" />
                        </StackPanel>
                    </ToolTipService.ToolTip>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  CommandBar  -->
            <speziControls:CommandBar
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,5"
                CanShowErrorsParameters="{x:Bind ViewModel.HasErrors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CanShowHighlightedParameters="{x:Bind ViewModel.HasHighlightedParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CanShowUnsavedParameters="{x:Bind ViewModel.CanShowUnsavedParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemSource="{x:Bind ViewModel.ParameterDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SaveAllCommand="{x:Bind ViewModel.SaveAllParameterCommand}"
                SelectedFilter="{x:Bind ViewModel.SelectedFilter, Mode=OneWay}"
                SearchInput="{x:Bind ViewModel.SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ViewSource="{x:Bind ViewModel.GroupedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <GridView
                Padding="10,10,10,5"
                animations:Connected.ListItemElementName="itemThumbnail"
                animations:Connected.ListItemKey="animationKeyContentGrid"
                IsItemClickEnabled="True"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{x:Bind ViewModel.GroupedItems.View, Mode=OneWay}"
                SelectionMode="None">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="ItemClick">
                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontFamily="Segoe UI"
                                        FontSize="32"
                                        FontStyle="Normal"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource SystemAccentColor}"
                                        Text="{Binding Key}" />
                                    <TextBlock
                                        Margin="10,0,0,5"
                                        VerticalAlignment="Bottom"
                                        FontFamily="Segoe UI"
                                        FontSize="16"
                                        Foreground="{StaticResource SystemAccentColor}"
                                        Text="{Binding Count}" />
                                    <TextBlock
                                        Margin="7,0,0,5"
                                        VerticalAlignment="Bottom"
                                        FontFamily="Segoe UI"
                                        FontSize="16"
                                        Foreground="{StaticResource SystemAccentColor}"
                                        Text="Parameter" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
            <!--  InfoSidebarPanel  -->
            <speziControls:SidebarPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0"
                InfoCenterEntrys="{x:Bind ViewModel.InfoCenterEntrys, Mode=OneWay}"
                InfoCenterIsOpen="{x:Bind ViewModel.InfoCenterIsOpen, Mode=TwoWay}"
                ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        </Grid>
        <!--  Footer  -->
        <speziControls:FooterControl
            Grid.Row="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParameterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParameterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
