LiftDataManager/Views/DatenansichtDetailPage.xaml

<Page
    x:Class="LiftDataManager.Views.DatenansichtDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <converters:BoolToObjectConverter
            x:Key="BoolToSting"
            FalseValue="False"
            TrueValue="True" />
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="5"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer IsTabStop="True">
                <StackPanel x:Name="contentPanel" Margin="{StaticResource MediumLeftRightMargin}">
                    <RelativePanel>
                        <Grid
                            x:Name="itemHero"
                            Width="200"
                            Height="200"
                            Margin="0,20,10,20"
                            Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                            CornerRadius="10"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="100"
                                Glyph="{x:Bind ViewModel.Item.Symbol}" />
                        </Grid>
                        <TextBlock
                            x:Name="title"
                            Margin="0,30,0,0"
                            FontSize="36"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.RightOf="itemHero"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" />
                        <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                            <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Parametertyp" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="18"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind ViewModel.Item.TypeCode}" />
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>
                    <controls:SwitchPresenter Value="{x:Bind ViewModel.Item.ParameterTyp, Mode=OneWay, Converter={StaticResource EnumToStringConverter}}">
                        <controls:Case Value="String">
                            <TextBox
                                Margin="0,10,0,0"
                                AcceptsReturn="True"
                                Header="Parameterwert"
                                Text="{x:Bind ViewModel.Item.Value, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                        </controls:Case>
                        <controls:Case Value="NumberOnly">
                            <TextBox
                                Margin="0,10,0,0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                AcceptsReturn="True"
                                Header="Parameterwert"
                                Text="{x:Bind ViewModel.Item.Value, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                        </controls:Case>
                        <controls:Case Value="Date">
                            <CalendarDatePicker
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                CalendarIdentifier="GregorianCalendar"
                                Date="{x:Bind ViewModel.Item.Date, Mode=TwoWay}"
                                DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                                Header="Parameterwert"
                                Language="de"
                                PlaceholderText="Datum auswählen" />
                        </controls:Case>
                        <controls:Case Value="Boolean">
                            <ComboBox
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Header="Parameterwert"
                                SelectedValue="{x:Bind ViewModel.Item.BoolValue, Converter={StaticResource BoolToSting}, Mode=TwoWay}">
                                <x:String>True</x:String>
                                <x:String>False</x:String>
                            </ComboBox>
                        </controls:Case>
                        <controls:Case Value="DropDownList">
                            <ComboBox
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Header="Parameterwert"
                                ItemsSource="{x:Bind ViewModel.Item.DropDownList, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.Item.DropDownListValue, Mode=TwoWay}" />
                        </controls:Case>
                        <controls:Case IsDefault="True">
                            <TextBlock
                                Margin="10"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="red"
                                Text="Kein bekannter Parametertyp gefunden." />
                        </controls:Case>
                    </controls:SwitchPresenter>
                    <TextBox
                        Margin="0,10,0,0"
                        Header="Kommentar"
                        Text="{x:Bind ViewModel.Item.Comment, Mode=TwoWay}" />
                    <CheckBox
                        Margin="0,10,0,0"
                        Content="Schlüsselparameter"
                        IsChecked="{x:Bind ViewModel.Item.IsKey, Mode=TwoWay}" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <SymbolIcon
                            Margin="0,4"
                            HorizontalAlignment="Right"
                            Foreground="Red"
                            Symbol="ReportHacked"
                            Visibility="{x:Bind ViewModel.Item.IsDirty, Mode=OneWay}">
                            <ToolTipService.ToolTip>
                                <TextBlock Foreground="Red">
                                    Parameter noch nicht gespeichert!<LineBreak />
                                    Speichern ist nur im Adminmode möglich!</TextBlock>
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                        <Button
                            Margin="10"
                            Command="{x:Bind ViewModel.SaveParameter}"
                            Content="Save Parameter"
                            FontWeight="Bold"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <!--  InfoSidebarPanel  -->
            <SpeziControls:SidebarPanel
                Grid.Column="1"
                Margin="0"
                InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
