LiftDataManager/Views/HelpPage.xaml

<Page
    x:Class="LiftDataManager.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LiftDataManager.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:selectors="using:LiftDataManager.Controls.TemplateSelectors"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.Resources>
            <selectors:HelpContentTemplateSelector
                x:Key="HelpContentTemplateSelector"
                MainTemplate="{StaticResource MainHelpContent}"
                Sub2Template="{StaticResource Sub2HelpContent}"
                SubTemplate="{StaticResource SubHelpContent}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="4,0,4,10"
            Background="{ThemeResource AccentAAFillColorTertiaryBrush}"
            CornerRadius="8">
            <TextBlock
                HorizontalAlignment="Stretch"
                FontSize="48"
                FontWeight="SemiBold"
                Text="LiftDataManager Hilfecenter"
                TextAlignment="Center" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <AutoSuggestBox
                    Grid.Row="0"
                    Margin="10,5,10,5"
                    QueryIcon="Find">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="models:HelpContent">
                            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
                <TreeView
                    x:Name="HelpTreeView"
                    Grid.Row="1"
                    ItemTemplateSelector="{StaticResource HelpContentTemplateSelector}"
                    ItemsSource="{x:Bind ViewModel.HelpTreeDataSource}"
                    SelectedItem="{x:Bind ViewModel.SelectedHelpContent, Mode=TwoWay}" />
            </Grid>
            <controls:ContentSizer Grid.Column="1" TargetControl="{x:Bind HelpTreeView}" />
            <ScrollViewer Grid.Column="2">
                <Grid Padding="24,12,24,12" Style="{ThemeResource GridCardPanel}">
                    <RichTextBlockOverflow />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
