LiftDataManager/Views/HelpPage.xaml

<Page
    x:Class="LiftDataManager.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:LDMControls="using:LiftDataManager.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LiftDataManager.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:selectors="using:LiftDataManager.Controls.TemplateSelectors"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.Resources>
            <selectors:HelpContentTemplateSelector
                x:Key="HelpContentTemplateSelector"
                MainTemplate="{StaticResource MainHelpContent}"
                Sub2Template="{StaticResource Sub2HelpContent}"
                SubTemplate="{StaticResource SubHelpContent}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="4,0,4,10"
            Background="{ThemeResource AccentAAFillColorTertiaryBrush}"
            CornerRadius="8">
            <TextBlock
                HorizontalAlignment="Stretch"
                FontSize="48"
                FontWeight="SemiBold"
                Text="LiftDataManager Hilfecenter"
                TextAlignment="Center" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <AutoSuggestBox
                    x:Name="AutoSuggestBox"
                    Grid.Row="0"
                    Margin="10,5,10,5"
                    PlaceholderText="Suche"
                    QueryIcon="Find"
                    TextMemberPath="Name">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="models:HelpContent">
                            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Loaded">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.AutoSuggestBoxLoadedCommand}" CommandParameter="{x:Bind AutoSuggestBox}" />
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="TextChanged">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.AutoSuggestBoxTextChangedCommand}"/>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="SuggestionChosen">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.AutoSuggestBoxSuggestionChosenCommand}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
                <TreeView
                    x:Name="HelpTreeView"
                    Grid.Row="1"
                    ItemTemplateSelector="{StaticResource HelpContentTemplateSelector}"
                    ItemsSource="{x:Bind ViewModel.HelpTreeDataSource}"
                    SelectedItem="{x:Bind ViewModel.SelectedHelpContent, Mode=TwoWay}"
                    SelectionMode="Single">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Loaded">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.TreeViewLoadedCommand}" CommandParameter="{x:Bind HelpTreeView}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TreeView>
            </Grid>
            <controls:ContentSizer Grid.Column="1" TargetControl="{x:Bind HelpTreeView}" />
            <ListView Grid.Column="2" ItemsSource="{x:Bind ViewModel.MarkdownTextBlockList, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
