LiftDataManager/Views/HomePage.xaml

<Page
    x:Class="LiftDataManager.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:behaviors="using:LiftDataManager.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:sys="using:System"
    xmlns:toolkitbehaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:ui="using:CommunityToolkit.WinUI"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToSting"
            FalseValue="True"
            TrueValue="False" />
        <helpers:NewLineConveter x:Key="NewLineConveter" />
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="4"
            Offset="4" />
        <helpers:ExcelDateToDateTimeOffsetConverter x:Name="ExcelDate" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <SpeziControls:HeaderControl
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,-12,0,10" />
        <!--  Optionen  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Control Panel  -->
            <ComboBox
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                IsEnabled="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay, Converter={StaticResource InvertBoolToSting}}"
                SelectedItem="{x:Bind ViewModel.SpezifikationStatusTyp, Mode=TwoWay}">
                <x:String>Auftrag</x:String>
                <x:String>Angebot</x:String>
                <x:String>Vorplanung</x:String>
            </ComboBox>
            <controls:SwitchPresenter
                Grid.Column="1"
                Margin="5,0,5,0"
                Value="{x:Bind ViewModel.SpezifikationStatusTyp, Mode=OneWay}">
                <controls:Case Value="Auftrag">
                    <TextBox
                        x:Name="AuftragsTextbox"
                        MinWidth="125"
                        ui:TextBoxExtensions.Regex="[0-9-VP]"
                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                        IsReadOnly="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}"
                        MaxLength="10"
                        PlaceholderText="Auftragsnummer"
                        Text="{x:Bind ViewModel.SpezifikationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Interactivity:Interaction.Behaviors>
                            <toolkitbehaviors:KeyDownTriggerBehavior Key="Enter">
                                <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadDataCommand}" />
                            </toolkitbehaviors:KeyDownTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>
                </controls:Case>
                <controls:Case Value="Angebot">
                    <SpeziControls:OrderNumberControl IsEnabled="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay, Converter={StaticResource InvertBoolToSting}}" OrderNumber="{x:Bind ViewModel.SpezifikationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </controls:Case>
                <controls:Case Value="Vorplanung">
                    <SpeziControls:PrePlanningNumberControl IsEnabled="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay, Converter={StaticResource InvertBoolToSting}}" PrePlanningNumber="{x:Bind ViewModel.SpezifikationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </controls:Case>
            </controls:SwitchPresenter>
            <Button
                Grid.Column="2"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.LoadDataCommand}"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.Placement="Bottom"
                Visibility="{x:Bind ViewModel.AuftragsbezogeneXml, Converter={StaticResource InvertBoolToObjectConverter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    Daten werden auf den lokalen Rechner geladen
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="-5,0,5,0" Glyph="&#xEBD3;" />
                    <TextBlock Text="Load Data" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="3"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.UploadDataCommand}"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.Placement="Bottom"
                Visibility="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    Lokale Daten werden auf den Server hochgeladen
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="-5,0,5,0" Glyph="&#xE753;" />
                    <TextBlock Text="Upload Vault" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="4"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CheckOutCommand}"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.Placement="Bottom"
                Visibility="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    Daten werden zur Bearbeitung für den Benutzer reserviert
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="-5,0,5,0" Glyph="&#xE785;" />
                    <TextBlock Text="CheckOut" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="5"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.ClearDataCommand}"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.Placement="Bottom"
                Visibility="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    Alle lokalen Daten werden gelöscht
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="-5,0,5,0" Glyph="&#xE894;" />
                    <TextBlock Text="Clear Data" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="7"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CreatePdfCommand}"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.Placement="Bottom">
                <ToolTipService.ToolTip>
                    Erstellung einer Pdf-Datei für den Ausdruck
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="-5,0,5,0" Glyph="&#xEA90;" />
                    <TextBlock Text="Create Pdf" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="8"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.DataImportCommand}"
                CommandParameter="{x:Bind LiftDataImportDialog}"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.Placement="Bottom">
                <ToolTipService.ToolTip>
                    Datenimport aus einer vorhandenen Spezifikation
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="-5,0,5,0" Symbol="Import" />
                    <TextBlock Text="Import LiftData" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="9"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.ValidateAllParameterCommand}"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.Placement="Bottom">
                <ToolTipService.ToolTip>
                    Alle Parameter werden auf Plausibilität geprüft
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="-5,0,5,0" Glyph="&#xF28B;" />
                    <TextBlock Text="Validate All Parameter" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="10"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.SaveAllParameterCommand}"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.Placement="Bottom">
                <ToolTipService.ToolTip>
                    Alle Parameter werden in die XML gespeichert
                </ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="-5,0,5,0" Symbol="SaveLocal" />
                    <TextBlock Text="Save All Parameter" />
                </StackPanel>
            </Button>
        </Grid>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="2"
            Margin="0,5,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.Row="0"
                        Height="35"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Stretch"
                        ui:Effects.Shadow="{StaticResource CommonShadow}"
                        Fill="{StaticResource SystemAccentColor}"
                        RadiusX="4"
                        RadiusY="4" />
                    <TextBlock
                        Grid.Column="0"
                        Margin="15,0,10,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Basis Aufzugsinformationen:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="10,5,10,5"
                        FontWeight="Bold"
                        PlaceholderText="Index"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_Index'].Value, Mode=TwoWay}"
                        TextAlignment="Center" />
                </Grid>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <SpeziControls:ParameterTextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_AuftragsNummer'], Mode=TwoWay}"
                        PlaceholderText="Auftragsnummer"
                        ReadOnly="True"
                        ShowDefaultHeader="True">
                        <ToolTipService.ToolTip>
                            <TextBlock>
                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                Auftragsnummer wird automatisch gesetzt</TextBlock>
                        </ToolTipService.ToolTip>
                    </SpeziControls:ParameterTextBox>
                    <SpeziControls:ParameterTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_FabrikNummer'], Mode=TwoWay}"
                        PlaceholderText="Fabriknummer"
                        ShowDefaultHeader="True" />
                    <SpeziControls:ParameterComboBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_CeNummer'], Mode=TwoWay}"
                        ShowDefaultHeader="True" />
                    <SpeziControls:ParameterCalendarDatePicker
                        Grid.Row="1"
                        Grid.Column="0"
                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_ErstelltAm'], Mode=TwoWay}"
                        ShowDefaultHeader="True" />
                    <SpeziControls:ParameterTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_ErstelltVon'], Mode=TwoWay}"
                        PlaceholderText="erstellt von"
                        ShowDefaultHeader="True" />
                    <SpeziControls:ParameterCalendarDatePicker
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="0,0,5,0"
                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_StandVom'], Mode=TwoWay}"
                        ShowDefaultHeader="True" />
                    <SpeziControls:ParameterTextBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,0,5,0"
                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Kennwort'], Mode=TwoWay}"
                        PlaceholderText="Kennwort"
                        ShowDefaultHeader="True" />
                </Grid>
                <Border
                    Grid.Row="2"
                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                <Grid Grid.Row="2" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        MinHeight="92"
                        Margin="5,0,5,0"
                        AcceptsReturn="True"
                        Header="Bauvorhaben"
                        PlaceholderText="Bauvorhaben"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_Projekt'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Grid.Column="1"
                        MinHeight="92"
                        Margin="5,0,10,0"
                        AcceptsReturn="True"
                        Header="Betreiber"
                        PlaceholderText="Betreiber"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_Betreiber'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </Grid>
                <!--  Datafield carweight  -->
                <Border
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,0,10,5"
                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="15,10,15,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                    </Grid.Resources>
                    <Border
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="-5,3,0,0"
                        Background="{ThemeResource SystemAltLowColor}"
                        CornerRadius="4" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="Medium"
                        Text="Anlagedaten:" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,5,0,5"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Gewichtsdaten:" />
                    <TextBlock
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Text="Fangrahmengewicht errechnet:" />
                    <TextBlock
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        Text="Kabinenkorrekturgewicht:" />
                    <TextBlock
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        Text="Kabinengewicht komplett:" />
                    <TextBlock
                        Grid.Row="5"
                        VerticalAlignment="Center"
                        Text="Kabinentürgewicht:" />
                    <TextBlock
                        Grid.Row="6"
                        VerticalAlignment="Center"
                        Text="Fangrahmengewicht:" />
                    <TextBlock
                        Grid.Row="7"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="Fahrkorbgewicht:" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="65"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="YellowGreen"
                        BorderThickness="2"
                        CornerRadius="2"
                        Visibility="{x:Bind ViewModel.ShowCarWeightBorder, Mode=OneWay}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="CAD ermitteltes Fangrahmengewicht" />
                        </ToolTipService.ToolTip>
                    </Border>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,1,0,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_Rahmengewicht'].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        TextAlignment="Right">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="CAD ermitteltes Fangrahmengewicht" />
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,1,0,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_F_Korr'].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        TextAlignment="Right" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarWeight), Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarDoorWeight), Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{x:Bind sys:String.Format('{0:N0}', ViewModel.CarFrameWeight), Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_F'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="kg" />
                </Grid>
                <Expander
                    x:Name="ExpanderAufzugskenndaten"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,10"
                    Header="Aufzugskenndaten"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="3"
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <SpeziControls:ParameterNumberTextBox
                                Grid.Column="0"
                                LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Q'], Mode=TwoWay}"
                                PlaceholderText="Nutzlast"
                                ShowDefaultHeader="True"
                                Unit="kg" />
                            <SpeziControls:ParameterNumberTextBox
                                Grid.Column="1"
                                LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_v'], Mode=TwoWay}"
                                PlaceholderText="Nenngeschwindigkeit"
                                ShowDefaultHeader="True"
                                Unit="m/s" />
                            <SpeziControls:ParameterNumberTextBox
                                Grid.Column="2"
                                LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_F'], Mode=TwoWay}"
                                PlaceholderText="Fahrkorbgewicht"
                                ReadOnly="True"
                                ShowDefaultHeader="True"
                                Unit="kg">
                                <ToolTipService.ToolTip>
                                    <TextBlock>
                                        <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                        Fahrkorbgewicht wird automatisch berechnet</TextBlock>
                                </ToolTipService.ToolTip>
                            </SpeziControls:ParameterNumberTextBox>
                            <SpeziControls:ParameterNumberTextBox
                                Grid.Column="3"
                                LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Personen'], Mode=TwoWay}"
                                PlaceholderText="Anzahl Personen"
                                ReadOnly="True"
                                ShowDefaultHeader="True"
                                Unit="Per.">
                                <ToolTipService.ToolTip>
                                    <TextBlock>
                                        <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                        Personenanzahl wird automatisch berechnet</TextBlock>
                                </ToolTipService.ToolTip>
                            </SpeziControls:ParameterNumberTextBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <SpeziControls:ParameterNumberTextBox
                                Grid.Column="0"
                                LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Q1'], Mode=TwoWay}"
                                PlaceholderText="Gedrängelast Q'"
                                ReadOnly="True"
                                ShowDefaultHeader="True"
                                Unit="kg">
                                <ToolTipService.ToolTip>
                                    <TextBlock>
                                        <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                        Gedrängelast wird automatisch berechnet<LineBreak />
                                        <Run FontSize="16" Text="Info:" /><LineBreak />
                                        5.4.2.2.4 Bei hydraulisch betriebenen Lastenaufzügen<LineBreak />
                                        muss bei der Auslegung des Fahrkorbs,<LineBreak />
                                        des Fahrkorbrahmens,<LineBreak />
                                        der Verbindung zwischen Fahrkorb und Kolben (Zylinder),<LineBreak />
                                        der Tragmittel (von indirekt angetriebenen Aufzügen),<LineBreak />
                                        der Fangvorrichtung am Fahrkorb, Leitungsbruchventil,<LineBreak />
                                        Drossel-/Drosselrück-schlagventil, der Aufsetzvorrichtung,<LineBreak />
                                        der Führungsschienen und der Puffer<LineBreak />
                                        von einer Last ausgegangen werden,<LineBreak />
                                        die sich aus der Tabelle 6 (5.4.2.1) ergibt.<LineBreak />
                                        Der Zylinder kann in Übereinstimmung mit der in Tabelle 7<LineBreak />
                                        angegebenen Nennlast berechnet werden.</TextBlock>
                                </ToolTipService.ToolTip>
                            </SpeziControls:ParameterNumberTextBox>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    ui:TextBoxExtensions.ValidationMode="Dynamic"
                                    ui:TextBoxExtensions.ValidationType="Decimal"
                                    Header="Eingabe benutzerdefinierte Gedrängelast"
                                    IsReadOnly="{x:Bind ViewModel.CanEditCustomPayload, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                    Text="{x:Bind ViewModel.CustomPayload, Mode=TwoWay}"
                                    TextAlignment="Right">
                                    <ToolTipService.ToolTip>
                                        <TextBlock>
                                            <Run FontSize="16" Text="Benutzerdefinierte Gedrängelast:" /><LineBreak />
                                            <Run
                                                FontSize="14"
                                                Foreground="IndianRed"
                                                Text="nur bei Hydraulik Lastenaufzügen möglich" /><LineBreak />
                                            Gedrängelast kann vom Benutzer angepasst werden.<LineBreak />
                                            Die Gedrängelast muss den Tabellen 6 und 7<LineBreak />
                                            der EN81:20 5.4.2 entsprechen!</TextBlock>
                                    </ToolTipService.ToolTip>
                                </TextBox>
                                <TextBlock
                                    Grid.Column="1"
                                    MinWidth="35"
                                    Margin="0,0,5,6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="kg" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    Header="Nutzlast Tabelle 6 (EN 81-20 5.4.2)"
                                    IsEnabled="False"
                                    Text="{x:Bind ViewModel.PayloadTable6, Mode=OneWay}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Grid.Column="1"
                                    MinWidth="35"
                                    Margin="0,0,5,6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="kg" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    Margin="5,0,10,0"
                                    Header="reduzierte Nutzlastlast Tabelle 7 (EN 81-20 5.4.2)"
                                    IsEnabled="False"
                                    Text="{x:Bind ViewModel.PayloadTable7, Mode=OneWay}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Grid.Column="1"
                                    MinWidth="35"
                                    Margin="0,0,5,6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="kg" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
                <Expander
                    x:Name="ExpanderSchachtabmessungen"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,10"
                    Header="Schachtabmessungen"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_SB'], Mode=TwoWay}"
                            PlaceholderText="Schachtbreite"
                            ShowDefaultHeader="True"
                            Unit="mm" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_ST'], Mode=TwoWay}"
                            PlaceholderText="Schachttiefe"
                            ShowDefaultHeader="True"
                            Unit="mm" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_SG'], Mode=TwoWay}"
                            PlaceholderText="Schachtgrube"
                            ShowDefaultHeader="True"
                            Unit="mm" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_SK'], Mode=TwoWay}"
                            PlaceholderText="Schachtkopf"
                            ShowDefaultHeader="True"
                            Unit="mm" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_FH'], Mode=TwoWay}"
                            PlaceholderText="Förderhöhe"
                            ShowDefaultHeader="True"
                            Unit="m" />
                    </Grid>
                </Expander>
                <Expander
                    x:Name="ExpanderKabinenabmessungen"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,10"
                    Header="Kabinenabmessungen"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="2"
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_KBI'], Mode=TwoWay}"
                            PlaceholderText="Kabinenbreite"
                            ShowDefaultHeader="True"
                            Unit="mm" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_KTI'], Mode=TwoWay}"
                            PlaceholderText="Kabinentiefe"
                            ShowDefaultHeader="True"
                            Unit="mm" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_KHLicht'], Mode=TwoWay}"
                            PlaceholderText="Kabinenhöhe im Licht"
                            ShowDefaultHeader="True"
                            Unit="mm" />
                        <SpeziControls:ParameterNumberTextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_A_Kabine'], Mode=TwoWay}"
                            PlaceholderText="Kabinenfläche"
                            ReadOnly="True"
                            ShowDefaultHeader="True"
                            Unit="m²">
                            <ToolTipService.ToolTip>
                                <TextBlock>
                                    <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                    Kabinenfläche wird automatisch berechnet</TextBlock>
                            </ToolTipService.ToolTip>
                        </SpeziControls:ParameterNumberTextBox>
                    </Grid>
                </Expander>
                <Border
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                <TextBox
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="5,0,10,0"
                    AcceptsReturn="True"
                    Header="Kommentare"
                    PlaceholderText="Kommentare"
                    Text="{x:Bind ViewModel.ParamterDictionary['var_Kommentare'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <ProgressRing
            Grid.Row="2"
            Width="200"
            Height="200"
            Background="Transparent"
            Foreground="{StaticResource SystemAccentColorLight2}"
            IsActive="{x:Bind ViewModel.LoadDataCommand.IsRunning, FallbackValue=False, Mode=OneWay}" />
        <ProgressRing
            Grid.Row="2"
            Width="200"
            Height="200"
            Background="Transparent"
            Foreground="Crimson"
            IsActive="{x:Bind ViewModel.ClearDataCommand.IsRunning, FallbackValue=False, Mode=OneWay}" />
        <ProgressRing
            Grid.Row="2"
            Width="200"
            Height="200"
            Background="Transparent"
            Foreground="SpringGreen"
            IsActive="{x:Bind ViewModel.CheckOutCommand.IsRunning, FallbackValue=False, Mode=OneWay}" />
        <ProgressRing
            Grid.Row="2"
            Width="200"
            Height="200"
            Background="Transparent"
            Foreground="SpringGreen"
            IsActive="{x:Bind ViewModel.SaveAllParameterCommand.IsRunning, FallbackValue=False, Mode=OneWay}" />
        <ProgressRing
            Grid.Row="2"
            Width="200"
            Height="200"
            Background="Transparent"
            Foreground="Purple"
            IsActive="{x:Bind ViewModel.UploadDataCommand.IsRunning, FallbackValue=False, Mode=OneWay}" />
        <ProgressRing
            Grid.Row="2"
            Width="200"
            Height="200"
            Background="Transparent"
            Foreground="Orange"
            IsActive="{x:Bind ViewModel.ValidateAllParameterCommand.IsRunning, FallbackValue=False, Mode=OneWay}" />
        <ProgressRing
            Grid.Row="2"
            Width="200"
            Height="200"
            Background="Transparent"
            Foreground="SpringGreen"
            IsActive="{x:Bind ViewModel.IsBusy, FallbackValue=False, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParamterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
        <ContentDialog
            x:Name="LiftDataImportDialog"
            Title="Datenimport von bestehender Spezifikation"
            CloseButtonText="Abbrechen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,-5,0,5"
                    FontSize="12"
                    Text="Daten aus einer vorhandenen Spezifikation importieren." />
                <Image
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="125"
                    Height="125"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Images/TonerSaveOFF.png" />
                <FontIcon
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,5,10,0"
                    VerticalAlignment="Top"
                    FontSize="40"
                    Foreground="IndianRed"
                    Glyph="&#xE7BA;" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="32"
                    Foreground="IndianRed"
                    Text="Warnung" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10,-10,0,0"
                    FontSize="16">
                    Daten der Spezifikation<LineBreak />
                    <Run
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{x:Bind ViewModel.SpezifikationName, Mode=OneWay}" /><LineBreak />
                    werden überschrieben!</TextBlock>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,5"
                    FontSize="16"
                    Text="Import Daten auswählen:" />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    SelectedItem="{x:Bind ViewModel.ImportSpezifikationStatusTyp, Mode=TwoWay}">
                    <x:String>Auftrag</x:String>
                    <x:String>Angebot</x:String>
                    <x:String>Vorplanung</x:String>
                </ComboBox>
                <controls:SwitchPresenter
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    Value="{x:Bind ViewModel.ImportSpezifikationStatusTyp, Mode=OneWay}">
                    <controls:Case Value="Auftrag">
                        <TextBox
                            x:Name="AuftragsTextboxImport"
                            MinWidth="125"
                            ui:TextBoxExtensions.Regex="[0-9-VP]"
                            ui:TextBoxExtensions.ValidationMode="Dynamic"
                            MaxLength="10"
                            PlaceholderText="Auftragsnummer"
                            Text="{x:Bind ViewModel.ImportSpezifikationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:Case>
                    <controls:Case Value="Angebot">
                        <SpeziControls:OrderNumberControl OrderNumber="{x:Bind ViewModel.ImportSpezifikationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:Case>
                    <controls:Case Value="Vorplanung">
                        <SpeziControls:PrePlanningNumberControl PrePlanningNumber="{x:Bind ViewModel.ImportSpezifikationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:Case>
                </controls:SwitchPresenter>
                <InfoBar
                    Title="Import Status"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0"
                    IsClosable="False"
                    IsOpen="True"
                    Message="{x:Bind ViewModel.DataImportStatusText, Mode=OneWay}"
                    Severity="{x:Bind ViewModel.DataImportStatus, Mode=OneWay}" />
                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.StartDataImportCommand}"
                    FontWeight="Bold"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="10,0,10,0" Glyph="&#xE8B5;" />
                        <TextBlock Text="Import Spezifikationsdaten" />
                    </StackPanel>
                </Button>
                <ProgressBar
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,-10"
                    IsIndeterminate="{x:Bind ViewModel.StartDataImportCommand.IsRunning, FallbackValue=false, Mode=OneWay}" />
            </Grid>
        </ContentDialog>
    </Grid>
</Page>