LiftDataManager/Views/KabineDetailPage.xaml

<Page
    x:Class="LiftDataManager.Views.KabineDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:CustomInputStringConveter x:Key="CustomInputStringConveter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Expander
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Header="Detaildaten Kabine"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <!--<Pivot>
                        <Pivot.Items>
                            <PivotItem>
                                <PivotItem.Header>
                                    <TextBlock FontSize="16" Text="Schottengrundriss" />
                                </PivotItem.Header>
                                <Border
                                    Height="500"
                                    Margin="100"
                                    Background="red" />
                            </PivotItem>
                            <PivotItem>
                                <PivotItem.Header>
                                    <TextBlock FontSize="16" Text="Kabinenboden" />
                                </PivotItem.Header>
                                <Border
                                    Height="500"
                                    Margin="100"
                                    Background="Green" />
                            </PivotItem>
                            <PivotItem>
                                <PivotItem.Header>
                                    <TextBlock FontSize="16" Text="Deckenausführung" />
                                </PivotItem.Header>
                                <Border
                                    Height="500"
                                    Margin="100"
                                    Background="blue" />
                            </PivotItem>
                        </Pivot.Items>
                    </Pivot>-->
                    <NavigationView
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Top">
                        <NavigationView.MenuItems>
                            <NavigationViewItem Content="Schottengrundriss" Tag="SamplePage1" />
                            <NavigationViewItem Content="Kabinenboden" Tag="SamplePage2" />
                            <NavigationViewItem Content="Deckenausführung" Tag="SamplePage3" />
                        </NavigationView.MenuItems>
                        <Frame x:Name="contentFrame" />
                    </NavigationView>
                </Expander>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,4,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button Command="{x:Bind ViewModel.GoToKabineCommand}" Style="{StaticResource SaveButton}">
                        <ToolTipService.ToolTip>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Standardeingaben Kabine" />
                        </ToolTipService.ToolTip>
                        <SymbolIcon Symbol="PostUpdate" />
                    </Button>
                    <Button Command="{x:Bind ViewModel.SaveAllParameterCommand}" Style="{StaticResource SaveButton}">
                        <ToolTipService.ToolTip>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Save All Parameter" />
                        </ToolTipService.ToolTip>
                        <SymbolIcon Symbol="Save" />
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParamterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
