LiftDataManager/Views/KabineDetailPage.xaml

<Page
    x:Class="LiftDataManager.Views.KabineDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:CustomInputStringConveter x:Key="CustomInputStringConveter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Expander
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Header="Detaildaten Kabine"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,*">
                        <Grid Grid.Row="0" Margin="0,5,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,0,5,5"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="7"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Kabinentüranbau" />
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*,*">
                                    <TextBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        Header="Türanbau A [mm]"
                                        IsEnabled="{x:Bind ViewModel.ParamterDictionary['var_ZUGANSSTELLEN_A'].Value, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_TuerEinbau'].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="Türanbau B [mm]"
                                        IsEnabled="{x:Bind ViewModel.ParamterDictionary['var_ZUGANSSTELLEN_B'].Value, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_TuerEinbauB'].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Margin="5,0,5,0"
                                        Header="Türanbau C [mm]"
                                        IsEnabled="{x:Bind ViewModel.ParamterDictionary['var_ZUGANSSTELLEN_C'].Value, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_TuerEinbauC'].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                    <TextBox
                                        Grid.Column="3"
                                        Margin="5,0,5,0"
                                        Header="Türanbau D [mm]"
                                        IsEnabled="{x:Bind ViewModel.ParamterDictionary['var_ZUGANSSTELLEN_D'].Value, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_TuerEinbauD'].Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,4,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button Command="{x:Bind ViewModel.GoToKabineCommand}" Style="{StaticResource SaveButton}">
                        <ToolTipService.ToolTip>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Standardeingaben Kabine" />
                        </ToolTipService.ToolTip>
                        <SymbolIcon Symbol="PostUpdate" />
                    </Button>
                    <Button Command="{x:Bind ViewModel.SaveAllParameterCommand}" Style="{StaticResource SaveButton}">
                        <ToolTipService.ToolTip>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Save All Parameter" />
                        </ToolTipService.ToolTip>
                        <SymbolIcon Symbol="Save" />
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
