LiftDataManager/Views/KabinePage.xaml

<Page
    x:Class="LiftDataManager.Views.KabinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Margin="5"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="1"
            Margin="5,5,0,5"
            Padding="10,5,20,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <controls:DropShadowPanel
                    Grid.Row="0"
                    Margin="0,5,0,5"
                    HorizontalContentAlignment="Stretch"
                    BlurRadius="5"
                    IsMasked="True"
                    OffsetX="5"
                    OffsetY="5"
                    ShadowOpacity="0.7"
                    Color="Black">
                    <Rectangle
                        Height="35"
                        HorizontalAlignment="Stretch"
                        Fill="{StaticResource SystemControlPageBackgroundListLowBrush}"
                        RadiusX="10"
                        RadiusY="10" />
                </controls:DropShadowPanel>

                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Allgemeine Aufzugsdaten:" />
                <TextBox
                    Grid.Row="1"
                    Margin="0,10,0,10"
                    Header="Kennwort"
                    PlaceholderText="Kennwort"
                    Text="{x:Bind ViewModel.ParamterDictionary['var_Kennwort'].Value, Mode=TwoWay}" />

                <Grid Grid.Row="2" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        MinHeight="92"
                        Margin="0,0,5,0"
                        AcceptsReturn="True"
                        Header="Bauvorhaben"
                        PlaceholderText="Bauvorhaben"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_Projekt'].Value, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Grid.Column="1"
                        MinHeight="92"
                        Margin="5,0,0,0"
                        AcceptsReturn="True"
                        Header="Betreiber"
                        PlaceholderText="Betreiber"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_Betreiber'].Value, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </Grid>
                <controls:Expander
                    x:Name="ExpanderAufzugskenndaten"
                    Grid.Row="3"
                    Margin="0,0,0,10"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    ExpandDirection="Down"
                    Header="Aufzugskenndaten"
                    IsExpanded="False">
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                Header="Nutzlast"
                                PlaceholderText="Nutzlast"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_Q'].Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="kg" />
                        </Grid>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                Header="Fahrkorbgewicht"
                                PlaceholderText="Fahrkorbgewicht"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_F'].Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="kg" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                Header="Nenngeschwindigkeit"
                                PlaceholderText="Nenngeschwindigkeit"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_v'].Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="m/s" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                Header="Anzahl Personen"
                                PlaceholderText="Anzahl Personen"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_Personen'].Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="Pers." />
                        </Grid>
                    </Grid>
                </controls:Expander>
                <controls:Expander
                    x:Name="ExpanderSchachtabmessungen"
                    Grid.Row="4"
                    Margin="0,0,0,10"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    ExpandDirection="Down"
                    Header="Schachtabmessungen"
                    IsExpanded="False">
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                Header="Schachtbreite"
                                PlaceholderText="Schachtbreite"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_SB'].Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="mm" />
                        </Grid>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                Header="Schachttiefe"
                                PlaceholderText="Schachttiefe"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_ST'].Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="mm" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                Header="Schachtgrube"
                                PlaceholderText="Schachtgrube"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_SG'].Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="mm" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                Header="Schachtkopf"
                                PlaceholderText="Schachtkopf"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_SK'].Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="mm" />
                        </Grid>
                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                Header="Förderhöhe"
                                PlaceholderText="Förderhöhe"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_FH'].Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="m" />
                        </Grid>
                    </Grid>
                </controls:Expander>
                <controls:Expander
                    x:Name="ExpanderKabinenabmessungen"
                    Grid.Row="5"
                    Margin="0,0,0,10"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    ExpandDirection="Down"
                    Header="Kabinenabmessungen"
                    IsExpanded="False">
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                Header="Kabinenbreite"
                                PlaceholderText="Kabinenbreite"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_KBI'].Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="mm" />
                        </Grid>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                Header="Kabinentiefe"
                                PlaceholderText="Kabinentiefe"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_KTI'].Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="mm" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                Header="Kabinenhöhe"
                                PlaceholderText="Kabinenhöhe im Licht"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_KHLicht'].Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="mm" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                Header="Kabinenfläche"
                                PlaceholderText="Kabinenfläche"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_A_Kabine'].Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="m²" />
                        </Grid>
                    </Grid>
                </controls:Expander>
                <TextBox
                    Grid.Row="6"
                    Header="Kommentare"
                    PlaceholderText="Kommentare"
                    Text="{x:Bind ViewModel.ParamterDictionary['var_Kommentare'].Value, Mode=TwoWay}" />
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,10,10,10"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
