LiftDataManager/Views/KabinenLüftungPage.xaml

<Page
    x:Class="LiftDataManager.Views.KabinenLüftungPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource PageTitleStyle}"
                    Text="Daten der Aufzugkabine C100 (aufg. Sockel)" />
                <Grid Grid.Row="1" Margin="50,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" MaxWidth="300" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Türbreite (TB)" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_TB'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Türhöhe (TH)" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_TH'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Fahrkorbbreite (KB)" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_KBI'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Fahrkorbtiefe (KT)" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_KTI'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Fahrkorbhöhe (KH)" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_KHLicht'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <Border
                        Grid.Row="5"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="-5,2,0,0"
                        Background="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Kabinengrundfläche (A)" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_A_Kabine'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="m²" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Kabinengrundfläche (1%)" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.A_Kabine_1Pozent, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        HorizontalAlignment="center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm²" />
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource PageTitleStyle}"
                    Text="Belüftung durch die Decke" />
                <TextBlock
                    Grid.Row="3"
                    MaxWidth="550"
                    Margin="50,10,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BodyTextStyle}"
                    TextWrapping="WrapWholeWords">
                    In Fahrkorbtiefe ist links und rechts der Decke ein Luftspalt von 10 mm, hierdurch ist ein Luftaustritt durch die offene Decke ins Freie gewährleistet.<LineBreak />
                    Die zusätzliche Belüftung durch die Beleuchtungseinheit wurde hier nicht berücksichtigt.</TextBlock>
                <Grid Grid.Row="4" Margin="50,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition MaxWidth="300" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Fahrkorbtiefe (KT)" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_KTI'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Luftspaltöffnung" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.Luftspaltoeffnung, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <Border
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="-5,2,0,0"
                        Background="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Belüftung pro Seite" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.Belueftung_1Seite, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm²" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Gesamtbelüftung (2 Seiten)" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.Belueftung_2Seiten, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm²" />
                </Grid>
                <TextBlock
                    Grid.Row="5"
                    FontSize="20"
                    Style="{StaticResource BodyTextStyle}"
                    Text="Prüfung Belüftung über Decke :" />
                <Grid
                    Grid.Row="6"
                    MaxWidth="550"
                    Margin="50,10,0,0"
                    HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Gesamtbelüftung (2 Seiten) [mm²]" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="&gt;" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Kabinengrundfläche (1%) [mm²]" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.Belueftung_2Seiten}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="&gt;" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.A_Kabine_1Pozent}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Width="300"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Background="{x:Bind ViewModel.ErgebnisBelueftungDeckeColor, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ErgebnisBelueftungDecke, Mode=OneWay}" />
                </Grid>
                <TextBlock
                    Grid.Row="7"
                    Margin="0,20,0,0"
                    Style="{StaticResource PageTitleStyle}"
                    Text="Entlüftung durch die Fahrkorbtüre" />
                <Grid Grid.Row="8" Margin="50,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" MaxWidth="200" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Anzahl Kabinentüren" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.AnzahlKabinentueren, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Stk" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Anzahl Türflügel je Kabinentür" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.AnzahlKabinentuerfluegel, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Stk" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10,0,10"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Anrechnung zu 50 % des Türluftspaltes auf 1 % der Grundfläche" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Türbreite (TB)" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_TB'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Türhöhe (TH)" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_TH'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Luftspaltöffnungen in TB" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="{x:Bind ViewModel.AnzahlLuftspaltoeffnungenTB, Mode=OneWay}" />
                        <Run Text=" x " />
                        <Run Text="{x:Bind ViewModel.Tuerspalt, Mode=OneWay}" />
                        <Run Text="mm x (TB) = " />
                        <Run Text="{x:Bind ViewModel.FlaecheLuftspaltoeffnungenTB, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm²" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Luftspaltöffnungen in TH" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="{x:Bind ViewModel.AnzahlLuftspaltoeffnungenTH, Mode=OneWay}" />
                        <Run Text=" x " />
                        <Run Text="{x:Bind ViewModel.Tuerspalt, Mode=OneWay}" />
                        <Run Text="mm x (TH) = " />
                        <Run Text="{x:Bind ViewModel.FlaecheLuftspaltoeffnungenTH, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        HorizontalAlignment="center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm²" />
                    <Border
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="-5,2,0,0"
                        Background="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Entlüftung durch die Türspalten 50 % (F3.1)" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.EntlueftungTuerspalten50Pozent, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm²" />
                </Grid>
                <TextBlock
                    Grid.Row="9"
                    Style="{StaticResource PageTitleStyle}"
                    Text="Entlüftung durch die Sockelleisten" />
                <TextBlock
                    Grid.Row="10"
                    MaxWidth="550"
                    Margin="50,10,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BodyTextStyle}"
                    TextWrapping="WrapWholeWords">
                    An den Fahrkorbwänden ist links, rechts (und hinten) ein Luftspalt
                    zwischen Sockelleiste und Kabinenboden von 10 mm mit Luftaustritt
                    durch Öffnungen in der Kabinenwand ins Freie.
                </TextBlock>
                <Grid Grid.Row="11" Margin="50,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" MaxWidth="300" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Fahrkorbbreite (KB)" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_KBI'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Fahrkorbtiefe (KT)" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_KTI'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Luftspaltöffnungen in FB" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="{x:Bind ViewModel.AnzahlLuftspaltoeffnungenFB, Mode=OneWay}" />
                        <Run Text=" x " />
                        <Run Text="{x:Bind ViewModel.FlaecheLuftspaltoeffnungenFB, Mode=OneWay}" />
                        <Run Text=" mm² = " />
                        <Run Text="{x:Bind ViewModel.FlaecheLuftspaltoeffnungenFBGesamt, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Luftspaltöffnungen in FT" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="{x:Bind ViewModel.AnzahlLuftspaltoeffnungenFT, Mode=OneWay}" />
                        <Run Text=" x " />
                        <Run Text="{x:Bind ViewModel.FlaecheLuftspaltoeffnungenFT, Mode=OneWay}" />
                        <Run Text=" mm² = " />
                        <Run Text="{x:Bind ViewModel.FlaecheLuftspaltoeffnungenFTGesamt, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm²" />
                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="-5,2,0,0"
                        Background="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Entlüftung durch die Spalten an den Sockelleisten (F3.2)" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.FlaecheEntLueftungSockelleisten, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm²" />
                    <Border
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="-5,12,0,0"
                        Background="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Entlüftung gesamt (F3.1 + F3.2)" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.FlaecheEntLueftungGesamt, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm²" />
                </Grid>
                <Grid
                    Grid.Row="12"
                    MaxWidth="550"
                    Margin="50,10,0,0"
                    HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Entlüftung gesamt (F3.1 + F3.2) [mm²]" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="&gt;" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Kabinengrundfläche (1%) [mm²]" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.FlaecheEntLueftungGesamt, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="&gt;" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.A_Kabine_1Pozent, Mode=OneWay}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Width="300"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Background="{x:Bind ViewModel.ErgebnisEntlueftungColor, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ErgebnisEntlueftung, Mode=OneWay}" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" 
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParamterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
