LiftDataManager/Views/LiftHistoryPage.xaml

<Page
    x:Class="LiftDataManager.Views.LiftHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:speziControls="using:LiftDataManager.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>

    <Grid x:Name="ContentAreaTabelle">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" CornerRadius="0,0,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  CommandBar  -->
            <speziControls:HistorySearchBar
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,5"
                ItemSource="{x:Bind ViewModel.HistoryEntrys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SearchInput="{x:Bind ViewModel.SearchInput, Mode=TwoWay}"
                ViewSource="{x:Bind ViewModel.FilteredItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.CanShowHistoryEntrys, Mode=OneWay, Converter={StaticResource InvertBoolToObjectConverter}}">
            <TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="36"
                FontWeight="Bold"
                Foreground="DarkGray"
                Text="Keine Daten in der Lift History vorhanden."
                TextWrapping="WrapWholeWords" />
        </Grid>
        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.CanShowHistoryEntrys, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,5,0" CornerRadius="0,0,8,8">
                <controls:DataGrid
                    AlternatingRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                    BorderThickness="1"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    ColumnHeaderStyle="{StaticResource DefaultHeaderStyle}"
                    GridLinesVisibility="All"
                    ItemsSource="{x:Bind ViewModel.FilteredItems.View, Mode=OneWay}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn
                            Width="170"
                            Header="Änderungsdatum"
                            IsReadOnly="True">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:LiftHistoryEntry">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind TimeStamp}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn
                            Width="150"
                            Header="Author"
                            IsReadOnly="True">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:LiftHistoryEntry">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Author}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn
                            Width="350"
                            Header="geänderter Wert"
                            IsReadOnly="True">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:LiftHistoryEntry">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind NewValue}"
                                        TextAlignment="Right"
                                        TextWrapping="WrapWholeWords" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn
                            Width="180"
                            Header="Parametername"
                            IsReadOnly="True">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:LiftHistoryEntry">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind DisplayName}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn
                            Width="180"
                            Header="Interner Name"
                            IsReadOnly="True">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:LiftHistoryEntry">
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Name}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Width="300" Header="Kommentar">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:LiftHistoryEntry">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Comment}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Width="80" Header="Edit">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Click="EditComment_Click"
                                        CommandParameter="{Binding}">
                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="16"
                                            Glyph="&#xE70F;" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock Text="Kommentar anpassen" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
            <!--  InfoSidebarPanel  -->
            <speziControls:SidebarPanel
                Grid.Column="1"
                Margin="0"
                InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}"
                ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        </Grid>
        <!--  Footer  -->
        <speziControls:FooterControl
            Grid.Row="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParameterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParameterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
