LiftDataManager/Views/ListenansichtPage.xaml

<Page
    x:Class="LiftDataManager.Views.ListenansichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:collections="using:CommunityToolkit.Common.Collections"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:views="using:LiftDataManager.Views"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:ParameterNameConverter x:Key="ParameterNameConverter" />
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Parameter">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="{x:Bind Symbol}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{x:Bind Name, Converter={StaticResource ParameterNameConverter}}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind TypeCode}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="5"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  CommandBar  -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Height="52"
                Margin="0,0,0,5"
                HorizontalAlignment="Stretch"
                Background="{StaticResource SystemAltMediumColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <CommandBar
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DefaultLabelPosition="Right">
                        <AppBarButton Icon="Filter" Label="{x:Bind ViewModel.FilterValue, Mode=OneWay}">
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Text="Aktueller Filter:" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Foreground="DarkRed"
                                        Text="{x:Bind ViewModel.FilterValue, Mode=OneWay}" />
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="FilterNone"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="None"
                                        Text="Kein Filter" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        x:Name="FilterString"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="Text"
                                        Text="Text Parameter" />
                                    <MenuFlyoutItem
                                        x:Name="FilterNumber"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="NumberOnly"
                                        Text="Nummer Parameter" />
                                    <MenuFlyoutItem
                                        x:Name="FilterDate"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="Date"
                                        Text="Datums Parameter" />
                                    <MenuFlyoutItem
                                        x:Name="FilterBoolean"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="Boolean"
                                        Text="Wahr-Falsch Parameter" />
                                    <MenuFlyoutItem
                                        x:Name="FilterDropDownList"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="DropDownList"
                                        Text="Auswahllisten Parameter" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        x:Name="FilterAllgemeineDaten"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="AllgemeineDaten"
                                        Text="Allgemeine Daten" />
                                    <MenuFlyoutItem
                                        x:Name="FilterSchacht"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="Schacht"
                                        Text="Schacht" />
                                    <MenuFlyoutItem
                                        x:Name="FilterBausatz"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="Bausatz"
                                        Text="Bausatz" />
                                    <MenuFlyoutItem
                                        x:Name="FilterFahrkorb"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="Fahrkorb"
                                        Text="Fahrkorb" />
                                    <MenuFlyoutItem
                                        x:Name="FilterTueren"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="Tueren"
                                        Text="Türen" />
                                    <MenuFlyoutItem
                                        x:Name="FilterAntriebSteuerungNotruf"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="AntriebSteuerungNotruf"
                                        Text="Antrieb/Steuerung/Notruf" />
                                    <MenuFlyoutItem
                                        x:Name="FilterSignalisation"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="Signalisation"
                                        Text="Signalisation" />
                                    <MenuFlyoutItem
                                        x:Name="FilterWartung"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="Wartung"
                                        Text="Wartung" />
                                    <MenuFlyoutItem
                                        x:Name="FilterMontageTUEV"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="MontageTUEV"
                                        Text="Montage/TÜV" />
                                    <MenuFlyoutItem
                                        x:Name="FilterRWA"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="RWA"
                                        Text="Rauch- und Wärmeabzugsanlage" />
                                    <MenuFlyoutItem
                                        x:Name="FilterSonstiges"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="Sonstiges"
                                        Text="Sonstiges" />
                                    <MenuFlyoutItem
                                        x:Name="FilterKommentareVault"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="KommentareVault"
                                        Text="Kommentare im Vault" />
                                    <MenuFlyoutItem
                                        x:Name="FilterCFP"
                                        Command="{x:Bind ViewModel.SetParameterFilter}"
                                        CommandParameter="CFP"
                                        Text="Car Frame Programm" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="AllApps" Label="{x:Bind ViewModel.GroupingValue, Mode=OneWay}">
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Text="Aktuelle Gruppierung:" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Foreground="DarkRed"
                                        Text="{x:Bind ViewModel.GroupingValue, Mode=OneWay}" />
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="Alphabetisch"
                                        Command="{x:Bind ViewModel.GroupParameter}"
                                        CommandParameter="abc"
                                        Text="Alphabetisch" />
                                    <MenuFlyoutItem
                                        x:Name="Parametertyp"
                                        Command="{x:Bind ViewModel.GroupParameter}"
                                        CommandParameter="typ"
                                        Text="Parametertyp" />
                                    <MenuFlyoutItem
                                        x:Name="Parameterkategorie"
                                        Command="{x:Bind ViewModel.GroupParameter}"
                                        CommandParameter="cat"
                                        Text="Parameterkategorie" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                    <AutoSuggestBox
                        MinWidth="250"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        QueryIcon="Find"
                        Text="{x:Bind ViewModel.SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <CommandBar
                    Grid.Column="1"
                    Background="Transparent"
                    DefaultLabelPosition="Right">
                    <AppBarButton
                        Command="{x:Bind ViewModel.ShowAllParameters}"
                        Icon="AllApps"
                        Label="All"
                        ToolTipService.ToolTip="Zeige alle Parameter an"
                        Visibility="{x:Bind ViewModel.IsUnsavedParametersSelected, Mode=OneWay}" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.ShowUnsavedParameters}"
                        Icon="Sync"
                        IsEnabled="True"
                        Label="Unsaved"
                        ToolTipService.ToolTip="Zeige nicht gespeicherte Parameter an" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.SaveAllSpeziParametersAsync}"
                        Icon="Save"
                        IsEnabled="True"
                        Label="Save"
                        ToolTipService.ToolTip="Speichere alle Parameter" />
                </CommandBar>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer>
                    <ListView
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.GroupedItems.View, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                                        <TextBlock
                                            FontSize="24"
                                            Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                            Text="{x:Bind Key}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </ScrollViewer>
                <views:ParameterDetailControl
                    Grid.Column="1"
                    ListDetailsMenuItem="{x:Bind ViewModel.Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SaveCommand="{x:Bind ViewModel.SaveParameter}"
                    Visibility="{x:Bind ViewModel.IsItemSelected, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Foreground="{StaticResource SystemAccentColor}"
                    Text="Kein Parameter ausgewählt"
                    TextWrapping="WrapWholeWords"
                    Visibility="{x:Bind ViewModel.IsItemSelected, Converter={StaticResource InvertBoolToObjectConverter}, Mode=OneWay}" />
            </Grid>
            <!--  InfoSidebarPanel  -->
            <SpeziControls:SidebarPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,10,0"
                InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}" />
        </Grid>
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ParameterFound="{x:Bind ViewModel.ParameterFound, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
