LiftDataManager/Views/ListenansichtDetailControl.xaml

<UserControl
    x:Class="LiftDataManager.Views.ListenansichtDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:localcontrols="using:LiftDataManager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <converters:BoolToObjectConverter
            x:Key="BoolToSting"
            FalseValue="False"
            TrueValue="True" />
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
        <helpers:ExcelDateToDateTimeOffsetConverter x:Name="ExcelDate" />

        <!--<DataTemplate x:Key="ParameterTypString" x:DataType="models:Parameter">
            <TextBox
                AcceptsReturn="True"
                Header="Parameterwert"
                Text="{x:Bind Value, Mode=TwoWay}"
                TextWrapping="Wrap" />
        </DataTemplate>
        <DataTemplate x:Key="ParameterTypNumberOnly" x:DataType="models:Parameter">
            <TextBox
                ui:TextBoxExtensions.ValidationMode="Dynamic"
                ui:TextBoxExtensions.ValidationType="Decimal"
                AcceptsReturn="True"
                Header="Parameterwert"
                Text="{x:Bind Value, Mode=TwoWay}"
                TextWrapping="Wrap" />
        </DataTemplate>
        <DataTemplate x:Key="ParameterTypDate" x:DataType="models:Parameter">
            <CalendarDatePicker
                HorizontalAlignment="Stretch"
                CalendarIdentifier="GregorianCalendar"
                Date="{x:Bind Value, Converter={StaticResource ExcelDate}, Mode=TwoWay}"
                DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                Header="Parameterwert"
                Language="de"
                PlaceholderText="Datum auswählen" />
        </DataTemplate>
        <DataTemplate x:Key="ParameterTypBoolean" x:DataType="models:Parameter">
            <StackPanel>
                <TextBlock Text="Parameterwert" />
                <ToggleButton
                    x:Name="boolControl"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    IsChecked="{x:Bind Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}">
                    <StackPanel>
                        <TextBlock Text="Wahr" Visibility="{Binding ElementName=boolControl, Path=IsChecked}" />
                        <TextBlock Text="Falsch" Visibility="{Binding ElementName=boolControl, Path=IsChecked, Converter={StaticResource BoolNegationConverter}}" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ParameterTypDropDownList" x:DataType="models:Parameter">
            <ComboBox
                HorizontalAlignment="Stretch"
                Header="Parameterwert"
                ItemsSource="{x:Bind DropDownList, Mode=OneWay}"
                SelectedValue="{x:Bind DropDownListValue, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="ParameterTypDefault" x:DataType="models:Parameter">
            <TextBlock
                FontSize="30"
                FontWeight="Bold"
                Foreground="red"
                Text="Kein bekannter Parametertyp gefunden." />
        </DataTemplate>-->


        <localcontrols:ParameterControlTemplateSelector
            x:Key="controlTemplateSelector"
            BooleanTemplate="{StaticResource ParameterTypBoolean}"
            DateTemplate="{StaticResource ParameterTypDate}"
            DefaultTemplate="{StaticResource ParameterTypDefault}"
            DropDownList="{StaticResource ParameterTypDropDownList}"
            NumberOnlyTemplate="{StaticResource ParameterTypNumberOnly}"
            StringTemplate="{StaticResource ParameterTypString}" />
    </UserControl.Resources>

    <ScrollViewer
        Name="ForegroundElement"
        Padding="15,0,10,10"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        IsTabStop="True"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Grid
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                    CornerRadius="10">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="100"
                        Glyph="{x:Bind ListDetailsMenuItem.Symbol, Mode=OneWay}" />
                </Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="10,15,10,5"
                        VerticalAlignment="Top"
                        FontSize="36"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ListDetailsMenuItem.Name, Mode=OneWay}" />
                    <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock
                            Margin="10,5,10,5"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Parametertyp" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="18"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ListDetailsMenuItem.TypeCode, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ContentControl
                Margin="0,10,0,0"
                HorizontalContentAlignment="Stretch"
                Content="{x:Bind ListDetailsMenuItem, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource controlTemplateSelector}" />
            <TextBox
                Margin="0,10,0,0"
                Header="Kommentar"
                Text="{x:Bind ListDetailsMenuItem.Comment, Mode=TwoWay}" />
            <CheckBox
                Margin="0,10,0,0"
                Content="Schlüsselparameter"
                IsChecked="{x:Bind ListDetailsMenuItem.IsKey, Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
