LiftDataManager/Views/ListenansichtDetailControl.xaml

<UserControl
    x:Class="LiftDataManager.Views.ListenansichtDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:speziControls="using:LiftDataManager.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <speziControls:ParameterControlTemplateSelector
            x:Key="controlTemplateSelector"
            BooleanTemplate="{StaticResource ParameterTypBoolean}"
            DateTemplate="{StaticResource ParameterTypDate}"
            DefaultTemplate="{StaticResource ParameterTypDefault}"
            DropDownList="{StaticResource ParameterTypDropDownList}"
            NumberOnlyTemplate="{StaticResource ParameterTypNumberOnly}"
            StringTemplate="{StaticResource ParameterTypString}" />
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        Padding="15,0,10,10"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        IsTabStop="True"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Grid
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                    CornerRadius="10">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="100"
                        Glyph="{x:Bind ListDetailsMenuItem.Symbol, Mode=OneWay}" />
                </Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="10,15,10,5"
                        VerticalAlignment="Top"
                        FontSize="36"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ListDetailsMenuItem.Name, Mode=OneWay}" />
                    <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock
                            Margin="10,5,10,5"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Parametertyp" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="18"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ListDetailsMenuItem.TypeCode, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ContentControl
                Margin="0,10,0,0"
                HorizontalContentAlignment="Stretch"
                Content="{x:Bind ListDetailsMenuItem, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource controlTemplateSelector}" />
            <TextBox
                Margin="0,10,0,0"
                Header="Kommentar"
                Text="{x:Bind ListDetailsMenuItem.Comment, Mode=TwoWay}" />
            <CheckBox
                Margin="0,10,0,0"
                Content="Schlüsselparameter"
                IsChecked="{x:Bind ListDetailsMenuItem.IsKey, Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
