LiftDataManager/Views/ListenansichtPage.xaml

<Page
    x:Class="LiftDataManager.Views.ListenansichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:CommunityToolkit.Common.Collections"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:speziControls="using:LiftDataManager.Controls"
    xmlns:views="using:LiftDataManager.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:ParameterNameConverter x:Key="ParameterNameConverter" />
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Parameter">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="{x:Bind Symbol}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{x:Bind Name, Converter={StaticResource ParameterNameConverter}}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind TypeCode}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  CommandBar  -->
            <speziControls:CommandBar
                x:Name="ListViewCommandBar"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,5"
                CanShowUnsavedParameters="{x:Bind ViewModel.CanShowUnsavedParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemSource="{x:Bind ViewModel.ParamterDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SaveAllCommand="{x:Bind ViewModel.SaveAllSpeziParametersAsync}"
                SearchInput="{x:Bind ViewModel.SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ViewSource="{x:Bind ViewModel.GroupedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView
                    ItemTemplate="{StaticResource ItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.GroupedItems.View, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="ListView_SelectionChanged">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                                    <TextBlock
                                        FontSize="24"
                                        Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                        Text="{x:Bind Key}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                <views:ParameterDetailControl
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    ListDetailsMenuItem="{x:Bind ViewModel.Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SaveCommand="{x:Bind ViewModel.SaveParameter}"
                    Visibility="{x:Bind ViewModel.IsItemSelected, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Foreground="{StaticResource SystemAccentColor}"
                    Text="Kein Parameter ausgewählt"
                    TextWrapping="WrapWholeWords"
                    Visibility="{x:Bind ViewModel.IsItemSelected, Converter={StaticResource InvertBoolToObjectConverter}, Mode=OneWay}" />
            </Grid>
            <!--  InfoSidebarPanel  -->
            <speziControls:SidebarPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0"
                InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}" />
        </Grid>
        <!--  Footer  -->
        <speziControls:FooterControl
            Grid.Row="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ParameterFound="{x:Bind ViewModel.GroupedItems.View.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <!--<AdaptiveTrigger MinWindowWidth="641" />-->
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
