LiftDataManager/Views/NutzlastberechnungPage.xaml

<Page
    x:Class="LiftDataManager.Views.NutzlastberechnungPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:sys="using:System"
    xmlns:templateselectors="using:LiftDataManager.Controls.TemplateSelectors"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <templateselectors:RowTemplateSelector
            x:Key="RowTemplateSelector"
            Selected="{StaticResource SelectedRowTemplate}"
            Standard="{StaticResource StandardRowTemplate}" />
        <DataTemplate x:Key="StandardRowTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="center">
                    <Run Text="{Binding FirstValue}" />
                    <Run Text="{Binding FirstUnit}" />
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center">
                    <Run Text="{Binding SecondValue}" />
                    <Run Text="{Binding SecondUnit}" />
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectedRowTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="2"
                    Background="{ThemeResource SystemAccentColorLight3}"
                    Opacity="0.5" />
                <TextBlock Grid.Column="0" HorizontalAlignment="center">
                    <Run Text="{Binding FirstValue}" />
                    <Run Text="{Binding FirstUnit}" />
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center">
                    <Run Text="{Binding SecondValue}" />
                    <Run Text="{Binding SecondUnit}" />
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" MaxWidth="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource PageTitleStyle}">
                        <Run Text="Nutzfläche des Fahrkorbs, Nennlast," /><LineBreak />
                        <Run Text="Anzahl der Personen (EN81:20 - 5.4.2)" />
                    </TextBlock>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{x:Bind ViewModel.CreatePdfCommand}">
                        <SymbolIcon Symbol="Print" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="20,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10,0,10"
                        FontSize="20"
                        Style="{StaticResource BodyTextStyle}">
                        <Run Text="{x:Bind ViewModel.PayLoadResult.CargoTyp, Mode=OneWay}" />
                        <Run FontSize="18" Text="(" />
                        <Run FontSize="18" Text="{x:Bind ViewModel.PayLoadResult.DriveSystem, Mode=OneWay}" />
                        <Run FontSize="18" Text=")" />
                        <Run FontSize="12" Text="{x:Bind ViewModel.ParamterDictionary['var_Aufzugstyp'].Value, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Fahrkorbbreite (KB)" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_KBI'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Fahrkorbtiefe (KT)" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_KTI'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Anzahl Kabinentüren" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.PayLoadResult.AnzahlKabinentueren, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Stk." />
                    <!--  ZugangA  -->
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10,0,0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Zugang A"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangA, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource BodyTextStyle}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangA, Mode=OneWay}">
                        <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Tuertyp'].Value, Mode=OneWay}" />
                        <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Tuerbezeichnung'].Value, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Türbreite (TB)" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_TB'].Value, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Türeinbaumaß"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangA, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_TuerEinbau'].Value, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangA, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangA, Mode=OneWay}" />
                    <!--  ZugangB  -->
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10,0,0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Zugang B"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangB, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource BodyTextStyle}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangB, Mode=OneWay}">
                        <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Tuertyp_B'].Value, Mode=OneWay}" />
                        <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Tuerbezeichnung_B'].Value, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Türbreite"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangB, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_TB_B'].Value, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangB, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangB, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Türeinbaumaß"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangB, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_TuerEinbauB'].Value, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangB, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangB, Mode=OneWay}" />
                    <!--  ZugangC  -->
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10,0,0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Zugang C"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangC, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource BodyTextStyle}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangC, Mode=OneWay}">
                        <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Tuertyp_C'].Value, Mode=OneWay}" />
                        <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Tuerbezeichnung_C'].Value, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Türbreite"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangC, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_TB_C'].Value, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangC, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangC, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Türeinbaumaß"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangC, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_TuerEinbauC'].Value, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangC, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangC, Mode=OneWay}" />
                    <!--  ZugangD  -->
                    <TextBlock
                        Grid.Row="16"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10,0,0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Zugang D"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangD, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="17"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource BodyTextStyle}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangD, Mode=OneWay}">
                        <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Tuertyp_D'].Value, Mode=OneWay}" />
                        <Run Text="{x:Bind ViewModel.ParamterDictionary['var_Tuerbezeichnung_D'].Value, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="18"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Türbreite"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangD, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="18"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_TB_D'].Value, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangD, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="18"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangD, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="19"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Türeinbaumaß"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangD, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="19"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ParamterDictionary['var_TuerEinbauD'].Value, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangD, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="19"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="mm"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangD, Mode=OneWay}" />
                </Grid>
                <!--  Nutzfläche  -->
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="20,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontSize="18"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Kabinen Nutzfläche" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Fahrkorbfläche" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.PayLoadResult.NutzflaecheKabine, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="m²" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangA, Mode=OneWay}">
                        Fläche Zugang A*<Run Text="{x:Bind ViewModel.InfoZugangA, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.PayLoadResult.NutzflaecheZugangA, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangA, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="m²"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangA, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangB, Mode=OneWay}">
                        Fläche Zugang B*<Run Text="{x:Bind ViewModel.InfoZugangB, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.PayLoadResult.NutzflaecheZugangB, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangB, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="m²"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangB, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangC, Mode=OneWay}">
                        Fläche Zugang C*<Run Text="{x:Bind ViewModel.InfoZugangC, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.PayLoadResult.NutzflaecheZugangC, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangC, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="m²"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangC, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangD, Mode=OneWay}">
                        Fläche Zugang D*<Run Text="{x:Bind ViewModel.InfoZugangD, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.PayLoadResult.NutzflaecheZugangD, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangD, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="m²"
                        Visibility="{x:Bind ViewModel.PayLoadResult.ZugangD, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Fahrkorbfläche Gesamt" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.PayLoadResult.NutzflaecheGesamt, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="m²" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        MaxWidth="400"
                        Margin="0,5,0,0"
                        FontSize="12"
                        Style="{StaticResource BodyTextStyle}"
                        TextWrapping="WrapWholeWords">
                        * 5.4.2.1.3<LineBreak />
                        <Run FontSize="10" Text="a) Flächen mit einer Tiefe zu einem Türblatt von 100 mm oder weniger (einschließlich schneller und langsamer Türblätter bei mehrblättrigen Türen) dürfen bei der Grundfläche nicht berücksichtigt werden." /><LineBreak />
                        <Run FontSize="10" Text="b) Bei Flächen, die mehr als 100 mm tief sind, muss die gesamte Nutzfläche der Türen zur Grundfläche hinzugefügt werden." />
                        <Run FontSize="10" Text="Info: Bei Türbreite gleich Kabinenbreite wird die gesamte Nutzfläche der Türen zur Grundfläche hinzugefügt werden " />
                    </TextBlock>
                </Grid>
                <!--  Nutzlast  -->
                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="20,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,5"
                        FontSize="18"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Nennlast und größte Nutzfläche des Fahrkorbs" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,0"
                        FontSize="13"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Nutzfläche des Fahrkorbs für Personenaufzüge" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="minimale Nennlast (Tabelle 6)" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.PayLoadResult.NennLastTabelle6, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,5,0,0"
                        FontSize="13"
                        Style="{StaticResource BodyTextStyle}"
                        Text="reduzierte Nutzfläche (für hydraulisch angetriebene Lastenaufzüge)" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="minimale Nennlast (Tabelle 7)" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.PayLoadResult.NennLastTabelle7, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <Border
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="-5,5,10,-2"
                        HorizontalAlignment="Stretch"
                        Background="{x:Bind ViewModel.ErgebnisNennlastColor, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Nennlast (gewählt)" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.Nennlast, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource BodyTextStyle}"
                        Text="kg" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Foreground="{x:Bind ViewModel.ErgebnisNennlastColor, Mode=OneWay}"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.ErgebnisNennlast, Mode=OneWay}" />
                </Grid>
                <!--  Personenanzahl  -->
                <Grid
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="20,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,5"
                        FontSize="18"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Anzahl der Personen (5.4.2.3)" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,0"
                        FontSize="13"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Anzahl der Personen berechnet (Nutzlast / 75) " />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Anzahl Personen" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.PayLoadResult.Personen75kg, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Per." />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,5,0,0"
                        FontSize="13"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Anzahl der Personen und kleinste Nutzfläche des Fahrkorbs" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Anzahl Personen (Tabelle 8)" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.PayLoadResult.PersonenFlaeche, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Per." />
                    <Border
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="-5,5,10,-2"
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        FontSize="20"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Anzahl Personen" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind ViewModel.PayLoadResult.PersonenBerechnet, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource BodyTextStyle}"
                        Text="Per." />
                </Grid>
                <!--  CarDesignControl  -->
                <SpeziControls:CarDesignControl
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="-40,-40,-40,-40"
                    ItemSource="{x:Bind ViewModel.ParamterDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ShowEntranceButtons="False" />
                <StackPanel
                    Grid.Row="3"
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    Margin="10,15,10,0">
                    <Grid
                        x:Name="Tabelle6"
                        MaxWidth="650"
                        Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Background="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,1,1,0"
                            Background="{StaticResource SystemAccentColorLight2}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="1,1,1,0"
                            Background="{StaticResource SystemAccentColorLight2}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="1,1,1,0"
                            Background="{StaticResource SystemAccentColorLight2}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="1,1,0,0"
                            Background="{StaticResource SystemAccentColorLight2}" />
                        <Border
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="1,1,0,0"
                            Background="{StaticResource SystemAccentColorLight2}" />
                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="1,1,0,0"
                            Background="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="1,1,0,0"
                            Background="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Tabelle6 - Nutzfläche des Fahrkorbs für Personenaufzüge" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Nennlast" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Fläche" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Nennlast" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Fläche" />
                        <ItemsControl
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            ItemTemplateSelector="{StaticResource RowTemplateSelector}"
                            ItemsSource="{x:Bind ViewModel.Tabelle6.Values, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:UniformGrid Columns="2" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="5,0,0,0"
                            FontSize="14"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Wenn Nutzfläche größer 5.0 m² dann zusätzlich 100 kg pro 0.16 m²" />
                    </Grid>
                    <Grid
                        x:Name="Tabelle7"
                        MaxWidth="650"
                        Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Background="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,1,1,0"
                            Background="{StaticResource SystemAccentColorLight2}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="1,1,1,0"
                            Background="{StaticResource SystemAccentColorLight2}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="1,1,1,0"
                            Background="{StaticResource SystemAccentColorLight2}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="1,1,0,0"
                            Background="{StaticResource SystemAccentColorLight2}" />
                        <Border
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="1,1,0,0"
                            Background="{StaticResource SystemAccentColorLight2}" />
                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="1,1,0,0"
                            Background="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="1,1,0,0"
                            Background="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Tabelle7 - reduzierte Nutzfläche für hydraulische Lastenaufzüge" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Nennlast" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Fläche" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Nennlast" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Fläche" />
                        <ItemsControl
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            ItemTemplateSelector="{StaticResource RowTemplateSelector}"
                            ItemsSource="{x:Bind ViewModel.Tabelle7.Values, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:UniformGrid Columns="2" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="5,0,0,0"
                            FontSize="14"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Wenn Nutzfläche größer 5.04 m² dann zusätzlich 100 kg pro 0.40 m²" />
                    </Grid>
                    <Grid
                        x:Name="Tabelle8"
                        MaxWidth="650"
                        Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Background="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,1,1,0"
                            Background="{StaticResource SystemAccentColorLight2}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="1,1,1,0"
                            Background="{StaticResource SystemAccentColorLight2}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="1,1,1,0"
                            Background="{StaticResource SystemAccentColorLight2}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="1,1,0,0"
                            Background="{StaticResource SystemAccentColorLight2}" />
                        <Border
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="1,1,0,0"
                            Background="{StaticResource SystemAccentColorLight2}" />
                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="1,1,0,0"
                            Background="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="1,1,0,0"
                            Background="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Tabelle8 - Personenanzahl bezogen auf die Nutzfläche" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Personen" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Fläche" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Personen" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Fläche" />
                        <ItemsControl
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            ItemTemplateSelector="{StaticResource RowTemplateSelector}"
                            ItemsSource="{x:Bind ViewModel.Tabelle8.Values, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:UniformGrid Columns="2" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="5,0,0,0"
                            FontSize="14"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Wenn Nutzfläche größer 3.13 m² dann eine zusätzliche Person pro 0.115 m²" />
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParamterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
