LiftDataManager/Views/QuickLinksPage.xaml

<Page
    x:Class="LiftDataManager.Views.QuickLinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:LiftDataManager.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="Quick Links"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <GridView>
            <Button Command="{x:Bind ViewModel.OpenSpeziCommand}" Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/ExcelTransparent.png"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Spezifikation" />
                </StackPanel>
            </Button>
            <Button Command="{x:Bind ViewModel.OpenSpeziPdfCommand}" Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/PdfTransparent.png" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Spezifikation Pdf" />
                </StackPanel>
            </Button>
            <Button Command="{x:Bind ViewModel.OpenCalculationsCommand}" Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/Berechnungen.png" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Berechnungen" />
                </StackPanel>
            </Button>
            <Button Command="{x:Bind ViewModel.OpenBauerCommand}" Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/Ordneryellow.png" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="KPS/Bauer" />
                </StackPanel>
            </Button>
            <Button Command="{x:Bind ViewModel.OpenWorkspaceCommand}" Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/Ordnerblue.png" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Arbeitsbereich" />
                </StackPanel>
            </Button>
            <Button Command="{x:Bind ViewModel.OpenVaultCommand}" Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/VaultTransparent.png" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Vault" />
                </StackPanel>
            </Button>
            <Button
                Command="{x:Bind ViewModel.OpenCFPCommand}"
                CommandParameter="{x:Bind CFPBearbeitungDialog}"
                Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/CFPTransparent.png" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="CFP" />
                </StackPanel>
            </Button>
            <Button
                Command="{x:Bind ViewModel.OpenZiehlAbeggCommand}"
                CommandParameter="{x:Bind ZAliftBearbeitungDialog}"
                Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/ZiehlAbeggTransparent.png" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Ziehl Abegg" />
                </StackPanel>
            </Button>
            <Button Command="{x:Bind ViewModel.OpenZiehlAbeggHtmlCommand}" Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Grid Width="100" Height="100">
                        <Image
                            Width="100"
                            Height="100"
                            Source="/Images/GoogleChrome.png" />
                        <Border
                            Width="60"
                            Height="60"
                            Margin="-15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            CornerRadius="10">
                            <Image Source="/Images/ZiehlAbeggTransparent.png" />
                        </Border>
                    </Grid>
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="ZAlift Html" />
                </StackPanel>
            </Button>
            <Button
                x:Name="LoadLilo"
                Command="{x:Bind ViewModel.OpenLiloCommand}"
                Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/LiloTransparent.png" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Lilo" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ImportZAliftData"
                Command="{x:Bind ViewModel.ImportZAliftDataCommand}"
                Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Grid Width="100" Height="100">
                        <Image
                            Width="70"
                            Height="70"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Source="/Images/ZiehlAbeggTransparent.png" />
                        <FontIcon
                            VerticalAlignment="Bottom"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="60"
                            FontWeight="ExtraBold"
                            Foreground="WhiteSmoke"
                            Glyph="&#xE896;" />
                    </Grid>
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="ImportZAliftData" />
                </StackPanel>
            </Button>
        </GridView>
        <ContentDialog
            x:Name="ZAliftBearbeitungDialog"
            Title="Ziehl Abegg Auslegungsprogramm aktiv"
            CloseButtonCommand="{x:Bind ViewModel.OpenZiehlAbeggCancelCommand}"
            CloseButtonText="Abbrechen"
            IsPrimaryButtonEnabled="{x:Bind ViewModel.ZAliftDataReadyForImport, Mode=OneWay}"
            PrimaryButtonCommand="{x:Bind ViewModel.ImportZAliftDataCommand}"
            PrimaryButtonText="Daten übernehmen">
            <StackPanel>
                <Image
                    Width="200"
                    Height="200"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/ZiehlAbeggTransparent.png" />
                <ProgressBar Margin="0,10,0,10" IsIndeterminate="True" />
                <CheckBox
                    Content="Daten in ZALift Registry geschieben"
                    IsChecked="{x:Bind ViewModel.ZAliftRegEditSuccessful, Mode=OneWay}"
                    IsEnabled="False" />
                <CheckBox
                    Content="ZiehlAbegg HTML geschieben"
                    IsChecked="{x:Bind ViewModel.ZAliftHtmlUpdated, Mode=OneWay}"
                    IsEnabled="False" />
                <CheckBox
                    Content="ZiehlAbegg Aus geschieben"
                    IsChecked="{x:Bind ViewModel.ZAliftAusUpdated, Mode=OneWay}"
                    IsEnabled="False" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Text="{x:Bind ViewModel.ExWorkStatus, Mode=OneWay}" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog
            x:Name="CFPBearbeitungDialog"
            Title="Car Frame Program Auslegungsprogramm aktiv"
            CloseButtonCommand="{x:Bind ViewModel.OpenCFPCancelCommand}"
            CloseButtonText="Abbrechen"
            IsPrimaryButtonEnabled="{x:Bind ViewModel.CFPDataReadyForImport, Mode=OneWay}"
            PrimaryButtonText="Daten übernehmen">
            <StackPanel>
                <Image
                    Width="200"
                    Height="200"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/CFPTransparent.png" />
                <ProgressBar Margin="0,10,0,10" IsIndeterminate="True" />
                <CheckBox
                    Content="Car Frame Program Daten geschrieben"
                    IsChecked="{x:Bind ViewModel.CFPDataReadyForImport, Mode=OneWay}"
                    IsEnabled="False" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Text="{x:Bind ViewModel.ExWorkStatus, Mode=OneWay}" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>