LiftDataManager/Views/QuickLinksPage.xaml

<Page
    x:Class="LiftDataManager.Views.QuickLinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:LiftDataManager.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <GridView>
            <Button Command="{x:Bind ViewModel.OpenSpeziPdfCommand}" Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/PdfTransparent.png" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Spezifikation Pdf" />
                </StackPanel>
            </Button>
            <Button Command="{x:Bind ViewModel.OpenCalculationsCommand}" Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/Berechnungen.png" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Berechnungen" />
                </StackPanel>
            </Button>
            <Button Command="{x:Bind ViewModel.OpenBauerCommand}" Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/Ordneryellow.png" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="KPS/Bauer" />
                </StackPanel>
            </Button>
            <Button Command="{x:Bind ViewModel.OpenWorkspaceCommand}" Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/Ordnerblue.png" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Arbeitsbereich" />
                </StackPanel>
            </Button>
            <Button Command="{x:Bind ViewModel.OpenVaultCommand}" Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/VaultTransparent.png" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Vault" />
                </StackPanel>
            </Button>
            <Button
                Command="{x:Bind ViewModel.OpenCFPCommand}"
                CommandParameter="{x:Bind CFPBearbeitungDialog}"
                Style="{StaticResource LinkButton}">
                <StackPanel>
                    <PathIcon Data="m1,60.38c4.27,19.21 19.59,34.28 38.94,38.17l-38.94,0l0,-38.17zm86.73,19.63c-8.92,11.17 -22.66,18.34 -38.06,18.34c-26.87,0 -48.68,-21.81 -48.68,-48.68c0,-26.86 21.81,-48.68 48.68,-48.68c16.82,0 31.66,8.55 40.41,21.54l-30.51,20.05c-2.21,-3.08 -5.82,-5.08 -9.89,-5.08c-6.72,0 -12.17,5.45 -12.17,12.17c0,6.72 5.45,12.17 12.17,12.17c3.69,0 6.99,-1.64 9.23,-4.24l28.83,22.41zm3.14,-56.26c4.74,7.51 7.48,16.4 7.48,25.92c0,10.95 -3.62,21.06 -9.73,29.19l-28.84,-22.41c1.3,-1.94 2.07,-4.27 2.07,-6.78c0,-2.12 -0.55,-4.12 -1.5,-5.86l30.53,-20.06z" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="CFP" />
                </StackPanel>
            </Button>
            <Button
                Command="{x:Bind ViewModel.OpenZiehlAbeggCommand}"
                CommandParameter="{x:Bind ZAliftBearbeitungDialog}"
                Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/ZiehlAbeggTransparent.png" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Ziehl Abegg" />
                </StackPanel>
            </Button>
            <Button Command="{x:Bind ViewModel.OpenZiehlAbeggHtmlCommand}" Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Grid Width="100" Height="100">
                        <Image
                            Width="100"
                            Height="100"
                            Source="/Images/GoogleChrome.png" />
                        <Border
                            Width="60"
                            Height="60"
                            Margin="-15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            CornerRadius="10">
                            <Image Source="/Images/ZiehlAbeggTransparent.png" />
                        </Border>
                    </Grid>
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="ZAlift Html" />
                </StackPanel>
            </Button>
            <Button
                x:Name="LoadLilo"
                Command="{x:Bind ViewModel.OpenLiloCommand}"
                Style="{StaticResource LinkButton}">
                <StackPanel>
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/LiloTransparent.png" />
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Lilo" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ImportZAliftData"
                Command="{x:Bind ViewModel.ImportZAliftDataCommand}"
                Style="{StaticResource LinkButton}">
                <Button.CommandParameter>
                    <x:Boolean>False</x:Boolean>
                </Button.CommandParameter>
                <StackPanel>
                    <Grid Width="100" Height="100">
                        <Image
                            Width="70"
                            Height="70"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Source="/Images/ZiehlAbeggTransparent.png" />
                        <FontIcon
                            VerticalAlignment="Bottom"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="60"
                            FontWeight="ExtraBold"
                            Foreground="WhiteSmoke"
                            Glyph="&#xE896;" />
                    </Grid>
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="ImportZAliftData" />
                </StackPanel>
            </Button>
        </GridView>
        <ContentDialog
            x:Name="ZAliftBearbeitungDialog"
            Title="Ziehl Abegg Auslegungsprogramm aktiv"
            CloseButtonCommand="{x:Bind ViewModel.OpenZiehlAbeggCancelCommand}"
            CloseButtonText="Abbrechen"
            IsPrimaryButtonEnabled="{x:Bind ViewModel.ZAliftDataReadyForImport, Mode=OneWay}"
            PrimaryButtonCommand="{x:Bind ViewModel.ImportZAliftDataCommand}"
            PrimaryButtonText="Daten übernehmen">
            <ContentDialog.PrimaryButtonCommandParameter>
                <x:Boolean>false</x:Boolean>
            </ContentDialog.PrimaryButtonCommandParameter>
            <StackPanel>
                <Image
                    Width="200"
                    Height="200"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/ZiehlAbeggTransparent.png" />
                <ProgressBar Margin="0,10,0,10" IsIndeterminate="True" />
                <CheckBox
                    Content="Daten in ZALift Registry geschieben"
                    IsChecked="{x:Bind ViewModel.ZAliftRegEditSuccessful, Mode=OneWay}"
                    IsEnabled="False" />
                <CheckBox
                    Content="ZiehlAbegg HTML geschieben"
                    IsChecked="{x:Bind ViewModel.ZAliftHtmlUpdated, Mode=OneWay}"
                    IsEnabled="False" />
                <CheckBox
                    Content="ZiehlAbegg Aus geschieben"
                    IsChecked="{x:Bind ViewModel.ZAliftAusUpdated, Mode=OneWay}"
                    IsEnabled="False" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Text="{x:Bind ViewModel.ExWorkStatus, Mode=OneWay}" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog
            x:Name="CFPBearbeitungDialog"
            Title="Car Frame Program Auslegungsprogramm aktiv"
            CloseButtonCommand="{x:Bind ViewModel.OpenCFPCancelCommand}"
            CloseButtonText="Abbrechen"
            IsPrimaryButtonEnabled="{x:Bind ViewModel.CFPDataReadyForImport, Mode=OneWay}"
            PrimaryButtonText="Daten übernehmen">
            <StackPanel>
                <PathIcon
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="m 2 120.76 c 8.54 38.42 39.18 68.56 77.88 76.34 l -77.88 0 l 0 -76.34 z m 173.46 39.26 c -17.84 22.34 -45.32 36.68 -76.12 36.68 c -53.74 0 -97.36 -43.62 -97.36 -97.36 c 0 -53.72 43.62 -97.36 97.36 -97.36 c 33.64 0 63.32 17.1 80.82 43.08 l -61.02 40.1 c -4.42 -6.16 -11.64 -10.16 -19.78 -10.16 c -13.44 0 -24.34 10.9 -24.34 24.34 c 0 13.44 10.9 24.34 24.34 24.34 c 7.38 0 13.98 -3.28 18.46 -8.48 l 57.66 44.82 z m 6.28 -112.52 c 9.48 15.02 14.96 32.8 14.96 51.84 c 0 21.9 -7.24 42.12 -19.46 58.38 l -57.68 -44.82 c 2.6 -3.88 4.14 -8.54 4.14 -13.56 c 0 -4.24 -1.1 -8.24 -3 -11.72 l 61.06 -40.12 z"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                <ProgressBar Margin="0,10,0,10" IsIndeterminate="True" />
                <CheckBox
                    Content="Car Frame Program Daten geschrieben"
                    IsChecked="{x:Bind ViewModel.CFPDataReadyForImport, Mode=OneWay}"
                    IsEnabled="False" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Text="{x:Bind ViewModel.ExWorkStatus, Mode=OneWay}" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>