LiftDataManager/Views/SchachtDetailPage.xaml

<Page
    x:Class="LiftDataManager.Views.SchachtDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skiasharp="using:SkiaSharp.Views.Windows"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <skiasharp:SKXamlCanvas
                x:Name="xamlCanvas"
                Width="{x:Bind ViewModel.ViewBoxWidth, Mode=OneWay}"
                Height="{x:Bind ViewModel.ViewBoxHeight, Mode=OneWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IgnorePixelScaling="True">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PaintSurface">
                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.PaintSurfaceCommand}" />
                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedSKXamlCanvasCommand}" CommandParameter="{Binding ElementName=xamlCanvas}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </skiasharp:SKXamlCanvas>
        </Viewbox>
        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Padding="0,0,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <wuc:Divider
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,5,0"
                    VerticalAlignment="Top"
                    Content="Schachtabmessungen"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    LineStroke="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    LineStrokeThickness="2" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,5"
                    Padding="5"
                    Style="{ThemeResource GridCardPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <SpeziControls:ParameterCheckBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,5,0"
                        IsEnabled="False"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_A'], Mode=TwoWay}"
                        ShowDefaultCheckBoxContent="True" />
                    <SpeziControls:ParameterCheckBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_B'], Mode=TwoWay}"
                        ShowDefaultCheckBoxContent="True" />
                    <SpeziControls:ParameterCheckBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_C'], Mode=TwoWay}"
                        ShowDefaultCheckBoxContent="True" />
                    <SpeziControls:ParameterCheckBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_D'], Mode=TwoWay}"
                        ShowDefaultCheckBoxContent="True" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SB'], Mode=TwoWay}"
                        PlaceholderText="Schachtbreite"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ST'], Mode=TwoWay}"
                        PlaceholderText="Schachttiefe"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                </Grid>
                <wuc:Divider
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,10,5"
                    VerticalAlignment="Top"
                    Content="Maueröffnungen"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    LineStroke="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    LineStrokeThickness="2" />
                <Grid
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,0,10,5"
                    Padding="5"
                    Style="{ThemeResource GridCardPanel}"
                    Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_A'].Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungBreiteA'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungHoeheA'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungAbstandA'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0,0,10,5"
                    Padding="5"
                    Style="{ThemeResource GridCardPanel}"
                    Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_B'].Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Column="0"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungBreiteB'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungHoeheB'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungAbstandB'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                </Grid>
                <Grid
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="0,0,10,5"
                    Padding="5"
                    Style="{ThemeResource GridCardPanel}"
                    Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_C'].Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungBreiteC'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungHoeheC'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungAbstandC'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                </Grid>
                <Grid
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="0,0,10,5"
                    Padding="5"
                    Style="{ThemeResource GridCardPanel}"
                    Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_D'].Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungBreiteD'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungHoeheD'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungAbstandD'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                </Grid>
                <wuc:Divider
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,10,5"
                    VerticalAlignment="Top"
                    Content="Kabinendaten"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    LineStroke="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    LineStrokeThickness="2" />
                <Grid
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Margin="0,0,10,5"
                    Padding="5"
                    Style="{ThemeResource GridCardPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KBI'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KTI'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AbstandKabineA'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,5,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AbstandKabineD'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                </Grid>
                <Grid
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Margin="0,0,10,5"
                    Padding="5"
                    Style="{ThemeResource GridCardPanel}"
                    Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_A'].Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_L1'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TuerEinbau'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,5,0,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TB'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,5,5,0"
                        Header="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung'].DisplayName, Mode=OneTime}"
                        IsEnabled="False"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung'].Value, Mode=OneTime}" />
                    <SpeziControls:ParameterComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,5,5,0"
                        IsEnabled="{x:Bind ViewModel.CanEditOpeningDirectionEntranceA}"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung'], Mode=TwoWay}"
                        ShowDefaultHeader="True" />
                </Grid>
                <Grid
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    Margin="0,0,10,5"
                    Padding="5"
                    Style="{ThemeResource GridCardPanel}"
                    Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_B'].Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_L3'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TuerEinbauB'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,5,0,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TB_B'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,5,5,0"
                        Header="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_B'].DisplayName, Mode=OneTime}"
                        IsEnabled="False"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_B'].Value, Mode=OneTime}" />
                    <SpeziControls:ParameterComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,5,5,0"
                        IsEnabled="{x:Bind ViewModel.CanEditOpeningDirectionEntranceB}"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung_B'], Mode=TwoWay}"
                        ShowDefaultHeader="True" />
                </Grid>
                <Grid
                    Grid.Row="11"
                    Grid.ColumnSpan="2"
                    Margin="0,0,10,5"
                    Padding="5"
                    Style="{ThemeResource GridCardPanel}"
                    Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_C'].Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_L2'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TuerEinbauC'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,5,0,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TB_C'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,5,5,0"
                        Header="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_C'].DisplayName, Mode=OneTime}"
                        IsEnabled="False"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_C'].Value, Mode=OneTime}" />
                    <SpeziControls:ParameterComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,5,5,0"
                        IsEnabled="{x:Bind ViewModel.CanEditOpeningDirectionEntranceC}"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung_C'], Mode=TwoWay}"
                        ShowDefaultHeader="True" />
                </Grid>
                <Grid
                    Grid.Row="12"
                    Grid.ColumnSpan="2"
                    Margin="0,0,10,5"
                    Padding="5"
                    Style="{ThemeResource GridCardPanel}"
                    Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_D'].Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_L4'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TuerEinbauD'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <SpeziControls:ParameterNumberTextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,5,0,0"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TB_D'], Mode=TwoWay}"
                        ShowDefaultHeader="True"
                        Unit="mm" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,5,5,0"
                        Header="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_D'].DisplayName, Mode=OneTime}"
                        IsEnabled="False"
                        Text="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_D'].Value, Mode=OneTime}" />
                    <SpeziControls:ParameterComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,5,5,0"
                        IsEnabled="{x:Bind ViewModel.CanEditOpeningDirectionEntranceD}"
                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung_D'], Mode=TwoWay}"
                        ShowDefaultHeader="True" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <wuc:Divider
                    Grid.Row="0"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Content="Berechnente Werte"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    LineStroke="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    LineStrokeThickness="2" />
                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="2"
                            IsEnabled="False"
                            Text="Abstand Kabine Wand D (mm)"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2"
                            IsEnabled="False"
                            Text="Kabinenbreite (mm)"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="2"
                            IsEnabled="False"
                            Text="Abstand Kabine Wand B (mm)"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="2"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.CarDistanceWallD, Mode=OneWay}"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.ParameterDictionary['var_KBI'].Value, Mode=OneWay}"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="2"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.CarDistanceWallB, Mode=OneWay}"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="2"
                            IsEnabled="False"
                            Text="Abstand Kabine Wand A (mm)"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="2"
                            IsEnabled="False"
                            Text="Kabinentiefe (mm)"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="2"
                            IsEnabled="False"
                            Text="Abstand Kabine Wand C (mm)"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="2"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.CarDistanceWallA, Mode=OneWay}"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="2"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.ParameterDictionary['var_KTI'].Value, Mode=OneWay}"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="2"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.CarDistanceWallC, Mode=OneWay}"
                            TextAlignment="Center" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
