LiftDataManager/Views/SchachtPage.xaml

<Page
    x:Class="LiftDataManager.Views.SchachtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <SpeziControls:EntranceControl
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    DisplayNameHauptzugang="{x:Bind ViewModel.DisplayNameHauptzugang, Mode=TwoWay}"
                    ItemSource="{x:Bind ViewModel.ParamterDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ResetHauptzugangCommand="{x:Bind ViewModel.ResetHauptzugangCommand}"
                    SetHauptzugangCommand="{x:Bind ViewModel.SetHauptzugangCommand}" />
                <Button
                    Grid.Column="0"
                    Margin="0,6,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.SaveAllParameterCommand}"
                    Style="{StaticResource SaveButton}">
                    <ToolTipService.ToolTip>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Save All Parameter" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Save" />
                </Button>
                <Expander
                    x:Name="AllgemeineSchachtDaten"
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Header="Allgemeine Schachtdaten"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
                        <Grid x:Name="Schacht" Grid.Row="0">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Schacht" />
                                <Grid
                                    x:Name="SchachtDaten0"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_SchachtInformation'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Schacht'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Befestigung'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                                <Grid
                                    x:Name="SchachtDaten1"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Maschinenraum'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Schachtgrubenleiter'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="SchachtAbmessungen"
                            Grid.Row="1"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    Schachtabmessungen<LineBreak />
                                    (innen im Lichten) [mm]</TextBlock>
                                <Grid
                                    x:Name="SchachtDaten2"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <TextBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        Header="Schachtbreite [mm]"
                                        PlaceholderText="SB"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_SB'].Value, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        Header="Schachttiefe [mm]"
                                        PlaceholderText="ST"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_ST'].Value, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="SchachtDaten3"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <TextBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        Header="Schachtgrubentiefe [mm]"
                                        PlaceholderText="SG"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_SG'].Value, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        Header="Schachtkopfhöhe [mm]"
                                        PlaceholderText="SK"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_SK'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Schachtgeruest"
                            Grid.Row="2"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Schachtgerüst" />
                                <Grid
                                    x:Name="SchachtDaten4"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <TextBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        Header="Farbe"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_GeruestFarbe'].Value, Mode=TwoWay}" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_GeruestFeldfuellung'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="SchachtBrandschutz"
                            Grid.Row="3"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Brandschutz Schacht" />
                                <Grid
                                    x:Name="SchachtDaten5"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_BsMit'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_BsLiefer'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Brandschutz nach DIN 4102 F90"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BsDin'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParamterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
