LiftDataManager/Views/SchachtDetailPage.xaml

<Page
    x:Class="LiftDataManager.Views.SchachtDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skiasharp="using:SkiaSharp.Views.Windows"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <skiasharp:SKXamlCanvas
                x:Name="xamlCanvas"
                Width="{x:Bind ViewModel.ViewBoxWidth, Mode=OneWay}"
                Height="{x:Bind ViewModel.ViewBoxHeight, Mode=OneWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PaintSurface">
                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.PaintSurfaceCommand}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </skiasharp:SKXamlCanvas>
        </Viewbox>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Background="Aqua" />
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="BurlyWood" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="Chocolate" />
    </Grid>
</Page>
