LiftDataManager/Views/SettingsPage.xaml

<Page
    x:Class="LiftDataManager.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">

    <ScrollView HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="10"
            wuc:PanelAttach.ChildrenTransitions="Default"
            Spacing="5">
            <wuc:SettingsCard
                x:Name="GeneralSetting"
                Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                CommandParameter="{Binding ElementName=GeneralSetting}"
                Description="Ändern Sie Ihre Standard App-Einstellungen"
                Header="Allgemeine Einstellungen"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/settings.png}"
                IsClickEnabled="True"
                Tag="GeneralSettingPage" />
            <wuc:SettingsCard
                x:Name="ThemeSetting"
                Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                CommandParameter="{Binding ElementName=ThemeSetting}"
                Description="Sie können das Material, das Thema, den Akzent und weitere Optionen entsprechend Ihrem Stil und Ihren Vorlieben ändern."
                Header="Farben und Aussehen"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/theme.png}"
                IsClickEnabled="True"
                Tag="ThemeSettingPage" />
            <wuc:SettingsCard
                x:Name="MaintenanceSetting"
                Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                CommandParameter="{Binding ElementName=MaintenanceSetting}"
                Description="Wartung, Installationsinformationen und externe Programmeinstellungen"
                Header="Wartung"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/update.png}"
                IsClickEnabled="True"
                Tag="MaintenanceSettingPage" />
            <wuc:SettingsCard
                x:Name="AboutSetting"
                Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                CommandParameter="{Binding ElementName=AboutSetting}"
                Description="About and Updateinformationen"
                Header="About"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/info.png}"
                IsClickEnabled="True"
                Tag="AboutSettingPage" />
        </StackPanel>
    </ScrollView>
</Page>
