LiftDataManager/Views/SettingsPage.xaml

<Page
    x:Class="LiftDataManager.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:models="using:LiftDataManager.Core.DataAccessLayer.Models"
    xmlns:sys="using:System"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <media:AttachedCardShadow
            InnerContentClipMode="CompositionMaskBrush"
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <Style x:Name="ContentDialogButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource AccentButtonForeground}" />
            <Setter Property="Background" Value="{ThemeResource AccentButtonBackground}" />
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
            <Setter Property="BorderBrush" Value="{ThemeResource AccentButtonBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemChromeGrayColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="VersionsHistoryItemTemplate" x:DataType="models:LiftDataManagerVersion">
            <controls:SettingsCard>
                <controls:SettingsCard.HeaderIcon>
                    <SymbolIcon Symbol="RepeatOne" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.Header>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ListTitleStyle}" Text="{x:Bind VersionsNumber}" />
                        <TextBlock Margin="20,0,0,0" Text="{x:Bind sys:String.Format('{0:d}', VersionsDate)}" />
                    </StackPanel>
                </controls:SettingsCard.Header>
                <controls:SettingsCard.Description>
                    <TextBlock Margin="70,0,0,0" Text="{x:Bind VersionDescription}" />
                </controls:SettingsCard.Description>
                <StackPanel Margin="0,0,20,-20" VerticalAlignment="Bottom">
                    <TextBlock
                        FontSize="12"
                        FontWeight="SemiBold"
                        Text="Author :" />
                    <TextBlock FontSize="12" Text="{x:Bind Author}" />
                </StackPanel>
            </controls:SettingsCard>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="400" />
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel x:Name="ContentArea" Margin="0,0,15,0">
                    <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <controls:SettingsCard Description="Auswahl Theme" Header="Theme">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE12B;" />
                            </controls:SettingsCard.HeaderIcon>
                            <StackPanel Margin="0,0,100,0">
                                <RadioButton
                                    x:Uid="Settings_Theme_Light"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    FontSize="15"
                                    GroupName="AppTheme"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                                    x:Uid="Settings_Theme_Dark"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    FontSize="15"
                                    GroupName="AppTheme"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                                    x:Uid="Settings_Theme_Default"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    FontSize="15"
                                    GroupName="AppTheme"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard Description="Auswahl AccentColor" Header="AccentColor">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE193;" />
                            </controls:SettingsCard.HeaderIcon>
                            <ToggleSwitch
                                x:Name="SwitchAccentColor"
                                Margin="0,0,20,0"
                                IsOn="{x:Bind ViewModel.CustomAccentColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OffContent="AccentColor Blue"
                                OnContent="AccentColor Default">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Toggled">
                                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.SwitchAccentColorCommand}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ToggleSwitch>
                        </controls:SettingsCard>
                        <controls:SettingsCard Description="Automatisches speichern der Autotransfer.xml" Header="Auto Save">
                            <controls:SettingsCard.HeaderIcon>
                                <SymbolIcon Symbol="SaveLocal" />
                            </controls:SettingsCard.HeaderIcon>
                            <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                                <ComboBox
                                    Margin="0,0,20,-3"
                                    VerticalAlignment="Center"
                                    ItemsSource="{x:Bind ViewModel.SavePeriods, Mode=OneWay}"
                                    SelectedItem="{x:Bind ViewModel.AutoSavePeriod, Mode=TwoWay}"
                                    Visibility="{x:Bind ViewModel.AutoSave, Mode=OneWay}" />
                                <ToggleSwitch
                                    x:Name="SwitchAutoSave"
                                    HorizontalAlignment="Center"
                                    IsOn="{x:Bind ViewModel.AutoSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    OffContent="AutoSave Off"
                                    OnContent="AutoSave On" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard Description="Adminmode für mehr Berechtigungen" Header="Adminmode">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE1A7;" />
                            </controls:SettingsCard.HeaderIcon>
                            <ToggleSwitch
                                x:Name="SwitchAdminmode"
                                Margin="0,0,20,0"
                                IsOn="{x:Bind ViewModel.Adminmode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OffContent="Adminmode deactivated"
                                OnContent="Adminmode activated">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Toggled">
                                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.PinDialogCommand}" CommandParameter="{x:Bind AdminModePasswortDialog}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ToggleSwitch>
                        </controls:SettingsCard>
                        <controls:SettingsCard Description="Infocenter automatisch öffen beim Laden eines Auftrages" Header="Infocentersettings">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8A0;" />
                            </controls:SettingsCard.HeaderIcon>
                            <ToggleSwitch
                                x:Name="SwitchAutoOpenInfocenter"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Center"
                                IsOn="{x:Bind ViewModel.AutoOpenInfoCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OffContent="Auto Open Infocenter deactivated"
                                OnContent="Auto Open Infocenter activated" />
                        </controls:SettingsCard>
                        <controls:SettingsExpander Description="Benutzerdefinierte Ploteigenschaften" Header="Plotstyles">
                            <controls:SettingsExpander.HeaderIcon>
                                <SymbolIcon Symbol="Print" />
                            </controls:SettingsExpander.HeaderIcon>
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard
                                    Description="Reduzierte Plotfarben um Toner beim Ausdruck zu sparen"
                                    Header="Toner SaveMode"
                                    ToolTipService.Placement="Bottom">
                                    <controls:SettingsCard.HeaderIcon>
                                        <SymbolIcon Symbol="Street" />
                                    </controls:SettingsCard.HeaderIcon>
                                    <ToggleSwitch
                                        x:Name="SwitchTonerSaveMode"
                                        HorizontalAlignment="Center"
                                        IsOn="{x:Bind ViewModel.TonerSaveMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        OffContent="Toner SaveMode Off"
                                        OnContent="Toner SaveMode On" />
                                    <ToolTipService.ToolTip>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="5"
                                                Text="Toner SaveMode Off" />
                                            <Image
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="5"
                                                Source="/Images/TonerSaveOFF.png" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="5"
                                                Text="Toner SaveMode On" />
                                            <Image
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="5"
                                                Source="/Images/TonerSaveON.png" />
                                        </Grid>
                                    </ToolTipService.ToolTip>
                                </controls:SettingsCard>
                                <controls:SettingsCard
                                    Description="Benutzerdefinierte Einstellungen für die Parameterhervorhebung"
                                    Header="Highlight Settings"
                                    ToolTipService.Placement="Bottom">
                                    <controls:SettingsCard.HeaderIcon>
                                        <SymbolIcon Symbol="Highlight" />
                                    </controls:SettingsCard.HeaderIcon>
                                    <ToggleSwitch
                                        x:Name="HighlightSettings"
                                        HorizontalAlignment="Center"
                                        IsOn="{x:Bind ViewModel.LowHighlightMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        OffContent="Background Color"
                                        OnContent="Bold Font" />
                                    <ToolTipService.ToolTip>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="5"
                                                Text="Background Color" />
                                            <Image
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="5"
                                                Source="/Images/HighlightColor.png" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="5"
                                                Text="Bold Font" />
                                            <Image
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="5"
                                                Source="/Images/HighlightBold.png" />
                                        </Grid>
                                    </ToolTipService.ToolTip>
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                        <TextBlock
                            Margin="5,5,0,5"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Maintenance and updates" />
                        <controls:SettingsCard Description="Es wird überprüft ob die aktuellste LiftDataManager Version installiert ist." Header="Update Check">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE117;" />
                            </controls:SettingsCard.HeaderIcon>
                            <Button
                                Width="125"
                                Margin="25,0,25,0"
                                HorizontalAlignment="Left"
                                Command="{x:Bind ViewModel.UpdateCheckCommand}"
                                Content="Versions Check"
                                FontWeight="Bold"
                                Style="{StaticResource AccentButtonStyle}"
                                ToolTipService.ToolTip="Versions Update Check wird gestartet" />
                        </controls:SettingsCard>
                        <InfoBar
                            x:Name="InfoBarVersionsUpdate"
                            Title="Versions Update Check"
                            Margin="0"
                            IsClosable="true"
                            IsIconVisible="True"
                            IsOpen="{x:Bind ViewModel.InfoBarVersionsUpdateIsOpen, Mode=OneWay}"
                            Message="{x:Bind ViewModel.InfoBarVersionsUpdateText, Mode=OneWay}"
                            Severity="{x:Bind ViewModel.InfoBarVersionsUpdateSeverity, Mode=OneWay}" />
                        <controls:SettingsExpander Description="System und AppInformationen" Header="Diagnostics">
                            <controls:SettingsExpander.HeaderIcon>
                                <SymbolIcon Symbol="MapDrive" />
                            </controls:SettingsExpander.HeaderIcon>
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard Header="Benutzer/System Informationen">
                                    <controls:SettingsCard.HeaderIcon>
                                        <SymbolIcon Symbol="Contact" />
                                    </controls:SettingsCard.HeaderIcon>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,10,0" HorizontalTextAlignment="Right">
                                            <Run Text="Benutzername :" />
                                            <LineBreak />
                                            <Run Text="Betriebssystem :" />
                                            <LineBreak />
                                            <Run Text="Version :" />
                                            <LineBreak />
                                            <Run Text="Runtime :" />
                                        </TextBlock>
                                        <TextBlock Width="150" HorizontalAlignment="left">
                                            <Run Text="{x:Bind ViewModel.UserName}" />
                                            <LineBreak />
                                            <Run Text="{x:Bind ViewModel.OSVersion.Platform}" />
                                            <LineBreak />
                                            <Run Text="{x:Bind ViewModel.OSVersion.Version}" />
                                            <LineBreak />
                                            <Run Text="{x:Bind ViewModel.RuntimeInformation}" />
                                        </TextBlock>
                                    </StackPanel>
                                </controls:SettingsCard>
                                <controls:SettingsCard Header="Autodesk Vault Informationen">
                                    <controls:SettingsCard.HeaderIcon>
                                        <SymbolIcon Symbol="Bullets" />
                                    </controls:SettingsCard.HeaderIcon>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,10,0" HorizontalTextAlignment="Right">
                                            <Run Text="Vault 2023 :" />
                                            <LineBreak />
                                            <Run Text="Vault DataStandard :" />
                                            <LineBreak />
                                            <Run Text="PowerVault :" />
                                            <LineBreak />
                                            <Run Text="AdskLicensingSDK 6 :" />
                                        </TextBlock>
                                        <TextBlock Width="150" HorizontalAlignment="left">
                                            <Run Text="{x:Bind ViewModel.Vault2023Installed}" />
                                            <LineBreak />
                                            <Run Text="{x:Bind ViewModel.VDSInstalled}" />
                                            <LineBreak />
                                            <Run Text="{x:Bind ViewModel.PowerVaultInstalled}" />
                                            <LineBreak />
                                            <Run Text="{x:Bind ViewModel.AdskLicensingSDKInstalled}" />
                                        </TextBlock>
                                    </StackPanel>
                                </controls:SettingsCard>
                                <controls:SettingsCard Header="Logfiles">
                                    <controls:SettingsCard.HeaderIcon>
                                        <SymbolIcon Symbol="Library" />
                                    </controls:SettingsCard.HeaderIcon>
                                    <Button Command="{x:Bind ViewModel.OpenLogFolderCommand}" Content="OpenLogfolder" />
                                </controls:SettingsCard>
                                <controls:SettingsCard Description="Standard Loglevel Information" Header="Change Loglevel">
                                    <controls:SettingsCard.HeaderIcon>
                                        <SymbolIcon Symbol="Switch" />
                                    </controls:SettingsCard.HeaderIcon>
                                    <ComboBox ItemsSource="{x:Bind ViewModel.LogLevel}" SelectedValue="{x:Bind ViewModel.SelectedLogLevel, Mode=TwoWay}" />
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                        <controls:SettingsExpander Description="Einstellungen der Datenbank" Header="Database">
                            <controls:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xEE94;" />
                            </controls:SettingsExpander.HeaderIcon>
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard Header="Database Path">
                                    <controls:SettingsCard.HeaderIcon>
                                        <SymbolIcon Symbol="GoToToday" />
                                    </controls:SettingsCard.HeaderIcon>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.PathDataBase, Mode=TwoWay}" />
                                        <Button
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Command="{x:Bind ViewModel.UpdateFilePathCommand}"
                                            CommandParameter="PathDataBase">
                                            <SymbolIcon Symbol="Share" />
                                        </Button>
                                    </StackPanel>
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                        <controls:SettingsExpander Description="Pfade der externen Programme" Header="externe Programme">
                            <controls:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xE118;" />
                            </controls:SettingsExpander.HeaderIcon>
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard Header="Berchtenbreiter CFP">
                                    <controls:SettingsCard.HeaderIcon>
                                        <SymbolIcon Symbol="ImportAll" />
                                    </controls:SettingsCard.HeaderIcon>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBox HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.PathCFP, Mode=TwoWay}" />
                                        <Button
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Command="{x:Bind ViewModel.UpdateFilePathCommand}"
                                            CommandParameter="PathCFP">
                                            <SymbolIcon Symbol="Share" />
                                        </Button>
                                    </StackPanel>
                                </controls:SettingsCard>
                                <controls:SettingsCard Header="Ziehl Abegg Zetalift">
                                    <controls:SettingsCard.HeaderIcon>
                                        <SymbolIcon Symbol="Calculator" />
                                    </controls:SettingsCard.HeaderIcon>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBox HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.PathZALift, Mode=TwoWay}" />
                                        <Button
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Command="{x:Bind ViewModel.UpdateFilePathCommand}"
                                            CommandParameter="PathZALift">
                                            <SymbolIcon Symbol="Share" />
                                        </Button>
                                    </StackPanel>
                                </controls:SettingsCard>
                                <controls:SettingsCard Header="BucherHydraulics Lilo">
                                    <controls:SettingsCard.HeaderIcon>
                                        <SymbolIcon Symbol="MapDrive" />
                                    </controls:SettingsCard.HeaderIcon>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBox HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.PathLilo, Mode=TwoWay}" />
                                        <Button Margin="5,0,0,0" VerticalAlignment="Bottom">
                                            <SymbolIcon Symbol="SyncFolder" />
                                            <ToolTipService.ToolTip>
                                                automatisch ermittelter Pfad
                                            </ToolTipService.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </controls:SettingsCard>
                                <controls:SettingsCard Header="Microsoft Excel">
                                    <controls:SettingsCard.HeaderIcon>
                                        <SymbolIcon Symbol="GoToStart" />
                                    </controls:SettingsCard.HeaderIcon>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBox HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.PathExcel, Mode=TwoWay}" />
                                        <Button
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Command="{x:Bind ViewModel.UpdateFilePathCommand}"
                                            CommandParameter="PathExcel">
                                            <SymbolIcon Symbol="Share" />
                                        </Button>
                                    </StackPanel>
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                    </StackPanel>
                    <TextBlock
                        Margin="5,5,0,5"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Description" />
                    <controls:SettingsCard Header="{x:Bind ViewModel.VersionDescription, Mode=OneWay}">
                        <controls:SettingsCard.HeaderIcon>
                            <SymbolIcon Symbol="World" />
                        </controls:SettingsCard.HeaderIcon>
                        <controls:SettingsCard.Description>
                            <StackPanel>
                                <TextBlock Margin="0,10,0,0" Style="{ThemeResource BodyTextBlockStyle}">
                                    Anwendung zur Datenerfassung und Bearbeitung der Aufzugsspezifikationsdaten.<LineBreak />
                                    Datenselektion, Plausibilitätsprüfung und Berechnungsmodule sorgen für eine optimale Datenintegrität.</TextBlock>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="©Buchholz Roland" />
                            </StackPanel>
                        </controls:SettingsCard.Description>
                    </controls:SettingsCard>
                    <Expander
                        Padding="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Header="Versions History">
                        <ListView ItemTemplate="{StaticResource VersionsHistoryItemTemplate}" ItemsSource="{x:Bind ViewModel.VersionsHistory, Mode=OneWay}" />
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <Grid
                Grid.Column="1"
                MinWidth="400"
                MaxWidth="800"
                HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Informations Panel" />
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0,0,0,10"
                    VerticalAlignment="Stretch"
                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                    Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                    CornerRadius="5" />
                <ScrollViewer
                    Name="InfoTextScroller"
                    Grid.Row="1"
                    Margin="5,5,5,15"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{x:Bind ViewModel.InfoText, Mode=OneWay}" TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
            <ProgressRing
                Width="200"
                Height="200"
                Background="Transparent"
                Foreground="{StaticResource SystemAccentColor}"
                IsActive="{x:Bind ViewModel.UpdateCheckCommand.IsRunning, FallbackValue=False, Mode=OneWay}" />
        </Grid>
        <ContentDialog
            x:Name="AdminModePasswortDialog"
            Title="Admin Mode aktivieren"
            MaxWidth="{Binding ActualWidth, ElementName=pageRoot}"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemChromeLowColor}"
            IsPrimaryButtonEnabled="{x:Bind ViewModel.CanSwitchToAdminmode, Mode=OneWay}"
            PrimaryButtonStyle="{StaticResource ContentDialogButtonStyle}"
            PrimaryButtonText="OK"
            SecondaryButtonStyle="{StaticResource ContentDialogButtonStyle}"
            SecondaryButtonText="Cancel">
            <StackPanel>
                <StackPanel Margin="40,10,10,10" Orientation="Horizontal">
                    <FontIcon
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="30"
                        Glyph="&#xE72E;" />
                    <PasswordBox
                        Width="120"
                        Margin="10"
                        Padding="20,5,20,5"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        CornerRadius="10"
                        IsPasswordRevealButtonEnabled="True"
                        MaxLength="4"
                        Password="{x:Bind ViewModel.PasswortInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PasswordRevealMode="Peek"
                        PlaceholderText="****" />
                </StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="Red"
                    Text="{x:Bind ViewModel.PasswortInfoText, Mode=OneWay}" />
                <StackPanel Margin="10" Orientation="Horizontal">
                    <SymbolIcon
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"
                        Symbol="ReportHacked" />
                    <TextBlock
                        Margin="10"
                        FontSize="12"
                        TextWrapping="Wrap">
                        Achtung im Adminmode können nicht validierte Parameter gespeichet werden.<LineBreak />
                        Die Parameter werden nicht auf Plausibilität geprüft.</TextBlock>
                </StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{x:Bind ViewModel.AdminmodeWarningAccepted, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="Ich verfüge über die Erfahrung Pamameter ohne Plausibilitätsprüfung zu ändern." />
                </Grid>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
