LiftDataManager/Views/ShellPage.xaml

<Page
    x:Class="LiftDataManager.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:LiftDataManager.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:LiftDataManager"
    xmlns:wuc="using:WinUICommunity"
    Loaded="OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wuc:TitleBar
            x:Name="AppTitleBar"
            Title="{x:Bind local:App.Current.AppName}"
            Height="40"
            BackButtonClick="AppTitleBar_BackButtonClick"
            Icon="{wuc:BitmapIcon Source=ms-appx:///Assets/WindowIcon.png}"
            IsBackButtonVisible="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsPaneButtonVisible="True"
            PaneButtonClick="AppTitleBar_PaneButtonClick"
            Subtitle="{x:Bind local:App.Current.AppVersion}">
            <wuc:TitleBar.Content>
                <AutoSuggestBox
                    PlaceholderText="globale Suche"
                    QueryIcon="Find"
                    Text="{x:Bind ViewModel.GlobalSearchInput, Mode=TwoWay}"
                    Visibility="{x:Bind ViewModel.ShowGlobalSearch, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.StartGlobalSearchCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
            </wuc:TitleBar.Content>
            <wuc:TitleBar.Footer>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="ThemeButton"
                        Height="32"
                        Margin="0,0,4,0"
                        Click="ThemeButton_Click"
                        Style="{ThemeResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="Temporär Theme umschalten">
                        <FontIcon FontSize="16" Glyph="&#xE793;" />
                    </Button>
                    <Button
                        x:Name="HelpButton"
                        Height="32"
                        Margin="0,0,4,0"
                        Command="{x:Bind ViewModel.GoToHelpViewModelCommand}"
                        Style="{ThemeResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="Hilfe">
                        <FontIcon
                            FontSize="16"
                            FontWeight="ExtraBold"
                            Glyph="&#xE897;" />
                    </Button>
                </StackPanel>
            </wuc:TitleBar.Footer>
        </wuc:TitleBar>
        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Row="1"
            Canvas.ZIndex="0"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">24,0,0,-6</Thickness>
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="Shell_Home"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.HomeViewModel"
                    Icon="Home" />
                <NavigationViewItemSeparator />
                <NavigationViewItem
                    x:Uid="Shell_AllgemeineDaten"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.AllgemeineDatenViewModel"
                    Icon="People" />
                <NavigationViewItem
                    x:Uid="Shell_Schacht"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.SchachtViewModel"
                    Icon="CellPhone" />
                <NavigationViewItem
                    x:Uid="Shell_Kabine"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.KabineViewModel"
                    Icon="DockBottom" />
                <NavigationViewItem
                    x:Uid="Shell_Bausatz"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.BausatzViewModel"
                    Icon="Memo" />
                <NavigationViewItem
                    x:Uid="Shell_Türen"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.TürenViewModel"
                    Icon="ClosePane" />
                <NavigationViewItem
                    x:Uid="Shell_AntriebSteuerungNotruf"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.AntriebSteuerungNotrufViewModel"
                    Icon="Phone" />
                <NavigationViewItem
                    x:Uid="Shell_Signalisation"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.SignalisationViewModel"
                    Icon="Calculator" />
                <NavigationViewItem
                    x:Uid="Shell_WartungMontageTüv"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.WartungMontageTüvViewModel"
                    Icon="Repair" />
                <NavigationViewItem
                    x:Uid="Shell_Sonstiges"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.SonstigesViewModel"
                    Icon="Pin" />
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Uid="Shell_Berechnungen" Icon="Calculator">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            x:Uid="Shell_Einreichunterlagen"
                            helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.EinreichunterlagenViewModel"
                            Icon="Refresh" />
                        <NavigationViewItem
                            x:Uid="Shell_Kabinengewicht"
                            helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.KabinengewichtViewModel"
                            Icon="Calculator" />
                        <NavigationViewItem
                            x:Uid="Shell_Nutzlastberechnung"
                            helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.NutzlastberechnungViewModel"
                            Icon="Calculator" />
                        <NavigationViewItem
                            x:Uid="Shell_KabinenLüftung"
                            helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.KabinenLüftungViewModel"
                            Icon="Calculator" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_LiftDetailData" Icon="Edit">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            x:Uid="Shell_SchachtDetail"
                            helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.SchachtDetailViewModel"
                            Icon="PreviewLink" />
                        <NavigationViewItem
                            x:Uid="Shell_KabineDetail"
                            helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.KabineDetailViewModel"
                            Icon="PreviewLink" />
                        <NavigationViewItem
                            x:Uid="Shell_BausatzDetail"
                            helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.BausatzDetailViewModel"
                            Icon="PreviewLink" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Shell_LiftHistory"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.LiftHistoryViewModel"
                    Icon="Library"
                    Tag="LiftHistoryView" />
                <NavigationViewItem
                    x:Uid="Shell_Listenansicht"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.ListenansichtViewModel"
                    Tag="ListView">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xea37;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Shell_Datenansicht"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.DatenansichtViewModel"
                    Tag="DataView">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf0e2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Shell_Tabellenansicht"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.TabellenansichtViewModel"
                    Tag="TableView">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe80a;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Shell_DataBaseEdit"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.DataBaseEditViewModel"
                    Tag="DataBaseEditView">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Rename" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Uid="Shell_QuickLinks"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.QuickLinksViewModel"
                    Icon="View" />
                <NavigationViewItem
                    x:Uid="Shell_Help"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.HelpViewModel"
                    Icon="Help" />
            </NavigationView.FooterMenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource PageTitleStyle}" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <interactivity:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Style="{ThemeResource PageTitleStyle}" Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
