LiftDataManager/Views/ShellPage.xaml

<Page
    x:Class="LiftDataManager.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:LiftDataManager.Behaviors"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="20"
                Height="20"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.png" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="32,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="Shell_Home"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.HomeViewModel"
                    Icon="Home" />
                <NavigationViewItemSeparator />
                <NavigationViewItem
                    x:Uid="Shell_AllgemeineDaten"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.AllgemeineDatenViewModel"
                    Icon="People" />
                <NavigationViewItem
                    x:Uid="Shell_Schacht"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.SchachtViewModel"
                    Icon="CellPhone" />
                <NavigationViewItem
                    x:Uid="Shell_Kabine"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.KabineViewModel"
                    Icon="DockBottom" />
                <NavigationViewItem
                    x:Uid="Shell_Bausatz"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.BausatzViewModel"
                    Icon="Memo" />
                <NavigationViewItem
                    x:Uid="Shell_Türen"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.TürenViewModel"
                    Icon="ClosePane" />
                <NavigationViewItem
                    x:Uid="Shell_AntriebSteuerungNotruf"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.AntriebSteuerungNotrufViewModel"
                    Icon="Phone" />
                <NavigationViewItem
                    x:Uid="Shell_Signalisation"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.SignalisationViewModel"
                    Icon="Calculator" />
                <NavigationViewItem
                    x:Uid="Shell_WartungMontageTüv"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.WartungMontageTüvViewModel"
                    Icon="Repair" />
                <NavigationViewItem
                    x:Uid="Shell_Sonstiges"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.SonstigesViewModel"
                    Icon="Pin" />
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Uid="Shell_Berechnungen" Icon="Calculator">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            x:Uid="Shell_Einreichunterlagen"
                            helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.EinreichunterlagenViewModel"
                            Icon="Refresh" />
                        <NavigationViewItem
                            x:Uid="Shell_Kabinengewicht"
                            helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.KabinengewichtViewModel"
                            Icon="Calculator" />
                        <NavigationViewItem
                            x:Uid="Shell_Nutzlastberechnung"
                            helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.NutzlastberechnungViewModel"
                            Icon="Calculator" />
                        <NavigationViewItem
                            x:Uid="Shell_KabinenLüftung"
                            helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.KabinenLüftungViewModel"
                            Icon="Calculator" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_LiftDetailData" Icon="Edit">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            x:Uid="Shell_KabineDetail"
                            helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.KabineDetailViewModel"
                            Icon="PreviewLink" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Shell_LiftHistory"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.LiftHistoryViewModel"
                    Icon="Library">
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Listenansicht" helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.ListenansichtViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xea37;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Datenansicht" helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.DatenansichtViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf0e2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Tabellenansicht" helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.TabellenansichtViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe80a;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_DataBaseEdit" helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.DataBaseEditViewModel">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Rename" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Uid="Shell_QuickLinks"
                    helpers:NavigationHelper.NavigateTo="LiftDataManager.ViewModels.QuickLinksViewModel"
                    Icon="View" />
            </NavigationView.FooterMenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
