LiftDataManager/Views/ShellPage.xaml

<Page
    x:Class="LiftDataManager.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:LiftDataManager.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:LiftDataManager"
    xmlns:wuc="using:WinUICommunity">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wuc:TitleBar
            x:Name="AppTitleBar"
            Title="{x:Bind local:App.Current.AppName}"
            Height="40"
            BackButtonClick="AppTitleBar_BackButtonClick"
            Icon="{wuc:BitmapIcon Source=ms-appx:///Assets/WindowIcon.png}"
            IsPaneButtonVisible="True"
            PaneButtonClick="AppTitleBar_PaneButtonClick"
            Subtitle="{x:Bind local:App.Current.AppVersion}">
            <wuc:TitleBar.Content>
                <AutoSuggestBox
                    PlaceholderText="globale Suche"
                    QueryIcon="Find"
                    Text="{x:Bind ViewModel.GlobalSearchInput, Mode=TwoWay}"
                    ToolTipService.ToolTip="globale Suche"
                    Visibility="{x:Bind ViewModel.ShowGlobalSearch, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.StartGlobalSearchCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
            </wuc:TitleBar.Content>
            <wuc:TitleBar.Footer>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="ThemeButton"
                        Height="32"
                        Margin="0,0,4,0"
                        Click="ThemeButton_Click"
                        Style="{ThemeResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="temporärer Themewechsel">
                        <FontIcon FontSize="16" Glyph="&#xE793;" />
                    </Button>
                    <Button
                        x:Name="HelpButton"
                        Height="32"
                        Margin="0,0,4,0"
                        Command="{x:Bind ViewModel.GoToHelpViewModelCommand}"
                        Style="{ThemeResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="Hilfe">
                        <FontIcon
                            FontSize="16"
                            FontWeight="ExtraBold"
                            Glyph="&#xE897;" />
                    </Button>
                </StackPanel>
            </wuc:TitleBar.Footer>
        </wuc:TitleBar>
        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Row="1"
            Canvas.ZIndex="0"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">24,6,0,-6</Thickness>
            </NavigationView.Resources>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource PageTitleStyle}" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <interactivity:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Style="{ThemeResource PageTitleStyle}" Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" Navigated="NavFrame_Navigated" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
