LiftDataManager/Views/SonstigesPage.xaml

<Page
    x:Class="LiftDataManager.Views.SonstigesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <helpers:NewLineConveter x:Key="NewLineConveter" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander
                    x:Name="Sonstiges"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Header="Sonstiges"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid>
                        <Grid x:Name="SonstigesBausatz" Grid.Row="11">
                            <Grid ColumnDefinitions="*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <Grid
                                    x:Name="Sonstiges0"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        MinHeight="300"
                                        Margin="5,5,5,0"
                                        AcceptsReturn="True"
                                        Header="Sonstiges"
                                        PlaceholderText="Sonstiges"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_sonstigesAnlage'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
                <Button
                    Grid.Column="0"
                    Margin="0,6,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.SaveAllParameterCommand}"
                    Style="{StaticResource SaveButton}">
                    <ToolTipService.ToolTip>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Save All Parameter" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Save" />
                </Button>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParamterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
