LiftDataManager/Views/TabellenansichtPage.xaml

<Page
    x:Class="LiftDataManager.Views.TabellenansichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:speziControls="using:LiftDataManager.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <speziControls:ParameterControlTemplateSelector
            x:Key="controlTemplateSelector"
            BooleanTemplate="{StaticResource GridParameterTypBoolean}"
            DateTemplate="{StaticResource GridParameterTypDate}"
            DefaultTemplate="{StaticResource GridParameterTypDefault}"
            DropDownList="{StaticResource GridParameterTypDropDownList}"
            NumberOnlyTemplate="{StaticResource GridParameterTypNumberOnly}"
            StringTemplate="{StaticResource GridParameterTypString}" />
    </Page.Resources>
    <Grid
        x:Name="ContentAreaTabelle"
        Margin="5"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  CommandBar  -->
            <speziControls:CommandBar
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,5"
                FilterValue="{x:Bind ViewModel.FilterValue, Mode=OneWay}"
                GroupParameterCommand="{x:Bind ViewModel.GroupParameter}"
                GroupingValue="{x:Bind ViewModel.GroupingValue, Mode=OneWay}"
                IsUnsavedParametersSelected="{x:Bind ViewModel.IsUnsavedParametersSelected, Mode=OneWay}"
                SaveAllCommand="{x:Bind ViewModel.SaveAllSpeziParametersAsync}"
                SearchInput="{x:Bind ViewModel.SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SetParameterFilterCommand="{x:Bind ViewModel.SetParameterFilter}"
                ShowAllParametersCommand="{x:Bind ViewModel.ShowAllParameters}"
                ShowUnsavedParametersCommand="{x:Bind ViewModel.ShowUnsavedParameters}" />
        </Grid>
        <Grid Grid.Row="1" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,5,0" CornerRadius="8">
                <controls:DataGrid
                    AlternatingRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                    AutoGenerateColumns="False"
                    Background="{ThemeResource SystemChromeMediumColor}"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    GridLinesVisibility="All"
                    ItemsSource="{x:Bind ViewModel.GroupedItems.View, Mode=OneWay}"
                    LoadingRowGroup="DataGrid_LoadingRowGroup"
                    RowGroupHeaderPropertyNameAlternative="">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="Symbol">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        Glyph="{Binding Symbol}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Parametername"
                            IsReadOnly="True" />
                        <controls:DataGridTextColumn
                            Binding="{Binding TypeCode}"
                            Header="VariablenTyp"
                            IsReadOnly="True" />
                        <controls:DataGridTextColumn
                            Binding="{Binding ParameterCategory}"
                            Header="Kategorie"
                            IsReadOnly="True" />
                        <controls:DataGridTemplateColumn Header="Parameterwert">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl
                                        Margin="5,2,5,2"
                                        HorizontalContentAlignment="Stretch"
                                        Content="{Binding}"
                                        ContentTemplateSelector="{StaticResource controlTemplateSelector}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridCheckBoxColumn
                            Width="45"
                            Binding="{Binding IsKey}"
                            HeaderStyle="{StaticResource SymbolHeaderKey}" />
                        <controls:DataGridTemplateColumn Header="Kommentar">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:Parameter">
                                    <StackPanel>
                                        <TextBox
                                            HorizontalAlignment="Stretch"
                                            AcceptsReturn="True"
                                            Style="{StaticResource GridTextboxStyle}"
                                            Text="{x:Bind Comment, Mode=TwoWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
            <!--  InfoSidebarPanel  -->
            <speziControls:SidebarPanel
                Grid.Column="1"
                Margin="0"
                InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}" />
        </Grid>
        <!--  Footer  -->
        <speziControls:FooterControl
            Grid.Row="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ParameterFound="{x:Bind ViewModel.ParameterFound, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />

    </Grid>
</Page>
