LiftDataManager/Views/TabellenansichtPage.xaml

<Page
    x:Class="LiftDataManager.Views.TabellenansichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:selectors="using:LiftDataManager.Controls.TemplateSelectors"
    xmlns:speziControls="using:LiftDataManager.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <selectors:ParameterControlTemplateSelector
            x:Key="controlTemplateSelector"
            BooleanTemplate="{StaticResource GridParameterTypBoolean}"
            DateTemplate="{StaticResource GridParameterTypDate}"
            DefaultTemplate="{StaticResource GridParameterTypDefault}"
            DropDownList="{StaticResource GridParameterTypDropDownList}"
            NumberOnlyTemplate="{StaticResource GridParameterTypNumberOnly}"
            StringTemplate="{StaticResource GridParameterTypString}" />
    </Page.Resources>
    <Grid x:Name="ContentAreaTabelle">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" CornerRadius="0,0,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  CommandBar  -->
            <speziControls:CommandBar
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,5"
                CanShowErrorsParameters="{x:Bind ViewModel.HasErrors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CanShowUnsavedParameters="{x:Bind ViewModel.CanShowUnsavedParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemSource="{x:Bind ViewModel.ParamterDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SaveAllCommand="{x:Bind ViewModel.SaveAllParameterCommand}"
                SearchInput="{x:Bind ViewModel.SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ViewSource="{x:Bind ViewModel.GroupedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,5,0" CornerRadius="0,0,8,8">
                <controls:DataGrid
                    AlternatingRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    GridLinesVisibility="All"
                    ItemsSource="{x:Bind ViewModel.GroupedItems.View, Mode=OneWay}"
                    LoadingRowGroup="DataGrid_LoadingRowGroup"
                    RowGroupHeaderPropertyNameAlternative="">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn
                            Width="auto"
                            CanUserResize="False"
                            Header="Symbol">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        Glyph="{Binding Symbol}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn
                            Width="150"
                            Binding="{Binding DisplayName}"
                            Header="Displayname"
                            IsReadOnly="True" />
                        <controls:DataGridTextColumn
                            Width="80"
                            Binding="{Binding TypeCode}"
                            CanUserResize="False"
                            Header="Typ"
                            IsReadOnly="True" />
                        <controls:DataGridTextColumn
                            Width="140"
                            Binding="{Binding ParameterCategory}"
                            CanUserResize="False"
                            Header="Kategorie"
                            IsReadOnly="True" />
                        <controls:DataGridTemplateColumn
                            Width="280"
                            CanUserResize="True"
                            Header="Parameterwert">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl
                                        Margin="5,2,5,2"
                                        HorizontalContentAlignment="Stretch"
                                        Content="{Binding}"
                                        ContentTemplateSelector="{StaticResource controlTemplateSelector}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridCheckBoxColumn
                            Width="45"
                            Binding="{Binding IsKey}"
                            CanUserResize="False"
                            HeaderStyle="{StaticResource SymbolHeaderKey}" />
                        <controls:DataGridTemplateColumn Width="200" Header="Kommentar">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:Parameter">
                                    <StackPanel>
                                        <TextBox
                                            HorizontalAlignment="Stretch"
                                            AcceptsReturn="True"
                                            Style="{StaticResource GridTextboxStyle}"
                                            Text="{x:Bind Comment, Mode=TwoWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn
                            Width="150"
                            Binding="{Binding Name}"
                            Header="interner Name"
                            IsReadOnly="True" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
            <!--  InfoSidebarPanel  -->
            <speziControls:SidebarPanel
                Grid.Column="1"
                Margin="0"
                InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}" />
        </Grid>
        <!--  Footer  -->
        <speziControls:FooterControl
            Grid.Row="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParamterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
