LiftDataManager/Views/TürenPage.xaml

<Page
    x:Class="LiftDataManager.Views.TürenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:CustomInputStringConveter x:Key="CustomInputStringConveter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander
                    x:Name="TuerenFabrikat"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Header="Türen Fabrikat / Brandzulassung"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">
                        <Grid x:Name="TuerTyp0" Grid.Row="0">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Türen Fabrikat" />
                                <Grid
                                    x:Name="Tuertyp_A"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Tuertyp'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Tuerbezeichnung'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_ZulassungTuere'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="TuerTyp1"
                            Grid.Row="1"
                            Margin="0,5,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Türen Abmessungen" />
                                <Button
                                    Grid.RowSpan="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Bottom"
                                    Command="{x:Bind ViewModel.SetVariableCarDoorDataCommand}"
                                    Content="variable Türdaten"
                                    Style="{StaticResource AccentButtonStyle}" />
                                <Grid
                                    Name="Tuerabmessungen"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <TextBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        Header="Türbreite [mm]"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_TB'].Value, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        Header="Türhöhe [mm]"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_TH'].Value, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        Header="Türgewicht [kg]"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Tuergewicht'].Value, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="TuerTyp2"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="2*,*">
                                    <Grid
                                        Grid.Column="0"
                                        Background="Transparent"
                                        IsHitTestVisible="True">
                                        <SpeziControls:ParameterComboBox
                                            Grid.Column="0"
                                            IsHitTestVisible="False"
                                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Tueroeffnung'], Mode=TwoWay}"
                                            ShowDefaultHeader="True" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Türauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Number"
                                        Header="Anzahl Türflügel"
                                        IsReadOnly="True"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_AnzahlTuerfluegel'].Value, Mode=TwoWay}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Türauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="TuerTyp0_B"
                            Grid.Row="2"
                            Visibility="{x:Bind ViewModel.ShowCarDoorDataB, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    Türen Fabrikat<LineBreak />
                                    Zugang B</TextBlock>
                                <Grid
                                    x:Name="Tuertyp_B"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Tuertyp_B'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Tuerbezeichnung_B'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_ZulassungTuere_B'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="TuerTyp1_B"
                            Grid.Row="3"
                            Margin="0,0,0,5"
                            Visibility="{x:Bind ViewModel.ShowCarDoorDataB, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    Türen Abmessungen<LineBreak />
                                    Zugang B</TextBlock>
                                <Grid
                                    Name="Tuerabmessungen_B"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <TextBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        Header="Türbreite [mm]"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_TB_B'].Value, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        Header="Türhöhe [mm]"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_TH_B'].Value, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        Header="Türgewicht [kg]"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Tuergewicht_B'].Value, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="TuerTyp2_B"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="2*,*">
                                    <Grid
                                        Grid.Column="0"
                                        Background="Transparent"
                                        IsHitTestVisible="True">
                                        <SpeziControls:ParameterComboBox
                                            Grid.Column="0"
                                            IsHitTestVisible="False"
                                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Tueroeffnung_B'], Mode=TwoWay}"
                                            ShowDefaultHeader="True" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Türauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Number"
                                        Header="Anzahl Türflügel"
                                        IsReadOnly="True"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_AnzahlTuerfluegel_B'].Value, Mode=TwoWay}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Türauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="TuerTyp0_C"
                            Grid.Row="4"
                            Visibility="{x:Bind ViewModel.ShowCarDoorDataC, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    Türen Fabrikat<LineBreak />
                                    Zugang C</TextBlock>
                                <Grid
                                    x:Name="Tuertyp_C"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Tuertyp_C'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Tuerbezeichnung_C'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_ZulassungTuere_C'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="TuerTyp1_C"
                            Grid.Row="5"
                            Margin="0,0,0,5"
                            Visibility="{x:Bind ViewModel.ShowCarDoorDataC, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    Türen Abmessungen<LineBreak />
                                    Zugang C</TextBlock>
                                <Grid
                                    Name="Tuerabmessungen_C"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <TextBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        Header="Türbreite [mm]"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_TB_C'].Value, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        Header="Türhöhe [mm]"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_TH_C'].Value, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        Header="Türgewicht [kg]"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Tuergewicht_C'].Value, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="TuerTyp2_C"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="2*,*">
                                    <Grid
                                        Grid.Column="0"
                                        Background="Transparent"
                                        IsHitTestVisible="True">
                                        <SpeziControls:ParameterComboBox
                                            Grid.Column="0"
                                            IsHitTestVisible="False"
                                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Tueroeffnung_C'], Mode=TwoWay}"
                                            ShowDefaultHeader="True" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Türauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Number"
                                        Header="Anzahl Türflügel"
                                        IsReadOnly="True"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_AnzahlTuerfluegel_C'].Value, Mode=TwoWay}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Türauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="TuerTyp0_D"
                            Grid.Row="6"
                            Visibility="{x:Bind ViewModel.ShowCarDoorDataD, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    Türen Fabrikat<LineBreak />
                                    Zugang D</TextBlock>
                                <Grid
                                    x:Name="Tuertyp"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Tuertyp_D'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Tuerbezeichnung_D'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_ZulassungTuere_D'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="TuerTyp1_D"
                            Grid.Row="7"
                            Margin="0,0,0,5"
                            Visibility="{x:Bind ViewModel.ShowCarDoorDataD, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    Türen Abmessungen<LineBreak />
                                    Zugang D</TextBlock>
                                <Grid
                                    Name="Tuerabmessungen_D"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <TextBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        Header="Türbreite [mm]"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_TB_D'].Value, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        Header="Türhöhe [mm]"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_TH_D'].Value, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        Header="Türgewicht [kg]"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Tuergewicht_D'].Value, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="TuerTyp2_D"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="2*,*">
                                    <Grid
                                        Grid.Column="0"
                                        Background="Transparent"
                                        IsHitTestVisible="True">
                                        <SpeziControls:ParameterComboBox
                                            Grid.Column="0"
                                            IsHitTestVisible="False"
                                            LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Tueroeffnung_D'], Mode=TwoWay}"
                                            ShowDefaultHeader="True" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Türauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Number"
                                        Header="Anzahl Türflügel"
                                        IsReadOnly="True"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_AnzahlTuerfluegel_D'].Value, Mode=TwoWay}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Türauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
                <Button
                    Grid.Column="0"
                    Margin="0,6,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.SaveAllParameterCommand}"
                    Style="{StaticResource SaveButton}">
                    <ToolTipService.ToolTip>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Save All Parameter" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Save" />
                </Button>
                <Expander
                    x:Name="Schachttueren"
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Header="Schachttüre Ausstattung"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,Auto,*">
                        <Grid x:Name="SchachttuerenDetails" Grid.Row="0">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Material" />
                                <Grid
                                    x:Name="Schachttueren0"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Tueroberflaeche'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="RAL Schachttüre"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_RalSchachtuere'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="SchachttuerenSchwellen"
                            Grid.Row="1"
                            Margin="0,5,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Schwellen" />
                                <Grid
                                    x:Name="Schachttueren1"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Schwellenprofil'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="Anmerkungen Schachttürschwelle "
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_AnmerkungSchwelleST'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="SchachttuerOptionen"
                            Grid.Row="2"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="7"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="6"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Schachttür Optionen" />
                                <Grid
                                    x:Name="Schachttueren2"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Schürze V2A"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_StSchuerzeV2A'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="durchgehender Schwellenwinkel"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_STdghSchwellenwinkel'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Kontakt Schutzraumüberwachung"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_KontaktSchutzraumueberwachung'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Schachttueren3"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Flüsterrollen"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_STflRollen'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Hochleistungsrollen"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_SThlRollen'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,10,5,0"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_53'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_53'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Schachttueren4"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Estrichbleche"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Estrichbleche'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Schwellenheizung"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_StSchwellenheizung'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,10,5,0"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_4'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_4'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Schachttueren5"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,2*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Mauerumfassungszargen"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_MauerumfassungszargenTF'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="Mauerumfassungszargen Zusatzinformationen"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Mauerumfassungszargen'].Value, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Schachttueren6"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,2*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Portale"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_PortaleTF'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="Portale Zusatzinformationen"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_Portale'].Value, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Schachttueren7"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <Grid
                                        Grid.Column="0"
                                        Margin="5,10,5,0"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_5'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_5'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
                <Expander
                    x:Name="Kabinentueren"
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    Header="Kabinentüre Ausstattung"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">
                        <Grid x:Name="KabinentuerAntrieb" Grid.Row="0">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Kabinentür Antrieb" />
                                <Grid
                                    x:Name="Kabinentuer0_1"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Tuersteuerung'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="Zusatzinformatinen Kabinentüre"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_ErgAnTuere'].Value, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Kabinentuer2_3"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Lichtgitter'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Tuerverriegelung'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="KabinentuerMaterial"
                            Grid.Row="1"
                            Margin="0,5,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Material" />
                                <Grid
                                    x:Name="Kabinentuer4"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_OberflaecheKabinentuere'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        Header="RAL Kabinentüre"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_RalKabinentuere'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="KabinentuerSchwellen"
                            Grid.Row="2"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Schwellen" />
                                <Grid
                                    x:Name="Kabinentuer5"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox Grid.Column="0" LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_SchwellenprofilKabTuere'], Mode=TwoWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5,5,5,0"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_AnmerkungSchwelleKT'].Value, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="KabinentuerOptionen"
                            Grid.Row="3"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="4"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="3"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Kabinentür Optionen" />
                                <Grid
                                    x:Name="Kabinentuer6"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Schürze V2A Kabinentüre"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_KtSchuerzeV2A'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Schürze verstärkt"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Schuerzeverstaerkt'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,10,5,0"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_54'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_54'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Kabinentuer7"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Flüsterrollen"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_KTflRollen'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Hochleistungs Rollen"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_KThlRollen'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,10,5,0"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_55'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_55'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="Kabinentuer8"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Eco +"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_EcoPlus'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Schwellenheizung"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_KtSchwellenheizung'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="2"
                                        Margin="5,10,5,0"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_6'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_6'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="KabinentuerSonstiges"
                            Grid.Row="4"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Sonstiges Kabinentüren" />
                                <Grid
                                    x:Name="Kabinentuer9"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,5,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        MinHeight="120"
                                        Margin="5,0,5,0"
                                        AcceptsReturn="True"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_SonstigesKabinentuere'].Value, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParamterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
