LiftDataManager/Views/TürenPage.xaml

<Page
    x:Class="LiftDataManager.Views.TürenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:NewLineConveter x:Key="NewLineConveter" />
        <helpers:CustomInputStringConveter x:Key="CustomInputStringConveter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander
                    x:Name="TuerenFabrikat"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Header="Türen Fabrikat / Brandzulassung"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">
                        <Grid x:Name="TuerTyp0" Grid.Row="0">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Türen Fabrikat" />
                                <Grid
                                    x:Name="Tuertyp_A"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tuertyp'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ZulassungTuere'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="TuerTyp1"
                            Grid.Row="1"
                            Margin="0,5,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Türen Abmessungen" />
                                <Button
                                    Grid.RowSpan="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Bottom"
                                    Command="{x:Bind ViewModel.SetVariableCarDoorDataCommand}"
                                    Content="variable Türdaten"
                                    Style="{StaticResource AccentButtonStyle}" />
                                <Grid
                                    Name="Tuerabmessungen"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="0"
                                        Header="Türbreite"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TB'], Mode=TwoWay}"
                                        ShowDefaultHeader="False"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        Header="Türhöhe"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TH'], Mode=TwoWay}"
                                        ShowDefaultHeader="False"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tuergewicht'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="kg" />
                                </Grid>
                                <Grid
                                    x:Name="TuerTyp2"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="3*,*,*,*">
                                    <Grid
                                        Grid.Column="0"
                                        Background="Transparent"
                                        IsHitTestVisible="True">
                                        <SpeziControls:ParameterComboBox
                                            Grid.Column="0"
                                            IsHitTestVisible="False"
                                            LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung'], Mode=TwoWay}"
                                            ShowDefaultHeader="True" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Türauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AnzahlTuerfluegel'], Mode=TwoWay}"
                                        ReadOnly="True"
                                        ShowDefaultHeader="True"
                                        Unit="Stk">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Türauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterNumberTextBox>
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KabTuerKaempferBreiteA'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="3"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KabTuerKaempferHoeheA'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="TuerTyp0_B"
                            Grid.Row="2"
                            Visibility="{x:Bind ViewModel.ShowCarDoorDataB, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    Türen Fabrikat<LineBreak />
                                    Zugang B</TextBlock>
                                <Grid
                                    x:Name="Tuertyp_B"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tuertyp_B'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_B'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ZulassungTuere_B'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="TuerTyp1_B"
                            Grid.Row="3"
                            Margin="0,0,0,5"
                            Visibility="{x:Bind ViewModel.ShowCarDoorDataB, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    Türen Abmessungen<LineBreak />
                                    Zugang B</TextBlock>
                                <Grid
                                    Name="Tuerabmessungen_B"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TB_B'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TH_B'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tuergewicht_B'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="kg" />
                                </Grid>
                                <Grid
                                    x:Name="TuerTyp2_B"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="3*,*,*,*">
                                    <Grid
                                        Grid.Column="0"
                                        Background="Transparent"
                                        IsHitTestVisible="True">
                                        <SpeziControls:ParameterComboBox
                                            Grid.Column="0"
                                            IsHitTestVisible="False"
                                            LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung_B'], Mode=TwoWay}"
                                            ShowDefaultHeader="True" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Türauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AnzahlTuerfluegel_B'], Mode=TwoWay}"
                                        ReadOnly="True"
                                        ShowDefaultHeader="True"
                                        Unit="Stk">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Türauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterNumberTextBox>
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KabTuerKaempferBreiteB'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="3"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KabTuerKaempferHoeheB'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="TuerTyp0_C"
                            Grid.Row="4"
                            Visibility="{x:Bind ViewModel.ShowCarDoorDataC, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    Türen Fabrikat<LineBreak />
                                    Zugang C</TextBlock>
                                <Grid
                                    x:Name="Tuertyp_C"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tuertyp_C'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_C'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ZulassungTuere_C'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="TuerTyp1_C"
                            Grid.Row="5"
                            Margin="0,0,0,5"
                            Visibility="{x:Bind ViewModel.ShowCarDoorDataC, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    Türen Abmessungen<LineBreak />
                                    Zugang C</TextBlock>
                                <Grid
                                    Name="Tuerabmessungen_C"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TB_C'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TH_C'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tuergewicht_C'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="kg" />
                                </Grid>
                                <Grid
                                    x:Name="TuerTyp2_C"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="3*,*,*,*">
                                    <Grid
                                        Grid.Column="0"
                                        Background="Transparent"
                                        IsHitTestVisible="True">
                                        <SpeziControls:ParameterComboBox
                                            Grid.Column="0"
                                            IsHitTestVisible="False"
                                            LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung_C'], Mode=TwoWay}"
                                            ShowDefaultHeader="True" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Türauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AnzahlTuerfluegel_C'], Mode=TwoWay}"
                                        ReadOnly="True"
                                        ShowDefaultHeader="True"
                                        Unit="Stk">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Türauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterNumberTextBox>
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KabTuerKaempferBreiteC'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="3"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KabTuerKaempferHoeheC'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="TuerTyp0_D"
                            Grid.Row="6"
                            Visibility="{x:Bind ViewModel.ShowCarDoorDataD, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    Türen Fabrikat<LineBreak />
                                    Zugang D</TextBlock>
                                <Grid
                                    x:Name="Tuertyp"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tuertyp_D'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_D'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ZulassungTuere_D'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="TuerTyp1_D"
                            Grid.Row="7"
                            Margin="0,0,0,5"
                            Visibility="{x:Bind ViewModel.ShowCarDoorDataD, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    Türen Abmessungen<LineBreak />
                                    Zugang D</TextBlock>
                                <Grid
                                    Name="Tuerabmessungen_D"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TB_D'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TH_D'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tuergewicht_D'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="kg" />
                                </Grid>
                                <Grid
                                    x:Name="TuerTyp2_D"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="3*,*,*,*">
                                    <Grid
                                        Grid.Column="0"
                                        Background="Transparent"
                                        IsHitTestVisible="True">
                                        <SpeziControls:ParameterComboBox
                                            Grid.Column="0"
                                            IsHitTestVisible="False"
                                            LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung_D'], Mode=TwoWay}"
                                            ShowDefaultHeader="True" />
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Türauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </Grid>
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AnzahlTuerfluegel_D'], Mode=TwoWay}"
                                        ReadOnly="True"
                                        ShowDefaultHeader="True"
                                        Unit="Stk">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run FontSize="16" Text="Schreibgeschützer Parameter:" /><LineBreak />
                                                Wird automtisch mit der Türauswahl gesetzt</TextBlock>
                                        </ToolTipService.ToolTip>
                                    </SpeziControls:ParameterNumberTextBox>
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KabTuerKaempferBreiteD'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="3"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KabTuerKaempferHoeheD'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
                <Button
                    Grid.Column="0"
                    Margin="0,6,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.SaveAllParameterCommand}"
                    Style="{StaticResource SaveButton}">
                    <ToolTipService.ToolTip>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Save All Parameter" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Save" />
                </Button>
                <Expander
                    x:Name="Schachttueren"
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Header="Schachttüre Ausstattung"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
                        <Grid
                            x:Name="SchachttuerenDetails"
                            Grid.Row="0"
                            Visibility="{x:Bind ViewModel.ShowShaftDoorDetails, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Material" />
                                <Grid
                                    x:Name="Schachttueren0"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tueroberflaeche'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_RalSchachtuere'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="SchachttuerenSchwellen"
                            Grid.Row="1"
                            Margin="0,5,0,5"
                            Visibility="{x:Bind ViewModel.ShowShaftDoorDetails, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Schwellen" />
                                <Grid
                                    x:Name="Schachttueren1"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*"
                                    RowDefinitions="Auto,Auto,Auto,Auto">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Schwellenprofil'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SchwellenprofilB'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Visibility="{x:Bind ViewModel.ShowCarDoorDataB, Mode=OneWay}" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SchwellenprofilC'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Visibility="{x:Bind ViewModel.ShowCarDoorDataC, Mode=OneWay}" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SchwellenprofilD'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Visibility="{x:Bind ViewModel.ShowCarDoorDataD, Mode=OneWay}" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AnmerkungSchwelleST'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <ToolTipService.ToolTip>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="0,0,0,5"
                                                FontSize="20"
                                                Text="Zusatzinformationen Schwellen" />
                                            <TextBlock FontSize="12" Text="Bei TTS/TTK 31/32 oder Türen nach EN71-Cat1/Cat2" />
                                            <TextBlock FontSize="12" Text="sind keine verdeckten Führungen möglich." />
                                            <TextBlock FontSize="12" Text="Bei diesen Türen kann alternativ eine Gravida Plus" />
                                            <TextBlock
                                                Margin="0,0,0,5"
                                                FontSize="12"
                                                Text="eingesetzt werden." />
                                            <TextBlock FontSize="16" Text="Gravida Plus:" />
                                            <TextBlock FontSize="12" Text="Bei Gravida Plus Schwellen sind nur" />
                                            <TextBlock
                                                Margin="0,0,0,5"
                                                FontSize="12"
                                                Text="voreilende Türblätter verdeckt." />
                                            <TextBlock FontSize="16" Text="Gravida Stahl (Basic):" />
                                            <TextBlock
                                                Margin="0,0,0,5"
                                                FontSize="12"
                                                Text="Oberfläche Edelstahl / Unterbau Stahl." />
                                            <TextBlock FontSize="12" Text="Pos.1+2+3 aus VA der Rest aus verzinktem Stahl." />
                                            <Image
                                                Width="300"
                                                Margin="0,5,0,5"
                                                Source="/Images/CarDetails/SillGravidaBasic.png" />
                                        </StackPanel>
                                    </ToolTipService.ToolTip>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="SchachttuerOptionen"
                            Grid.Row="2"
                            Margin="0,0,0,5"
                            Visibility="{x:Bind ViewModel.ShowShaftDoorDetails, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="8"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="7"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Schachttür Optionen" />
                                <Grid
                                    x:Name="Schachttueren2"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_StSchuerzeV2A'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_STdghSchwellenwinkel'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KontaktSchutzraumueberwachung'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                </Grid>
                                <Grid
                                    x:Name="Schachttueren3"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_STflRollen'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SThlRollen'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_StSchwellenheizung'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                </Grid>
                                <Grid
                                    x:Name="Schachttueren4"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Estrichbleche'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TuerSchauOeffnungST'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                    <SpeziControls:ParameterCustomCheckBox Grid.Column="2" LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_BenDef_53'], Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Schachttueren5"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Schwellenbeleuchtung'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                    <SpeziControls:ParameterCustomCheckBox
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_BenDef_4'], Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    x:Name="Schachttueren6"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,2*">
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerumfassungszargenTF'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Mauerumfassungszargen'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                                <Grid
                                    x:Name="Schachttueren7"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,2*">
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_PortaleTF'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Portale'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                                <Grid
                                    x:Name="Schachttueren8"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <SpeziControls:ParameterCustomCheckBox Grid.Column="0" LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_BenDef_5'], Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Sonstiges Schachttüren" />
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,5,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        MinHeight="120"
                                        Margin="5,0,5,0"
                                        AcceptsReturn="True"
                                        Text="{x:Bind ViewModel.ParameterDictionary['var_SonstigesSchachttuere'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
                <SpeziControls:ParameterCheckBox
                    x:Name="ReuseShaftDoors"
                    Grid.Row="1"
                    Margin="220,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CheckBoxContent="Bestands Schachttüren weiterverwenden"
                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SchachttuereBestand'], Mode=TwoWay}"
                    ShowDefaultCheckBoxContent="False" />
                <Expander
                    x:Name="Kabinentueren"
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    Header="Kabinentüre Ausstattung"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">
                        <Grid
                            x:Name="KabinentuerAntrieb"
                            Grid.Row="0"
                            Visibility="{x:Bind ViewModel.ShowCarDoorDetails, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Kabinentür Antrieb" />
                                <Grid
                                    x:Name="Kabinentuer0_1"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tuersteuerung'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ErgAnTuere'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                                <Grid
                                    x:Name="Kabinentuer2_3"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Lichtgitter'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tuerverriegelung'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="KabinentuerMaterial"
                            Grid.Row="1"
                            Margin="0,5,0,5"
                            Visibility="{x:Bind ViewModel.ShowCarDoorDetails, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Material" />
                                <Grid
                                    x:Name="Kabinentuer4"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_OberflaecheKabinentuere'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_RalKabinentuere'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="KabinentuerSchwellen"
                            Grid.Row="2"
                            Margin="0,0,0,5"
                            Visibility="{x:Bind ViewModel.ShowCarDoorDetails, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Schwellen" />
                                <Grid
                                    x:Name="Kabinentuer5"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*"
                                    RowDefinitions="Auto,Auto,Auto,Auto">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SchwellenprofilKabTuere'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SchwellenprofilKabTuereB'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Visibility="{x:Bind ViewModel.ShowCarDoorDataB, Mode=OneWay}" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SchwellenprofilKabTuereC'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Visibility="{x:Bind ViewModel.ShowCarDoorDataC, Mode=OneWay}" />
                                    <SpeziControls:ParameterComboBox
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SchwellenprofilKabTuereD'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Visibility="{x:Bind ViewModel.ShowCarDoorDataD, Mode=OneWay}" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AnmerkungSchwelleKT'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <ToolTipService.ToolTip>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="0,0,0,5"
                                                FontSize="20"
                                                Text="Zusatzinformationen Schwellen" />
                                            <TextBlock FontSize="12" Text="Bei TTS/TTK 31/32 oder Türen nach EN71-Cat1/Cat2" />
                                            <TextBlock FontSize="12" Text="sind keine verdeckten Führungen möglich." />
                                            <TextBlock FontSize="12" Text="Bei diesen Türen kann alternativ eine Gravida Plus" />
                                            <TextBlock
                                                Margin="0,0,0,5"
                                                FontSize="12"
                                                Text="eingesetzt werden." />
                                            <TextBlock FontSize="16" Text="Gravida Plus:" />
                                            <TextBlock FontSize="12" Text="Bei Gravida Plus Schwellen sind nur" />
                                            <TextBlock
                                                Margin="0,0,0,5"
                                                FontSize="12"
                                                Text="voreilende Türblätter verdeckt." />
                                            <TextBlock FontSize="16" Text="Gravida Stahl (Basic):" />
                                            <TextBlock
                                                Margin="0,0,0,5"
                                                FontSize="12"
                                                Text="Oberfläche Edelstahl / Unterbau Stahl." />
                                            <TextBlock FontSize="12" Text="Pos.1+2+3 aus VA der Rest aus verzinktem Stahl." />
                                            <Image
                                                Width="300"
                                                Margin="0,5,0,5"
                                                Source="/Images/CarDetails/SillGravidaBasic.png" />
                                        </StackPanel>
                                    </ToolTipService.ToolTip>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="KabinentuerOptionen"
                            Grid.Row="3"
                            Margin="0,0,0,5"
                            Visibility="{x:Bind ViewModel.ShowCarDoorDetails, Mode=OneWay}">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="5"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="4"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Kabinentür Optionen" />
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KtSchuerzeV2A'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Schuerzeverstaerkt'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                    <SpeziControls:ParameterCustomCheckBox Grid.Column="2" LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_BenDef_54'], Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KTflRollen'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KThlRollen'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                    <SpeziControls:ParameterCustomCheckBox Grid.Column="2" LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_BenDef_55'], Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_EcoPlus'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KtSchwellenheizung'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                    <SpeziControls:ParameterCustomCheckBox Grid.Column="2" LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_BenDef_6'], Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,*">
                                    <SpeziControls:ParameterCheckBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TuerSchauOeffnungKT'], Mode=TwoWay}"
                                        ShowDefaultCheckBoxContent="True" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="KabinentuerSonstiges"
                            Grid.Row="4"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Sonstiges Kabinentüren" />
                                <Grid
                                    x:Name="Kabinentuer9"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,5,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        MinHeight="120"
                                        Margin="5,0,5,0"
                                        AcceptsReturn="True"
                                        Text="{x:Bind ViewModel.ParameterDictionary['var_SonstigesKabinentuere'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
                <SpeziControls:ParameterCheckBox
                    Grid.Row="2"
                    Margin="220,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CheckBoxContent="Bestands Kabinentüren weiterverwenden"
                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KabinentuereBestand'], Mode=TwoWay}"
                    ShowDefaultCheckBoxContent="False" />
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParameterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParameterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
