LiftDataManager/Views/TürenPage.xaml

<Page
    x:Class="LiftDataManager.Views.TürenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:CustomInputStringConveter x:Key="CustomInputStringConveter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="5"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="5,5,0,5"
            Padding="10,5,20,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Expander
                    x:Name="TuerenFabrikat"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    ExpandDirection="Down"
                    Header="Türen Fabrikat / Brandzulassung"
                    IsExpanded="True">
                    <Grid RowDefinitions="Auto,Auto,Auto,*">
                        <Grid
                            Name="Tuertyp"
                            Grid.Row="0"
                            ColumnDefinitions="*,*,*">
                            <ComboBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Header="Türentyp"
                                ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Tuertyp'].DropDownList, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Tuertyp'].DropDownListValue, Mode=TwoWay}" />
                            <ComboBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Header="Türbezeichnung"
                                ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Tuerbezeichnung'].DropDownList, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Tuerbezeichnung'].DropDownListValue, Mode=TwoWay}" />
                            <ComboBox
                                Grid.Column="2"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Header="Türenzulassung"
                                ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_ZulassungTuere'].DropDownList, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_ZulassungTuere'].DropDownListValue, Mode=TwoWay}" />
                        </Grid>
                        <Grid
                            Name="Tuerabmessungen"
                            Grid.Row="1"
                            ColumnDefinitions="*,*,*">
                            <TextBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                Header="Türbreite [mm]"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_TB'].Value, Mode=TwoWay}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                Header="Türhöhe [mm]"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_TH'].Value, Mode=TwoWay}" />
                            <TextBox
                                Grid.Column="2"
                                Margin="5,0,5,0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Decimal"
                                Header="Türgewicht [mm]"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_Tuergewicht'].Value, Mode=TwoWay}" />
                        </Grid>
                        <Grid
                            Name="Tuerausfuehrung"
                            Grid.Row="2"
                            ColumnDefinitions="2*,*">
                            <ComboBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Header="Türöffnung"
                                ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Tueroeffnung'].DropDownList, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Tueroeffnung'].DropDownListValue, Mode=TwoWay}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                ui:TextBoxExtensions.ValidationType="Number"
                                Header="Anzahl Türflügel"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_AnzahlTuerfluegel'].Value, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </controls:Expander>
                <controls:Expander
                    x:Name="Schachttueren"
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    ExpandDirection="Down"
                    Header="Schachttüre Ausstattung"
                    IsExpanded="True">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">
                        <Grid
                            Name="SchachttuereMaterial"
                            Grid.Row="0"
                            ColumnDefinitions="*,*">
                            <ComboBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Header="Schachttür Oberfläche"
                                ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Tueroberflaeche'].DropDownList, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Tueroberflaeche'].DropDownListValue, Mode=TwoWay}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Header="RAL Schachttüre"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_RalSchachtuere'].Value, Mode=TwoWay}" />
                        </Grid>
                        <Grid
                            Name="SchachttuerSchwelle"
                            Grid.Row="1"
                            ColumnDefinitions="*,*">
                            <ComboBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Header="Schachttür Schwelle"
                                ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Schwellenprofil'].DropDownList, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Schwellenprofil'].DropDownListValue, Mode=TwoWay}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Header="Schachttür Schwelle Zusatzinformation"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_AnmerkungSchwelleST'].Value, Mode=TwoWay}" />
                        </Grid>
                        <Grid
                            Name="SchachttürOptionen1"
                            Grid.Row="2"
                            ColumnDefinitions="*,*,*">
                            <CheckBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                VerticalAlignment="Bottom"
                                Content="Schürze V2A"
                                IsChecked="{x:Bind ViewModel.ParamterDictionary['var_StSchuerzeV2A'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                            <CheckBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                VerticalAlignment="Bottom"
                                Content="durchgehender Schwellenwinkel"
                                IsChecked="{x:Bind ViewModel.ParamterDictionary['var_STdghSchwellenwinkel'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                            <CheckBox
                                Grid.Column="2"
                                Margin="5,0,5,0"
                                VerticalAlignment="Bottom"
                                Content="Kontakt Schutzraumüberwachung"
                                IsChecked="{x:Bind ViewModel.ParamterDictionary['var_KontaktSchutzraumueberwachung'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                        </Grid>
                        <Grid
                            Name="SchachttürOptionen2"
                            Grid.Row="3"
                            ColumnDefinitions="*,*,*">
                            <CheckBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                VerticalAlignment="Bottom"
                                Content="Flüsterrollen"
                                IsChecked="{x:Bind ViewModel.ParamterDictionary['var_STflRollen'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                            <CheckBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                VerticalAlignment="Bottom"
                                Content="Hochleistungsrollen"
                                IsChecked="{x:Bind ViewModel.ParamterDictionary['var_SThlRollen'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                            <Grid
                                Grid.Column="2"
                                Margin="5,10,5,0"
                                ColumnDefinitions="Auto,*">
                                <CheckBox
                                    Grid.Column="0"
                                    MinWidth="0"
                                    VerticalAlignment="Bottom"
                                    IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_53'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                <TextBox
                                    Grid.Column="1"
                                    PlaceholderText="benutzerdefinierte Eingabe"
                                    Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_53'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                            </Grid>
                        </Grid>
                        <Grid
                            Name="SchachttürOptionen3"
                            Grid.Row="4"
                            ColumnDefinitions="*,*,*">
                            <CheckBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                VerticalAlignment="Bottom"
                                Content="Estrichbleche"
                                IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Estrichbleche'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                            <CheckBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                VerticalAlignment="Bottom"
                                Content="Schwellenheizung"
                                IsChecked="{x:Bind ViewModel.ParamterDictionary['var_StSchwellenheizung'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                            <Grid
                                Grid.Column="2"
                                Margin="5,10,5,0"
                                ColumnDefinitions="Auto,*">
                                <CheckBox
                                    Grid.Column="0"
                                    MinWidth="0"
                                    VerticalAlignment="Bottom"
                                    IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_4'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                <TextBox
                                    Grid.Column="1"
                                    PlaceholderText="benutzerdefinierte Eingabe"
                                    Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_4'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                            </Grid>
                        </Grid>
                        <Grid
                            Name="SchachttürOptionen4"
                            Grid.Row="5"
                            ColumnDefinitions="*,2*">
                            <CheckBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                VerticalAlignment="Bottom"
                                Content="Mauerumfassungszargen"
                                IsChecked="{x:Bind ViewModel.ParamterDictionary['var_MauerumfassungszargenTF'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Header="Mauerumfassungszargen Zusatzinformationen"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_Mauerumfassungszargen'].Value, Mode=TwoWay}" />
                        </Grid>
                        <Grid
                            Name="SchachttürOptionen5"
                            Grid.Row="6"
                            ColumnDefinitions="*,2*">
                            <CheckBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                VerticalAlignment="Bottom"
                                Content="Portale"
                                IsChecked="{x:Bind ViewModel.ParamterDictionary['var_PortaleTF'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Header="Portale Zusatzinformationen"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_Portale'].Value, Mode=TwoWay}" />
                        </Grid>
                        <Grid
                            Name="SchachttürOptionen6"
                            Grid.Row="7"
                            ColumnDefinitions="*">
                            <Grid
                                Grid.Column="0"
                                Margin="5,10,5,0"
                                ColumnDefinitions="Auto,*">
                                <CheckBox
                                    Grid.Column="0"
                                    MinWidth="0"
                                    VerticalAlignment="Bottom"
                                    IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_5'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                <TextBox
                                    Grid.Column="1"
                                    PlaceholderText="benutzerdefinierte Eingabe"
                                    Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_5'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </controls:Expander>
                <controls:Expander
                    x:Name="Kabinentueren"
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    ExpandDirection="Down"
                    Header="Kabinentüre Ausstattung"
                    IsExpanded="True">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">
                        <Grid
                            Name="KabinentuerAntrieb"
                            Grid.Row="0"
                            ColumnDefinitions="*,*">
                            <ComboBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Header="Türantrieb"
                                ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Tuersteuerung'].DropDownList, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Tuersteuerung'].DropDownListValue, Mode=TwoWay}" />
                            <ComboBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Header="Türantriebregelung"
                                ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Frequenzumrichter'].DropDownList, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Frequenzumrichter'].DropDownListValue, Mode=TwoWay}" />
                        </Grid>
                        <Grid
                            Name="KabinentuerLichtgitter"
                            Grid.Row="1"
                            ColumnDefinitions="*,*">
                            <ComboBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Header="Kabinentür Lichtgitter"
                                ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Lichtgitter'].DropDownList, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Lichtgitter'].DropDownListValue, Mode=TwoWay}" />
                            <ComboBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Header="Kabinentürverriegelung"
                                ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_Tuerverriegelung'].DropDownList, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_Tuerverriegelung'].DropDownListValue, Mode=TwoWay}" />
                        </Grid>
                        <Grid
                            Name="KabinentuereMaterial"
                            Grid.Row="2"
                            ColumnDefinitions="*,*">
                            <ComboBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Header="Kabinentür Oberfläche"
                                ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_OberflaecheKabinentuere'].DropDownList, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_OberflaecheKabinentuere'].DropDownListValue, Mode=TwoWay}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Header="RAL Kabinentüre"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_RalKabinentuere'].Value, Mode=TwoWay}" />
                        </Grid>
                        <Grid
                            Name="KabinentuereSchwelle"
                            Grid.Row="3"
                            ColumnDefinitions="*,*">
                            <ComboBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Header="Kabinentür Schwelle"
                                ItemsSource="{x:Bind ViewModel.ParamterDictionary['var_SchwellenprofilKabTuere'].DropDownList, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.ParamterDictionary['var_SchwellenprofilKabTuere'].DropDownListValue, Mode=TwoWay}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Header="Kabinentür Schwelle Zusatzinformationen"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_AnmerkungSchwelleKT'].Value, Mode=TwoWay}" />
                        </Grid>
                        <Grid
                            Name="KabinentürOptionen1"
                            Grid.Row="4"
                            ColumnDefinitions="*,*,*">
                            <CheckBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                VerticalAlignment="Bottom"
                                Content="Schürze V2A Kabinentüre"
                                IsChecked="{x:Bind ViewModel.ParamterDictionary['var_KtSchuerzeV2A'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                            <CheckBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                VerticalAlignment="Bottom"
                                Content="Schürze verstärkt"
                                IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Schuerzeverstaerkt'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                            <Grid
                                Grid.Column="2"
                                Margin="5,10,5,0"
                                ColumnDefinitions="Auto,*">
                                <CheckBox
                                    Grid.Column="0"
                                    MinWidth="0"
                                    VerticalAlignment="Bottom"
                                    IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_54'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                <TextBox
                                    Grid.Column="1"
                                    PlaceholderText="benutzerdefinierte Eingabe"
                                    Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_54'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                            </Grid>
                        </Grid>
                        <Grid
                            Name="KabinentürOptionen2"
                            Grid.Row="5"
                            ColumnDefinitions="*,*,*">
                            <CheckBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                VerticalAlignment="Bottom"
                                Content="Flüsterrollen"
                                IsChecked="{x:Bind ViewModel.ParamterDictionary['var_KTflRollen'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                            <CheckBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                VerticalAlignment="Bottom"
                                Content="Hochleistungs Rollen"
                                IsChecked="{x:Bind ViewModel.ParamterDictionary['var_KThlRollen'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                            <Grid
                                Grid.Column="2"
                                Margin="5,10,5,0"
                                ColumnDefinitions="Auto,*">
                                <CheckBox
                                    Grid.Column="0"
                                    MinWidth="0"
                                    VerticalAlignment="Bottom"
                                    IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_55'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                <TextBox
                                    Grid.Column="1"
                                    PlaceholderText="benutzerdefinierte Eingabe"
                                    Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_55'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                            </Grid>
                        </Grid>
                        <Grid
                            Name="KabinentürOptionen3"
                            Grid.Row="6"
                            ColumnDefinitions="*,*,*">
                            <CheckBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                VerticalAlignment="Bottom"
                                Content="Eco +"
                                IsChecked="{x:Bind ViewModel.ParamterDictionary['var_EcoPlus'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                            <CheckBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                VerticalAlignment="Bottom"
                                Content="Schwellenheizung"
                                IsChecked="{x:Bind ViewModel.ParamterDictionary['var_KtSchwellenheizung'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                            <Grid
                                Grid.Column="2"
                                Margin="5,10,5,0"
                                ColumnDefinitions="Auto,*">
                                <CheckBox
                                    Grid.Column="0"
                                    MinWidth="0"
                                    VerticalAlignment="Bottom"
                                    IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_6'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                <TextBox
                                    Grid.Column="1"
                                    PlaceholderText="benutzerdefinierte Eingabe"
                                    Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_6'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                            </Grid>
                        </Grid>
                        <Grid
                            Name="KabinentürSonstiges"
                            Grid.Row="7"
                            ColumnDefinitions="*">
                            <TextBox
                                Grid.Column="0"
                                MinHeight="120"
                                Margin="5,0,5,0"
                                AcceptsReturn="True"
                                Header="Sonstiges Kabinentüren"
                                Text="{x:Bind ViewModel.ParamterDictionary['var_SonstigesKabinentuere'].Value, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </controls:Expander>
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.SaveAllSpeziParametersAsync}"
                    Style="{StaticResource SaveButton}">
                    <ToolTipService.ToolTip>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Save All Parameter" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Save" />
                </Button>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,10,10,10"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
