LiftDataManager/Views/WartungMontageTüvPage.xaml

<Page
    x:Class="LiftDataManager.Views.WartungMontageTüvPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="5"
            Offset="5" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <helpers:NewLineConveter x:Key="NewLineConveter" />
        <helpers:CustomInputStringConveter x:Key="CustomInputStringConveter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Parameter  -->
        <ScrollViewer
            Grid.Row="0"
            Margin="0,0,0,0"
            Padding="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander
                    x:Name="Wartung"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Header="Wartung"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,Auto,*">
                        <Grid x:Name="Leistungen" Grid.Row="0">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="6"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="5"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Leistungen angeboten" />
                                <Grid
                                    x:Name="Wartung0"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Funktionswartung jährlich"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Funktionswartungjaehrl'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        Margin="0,5,0,0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Wartung_Info_1'], Mode=TwoWay}"
                                        ShowDefaultHeader="False" />
                                </Grid>
                                <Grid
                                    x:Name="Wartung1"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Wartung / Inspektion nach AMEV jährlich "
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_WartungInspektionnAMEVjaehrlich'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        Margin="0,5,0,0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Wartung_Info_2'], Mode=TwoWay}"
                                        ShowDefaultHeader="False" />
                                </Grid>
                                <Grid
                                    x:Name="Wartung2"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Vollwartung jährlich"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Vollwartungjaehrlich'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        Margin="0,5,0,0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Wartung_Info_3'], Mode=TwoWay}"
                                        ShowDefaultHeader="False" />
                                </Grid>
                                <Grid
                                    x:Name="Wartung3"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Wart. / Insp. / Install. / Verb. N. AMEV jährl."
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_WartInspInstVerbesserNAMEVjaehrl'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="1"
                                        Margin="0,5,0,0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Wartung_Info_4'], Mode=TwoWay}"
                                        ShowDefaultHeader="False" />
                                </Grid>
                                <Grid
                                    x:Name="Wartung4"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*,2*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Notrufaufschaltung"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Notrufaufschaltung'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="Notbefreiung durch:" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="2"
                                        Margin="0,5,0,0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_ANNotbefreiungdurch'], Mode=TwoWay}"
                                        ShowDefaultHeader="False" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="WartungNotruf"
                            Grid.Row="1"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="4"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="3"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Wartung / Notruf" />
                                <Grid
                                    x:Name="Wartung5"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,0.75*,2.25*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Wartung enthalten"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_WartungenthMonate'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        Margin="0,5,0,0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_WA_AnzMonate'], Mode=TwoWay}"
                                        Unit="Monate" />
                                </Grid>
                                <Grid
                                    Name="Wartung6"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,0.75*,0.75*,1.5*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Notruf enthalten"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_NotrufenthaltMonate'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Column="1"
                                        Margin="0,5,0,0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_NO_AnzMonate'], Mode=TwoWay}"
                                        ShowDefaultHeader="False"
                                        Unit="Monate" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="Notbefreiung durch:" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="3"
                                        Margin="0,5,0,0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_WANotbefreiungdurch'], Mode=TwoWay}"
                                        ShowDefaultHeader="False" />
                                </Grid>
                                <Grid
                                    Name="Wartung7"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        MinHeight="60"
                                        Margin="5,0,5,0"
                                        AcceptsReturn="True"
                                        Header="Sonstiges Wartung"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_sonstigesWart'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="VOB"
                            Grid.Row="2"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    VOB-Abnahme /<LineBreak />
                                    vereinbarte<LineBreak />
                                    Gewähleistungsdauer</TextBlock>
                                <Grid
                                    Name="Wartung8"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    ColumnDefinitions="*">
                                    <RadioButtons
                                        HorizontalAlignment="Stretch"
                                        Header="Gewähleistungsdauer:"
                                        MaxColumns="3">
                                        <RadioButton Content="2 Jahre" IsChecked="{x:Bind ViewModel.ParamterDictionary['var_VOB2'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                        <RadioButton Content="4 Jahre" IsChecked="{x:Bind ViewModel.ParamterDictionary['var_VOB4'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                        <RadioButton Content="5 Jahre" IsChecked="{x:Bind ViewModel.ParamterDictionary['var_VOB5'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    </RadioButtons>
                                </Grid>
                                <Grid
                                    Name="Wartung9"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        MinHeight="60"
                                        Margin="5,0,5,0"
                                        AcceptsReturn="True"
                                        Header="Sonstiges VOB Gewährleistung"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_SonstigesVOB'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
                <Button
                    Grid.Column="0"
                    Margin="0,6,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.SaveAllParameterCommand}"
                    Style="{StaticResource SaveButton}">
                    <ToolTipService.ToolTip>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Save All Parameter" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Save" />
                </Button>
                <Expander
                    x:Name="Montage"
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Header="Montage / TÜV"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
                        <Grid x:Name="Potentialausgleich" Grid.Row="0">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Potentialausgleich" />
                                <Grid
                                    x:Name="Mon0"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Anschluß durch BE"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_AnschludurchBE'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Anschluß bauseits"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Anschlubauseits'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="SchachttuerMontage"
                            Grid.Row="1"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Schachttürmontage" />
                                <Grid
                                    x:Name="Mon1"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Verfugen zum Baukörper"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_VerfugenzumBaukoerper'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="1"
                                        Margin="5,10,5,0"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_56'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_56'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="Montagepersonal"
                            Grid.Row="2"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Montagepersonal" />
                                <Grid
                                    x:Name="Mon2"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="eigenes Personal erforderlich"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_eigenesPersonalerforderlich'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Subunternehmer erlaubt"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_Subunternehmererlaubt'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="SonstigesMontage"
                            Grid.Row="3"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Sonstiges Montage / TÜV" />
                                <Grid
                                    x:Name="Mon3"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        MinHeight="90"
                                        Margin="5,5,5,0"
                                        AcceptsReturn="True"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_sonstigesMoTUEV'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
                <Expander
                    x:Name="RWA"
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    Header="Rauch- und Wärmeabzugsanlage"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderContentStyle}">
                    <Grid RowDefinitions="Auto,Auto,*">
                        <Grid
                            x:Name="Schachtentrauchung"
                            Grid.Row="0"
                            Margin="0,0,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,10">
                                <Border
                                    Grid.RowSpan="4"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Schachtentrauchung" />
                                <Grid
                                    Name="RWA1"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <SpeziControls:ParameterComboBox
                                        Grid.Column="0"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_Schachtentrauchung'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                    <SpeziControls:ParameterTextBox
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParamterDictionary['var_RwaBezeichnung'], Mode=TwoWay}"
                                        ShowDefaultHeader="True" />
                                </Grid>
                                <Grid
                                    x:Name="RWA0"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Lieferung/Montage BE"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_LieferungMontageBE'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Lieferung/Montage bauseits"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_LieferungMontagebauseits'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    Name="RWA2"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*,*">
                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Content="Potentialfreier Kontakt auf GLT / BMZ"
                                        IsChecked="{x:Bind ViewModel.ParamterDictionary['var_potfreierKontakt'].Value, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="1"
                                        Margin="5,10,5,0"
                                        ColumnDefinitions="Auto,*">
                                        <CheckBox
                                            Grid.Column="0"
                                            MinWidth="0"
                                            VerticalAlignment="Bottom"
                                            IsChecked="{x:Bind ViewModel.ParamterDictionary['var_BenDef_50'].Value, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}" />
                                        <TextBox
                                            Grid.Column="1"
                                            PlaceholderText="benutzerdefinierte Eingabe"
                                            Text="{x:Bind ViewModel.ParamterDictionary['var_BenDef_50'].Comment, Mode=TwoWay, Converter={StaticResource CustomInputStringConveter}}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="sonstigesRWA"
                            Grid.Row="1"
                            Margin="0,5,0,5">
                            <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,10">
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    ui:Effects.Shadow="{StaticResource CommonShadow}"
                                    Style="{StaticResource ResourceKey=SpeziRowBorderStyle}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    Sonstiges Rauch-<LineBreak />
                                    und Wärmeabzugsanlage</TextBlock>
                                <Grid
                                    x:Name="RWA3"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    ColumnDefinitions="*">
                                    <TextBox
                                        Grid.Column="0"
                                        MinHeight="90"
                                        Margin="5,5,5,0"
                                        AcceptsReturn="True"
                                        Text="{x:Bind ViewModel.ParamterDictionary['var_sonstigesRWA'].Value, Converter={StaticResource NewLineConveter}, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParamterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParamterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
