SpeziInspector/Controls/FooterControl.xaml

<UserControl
    x:Class="SpeziInspector.Controls.FooterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    x:Name="root"
    mc:Ignorable="d">

    <Grid>
        <wct:DropShadowPanel
            Margin="10,5,10,5"
            HorizontalContentAlignment="Stretch"
            BlurRadius="5"
            IsMasked="True"
            OffsetX="5"
            OffsetY="5"
            ShadowOpacity="0.7"
            Color="Black">
            <Rectangle
                Height="35"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource SystemControlPageBackgroundBaseLowBrush}"
                RadiusX="10"
                RadiusY="10" />
        </wct:DropShadowPanel>

        <Grid Padding="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{x:Bind XmlPath, Mode=OneWay}" />
            <StackPanel
                Grid.Column="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Bind ParameterFound, Mode=OneWay}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text=" Parameter gefunden." />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
