SpeziInspector/Controls/HeaderControl.xaml

<UserControl
    x:Class="SpeziInspector.Controls.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SpeziInspector.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <controls:DropShadowPanel
            Margin="10"
            HorizontalContentAlignment="Stretch"
            BlurRadius="5"
            IsMasked="True"
            OffsetX="5"
            OffsetY="5"
            ShadowOpacity="0.7"
            Color="Black">
            <Image
                Height="100"
                Source="/Images/banner.png"
                Stretch="UniformToFill" />
        </controls:DropShadowPanel>
        <StackPanel
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="72"
                FontWeight="Bold"
                Foreground="WhiteSmoke"
                Text="L" />
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="48"
                FontWeight="Bold"
                Foreground="WhiteSmoke"
                Text="ift" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="72"
                FontWeight="Bold"
                Foreground="WhiteSmoke"
                Text="D" />
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="48"
                FontWeight="Bold"
                Foreground="WhiteSmoke"
                Text="ata" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="72"
                FontWeight="Bold"
                Foreground="Black"
                Text="M" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable"
                FontSize="48"
                FontWeight="Bold"
                Foreground="Black"
                Text="anager" />
        </StackPanel>
    </Grid>
</UserControl>
