LiftDataManager/Views/DetailData/BausatzDetailRailBracketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="LiftDataManager.Views.BausatzDetailRailBracketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LiftDataManager.Core.Models"
    xmlns:skiasharp="using:SkiaSharp.Views.Windows"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Parameter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind DisplayName}" />
                <TextBox
                    Grid.Column="1"
                    ui:TextBoxExtensions.ValidationMode="Dynamic"
                    ui:TextBoxExtensions.ValidationType="Decimal"
                    Style="{StaticResource RailRailBracketTextboxStyle}"
                    Text="{x:Bind Value, Mode=TwoWay}" />
                <TextBlock Grid.Column="2" Text="mm" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.Resources>
            <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Expander
            Grid.Row="0"
            Margin="0,0,0,10"
            VerticalAlignment="Top"
            Header="Detaildaten Bausatz"
            IsExpanded="True"
            Style="{StaticResource ExpanderContentStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Pivot
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    SelectedIndex="1"
                    SelectedItem="{x:Bind ViewModel.SelectedPivotItem, Mode=TwoWay}">
                    <Pivot.Items>
                        <PivotItem Tag="BausatzDetailPage">
                            <PivotItem.Header>
                                <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="Allgemeine Bausatzdaten" />
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem Tag="BausatzDetailRailBracketPage">
                            <PivotItem.Header>
                                <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="Schienenbügeleinteilung" />
                            </PivotItem.Header>
                        </PivotItem>
                    </Pivot.Items>
                </Pivot>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0">
                        <skiasharp:SKXamlCanvas
                            x:Name="xamlCanvas"
                            Width="{x:Bind ViewModel.ViewBoxWidth, Mode=OneWay}"
                            Height="{x:Bind ViewModel.ViewBoxHeight, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IgnorePixelScaling="True">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="PaintSurface">
                                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.PaintSurfaceCommand}" />
                                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedSKXamlCanvasCommand}" CommandParameter="{Binding ElementName=xamlCanvas}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </skiasharp:SKXamlCanvas>
                    </Viewbox>
                    <ScrollViewer
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Top">
                        <StackPanel>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="Schachtabmessungen" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SG'], Mode=TwoWay}"
                                    PlaceholderText="Schachtgrube"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Header="Förderhöhe"
                                        PlaceholderText="Förderhöhe"
                                        Text="{x:Bind ViewModel.ShaftTravel, Mode=OneWay}"
                                        TextAlignment="Right" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0,0,3"
                                        VerticalAlignment="Bottom"
                                        Text="mm" />
                                </Grid>
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SK'], Mode=TwoWay}"
                                    PlaceholderText="Schachtkopf"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Header="Schachthöhe"
                                        PlaceholderText="Schachthöhe"
                                        Text="{x:Bind ViewModel.ShaftHeight, Mode=OneWay}"
                                        TextAlignment="Right" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0,0,3"
                                        VerticalAlignment="Bottom"
                                        Text="mm" />
                                </Grid>
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_maxSchienenLaenge'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                            </Grid>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Top"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Text="Berechnete Werte" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        Text="Fahrkobschiene Schachtdecke" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Right"
                                        Text="{x:Bind ViewModel.DistanceCarRailShaftCeiling, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        Text="mm" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        Text="{x:Bind ViewModel.CWTRailNameShaftCeilling, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Right"
                                        Text="{x:Bind ViewModel.DistanceCWTRailShaftCeiling, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        Text="mm" />
                                </Grid>
                            </Grid>
                            <InfoBar
                                Title="Fehler Startschiene"
                                IsIconVisible="True"
                                IsOpen="True"
                                Message="Startschiene länger als maximale zulässige Schienenlänge"
                                Severity="Error" />
                            <InfoBar
                                Title="Schienenbügelabstand"
                                IsIconVisible="True"
                                IsOpen="True"
                                Message="Achtung Schienenbügelabstand zum Schienenstoß kleiner 200 mm"
                                Severity="Warning" />
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Padding="0,0,10,0">
                        <StackPanel Orientation="Vertical">
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="Führungsschienen Fahrkorb" />
                                <SpeziControls:ParameterComboBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Header="Führungsschienen Typ"
                                    IsEnabled="False"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_FuehrungsschieneFahrkorb'], Mode=TwoWay}"
                                    ShowDefaultHeader="False" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Header="Gesamtlänge"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Schienenlaenge'], Mode=TwoWay}"
                                    ShowDefaultHeader="False"
                                    Unit="m" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Startschiene'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Endschiene'], Mode=TwoWay}"
                                    ReadOnly="True"
                                    ShowDefaultHeader="True"
                                    ToolTipService.ToolTip="automatische Berechnung"
                                    Unit="mm" />
                                <SpeziControls:ParameterComboBox
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Header="Schienenteilung"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SchienenteilungFK'], Mode=TwoWay}"
                                    ShowDefaultHeader="False" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Header="Anzahl 5m"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Anzahl_5m_Schienen'], Mode=TwoWay}"
                                    ReadOnly="True"
                                    ShowDefaultHeader="False"
                                    ToolTipService.ToolTip="automatische Berechnung"
                                    Unit="Stk" />
                            </Grid>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="{x:Bind ViewModel.CWTRailName, Mode=OneWay}" />
                                <SpeziControls:ParameterComboBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Header="Führungsschienen Typ"
                                    IsEnabled="False"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_FuehrungsschieneGegengewicht'], Mode=TwoWay}"
                                    ShowDefaultHeader="False" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Header="Gesamtlänge"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Hilfsschienenlaenge'], Mode=TwoWay}"
                                    ShowDefaultHeader="False"
                                    Unit="m" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Header="Startschiene"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_HilfsschienenlaengeStartstueck'], Mode=TwoWay}"
                                    ShowDefaultHeader="False"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Header="Endschiene"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_HilfsschienenlaengeEndstueck'], Mode=TwoWay}"
                                    ReadOnly="True"
                                    ShowDefaultHeader="False"
                                    ToolTipService.ToolTip="automatische Berechnung"
                                    Unit="mm" />
                                <SpeziControls:ParameterComboBox
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Header="Schienenteilung"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SchienenteilungGGW'], Mode=TwoWay}"
                                    ShowDefaultHeader="False" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Header="Anzahl 5m"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AnzahlHilfsschienenlaengeStueck'], Mode=TwoWay}"
                                    ReadOnly="True"
                                    ShowDefaultHeader="False"
                                    ToolTipService.ToolTip="automatische Berechnung"
                                    Unit="Stk" />
                            </Grid>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="Schienenbügelabstände" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5,0,5,3"
                                    VerticalAlignment="Bottom"
                                    Text="Schienenbügelabstand SG" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_B1'], Mode=TwoWay}"
                                    ShowDefaultHeader="False"
                                    Unit="mm" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="5,0,5,3"
                                    VerticalAlignment="Bottom"
                                    Text="Schienenbügelraster"
                                    Visibility="{x:Bind ViewModel.CustomRailBracketSpacing, Converter={StaticResource InvertBoolToObjectConverter}, Mode=OneWay}" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_B2'], Mode=TwoWay}"
                                    ShowDefaultHeader="False"
                                    Unit="mm"
                                    Visibility="{x:Bind ViewModel.CustomRailBracketSpacing, Converter={StaticResource InvertBoolToObjectConverter}, Mode=OneWay}" />
                                <CheckBox
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,0,5,0"
                                    Content="Benutzerdefinierte Schienenbügelabstände"
                                    IsChecked="{x:Bind ViewModel.CustomRailBracketSpacing, Mode=TwoWay}" />
                                <ListView
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    KeyDown="ListView_KeyDown"
                                    ItemTemplate="{StaticResource ItemTemplate}"
                                    ItemsSource="{x:Bind ViewModel.ActiveCustomRailBracketDistances, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.CustomRailBracketSpacing, Mode=OneWay}" />
                                <Button
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Bind ViewModel.AddCustomRailBracketDistanceCommand}"
                                    Visibility="{x:Bind ViewModel.CustomRailBracketSpacing, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Margin="0,0,5,0" Symbol="Add" />
                                        <TextBlock Text="Add" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Bind ViewModel.RemoveCustomRailBracketDistanceCommand}"
                                    Visibility="{x:Bind ViewModel.CustomRailBracketSpacing, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Margin="0,0,5,0" Symbol="Delete" />
                                        <TextBlock Text="Remove last" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Expander>
        <StackPanel
            Grid.Column="0"
            Margin="0,4,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button Command="{x:Bind ViewModel.GoToBausatzViewModelCommand}" Style="{StaticResource SaveButton}">
                <ToolTipService.ToolTip>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Standardeingaben Bausatz" />
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="PostUpdate" />
            </Button>
            <Button Command="{x:Bind ViewModel.SaveAllParameterCommand}" Style="{StaticResource SaveButton}">
                <ToolTipService.ToolTip>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Save All Parameter" />
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Save" />
            </Button>
        </StackPanel>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoCenterEntrys="{x:Bind ViewModel.InfoCenterEntrys, Mode=OneWay}"
            InfoCenterIsOpen="{x:Bind ViewModel.InfoCenterIsOpen, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParameterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParameterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
