LiftDataManager/Views/DetailData/BausatzDetailRailBracketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="LiftDataManager.Views.BausatzDetailRailBracketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skiasharp="using:SkiaSharp.Views.Windows"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.Resources>
            <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Expander
            Grid.Row="0"
            Margin="0,0,0,10"
            VerticalAlignment="Top"
            Header="Detaildaten Bausatz"
            IsExpanded="True"
            Style="{StaticResource ExpanderContentStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Pivot
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    SelectedIndex="1"
                    SelectedItem="{x:Bind ViewModel.SelectedPivotItem, Mode=TwoWay}">
                    <Pivot.Items>
                        <PivotItem Tag="BausatzDetailPage">
                            <PivotItem.Header>
                                <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="Allgemeine Bausatzdaten" />
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem Tag="BausatzDetailRailBracketPage">
                            <PivotItem.Header>
                                <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="Schienenbügeleinteilung" />
                            </PivotItem.Header>
                        </PivotItem>
                    </Pivot.Items>
                </Pivot>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0">
                        <skiasharp:SKXamlCanvas
                            x:Name="xamlCanvas"
                            Width="{x:Bind ViewModel.ViewBoxWidth, Mode=OneWay}"
                            Height="{x:Bind ViewModel.ViewBoxHeight, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IgnorePixelScaling="True">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="PaintSurface">
                                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.PaintSurfaceCommand}" />
                                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedSKXamlCanvasCommand}" CommandParameter="{Binding ElementName=xamlCanvas}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </skiasharp:SKXamlCanvas>
                    </Viewbox>
                    <ScrollViewer
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Top">
                        <StackPanel>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="Schachtabmessungen" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SG'], Mode=TwoWay}"
                                    PlaceholderText="Schachtgrube"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_FH'], Mode=TwoWay}"
                                    PlaceholderText="Förderhöhe"
                                    ShowDefaultHeader="True"
                                    Unit="m" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SK'], Mode=TwoWay}"
                                    PlaceholderText="Schachtkopf"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Header="Schachthöhe"
                                        PlaceholderText="Schachthöhe"
                                        Text="{x:Bind ViewModel.ShaftHeight, Mode=OneWay}"
                                        TextAlignment="Right" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Bottom"
                                        Text="mm" />
                                </Grid>
                            </Grid>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}">
                                <StackPanel>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Top"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Text="Berechnete Werte" />
                                    <TextBlock Margin="5,0,5,0">Hallo</TextBlock>
                                    <TextBlock Margin="5,0,5,0">Hallo1</TextBlock>
                                    <TextBlock Margin="5,0,5,0">Hallo2</TextBlock>
                                    <TextBlock Margin="5,0,5,0">Hallo3</TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Padding="0,0,10,0">
                        <StackPanel Orientation="Vertical">
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="Führungsschienen Fahrkorb" />
                                <SpeziControls:ParameterComboBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Header="Führungsschienen Typ"
                                    IsEnabled="False"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_FuehrungsschieneFahrkorb'], Mode=TwoWay}"
                                    ShowDefaultHeader="False" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Header="Gesamtlänge"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Schienenlaenge'], Mode=TwoWay}"
                                    ShowDefaultHeader="False"
                                    Unit="m" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Startschiene'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Endschiene'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SK'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Anzahl_5m_Schienen'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="Stk" />
                            </Grid>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="Führungsschienen Gegengewicht" />
                                <SpeziControls:ParameterComboBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Header="Führungsschienen Typ"
                                    IsEnabled="False"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_FuehrungsschieneGegengewicht'], Mode=TwoWay}"
                                    ShowDefaultHeader="False" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Header="Gesamtlänge"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Hilfsschienenlaenge'], Mode=TwoWay}"
                                    ShowDefaultHeader="False"
                                    Unit="m" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_HilfsschienenlaengeStartstueck'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_HilfsschienenlaengeEndstueck'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SK'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AnzahlHilfsschienenlaengeStueck'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="Stk" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Expander>
        <StackPanel
            Grid.Column="0"
            Margin="0,4,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button Command="{x:Bind ViewModel.GoToBausatzViewModelCommand}" Style="{StaticResource SaveButton}">
                <ToolTipService.ToolTip>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Standardeingaben Bausatz" />
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="PostUpdate" />
            </Button>
            <Button Command="{x:Bind ViewModel.SaveAllParameterCommand}" Style="{StaticResource SaveButton}">
                <ToolTipService.ToolTip>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Save All Parameter" />
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Save" />
            </Button>
        </StackPanel>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoCenterEntrys="{x:Bind ViewModel.InfoCenterEntrys, Mode=OneWay}"
            InfoCenterIsOpen="{x:Bind ViewModel.InfoCenterIsOpen, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParameterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParameterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
