LiftDataManager/Views/DetailData/KabineDetailEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="LiftDataManager.Views.KabineDetailEquipmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
        <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Expander
            Grid.Row="0"
            Margin="0,0,0,10"
            VerticalAlignment="Top"
            Header="Detaildaten Kabine"
            IsExpanded="True"
            Style="{StaticResource ExpanderContentStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Pivot
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    SelectedIndex="1"
                    SelectedItem="{x:Bind ViewModel.SelectedPivotItem, Mode=TwoWay}">
                    <Pivot.Items>
                        <PivotItem Tag="KabineDetailPage">
                            <PivotItem.Header>
                                <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="Allgemeine Kabinendaten" />
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem Tag="KabineDetailEquipmentPage">
                            <PivotItem.Header>
                                <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="Kabinenausstattung" />
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem Tag="KabineDetailFloorPage">
                            <PivotItem.Header>
                                <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="Kabinenboden" />
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem Tag="KabineDetailLayoutPage">
                            <PivotItem.Header>
                                <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="Schottengrundriss" />
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem Tag="KabineDetailCeilingPage">
                            <PivotItem.Header>
                                <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="Kabinendecke" />
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem Tag="KabineDetailControlPanelPage">
                            <PivotItem.Header>
                                <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="Kabinentableau" />
                            </PivotItem.Header>
                        </PivotItem>
                    </Pivot.Items>
                </Pivot>
                <ScrollViewer Grid.Row="1">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <SpeziControls:CarEquipmentControl
                            x:Name="CarEquipmentControlA"
                            Grid.Row="0"
                            Grid.Column="0"
                            CarEquipmentDataBaseData="{x:Bind ViewModel.CarEquipmentDataBaseData, Mode=OneWay}"
                            ItemSource="{x:Bind ViewModel.ParameterDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Side="A" />
                        <SpeziControls:CarEquipmentControl
                            x:Name="CarEquipmentControlB"
                            Grid.Row="1"
                            Grid.Column="0"
                            CarEquipmentDataBaseData="{x:Bind ViewModel.CarEquipmentDataBaseData, Mode=OneWay}"
                            ItemSource="{x:Bind ViewModel.ParameterDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Side="B" />
                        <SpeziControls:CarEquipmentControl
                            x:Name="CarEquipmentControlC"
                            Grid.Row="2"
                            Grid.Column="0"
                            CarEquipmentDataBaseData="{x:Bind ViewModel.CarEquipmentDataBaseData, Mode=OneWay}"
                            ItemSource="{x:Bind ViewModel.ParameterDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Side="C" />
                        <SpeziControls:CarEquipmentControl
                            x:Name="CarEquipmentControlD"
                            Grid.Row="3"
                            Grid.Column="0"
                            CarEquipmentDataBaseData="{x:Bind ViewModel.CarEquipmentDataBaseData, Mode=OneWay}"
                            ItemSource="{x:Bind ViewModel.ParameterDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Side="D" />
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="5"
                            Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                            </Grid.Resources>
                            <Grid
                                Grid.Row="0"
                                Margin="0,0,0,5"
                                Padding="5,0,0,5"
                                Style="{ThemeResource GridCardPanel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    Margin="0,5,0,5"
                                    VerticalAlignment="Top"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="Grundabmessungen" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Kabinenbreite" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5,5,5,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_KBI'].Value}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="mm" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Kabinentiefe" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5,5,5,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_KTI'].Value}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="mm" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Kabinenhöhe (roh)" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="5,5,5,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_KHRoh'].Value}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="mm" />
                            </Grid>
                            <!--  Türdaten  -->
                            <Grid
                                Grid.Row="1"
                                Margin="0,0,0,5"
                                Padding="5,0,0,5"
                                Style="{ThemeResource GridCardPanel}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,5,0,5"
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="Türdaten" />
                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_A'].Value, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}">
                                        <Run
                                            FontSize="16"
                                            FontWeight="SemiLight"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Text="Zugang A  " />
                                        <Run FontWeight="Bold" Text="TürTyp: " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung'].Value}" />
                                        <Run FontWeight="Bold" Text="Türbreite: " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_TB'].Value}" />
                                        <Run Text=" mm" />
                                        <Run FontWeight="Bold" Text="Türhöhe: " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_TH'].Value}" />
                                        <Run Text=" mm " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung'].Value}" />
                                    </TextBlock>
                                    <TextBlock Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_B'].Value, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}">
                                        <Run
                                            FontSize="16"
                                            FontWeight="SemiLight"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Text="Zugang B  " />
                                        <Run FontWeight="Bold" Text="TürTyp: " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_B'].Value}" />
                                        <Run FontWeight="Bold" Text="Türbreite: " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_TB_B'].Value}" />
                                        <Run Text=" mm" />
                                        <Run FontWeight="Bold" Text="Türhöhe: " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_TH_B'].Value}" />
                                        <Run Text=" mm " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung_B'].Value}" />
                                    </TextBlock>
                                    <TextBlock Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_C'].Value, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}">
                                        <Run
                                            FontSize="16"
                                            FontWeight="SemiLight"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Text="Zugang C  " />
                                        <Run FontWeight="Bold" Text="TürTyp: " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_C'].Value}" />
                                        <Run FontWeight="Bold" Text="Türbreite: " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_TB_C'].Value}" />
                                        <Run Text=" mm" />
                                        <Run FontWeight="Bold" Text="Türhöhe: " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_TH_C'].Value}" />
                                        <Run Text=" mm " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung_C'].Value}" />
                                    </TextBlock>
                                    <TextBlock Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_D'].Value, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}">
                                        <Run
                                            FontSize="16"
                                            FontWeight="SemiLight"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Text="Zugang D  " />
                                        <Run FontWeight="Bold" Text="TürTyp: " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_D'].Value}" />
                                        <Run FontWeight="Bold" Text="Türbreite: " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_TB_D'].Value}" />
                                        <Run Text=" mm" />
                                        <Run FontWeight="Bold" Text="Türhöhe: " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_TH_D'].Value}" />
                                        <Run Text=" mm " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung_D'].Value}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <!--  Spiegel Detaileingabe  -->
                            <Grid
                                Grid.Row="2"
                                Margin="0,0,0,5"
                                Padding="5,0,0,5"
                                Style="{ThemeResource GridCardPanel}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,5,0,5"
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="Spiegel Detaileingabe" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        Grid.Column="0"
                                        Content="Spiegel A"
                                        IsChecked="{x:Bind ViewModel.ParameterDictionary['var_SpiegelA'].Value, Converter={StaticResource StringToBoolConverter}}"
                                        IsHitTestVisible="False" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Content="Spiegel B"
                                        IsChecked="{x:Bind ViewModel.ParameterDictionary['var_SpiegelB'].Value, Converter={StaticResource StringToBoolConverter}}"
                                        IsHitTestVisible="False" />
                                    <CheckBox
                                        Grid.Column="2"
                                        Content="Spiegel C"
                                        IsChecked="{x:Bind ViewModel.ParameterDictionary['var_SpiegelC'].Value, Converter={StaticResource StringToBoolConverter}}"
                                        IsHitTestVisible="False" />
                                    <CheckBox
                                        Grid.Column="3"
                                        Content="Spiegel D"
                                        IsChecked="{x:Bind ViewModel.ParameterDictionary['var_SpiegelD'].Value, Converter={StaticResource StringToBoolConverter}}"
                                        IsHitTestVisible="False" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Header="{x:Bind ViewModel.MirrorDimensionsWidth1, Mode=OneWay}"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_BreiteSpiegel'], Mode=TwoWay}"
                                        ShowDefaultHeader="False"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_BreiteSpiegelKorrektur'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AbstandSpiegelvonLinks'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Header="{x:Bind ViewModel.MirrorDimensionsHeight1, Mode=OneWay}"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_HoeheSpiegel'], Mode=TwoWay}"
                                        ShowDefaultHeader="False"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_HoeheSpiegelKorrektur'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AbstandSpiegelDecke'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                </Grid>
                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Visibility="{x:Bind ViewModel.ShowMirrorDimensions2, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Header="{x:Bind ViewModel.MirrorDimensionsWidth2, Mode=OneWay}"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_BreiteSpiegel2'], Mode=TwoWay}"
                                        ShowDefaultHeader="False"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_BreiteSpiegelKorrektur2'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AbstandSpiegelvonLinks2'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Header="{x:Bind ViewModel.MirrorDimensionsHeight2, Mode=OneWay}"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_HoeheSpiegel2'], Mode=TwoWay}"
                                        ShowDefaultHeader="False"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_HoeheSpiegelKorrektur2'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AbstandSpiegelDecke2'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                </Grid>
                                <Grid Grid.Row="4" Visibility="{x:Bind ViewModel.ShowMirrorDimensions3, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Header="{x:Bind ViewModel.MirrorDimensionsWidth3, Mode=OneWay}"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_BreiteSpiegel3'], Mode=TwoWay}"
                                        ShowDefaultHeader="False"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_BreiteSpiegelKorrektur3'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AbstandSpiegelvonLinks3'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Header="{x:Bind ViewModel.MirrorDimensionsHeight3, Mode=OneWay}"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_HoeheSpiegel3'], Mode=TwoWay}"
                                        ShowDefaultHeader="False"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_HoeheSpiegelKorrektur3'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                    <SpeziControls:ParameterNumberTextBox
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AbstandSpiegelDecke3'], Mode=TwoWay}"
                                        ShowDefaultHeader="True"
                                        Unit="mm" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Expander>
        <StackPanel
            Grid.Column="0"
            Margin="0,4,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button Command="{x:Bind ViewModel.GoToKabineCommand}" Style="{StaticResource SaveButton}">
                <ToolTipService.ToolTip>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Standardeingaben Bausatz" />
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="PostUpdate" />
            </Button>
            <Button Command="{x:Bind ViewModel.SaveAllParameterCommand}" Style="{StaticResource SaveButton}">
                <ToolTipService.ToolTip>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Save All Parameter" />
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Save" />
            </Button>
        </StackPanel>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoCenterEntrys="{x:Bind ViewModel.InfoCenterEntrys, Mode=OneWay}"
            InfoCenterIsOpen="{x:Bind ViewModel.InfoCenterIsOpen, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParameterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParameterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
