LiftDataManager/Views/DetailData/SchachtDetailPage.xaml

<Page
    x:Class="LiftDataManager.Views.SchachtDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:SpeziControls="using:LiftDataManager.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skiasharp="using:SkiaSharp.Views.Windows"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,15,0">
            <Grid.Resources>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </Grid.Resources>
            <Expander
                Grid.Column="0"
                Margin="0,0,0,0"
                VerticalAlignment="Stretch"
                Header="Bausatzdaten"
                IsExpanded="True"
                Style="{StaticResource ExpanderContentStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <skiasharp:SKXamlCanvas
                                x:Name="xamlCanvas"
                                Width="{x:Bind ViewModel.ViewBoxWidth, Mode=OneWay}"
                                Height="{x:Bind ViewModel.ViewBoxHeight, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IgnorePixelScaling="True">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="PaintSurface">
                                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.PaintSurfaceCommand}" />
                                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedSKXamlCanvasCommand}" CommandParameter="{Binding ElementName=xamlCanvas}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </skiasharp:SKXamlCanvas>
                        </Viewbox>
                        <!--  InfoText Wall A  -->
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="100,5,100,0">
                            <Border
                                Margin="0,0,0,2"
                                Padding="5"
                                Background="Gray"
                                CornerRadius="4"
                                Visibility="{x:Bind helpers:XamlFunctions.DoubleNot0ToVisible(ViewModel.OffsetWallOpeningShaftDoorA), Mode=OneWay}">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" TextAlignment="Center">
                                    <Span>Versatz Maueröffungsmitte zur Schachttürmitte |</Span>
                                    <Run Text="{x:Bind ViewModel.OffsetWallOpeningShaftDoorA, Mode=OneWay}" />
                                    <Span>mm</Span>
                                </TextBlock>
                            </Border>
                            <Grid
                                Padding="5"
                                Background="Gray"
                                CornerRadius="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    TextAlignment="Center">
                                    <Run Text="{x:Bind ViewModel.CarDistanceWallD, Mode=OneWay}" />
                                    <Run Text=" mm |" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    TextAlignment="Center"
                                    TextLineBounds="Full">
                                    <Run Text="Kabinenbreite = " />
                                    <Run Text="{x:Bind ViewModel.ParameterDictionary['var_KBI'].Value, Mode=OneWay}" />
                                    <Run Text=" mm" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    TextAlignment="Center">
                                    <Run Text="| " />
                                    <Run Text="{x:Bind ViewModel.CarDistanceWallB, Mode=OneWay}" />
                                    <Run Text=" mm" />
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                        <!--  InfoText Wall B  -->
                        <controls:LayoutTransformControl
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5,100,10,100">
                            <controls:LayoutTransformControl.Transform>
                                <RotateTransform Angle="270" />
                            </controls:LayoutTransformControl.Transform>
                            <StackPanel>
                                <Border
                                    Margin="0,0,0,2"
                                    Padding="5"
                                    Background="Gray"
                                    CornerRadius="4"
                                    Visibility="{x:Bind helpers:XamlFunctions.DoubleNot0ToVisible(ViewModel.OffsetWallOpeningShaftDoorB), Mode=OneWay}">
                                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" TextAlignment="Center">
                                        <Span>Versatz Maueröffungsmitte zur Schachttürmitte |</Span>
                                        <Run Text="{x:Bind ViewModel.OffsetWallOpeningShaftDoorB, Mode=OneWay}" />
                                        <Span>mm</Span>
                                    </TextBlock>
                                </Border>
                                <Grid
                                    Padding="5"
                                    Background="Gray"
                                    CornerRadius="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        TextAlignment="Center">
                                        <Run Text="{x:Bind ViewModel.CarDistanceWallA, Mode=OneWay}" />
                                        <Run Text=" mm |" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        TextAlignment="Center"
                                        TextLineBounds="Full">
                                        <Run Text="Kabinentiefe = " />
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_KTI'].Value, Mode=OneWay}" />
                                        <Run Text=" mm" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        TextAlignment="Center">
                                        <Run Text="| " />
                                        <Run Text="{x:Bind ViewModel.CarDistanceWallC, Mode=OneWay}" />
                                        <Run Text=" mm" />
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </controls:LayoutTransformControl>
                        <!--  InfoText Wall C  -->
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="100,5,100,0">
                            <Border
                                Margin="0,0,0,2"
                                Padding="5"
                                Background="Gray"
                                CornerRadius="4"
                                Visibility="{x:Bind helpers:XamlFunctions.DoubleNot0ToVisible(ViewModel.OffsetWallOpeningShaftDoorC), Mode=OneWay}">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" TextAlignment="Center">
                                    <Span>Versatz Maueröffungsmitte zur Schachttürmitte |</Span>
                                    <Run Text="{x:Bind ViewModel.OffsetWallOpeningShaftDoorC, Mode=OneWay}" />
                                    <Span>mm</Span>
                                </TextBlock>
                            </Border>
                            <Border
                                Margin="0,0,0,2"
                                Padding="5"
                                Background="Gray"
                                CornerRadius="4"
                                Visibility="{x:Bind ViewModel.ShowCarFrameOffsetInfoHorizontal, Mode=OneWay}">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" TextAlignment="Center">
                                    <Span>Versatz Fangrahmenmitte zu Kabinenmitte |</Span>
                                    <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Versatz_Y'].Value, Mode=OneWay}" />
                                    <Span>mm</Span>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                        <!--  InfoText Wall D  -->
                        <controls:LayoutTransformControl
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,100,0,100">
                            <controls:LayoutTransformControl.Transform>
                                <RotateTransform Angle="270" />
                            </controls:LayoutTransformControl.Transform>
                            <StackPanel>
                                <Border
                                    Margin="0,0,0,2"
                                    Padding="5"
                                    Background="Gray"
                                    CornerRadius="4"
                                    Visibility="{x:Bind helpers:XamlFunctions.DoubleNot0ToVisible(ViewModel.OffsetWallOpeningShaftDoorD), Mode=OneWay}">
                                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" TextAlignment="Center">
                                        <Span>Versatz Maueröffungsmitte zur Schachttürmitte |</Span>
                                        <Run Text="{x:Bind ViewModel.OffsetWallOpeningShaftDoorD, Mode=OneWay}" />
                                        <Span>mm</Span>
                                    </TextBlock>
                                </Border>
                                <Border
                                    Margin="0,0,0,2"
                                    Padding="5"
                                    Background="Gray"
                                    CornerRadius="4"
                                    Visibility="{x:Bind ViewModel.ShowCarFrameOffsetInfoVertikal, Mode=OneWay}">
                                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" TextAlignment="Center">
                                        <Span>Versatz Fangrahmenmitte zu Kabinenmitte |</Span>
                                        <Run Text="{x:Bind ViewModel.ParameterDictionary['var_Versatz_Y'].Value, Mode=OneWay}" />
                                        <Span>mm</Span>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </controls:LayoutTransformControl>
                    </Grid>
                    <ScrollViewer
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,0,10,0">
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="Schachtabmessungen" />
                                <SpeziControls:ParameterCheckBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    IsEnabled="False"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_A'], Mode=TwoWay}"
                                    ShowDefaultCheckBoxContent="True" />
                                <SpeziControls:ParameterCheckBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_B'], Mode=TwoWay}"
                                    ShowDefaultCheckBoxContent="True" />
                                <SpeziControls:ParameterCheckBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_C'], Mode=TwoWay}"
                                    ShowDefaultCheckBoxContent="True" />
                                <SpeziControls:ParameterCheckBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_D'], Mode=TwoWay}"
                                    ShowDefaultCheckBoxContent="True" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_SB'], Mode=TwoWay}"
                                    PlaceholderText="Schachtbreite"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_ST'], Mode=TwoWay}"
                                    PlaceholderText="Schachttiefe"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                            </Grid>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}"
                                Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_A'].Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="Maueröffnungen" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,5,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungBreiteA'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,5,5,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungHoeheA'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,5,5,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungAbstandA'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                            </Grid>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}"
                                Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_B'].Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Column="0"
                                    Margin="0,5,5,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungBreiteB'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,5,5,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungHoeheB'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,5,5,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungAbstandB'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                            </Grid>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}"
                                Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_C'].Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,5,5,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungBreiteC'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,5,5,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungHoeheC'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,5,5,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungAbstandC'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                            </Grid>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}"
                                Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_D'].Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,5,5,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungBreiteD'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,5,5,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungHoeheD'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,5,5,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MauerOeffnungAbstandD'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                            </Grid>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="Bausatzdaten" />
                                <SpeziControls:ParameterComboBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Bausatzlage'], Mode=TwoWay}"
                                    ShowDefaultHeader="True" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Versatz_Stichmass_Y'], Mode=TwoWay}"
                                    ReadOnly="True"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Versatz_Y'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    IsEnabled="{x:Bind ViewModel.IsCarFrameOffsetXEnabled, Mode=OneWay}"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Versatz_X'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MassD'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    ToolTipService.Placement="Bottom"
                                    Unit="mm">
                                    <ToolTipService.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                FontSize="16"
                                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                                Text="Abstand Schachtwand - Fahrkorbstichmaß" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                                Text="Rucksackbausatz" />
                                            <TextBlock FontSize="12" Text="Schachtwand Bausatz bis STM-Fahrkorb" />
                                            <Image Margin="5" Source="/Images/CarFrameDetails/Cantilever_MassD.png" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                                Text="Zentralrahmen" />
                                            <TextBlock FontSize="12" Text="Schachtvorderwand(A) bis STM-Fahrkorb" />
                                            <Image Margin="5" Source="/Images/CarFrameDetails/CentralLift_MassD.png" />
                                        </StackPanel>
                                    </ToolTipService.ToolTip>
                                </SpeziControls:ParameterNumberTextBox>
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_MassF'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                            </Grid>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Text="Kabinendaten" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,5,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KBI'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,5,5,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_KTI'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,5,5,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AbstandKabineA'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,5,5,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_AbstandKabineD'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <StackPanel
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,8,0,0"
                                    Orientation="Horizontal"
                                    Visibility="{x:Bind ViewModel.OpeningDirectionNotSelected, Mode=OneWay}">
                                    <FontIcon
                                        Margin="0,0,2,0"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="IndianRed"
                                        Glyph="&#xE7BA;" />
                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="IndianRed"
                                        Text="Öffnungrichtung(en) der einseitigen Tür(en) noch nicht gewählt!"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Grid>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}"
                                Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_A'].Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_L1'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TuerEinbau'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,5,0,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TB'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5,5,5,0"
                                    Header="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung'].DisplayName, Mode=OneTime}"
                                    IsEnabled="False"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung'].Value, Mode=OneTime}" />
                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="5,5,5,0"
                                    HorizontalAlignment="Stretch"
                                    Header="Türöffnungsrichtung A"
                                    ItemsSource="{x:Bind ViewModel.OpeningDirections, Mode=OneWay}"
                                    SelectedValue="{x:Bind ViewModel.OpeningDirectionA, Mode=TwoWay}"
                                    Visibility="{x:Bind ViewModel.CanEditOpeningDirectionEntranceA, Mode=OneWay}" />
                                <SpeziControls:ParameterComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    IsEnabled="False"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Visibility="{x:Bind ViewModel.CanEditOpeningDirectionEntranceA, Converter={StaticResource InvertBoolToObjectConverter}, Mode=OneWay}" />
                            </Grid>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}"
                                Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_B'].Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_L3'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TuerEinbauB'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,5,0,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TB_B'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5,5,5,0"
                                    Header="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_B'].DisplayName, Mode=OneTime}"
                                    IsEnabled="False"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_B'].Value, Mode=OneTime}" />
                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="5,5,5,0"
                                    HorizontalAlignment="Stretch"
                                    Header="Türöffnungsrichtung B"
                                    ItemsSource="{x:Bind ViewModel.OpeningDirections, Mode=OneWay}"
                                    SelectedValue="{x:Bind ViewModel.OpeningDirectionB, Mode=TwoWay}"
                                    Visibility="{x:Bind ViewModel.CanEditOpeningDirectionEntranceB, Mode=OneWay}" />
                                <SpeziControls:ParameterComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    IsEnabled="False"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung_B'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Visibility="{x:Bind ViewModel.CanEditOpeningDirectionEntranceB, Converter={StaticResource InvertBoolToObjectConverter}, Mode=OneWay}" />
                            </Grid>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}"
                                Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_C'].Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_L2'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TuerEinbauC'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,5,0,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TB_C'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5,5,5,0"
                                    Header="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_C'].DisplayName, Mode=OneTime}"
                                    IsEnabled="False"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_C'].Value, Mode=OneTime}" />
                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="5,5,5,0"
                                    HorizontalAlignment="Stretch"
                                    Header="Türöffnungsrichtung C"
                                    ItemsSource="{x:Bind ViewModel.OpeningDirections, Mode=OneWay}"
                                    SelectedValue="{x:Bind ViewModel.OpeningDirectionC, Mode=TwoWay}"
                                    Visibility="{x:Bind ViewModel.CanEditOpeningDirectionEntranceC, Mode=OneWay}" />
                                <SpeziControls:ParameterComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    IsEnabled="False"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung_C'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Visibility="{x:Bind ViewModel.CanEditOpeningDirectionEntranceC, Converter={StaticResource InvertBoolToObjectConverter}, Mode=OneWay}" />
                            </Grid>
                            <Grid
                                Margin="0,0,0,5"
                                Padding="5"
                                Style="{ThemeResource GridCardPanel}"
                                Visibility="{x:Bind ViewModel.ParameterDictionary['var_ZUGANSSTELLEN_D'].Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_L4'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TuerEinbauD'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <SpeziControls:ParameterNumberTextBox
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,5,0,0"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_TB_D'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Unit="mm" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5,5,5,0"
                                    Header="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_D'].DisplayName, Mode=OneTime}"
                                    IsEnabled="False"
                                    Text="{x:Bind ViewModel.ParameterDictionary['var_Tuerbezeichnung_D'].Value, Mode=OneTime}" />
                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="5,5,5,0"
                                    HorizontalAlignment="Stretch"
                                    Header="Türöffnungsrichtung D"
                                    ItemsSource="{x:Bind ViewModel.OpeningDirections, Mode=OneWay}"
                                    SelectedValue="{x:Bind ViewModel.OpeningDirectionD, Mode=TwoWay}"
                                    Visibility="{x:Bind ViewModel.CanEditOpeningDirectionEntranceD, Mode=OneWay}" />
                                <SpeziControls:ParameterComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    IsEnabled="False"
                                    LiftParameter="{x:Bind ViewModel.ParameterDictionary['var_Tueroeffnung_D'], Mode=TwoWay}"
                                    ShowDefaultHeader="True"
                                    Visibility="{x:Bind ViewModel.CanEditOpeningDirectionEntranceD, Converter={StaticResource InvertBoolToObjectConverter}, Mode=OneWay}" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Expander>
            <StackPanel
                Grid.Column="0"
                Margin="0,4,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button Command="{x:Bind ViewModel.GoToSchachtViewModelCommand}" Style="{StaticResource SaveButton}">
                    <ToolTipService.ToolTip>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Standardeingaben Schacht" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="PostUpdate" />
                </Button>
                <Button Command="{x:Bind ViewModel.SaveAllParameterCommand}" Style="{StaticResource SaveButton}">
                    <ToolTipService.ToolTip>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Save All Parameter" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Save" />
                </Button>
            </StackPanel>
        </Grid>
        <!--  InfoSidebarPanel  -->
        <SpeziControls:SidebarPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            InfoCenterEntrys="{x:Bind ViewModel.InfoCenterEntrys, Mode=OneWay}"
            InfoCenterIsOpen="{x:Bind ViewModel.InfoCenterIsOpen, Mode=TwoWay}"
            ShowQuickLinks="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            CheckOut="{x:Bind ViewModel.CheckOut, Mode=OneWay}"
            ErrorsDictionary="{x:Bind ViewModel.ParameterErrorDictionary, Mode=TwoWay}"
            HasErrors="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
            HideInfoErrors="{x:Bind ViewModel.HideInfoErrors, Mode=TwoWay}"
            ParameterFound="{x:Bind ViewModel.ParameterDictionary.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
