SpeziInspector/Views/DatenansichtPage.xaml

<Page
    x:Class="SpeziInspector.Views.DatenansichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:SpeziInspector.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SpeziInspector.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="5"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="250" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="175"
                Margin="5,5,5,0"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.ShowAllParameters}"
                Content="All Parameters"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                Visibility="{x:Bind ViewModel.IsUnsavedParametersSelected, Mode=OneWay}" />
            <Button
                Grid.Column="2"
                Width="175"
                Margin="5,5,5,0"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.ShowUnsavedParameters}"
                Content="Unsaved Parameters"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                Grid.Column="3"
                Width="175"
                Margin="5,5,5,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.SaveAllSpeziParameters}"
                Content="Save All Parameter"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}" />
            <TextBox
                Grid.Column="4"
                Margin="5,10,15,5"
                IsSpellCheckEnabled="False"
                PlaceholderText="Suche"
                Text="{x:Bind ViewModel.SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:AdaptiveGridView
                Padding="10,10,10,5"
                animations:Connected.ListItemElementName="itemThumbnail"
                animations:Connected.ListItemKey="animationKeyContentGrid"
                DesiredWidth="180"
                IsItemClickEnabled="True"
                ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                ItemHeight="160"
                ItemsSource="{x:Bind ViewModel.FilteredParameters, Mode=OneWay}"
                SelectionMode="None"
                StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Parameter">
                        <Grid
                            x:Name="itemThumbnail"
                            Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                            CornerRadius="10">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FontIcon
                                    Height="50"
                                    FontSize="40"
                                    Glyph="{x:Bind Symbol}" />
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    HorizontalAlignment="Center"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind Name}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
            <!--  InfoSidebarPanel  -->
            <SpeziControls:SidebarPanel
                Grid.Column="1"
                Margin="0,10,10,0"
                InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}" />
        </Grid>
        <!--  Footer  -->
        <SpeziControls:FooterControl
            Grid.Row="2"
            Margin="0"
            ParameterFound="{x:Bind ViewModel.FilteredParameters.Count, Mode=OneWay}"
            XmlPath="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
    </Grid>
</Page>
