SpeziInspector/Views/HomePage.xaml

<Page
    x:Class="SpeziInspector.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:SpeziInspector.Controls"
    xmlns:behaviors="using:SpeziInspector.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid
        Margin="5"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <SpeziControls:HeaderControl Grid.Row="0" Margin="0" />

        <!--  Optionen  -->
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ToggleSwitch
                Grid.Column="0"
                Margin="5,0,5,0"
                IsOn="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                OffContent="Standard XML"
                OnContent="Auftragsbezoge XML" />

            <TextBox
                Grid.Column="1"
                Margin="5,0,5,0"
                ui:TextBoxExtensions.ValidationMode="Dynamic"
                ui:TextBoxExtensions.ValidationType="Number"
                MaxLength="7"
                PlaceholderText="Auftragsnummer"
                Visibility="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />

            <Button
                Grid.Column="2"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.LoadDataFromVault}"
                Content="Vault Download"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                Visibility="{x:Bind ViewModel.AuftragsbezogeneXml, Mode=OneWay}" />

            <Button
                Grid.Column="3"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.LoadSpeziDataAsync}"
                Content="Load Parameter"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                Visibility="Visible" />


            <!--<ToggleSplitButton
                x:Name="myListButton"
                Grid.Column="6"
                Margin="5,0,5,0">
                <SymbolIcon x:Name="mySymbolIcon" Symbol="List" />
                <ToggleSplitButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="4" />
                                    <Setter Property="MinWidth" Value="0" />
                                    <Setter Property="MinHeight" Value="0" />
                                    <Setter Property="Margin" Value="6" />
                                </Style>
                            </StackPanel.Resources>
                            <Button>
                                <SymbolIcon Symbol="AllApps" />
                            </Button>
                            <Button>
                                <SymbolIcon Symbol="PreviewLink" />
                            </Button>
                            <Button>
                                <SymbolIcon Symbol="List" />
                            </Button>
                        </StackPanel>
                    </Flyout>
                </ToggleSplitButton.Flyout>
            </ToggleSplitButton>-->

            <Button
                Grid.Column="5"
                Width="175"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.SaveAllSpeziParameters}"
                Content="Save All Parameter"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}" />

            <TextBox
                Grid.Column="6"
                Width="250"
                Margin="5,0,5,0"
                IsSpellCheckEnabled="False"
                PlaceholderText="Suche"
                Text="{x:Bind ViewModel.SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <ScrollViewer
            Grid.Row="2"
            Margin="5"
            Padding="20,5,20,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <controls:DropShadowPanel
                    Grid.Row="0"
                    Margin="0,5,0,5"
                    HorizontalContentAlignment="Stretch"
                    BlurRadius="5"
                    IsMasked="True"
                    OffsetX="5"
                    OffsetY="5"
                    ShadowOpacity="0.7"
                    Color="Black">
                    <Rectangle
                        Height="35"
                        HorizontalAlignment="Stretch"
                        Fill="{StaticResource SystemControlPageBackgroundListLowBrush}"
                        RadiusX="10"
                        RadiusY="10" />
                </controls:DropShadowPanel>

                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Allgemeine Aufzugsdaten:" />

                <TextBox
                    Grid.Row="1"
                    Margin="0,10,0,10"
                    Header="Kennwort"
                    PlaceholderText="Kennwort"
                    Text="{x:Bind ViewModel.Kennwort.Value, Mode=TwoWay}" />
                <Grid Grid.Row="2" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        MinHeight="92"
                        Margin="0,0,5,0"
                        AcceptsReturn="True"
                        Header="Bauvorhaben"
                        PlaceholderText="Bauvorhaben"
                        Text="{x:Bind ViewModel.Projekt.Value, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Grid.Column="1"
                        MinHeight="92"
                        Margin="5,0,0,0"
                        AcceptsReturn="True"
                        Header="Betreiber"
                        PlaceholderText="Betreiber"
                        Text="{x:Bind ViewModel.Betreiber.Value, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </Grid>
                <controls:Expander
                    x:Name="ExpanderAufzugskenndaten"
                    Grid.Row="3"
                    Margin="0,0,0,10"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    ExpandDirection="Down"
                    Header="Aufzugskenndaten"
                    IsExpanded="False">
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Header="Nutzlast"
                                PlaceholderText="Nutzlast"
                                Text="{x:Bind ViewModel.Nutzlast.Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="kg" />
                        </Grid>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Header="Fahrkorbgewicht"
                                PlaceholderText="Fahrkorbgewicht"
                                Text="{x:Bind ViewModel.Fahrkorbgewicht.Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="kg" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Header="Nenngeschwindigkeit"
                                PlaceholderText="Nenngeschwindigkeit"
                                Text="{x:Bind ViewModel.Nenngeschwindigkeit.Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="m/s" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Header="Anzahl Personen"
                                PlaceholderText="Anzahl Personen"
                                Text="{x:Bind ViewModel.AnzahlPersonen.Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="Pers." />
                        </Grid>
                    </Grid>
                </controls:Expander>
                <controls:Expander
                    x:Name="ExpanderSchachtabmessungen"
                    Grid.Row="4"
                    Margin="0,0,0,10"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    ExpandDirection="Down"
                    Header="Schachtabmessungen"
                    IsExpanded="False">
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Header="Schachtbreite"
                                PlaceholderText="Schachtbreite"
                                Text="{x:Bind ViewModel.Schachtbreite.Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="mm" />
                        </Grid>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Header="Schachttiefe"
                                PlaceholderText="Schachttiefe"
                                Text="{x:Bind ViewModel.Schachtiefe.Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="mm" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Header="Schachtgrube"
                                PlaceholderText="Schachtgrube"
                                Text="{x:Bind ViewModel.Schachtgrube.Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="mm" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Header="Schachtkopf"
                                PlaceholderText="Schachtkopf"
                                Text="{x:Bind ViewModel.Schachtgrube.Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="mm" />
                        </Grid>
                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Header="Förderhöhe"
                                PlaceholderText="Förderhöhe"
                                Text="{x:Bind ViewModel.Foederhoehe.Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="m" />
                        </Grid>
                    </Grid>
                </controls:Expander>
                <controls:Expander
                    x:Name="ExpanderKabinenabmessungen"
                    Grid.Row="5"
                    Margin="0,0,0,10"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    ExpandDirection="Down"
                    Header="Kabinenabmessungen"
                    IsExpanded="False">
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Header="Kabinenbreite"
                                PlaceholderText="Kabinenbreite"
                                Text="{x:Bind ViewModel.Kabinenbreite.Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="mm" />
                        </Grid>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Header="Kabinentiefe"
                                PlaceholderText="Kabinentiefe"
                                Text="{x:Bind ViewModel.Kabinentiefe.Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="mm" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Header="Kabinenhöhe"
                                PlaceholderText="Kabinenhöhe im Licht"
                                Text="{x:Bind ViewModel.Kabinenhoehe.Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="mm" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Header="Kabinenfläche"
                                PlaceholderText="Kabinenfläche"
                                Text="{x:Bind ViewModel.Kabinenflaeche.Value, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="m²" />
                        </Grid>
                    </Grid>
                </controls:Expander>
                <TextBox
                    Grid.Row="6"
                    Header="Kommentare"
                    PlaceholderText="Kommentare"
                    Text="{x:Bind ViewModel.Kommentare.Value, Mode=TwoWay}" />
            </Grid>
        </ScrollViewer>

        <controls:DropShadowPanel
            Grid.Row="3"
            Margin="25,5,25,5"
            HorizontalContentAlignment="Stretch"
            BlurRadius="5"
            IsMasked="True"
            OffsetX="5"
            OffsetY="5"
            ShadowOpacity="0.9"
            Color="Black">
            <Rectangle
                Height="35"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource SystemControlPageBackgroundListLowBrush}"
                RadiusX="10"
                RadiusY="10" />
        </controls:DropShadowPanel>

        <Grid Grid.Row="3" Padding="25,5,25,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{x:Bind ViewModel.FullPathXml, Mode=TwoWay}" />
            <StackPanel
                Grid.Column="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Bind ViewModel.ParamterList.Count, Mode=OneWay}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text=" Parameter gefunden." />
            </StackPanel>
        </Grid>

    </Grid>

</Page>
