SpeziInspector/Views/ListenansichtDetailControl.xaml

<UserControl
    x:Class="SpeziInspector.Views.ListenansichtDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SpeziInspector.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <converters:BoolToObjectConverter
            x:Key="BoolToSting"
            FalseValue="False"
            TrueValue="True" />
        <helpers:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer
        Name="ForegroundElement"
        Padding="15,0,10,10"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        IsTabStop="True"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Grid
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                    CornerRadius="10">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="100"
                        Glyph="{x:Bind ListDetailsMenuItem.Symbol, Mode=OneWay}" />
                </Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="10,15,10,5"
                        VerticalAlignment="Top"
                        FontSize="36"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ListDetailsMenuItem.Name, Mode=OneWay}" />
                    <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock
                            Margin="10,5,10,5"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Parametertyp" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="18"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ListDetailsMenuItem.TypeCode, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBox
                Margin="0,10,0,0"
                AcceptsReturn="True"
                Header="Parameterwert"
                Text="{x:Bind ListDetailsMenuItem.Value, Mode=TwoWay}"
                TextWrapping="Wrap"
                Visibility="{x:Bind ListDetailsMenuItem.ParameterTyp, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=String, Mode=OneWay}" />
            <TextBox
                Margin="0,10,0,0"
                ui:TextBoxExtensions.ValidationMode="Dynamic"
                ui:TextBoxExtensions.ValidationType="Decimal"
                AcceptsReturn="True"
                Header="Parameterwert"
                Text="{x:Bind ListDetailsMenuItem.Value, Mode=TwoWay}"
                TextWrapping="Wrap"
                Visibility="{x:Bind ListDetailsMenuItem.ParameterTyp, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=NumberOnly, Mode=OneWay}" />
            <CalendarDatePicker
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                CalendarIdentifier="GregorianCalendar"
                Date="{x:Bind ListDetailsMenuItem.Date, Mode=TwoWay}"
                DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                Header="Parameterwert"
                Language="de"
                PlaceholderText="Datum auswählen"
                Visibility="{x:Bind ListDetailsMenuItem.ParameterTyp, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Date, Mode=OneWay}" />
            <ComboBox
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Header="Parameterwert"
                SelectedValue="{x:Bind ListDetailsMenuItem.BoolValue, Converter={StaticResource BoolToSting}, Mode=TwoWay}"
                Visibility="{x:Bind ListDetailsMenuItem.ParameterTyp, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Boolean, Mode=OneWay}">
                <x:String>True</x:String>
                <x:String>False</x:String>
            </ComboBox>
            <ComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ListDetailsMenuItem.DropDownList, Mode=OneWay}"
                SelectedValue="{x:Bind ListDetailsMenuItem.DropDownListValue, Mode=TwoWay}"
                Visibility="{x:Bind ListDetailsMenuItem.ParameterTyp, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=DropDownList, Mode=OneWay}" />
            <TextBox
                Margin="0,10,0,0"
                Header="Kommentar"
                Text="{x:Bind ListDetailsMenuItem.Comment, Mode=TwoWay}" />
            <CheckBox
                Margin="0,10,0,0"
                Content="Schlüsselparameter"
                IsChecked="{x:Bind ListDetailsMenuItem.IsKey, Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
