SpeziInspector/Views/ListenansichtPage.xaml

<Page
    x:Class="SpeziInspector.Views.ListenansichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SpeziControls="using:SpeziInspector.Controls"
    xmlns:behaviors="using:SpeziInspector.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SpeziInspector.Core.Models"
    xmlns:views="using:SpeziInspector.Views"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Parameter">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="{x:Bind Symbol}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{x:Bind Name}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind TypeCode}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DetailsTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <views:ListenansichtDetailControl ListDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="Listenansicht_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListHeaderTemplate" />
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    Margin="96,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="5"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="250" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="175"
                Margin="5,5,5,0"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.ShowAllParameters}"
                Content="All Parameters"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                Visibility="{x:Bind ViewModel.IsUnsavedParametersSelected, Mode=OneWay}" />
            <Button
                Grid.Column="2"
                Width="175"
                Margin="5,5,5,0"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.ShowUnsavedParameters}"
                Content="Unsaved Parameters"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                Grid.Column="3"
                Width="175"
                Margin="5,5,5,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.SaveAllSpeziParameters}"
                Content="Save All Parameter"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}" />
            <TextBox
                Grid.Column="4"
                Margin="5,10,15,5"
                IsSpellCheckEnabled="False"
                PlaceholderText="Suche"
                Text="{x:Bind ViewModel.SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <controls:ListDetailsView
                x:Name="ListDetailsViewControl"
                x:Uid="Listenansicht"
                Margin="10"
                BackButtonBehavior="Automatic"
                Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                BorderBrush="Transparent"
                DetailsTemplate="{StaticResource DetailsTemplate}"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{x:Bind ViewModel.FilteredParameters}"
                ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
                NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                ViewStateChanged="OnViewStateChanged" />
            <StackPanel
                Margin="0,150,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Visibility="{x:Bind ViewModel.IsItemSelected, Mode=OneWay}">
                <SymbolIcon
                    Margin="0,4"
                    HorizontalAlignment="Right"
                    Foreground="Red"
                    Symbol="ReportHacked"
                    Visibility="{x:Bind ViewModel.Selected.IsDirty, Mode=OneWay}">
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="Red">
                            Parameter noch nicht gespeichert!<LineBreak />
                            Speichern ist nur im Adminmode möglich!</TextBlock>
                    </ToolTipService.ToolTip>
                </SymbolIcon>
                <Button
                    Margin="10"
                    Command="{x:Bind ViewModel.SaveParameter}"
                    Content="Save Parameter"
                    FontWeight="Bold"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
            <!--  InfoSidebarPanel  -->
            <SpeziControls:SidebarPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,10,0"
                InfoText="{x:Bind ViewModel.InfoSidebarPanelText, Mode=TwoWay}" />
        </Grid>
        <controls:DropShadowPanel
            Grid.Row="2"
            Margin="10,5,10,5"
            HorizontalContentAlignment="Stretch"
            BlurRadius="5"
            IsMasked="True"
            OffsetX="5"
            OffsetY="5"
            ShadowOpacity="0.9"
            Color="Black">
            <Rectangle
                Height="35"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource SystemControlPageBackgroundBaseLowBrush}"
                RadiusX="10"
                RadiusY="10" />
        </controls:DropShadowPanel>
        <Grid Grid.Row="2" Padding="25,5,25,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="25,5,25,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{x:Bind ViewModel.FullPathXml, Mode=OneWay}" />
            <StackPanel
                Grid.Column="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Bind ViewModel.FilteredParameters.Count, Mode=OneWay}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text=" Parameter gefunden." />
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
