SpeziInspector/Views/ShellWindow.xaml

<Window
    x:Class="SpeziInspector.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:SpeziInspector.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SpeziInspector.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        x:Name="navigationView"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        ExpandedModeThresholdWidth="1280"
        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        IsPaneOpen="False"
        IsSettingsVisible="True"
        PaneTitle="Ansichten Auswahl"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
        <NavigationView.MenuItems>
            <!--
                TODO WTS: Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <NavigationViewItem
                x:Uid="Shell_Home"
                helpers:NavHelper.NavigateTo="SpeziInspector.ViewModels.HomeViewModel"
                Icon="Home" />
            <NavigationViewItem
                x:Uid="Shell_Listenansicht"
                helpers:NavHelper.NavigateTo="SpeziInspector.ViewModels.ListenansichtViewModel"
                Icon="AllApps" />
            <NavigationViewItem
                x:Uid="Shell_Datenansicht"
                helpers:NavHelper.NavigateTo="SpeziInspector.ViewModels.DatenansichtViewModel"
                Icon="PreviewLink" />
            <NavigationViewItem
                x:Uid="Shell_Tabellenansicht"
                helpers:NavHelper.NavigateTo="SpeziInspector.ViewModels.TabellenansichtViewModel"
                Icon="List" />
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock
                        Margin="{StaticResource SmallLeftRightMargin}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{Binding}" />
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Margin="{StaticResource SmallLeftRightMargin}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Window>
