SpeziInspector/Views/ShellPage.xaml

<Page
    x:Class="SpeziInspector.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:SpeziInspector.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SpeziInspector.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    Style="{StaticResource PageStyle}">

    <NavigationView
        x:Name="navigationView"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        ExpandedModeThresholdWidth="1280"
        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Uid="Shell_Home"
                helpers:NavHelper.NavigateTo="SpeziInspector.ViewModels.HomeViewModel"
                Icon="Home" />
            <NavigationViewItem
                x:Uid="Shell_Listenansicht"
                helpers:NavHelper.NavigateTo="SpeziInspector.ViewModels.ListenansichtViewModel"
                Icon="AllApps" />
            <NavigationViewItem
                x:Uid="Shell_Datenansicht"
                helpers:NavHelper.NavigateTo="SpeziInspector.ViewModels.DatenansichtViewModel"
                Icon="PreviewLink" />
            <NavigationViewItem
                x:Uid="Shell_Tabellenansicht"
                helpers:NavHelper.NavigateTo="SpeziInspector.ViewModels.TabellenansichtViewModel"
                Icon="List" />
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock
                        Margin="{StaticResource SmallLeftRightMargin}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{Binding}" />
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Margin="{StaticResource SmallLeftRightMargin}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
