SpeziInspector/Views/TabellenansichtPage.xaml

<Page
    x:Class="SpeziInspector.Views.TabellenansichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SpeziInspector.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SpeziInspector.Core.Models"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <converters:BoolToObjectConverter
            x:Key="BoolToSting"
            FalseValue="False"
            TrueValue="True" />
        <helpers:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        <Style x:Name="GridTextboxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style x:Name="GridComboboxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style x:Name="GridCalendarDatePickerStyle" TargetType="CalendarDatePicker">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Page.Resources>
    <Grid
        x:Name="ContentAreaTabelle"
        Margin="5"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="250" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="175"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.ShowAllParameters}"
                Content="All Parameters"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                Visibility="{x:Bind ViewModel.IsUnsavedParametersSelected, Mode=OneWay}" />
            <Button
                Grid.Column="2"
                Width="175"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.ShowUnsavedParameters}"
                Content="Unsaved Parameters"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                Grid.Column="3"
                Width="175"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.SaveAllSpeziParameters}"
                Content="Save All Parameter"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}" />
            <TextBox
                Grid.Column="4"
                Margin="5"
                IsSpellCheckEnabled="False"
                PlaceholderText="Suche"
                Text="{x:Bind ViewModel.SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="10,5,10,5"
            Background="{ThemeResource SystemChromeMediumColor}"
            CornerRadius="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <controls:DataGrid
                AlternatingRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                AutoGenerateColumns="False"
                Background="{ThemeResource SystemChromeMediumColor}"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                GridLinesVisibility="All"
                ItemsSource="{x:Bind ViewModel.FilteredParameters}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Symbol">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="{Binding Symbol}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Parametername"
                        IsReadOnly="True" />
                    <controls:DataGridTextColumn
                        Binding="{Binding TypeCode}"
                        Header="VariablenTyp"
                        IsReadOnly="True" />
                    <controls:DataGridTemplateColumn Header="Parameterwert">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:Parameter">
                                <StackPanel>
                                    <TextBox
                                        AcceptsReturn="True"
                                        Style="{StaticResource GridTextboxStyle}"
                                        Text="{x:Bind Value, Mode=TwoWay}"
                                        TextWrapping="Wrap"
                                        Visibility="{x:Bind ParameterTyp, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=String, Mode=OneWay}" />
                                    <TextBox
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Decimal"
                                        AcceptsReturn="True"
                                        Style="{StaticResource GridTextboxStyle}"
                                        Text="{x:Bind Value, Mode=TwoWay}"
                                        TextWrapping="Wrap"
                                        Visibility="{x:Bind ParameterTyp, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=NumberOnly, Mode=OneWay}" />
                                    <CalendarDatePicker
                                        HorizontalAlignment="Stretch"
                                        CalendarIdentifier="GregorianCalendar"
                                        Date="{x:Bind Date, Mode=TwoWay}"
                                        DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                                        Language="de"
                                        PlaceholderText="Datum auswählen"
                                        Style="{StaticResource GridCalendarDatePickerStyle}"
                                        Visibility="{x:Bind ParameterTyp, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Date, Mode=OneWay}" />
                                    <ComboBox
                                        HorizontalAlignment="Stretch"
                                        SelectedValue="{x:Bind BoolValue, Converter={StaticResource BoolToSting}, Mode=TwoWay}"
                                        Style="{StaticResource GridComboboxStyle}"
                                        Visibility="{x:Bind ParameterTyp, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Boolean, Mode=OneWay}">
                                        <x:String>True</x:String>
                                        <x:String>False</x:String>
                                    </ComboBox>
                                    <ComboBox
                                        HorizontalAlignment="Stretch"
                                        ItemsSource="{x:Bind DropDownList, Mode=OneWay}"
                                        SelectedValue="{x:Bind DropDownListValue, Mode=TwoWay}"
                                        Style="{StaticResource GridComboboxStyle}"
                                        Visibility="{x:Bind ParameterTyp, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=DropDownList, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridCheckBoxColumn
                        Width="45"
                        Binding="{Binding IsKey}"
                        HeaderStyle="{StaticResource SymbolHeaderKey}" />
                    <controls:DataGridTemplateColumn Header="Kommentar">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:Parameter">
                                <StackPanel>
                                    <TextBox
                                        HorizontalAlignment="Stretch"
                                        AcceptsReturn="True"
                                        Style="{StaticResource GridTextboxStyle}"
                                        Text="{x:Bind Comment, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <controls:Expander
                x:Name="ExpanderInfoSidebarPanel"
                Grid.Column="1"
                Margin="0,0,0,0"
                ExpandDirection="Left"
                Header="Info Sidebar Panel"
                Style="{StaticResource ExpanderInfoSidebarPanelStyle}">

                <ScrollViewer
                    Name="InfoTextScroller"
                    MinWidth="250"
                    MaxWidth="350"
                    Padding="10"
                    VerticalAlignment="Top"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock
                            VerticalAlignment="Top"
                            Text="{x:Bind ViewModel.SearchInputInfoSidebarPanelText, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </controls:Expander>
        </Grid>
        <controls:DropShadowPanel
            Grid.Row="2"
            Margin="10,5,10,5"
            HorizontalContentAlignment="Stretch"
            BlurRadius="5"
            IsMasked="True"
            OffsetX="5"
            OffsetY="5"
            ShadowOpacity="0.9"
            Color="Black">
            <Rectangle
                Height="35"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource SystemControlPageBackgroundBaseLowBrush}"
                RadiusX="10"
                RadiusY="10" />
        </controls:DropShadowPanel>
        <Grid Grid.Row="2" Padding="25,5,25,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{x:Bind ViewModel.FullPathXml, Mode=TwoWay}" />
            <StackPanel
                Grid.Column="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Bind ViewModel.FilteredParameters.Count, Mode=OneWay}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text=" Parameter gefunden." />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
