SpeziInspector/Views/TabellenansichtPage.xaml

<Page
    x:Class="SpeziInspector.Views.TabellenansichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="InvertBoolToObjectConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <converters:BoolToObjectConverter
            x:Key="BoolToSting"
            FalseValue="False"
            TrueValue="True" />
    </Page.Resources>

    <Grid
        x:Name="ContentAreaTabelle"
        Margin="5"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="250" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="175"
                Margin="5,5,5,0"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.ShowAllParameters}"
                Content="All Parameters"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}"
                Visibility="{x:Bind ViewModel.IsUnsavedParametersSelected, Mode=OneWay}" />
            <Button
                Grid.Column="2"
                Width="175"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.ShowUnsavedParameters}"
                Content="Unsaved Parameters"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                Grid.Column="3"
                Width="175"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.SaveAllSpeziParameters}"
                Content="Save All Parameter"
                FontWeight="Bold"
                Style="{StaticResource AccentButtonStyle}" />
            <TextBox
                Grid.Column="4"
                Margin="5"
                IsSpellCheckEnabled="False"
                PlaceholderText="Suche"
                Text="{x:Bind ViewModel.SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="10,5,10,5"
            Background="{ThemeResource SystemChromeMediumColor}"
            CornerRadius="10">
            <controls:DataGrid
                AlternatingRowBackground="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                AutoGenerateColumns="False"
                Background="{ThemeResource SystemChromeMediumColor}"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                GridLinesVisibility="All"
                ItemsSource="{x:Bind ViewModel.FilteredParameters}"
                RowDetailsVisibilityMode="VisibleWhenSelected">

                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <StackPanel
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                                <Grid
                                    Width="100"
                                    Height="100"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                                    CornerRadius="10">
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="50"
                                        Glyph="{Binding Symbol}" />
                                </Grid>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="10,10,10,5"
                                        VerticalAlignment="Top"
                                        FontSize="18"
                                        Style="{ThemeResource TitleTextBlockStyle}"
                                        Text="{Binding Name, Mode=OneWay}" />
                                    <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                                        <TextBlock
                                            Margin="10,0,10,5"
                                            FontSize="14"
                                            Style="{ThemeResource SubtitleTextBlockStyle}"
                                            Text="Parametertyp" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            FontSize="12"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Text="{Binding TypeCode, Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                <TextBox
                                    Margin="0,10,0,0"
                                    AcceptsReturn="True"
                                    Header="Parameterwert"
                                    Text="{Binding Value, Mode=TwoWay}"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding IsString, Mode=OneWay}" />
                                <!--  Textbox ValidationMode noch ändern  -->
                                <TextBox
                                    Margin="0,10,0,0"
                                    ui:TextBoxExtensions.ValidationMode="Normal"
                                    ui:TextBoxExtensions.ValidationType="Decimal"
                                    AcceptsReturn="True"
                                    Header="Parameterwert"
                                    Text="{Binding Value, Mode=TwoWay}"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding IsNumberOnly, Mode=OneWay}" />
                                <CalendarDatePicker
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    CalendarIdentifier="GregorianCalendar"
                                    Date="{Binding Date, Mode=TwoWay}"
                                    DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                                    Header="Parameterwert"
                                    Language="de"
                                    PlaceholderText="Datum auswählen"
                                    Visibility="{Binding IsDate, Mode=OneWay}" />
                                <ComboBox
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    Header="Parameterwert"
                                    SelectedValue="{Binding BoolValue, Converter={StaticResource BoolToSting}, Mode=TwoWay}"
                                    Visibility="{Binding IsBoolean, Mode=OneWay}">
                                    <x:String>True</x:String>
                                    <x:String>False</x:String>
                                </ComboBox>
                                <TextBox
                                    Margin="0,10,0,0"
                                    Header="Kommentar"
                                    Text="{Binding Comment, Mode=TwoWay}" />
                                <CheckBox
                                    Margin="0,10,0,0"
                                    Content="Schlüsselparameter"
                                    IsChecked="{Binding IsKey, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>

                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Symbol">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="{Binding Symbol}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Parametername"
                        IsReadOnly="True" />
                    <controls:DataGridTextColumn
                        Binding="{Binding TypeCode}"
                        Header="VariablenTyp"
                        IsReadOnly="True" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Value}"
                        Header="Parameterwert"
                        IsReadOnly="True" />
                    <controls:DataGridCheckBoxColumn
                        Width="45"
                        Binding="{Binding IsKey}"
                        HeaderStyle="{StaticResource SymbolHeaderKey}"
                        IsReadOnly="True" />
                    <controls:DataGridTextColumn Binding="{Binding Comment}" Header="Kommentar" />
                    <!--<controls:DataGridCheckBoxColumn Binding="{Binding IsDirty}" Header="Dirty" />
                    <controls:DataGridCheckBoxColumn Binding="{Binding IsDate}" Header="Date" />
                    <controls:DataGridCheckBoxColumn Binding="{Binding IsNumberOnly}" Header="OnlyNumber" />
                    <controls:DataGridCheckBoxColumn Binding="{Binding IsBoolean}" Header="IsBoolean" />-->
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        <controls:DropShadowPanel
            Grid.Row="2"
            Margin="10,5,10,5"
            HorizontalContentAlignment="Stretch"
            BlurRadius="5"
            IsMasked="True"
            OffsetX="5"
            OffsetY="5"
            ShadowOpacity="0.9"
            Color="Black">
            <Rectangle
                Height="35"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource SystemControlPageBackgroundBaseLowBrush}"
                RadiusX="10"
                RadiusY="10" />
        </controls:DropShadowPanel>

        <Grid Grid.Row="2" Padding="25,5,25,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{x:Bind ViewModel.FullPathXml, Mode=TwoWay}" />
            <StackPanel
                Grid.Column="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Bind ViewModel.ParamterList.Count, Mode=OneWay}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text=" Parameter gefunden." />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
