LiftDataManager/Views/Settings/GeneralSettingPage.xaml

<Page
    x:Class="LiftDataManager.Views.GeneralSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <StackPanel Margin="0,0,15,0">
                <controls:SettingsCard
                    Description="Automatisches speichern der Autotransfer.xml"
                    Header="Auto Save"
                    HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/autoSaveMode.png}">
                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                        <ComboBox
                            Margin="0,0,20,-3"
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind ViewModel.SavePeriods, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.AutoSavePeriod, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.AutoSave, Mode=OneWay}" />
                        <ToggleSwitch
                            x:Name="SwitchAutoSave"
                            HorizontalAlignment="Center"
                            IsOn="{x:Bind ViewModel.AutoSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OffContent="AutoSave Off"
                            OnContent="AutoSave On" />
                    </StackPanel>
                </controls:SettingsCard>
                <controls:SettingsCard
                    Description="Adminmode für mehr Berechtigungen"
                    Header="Adminmode"
                    HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/adminMode.png}">
                    <ToggleSwitch
                        x:Name="SwitchAdminmode"
                        Margin="0,0,20,0"
                        IsOn="{x:Bind ViewModel.Adminmode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent="Adminmode deactivated"
                        OnContent="Adminmode activated">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Toggled">
                                <Core:InvokeCommandAction Command="{x:Bind ViewModel.PinDialogCommand}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ToggleSwitch>
                </controls:SettingsCard>
                <controls:SettingsCard
                    Description="Infocenter automatisch öffnen beim Laden eines Auftrages"
                    Header="Infocentersettings"
                    HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/infoCenterOpen.png}">
                    <ToggleSwitch
                        x:Name="SwitchAutoOpenInfocenter"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        IsOn="{x:Bind ViewModel.AutoOpenInfoCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent="Auto Open Infocenter deactivated"
                        OnContent="Auto Open Infocenter activated" />
                </controls:SettingsCard>
                <controls:SettingsExpander
                    Description="Benutzerdefinierte Ploteigenschaften"
                    Header="Plotstyles"
                    HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/style.png}">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            Description="Reduzierte Farben um Toner beim Ausdruck zu sparen"
                            Header="Toner SaveMode"
                            HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/tonerSaveMode.png}"
                            ToolTipService.Placement="Bottom">
                            <ToggleSwitch
                                x:Name="SwitchTonerSaveMode"
                                HorizontalAlignment="Center"
                                IsOn="{x:Bind ViewModel.TonerSaveMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OffContent="Toner SaveMode Off"
                                OnContent="Toner SaveMode On" />
                            <ToolTipService.ToolTip>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5"
                                        Text="Toner SaveMode Off" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5"
                                        Source="/Images/TonerSaveOFF.png" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5"
                                        Text="Toner SaveMode On" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5"
                                        Source="/Images/TonerSaveON.png" />
                                </Grid>
                            </ToolTipService.ToolTip>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            Description="Benutzerdefinierte Einstellungen für die Parameterhervorhebung"
                            Header="Highlight Settings"
                            HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/label.png}"
                            ToolTipService.Placement="Bottom">
                            <ToggleSwitch
                                x:Name="HighlightSettings"
                                HorizontalAlignment="Center"
                                IsOn="{x:Bind ViewModel.LowHighlightMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OffContent="Background Color"
                                OnContent="Bold Font" />
                            <ToolTipService.ToolTip>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5"
                                        Text="Background Color" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5"
                                        Source="/Images/HighlightColor.png" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5"
                                        Text="Bold Font" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5"
                                        Source="/Images/HighlightBold.png" />
                                </Grid>
                            </ToolTipService.ToolTip>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
