LiftDataManager/Views/Settings/MaintenanceSettingPage.xaml

<Page
    x:Class="LiftDataManager.Views.MaintenanceSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiftDataManager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:models="using:LiftDataManager.Core.DataAccessLayer.Models"
    xmlns:sys="using:System"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:wuc="using:WinUICommunity"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <StackPanel Margin="0,0,15,0">
                <controls:SettingsCard Description="Es wird überprüft ob die aktuellste LiftDataManager Version installiert ist." Header="Update Check">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE117;" />
                    </controls:SettingsCard.HeaderIcon>
                    <Button
                        Width="125"
                        Margin="25,0,25,0"
                        HorizontalAlignment="Left"
                        Command="{x:Bind ViewModel.UpdateCheckCommand}"
                        Content="Versions Check"
                        FontWeight="Bold"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="Versions Update Check wird gestartet" />
                </controls:SettingsCard>
                <InfoBar
                    x:Name="InfoBarVersionsUpdate"
                    Title="Versions Update Check"
                    Margin="0"
                    IsClosable="true"
                    IsIconVisible="True"
                    IsOpen="{x:Bind ViewModel.InfoBarVersionsUpdateIsOpen, Mode=OneWay}"
                    Message="{x:Bind ViewModel.InfoBarVersionsUpdateText, Mode=OneWay}"
                    Severity="{x:Bind ViewModel.InfoBarVersionsUpdateSeverity, Mode=OneWay}" />
                <controls:SettingsExpander Description="System und AppInformationen" Header="Diagnostics">
                    <controls:SettingsExpander.HeaderIcon>
                        <SymbolIcon Symbol="MapDrive" />
                    </controls:SettingsExpander.HeaderIcon>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="Benutzer/System Informationen">
                            <controls:SettingsCard.HeaderIcon>
                                <SymbolIcon Symbol="Contact" />
                            </controls:SettingsCard.HeaderIcon>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" HorizontalTextAlignment="Right">
                                    <Run Text="Benutzername :" />
                                    <LineBreak />
                                    <Run Text="Betriebssystem :" />
                                    <LineBreak />
                                    <Run Text="Version :" />
                                    <LineBreak />
                                    <Run Text="Runtime :" />
                                </TextBlock>
                                <TextBlock Width="150" HorizontalAlignment="left">
                                    <Run Text="{x:Bind ViewModel.UserName}" />
                                    <LineBreak />
                                    <Run Text="{x:Bind ViewModel.OSVersion.Platform}" />
                                    <LineBreak />
                                    <Run Text="{x:Bind ViewModel.OSVersion.Version}" />
                                    <LineBreak />
                                    <Run Text="{x:Bind ViewModel.RuntimeInformation}" />
                                </TextBlock>
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="Autodesk Vault Informationen">
                            <controls:SettingsCard.HeaderIcon>
                                <SymbolIcon Symbol="Bullets" />
                            </controls:SettingsCard.HeaderIcon>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" HorizontalTextAlignment="Right">
                                    <Run Text="Vault 2023 :" />
                                    <LineBreak />
                                    <Run Text="Vault DataStandard :" />
                                    <LineBreak />
                                    <Run Text="PowerVault :" />
                                    <LineBreak />
                                    <Run Text="AdskLicensingSDK 6 :" />
                                </TextBlock>
                                <TextBlock Width="150" HorizontalAlignment="left">
                                    <Run Text="{x:Bind ViewModel.Vault2023Installed}" />
                                    <LineBreak />
                                    <Run Text="{x:Bind ViewModel.VDSInstalled}" />
                                    <LineBreak />
                                    <Run Text="{x:Bind ViewModel.PowerVaultInstalled}" />
                                    <LineBreak />
                                    <Run Text="{x:Bind ViewModel.AdskLicensingSDKInstalled}" />
                                </TextBlock>
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="Logfiles">
                            <controls:SettingsCard.HeaderIcon>
                                <SymbolIcon Symbol="Library" />
                            </controls:SettingsCard.HeaderIcon>
                            <Button Command="{x:Bind ViewModel.OpenLogFolderCommand}" Content="OpenLogfolder" />
                        </controls:SettingsCard>
                        <controls:SettingsCard Description="Standard Loglevel Information" Header="Change Loglevel">
                            <controls:SettingsCard.HeaderIcon>
                                <SymbolIcon Symbol="Switch" />
                            </controls:SettingsCard.HeaderIcon>
                            <ComboBox ItemsSource="{x:Bind ViewModel.LogLevel}" SelectedValue="{x:Bind ViewModel.SelectedLogLevel, Mode=TwoWay}" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander Description="Einstellungen der Datenbank" Header="Database">
                    <controls:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEE94;" />
                    </controls:SettingsExpander.HeaderIcon>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="Database Path">
                            <controls:SettingsCard.HeaderIcon>
                                <SymbolIcon Symbol="GoToToday" />
                            </controls:SettingsCard.HeaderIcon>
                            <StackPanel Orientation="Horizontal">
                                <TextBox HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.PathDataBase, Mode=TwoWay}" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Bottom"
                                    Command="{x:Bind ViewModel.UpdateFilePathCommand}"
                                    CommandParameter="PathDataBase">
                                    <SymbolIcon Symbol="Share" />
                                </Button>
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander Description="Pfade der externen Programme" Header="externe Programme">
                    <controls:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE118;" />
                    </controls:SettingsExpander.HeaderIcon>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="Berchtenbreiter CFP">
                            <controls:SettingsCard.HeaderIcon>
                                <SymbolIcon Symbol="ImportAll" />
                            </controls:SettingsCard.HeaderIcon>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <TextBox HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.PathCFP, Mode=TwoWay}" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Bottom"
                                    Command="{x:Bind ViewModel.UpdateFilePathCommand}"
                                    CommandParameter="PathCFP">
                                    <SymbolIcon Symbol="Share" />
                                </Button>
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="Ziehl Abegg Zetalift">
                            <controls:SettingsCard.HeaderIcon>
                                <SymbolIcon Symbol="Calculator" />
                            </controls:SettingsCard.HeaderIcon>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <TextBox HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.PathZALift, Mode=TwoWay}" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Bottom"
                                    Command="{x:Bind ViewModel.UpdateFilePathCommand}"
                                    CommandParameter="PathZALift">
                                    <SymbolIcon Symbol="Share" />
                                </Button>
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="BucherHydraulics Lilo">
                            <controls:SettingsCard.HeaderIcon>
                                <SymbolIcon Symbol="MapDrive" />
                            </controls:SettingsCard.HeaderIcon>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <TextBox HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.PathLilo, Mode=TwoWay}" />
                                <Button Margin="5,0,0,0" VerticalAlignment="Bottom">
                                    <SymbolIcon Symbol="SyncFolder" />
                                    <ToolTipService.ToolTip>
                                        automatisch ermittelter Pfad
                                    </ToolTipService.ToolTip>
                                </Button>
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="Microsoft Excel">
                            <controls:SettingsCard.HeaderIcon>
                                <SymbolIcon Symbol="GoToStart" />
                            </controls:SettingsCard.HeaderIcon>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <TextBox HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.PathExcel, Mode=TwoWay}" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Bottom"
                                    Command="{x:Bind ViewModel.UpdateFilePathCommand}"
                                    CommandParameter="PathExcel">
                                    <SymbolIcon Symbol="Share" />
                                </Button>
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
